nn 11111111 11111111. 321

111111111111111111111111.111111111111111111,1111111111111111111111111
1111111111111111111111111111111111111111,[11111111111111111 communicatio ’
cor‘poris eius cst. tUnde merito tit‚conelud tcarn rem serr ·11·1,11 etDominurn
sanguine suo redemisse nos. Hoc Irenaei argumentum duplici proposi-
tione nititur, 1²¹. eaque 1111111111, quod si nec servetur· 11111, nec Domi--
nus sunguine suo redemit u0s3 sequitur neque calicem eucharistiae
communicationem sanguinis eius esse, necue panem, quem frangimus,
communicationem corporis eius esse. hitera, caricem eucharistiae corn-
nruuicationem sanguinis Domini esse, 1111111111, 1111111111111111111, conr-
nruuicationeni corporis eius esse. Primis propositionis secundam par-
tem sic ‹tentonsnat s. doctor, aiteram mon prehaturus. Qui sanguine
suo nen redeuntum, quadrarum sanguinem non hahuerit, non rere
iactus home3 is certe rerum sanguinem, rerumque corpus sistere prae-
sentia in eucharistia 111111 potuit¹ herus eninr 1111111111 tion 111, nasto
111111 11 1111111111 11 a rcit'qno, 111111111111111111111111111111111, scestoniae.
Qui igitur sanguinem nohis in calice eucharistiae 11111111111111, 11 sangui-
nem praehere 111111, tqni sit 1111111 11 1111111111, 11 u 11111111, 1111111111
111111111111111111111111111111,111111111111; is enim solus uerus sangnis est. Ergo
aiterum sang uin rem nohis] praestet in eucharistia Christus, hahuit venas
et carnes et reliquam, quae est secundum hominem snbstantiam. hera
igitur humana substan 11 11111 fectu 111 111 iccium Der· 1111111111 11111-
111111111111111,·1111111111111111111111111111111111111111111111 to rpem
1111111111111111111111111,111111111111111111111111,111111111111111111111111111111.
Hactenus sargumentu 1,1111 quod certissime irenaei est maie hahetCairinia-
nos omnes. Hoc enim fundamento positum nititur, quod Christus in
eucharistia rcruun sanguinem nohis praebeat, 11111 proinde sit 1 renis et
earnihus⁷ et a reliqua humana substantia: unde insertur, renas etcarnes
et reliquam humanam substantiam hahuisse, 1111111111 hominem facturn
fuisse Verhunr Dei ac sanguine sno redemisse nos. Si eninr meram
sanguinis figurem, efficacem licet, praestitisset nohis in catice euchari-
stico Christus, idque sensisset irenaeus, aranearum 11111111111111111111111-
dum proposuisset adversariis argumentum. ham statim excepisset hiar-
cionita 11111111, Christum ideo noluisse vinum sanguinis sui tiguram esse,
quod quum rerum sanguinem contraheret, 11111111 porrigeret, imaginarium
(1111111111, et eius similem quern hominum 11111111 1111111111, praestiterit.
Sicquc rel ierissimo flatu concussum illice rrrisset totum aedificium.
91), Alteram partem prioris propositionis, nimirum quod si non
senetur 1111, neque calix eucharistiae communicatio Christi sanguinis
est, 111111111111111, quem derigimus, cornmnnieatio corporis cius est3 his
rationihus persuadet irenaeus. Si eucharistia sit uerum ac proprium
Christi corpus⁷ uerus et proprius eius sanguis, impossihile est carnem
quae iismrtritur et angetur, hacque ratione arctius cunr Christo cohae-
t ct 11111111111111 11111 111, 111 dissolri, ut nunquam reviviscat. Qui enim
fieri posset 111 1111111111111111111111111111111111111111111111111111,
11111111111111111111111111’,11)1111111111111111111911111111111111111
11111111 11111111111111 11 se 1111111111 Clu isti sangnr 11 nutriartrr 1111111-
11,11 quae 111111111111111111111111111111111111111111,1111111111111111111 ’
doci.or Capitis est ea memhris suis alimentapraehere, quae tum ad
111111111111111·1111,1111111111111111111111111111111111111,1111111111111111111.

21

 

