ro 11111. 11111111111111111111111 1

Ιρ1ῥυ 11111, 1111111111 111 VerboHominem essentessent, 11 1111 Hominem
Ver bot 11111 11111ῥρ11. Haec proinde certaminis caussa: secundam tetradem
Verbi et Vitae, Hominis 11 Ecclesiae furati lucrant a Gnosticis Valenti-
niani, nec hoc prioribus grave: sed id ferendum minimevidehatur, quod
clam subducturum hi ordinem invertissent, Verbum et Vitam Homini et
Ecclesiae praemittentem in hoc mali fures, qnod surto haud contenti,
ablata pessum dedissent. His moti plures e Valentini discipulis, magistri
sui ordine imniutato, hanc tetradem 111 integrumrestituerunt, Hominem
ct Ecclesiam ante Verbnrn et Vitam reponentes.

23 llerito tigitur Theodor,etus quum haereses Simonis, llerrandri,
Saturnini, Basilidis, Carp i¹oc1atis Prodici( 11111 explicat as dedisse, infert:
Hoc ῥυ 1111111υρ 11111υρυρ V 111ῥ111111111 111 1111111ῥ1111 1111111111 1,ῥ111 111111ὺρ
111111μάς,111111111“111 1111111111111111. llerto etlrenaeus quum
eorundem haeret trcor um opinationes Ardiner percurrisset, tconcludit lib 1
cap. ult. 1.11 3. 1111υρ11111111111ῥρ111 ῥ111111ῥ11, 111111111111111
ῥρῥ1111υ1“111111111,11111111111111111111υ111111ῥ1111 reptile 11 1111111111 11111, 111111-
1111111111111111111111111111111111 Adeo certum, easdem utrisque luisse
1111111111111 11 reptiles. Et eapropter in praelatione libri secrrndi spon-
det, erersurrun se Gnosticorum omnium sententiam, dissoluturumque
111111111111111111111111 coomnipotentem, 11111111 capitelactornitio lllerito
11Ε1111Ι111111111111,Ιρῥρ1111111ῥ1ῥρῥ1υ111111111111111111116111111 11111111-
111111111 11111111111, 1111 aaron (1111111111υρ 1111 tuo 1111 1111111111 1111-
1111 1111111111 111111 A ing 1111111111. Et hinc quirique libris adver-
sus l alem ertinianos ab auctore nostro conscript sipraelixus tit ulus, Eten-
noo nol 1111111111111011111111111111111111111,111111111111111111111

nmrfclsonone 111111 111111ῥρ11 nis, quiaomneanosticos, idest, intelligentes
seu scientes sc venditabant ac 1111111111 cuiusdam scientiae titulo glo-
riabantur. ldem omnibus pleroma, eaedem primae Aeonum spngiae,
eadem fidei ac morum corruptio, eadem supremiPatris a mundi opifice
distinctio ac separatio, ut ex toto Irenaeo patet. Hinc Gregorius Na-
11111111111101·11.111111. Simoni, llarcioni, Valentino, Basilidi, Garatoni,
Cerintho et Carpocrati exaequo exprobrat, quod rerum omnium Deum
secarent, bellumque 11111Ι bono adversus creatorem gererent⁴ Ad quem
locum observat Elias Cretensis, octonarium summo inhonore 11811111-
nianis (idem ele ceteris Gnosticis dicendum) habitum fuisse, ob octo
illos magistri sui Aeones, Bpthum et Sigen, llentem et Veritatem, Ser-
monem et Vitam, Hominem demum ct Ecclesiam, quos colebant, eta
quibus mundi opificem distinguebant, Quae eadem adnotat Nicetes ad
0111111111. Ex bis onmibus id, quod volumus, liquido conici ur Va-
lentinums sps ema rs quod ah eo nomen accepit, primum auctorem ac
1111111111 11111 non lui isse, sedii us 11111 iam adinvenerant Gnostici priores
addidisse, ac supremam manum admovisse. Nempe prima pleromatis
ogdoas omnibus communis: huic vero aliquantulum immutatae, decada
et dodecada de suo arluini, sicque vetus pleroma viginti et duobus
Aeouibus auxit ac locupletavit. Totam etiam Achamothae fabulam cunr
spiritalis seminis origine huic propriam puto: ceteras hypotheseos par-
tes, mutatis interdum nominibus, hausit e putido Gnosticorum fonte.

21. Nec morere quemquam debet, quod irenaeus veterum Gnosti-
corum sententias recensens, primae Aeonum ogdoadis ab iis traditae

 

