4111 111. scrinariis 11111011011010111110111.

et errare, revelans taudem tandem 110110 veritatem Luthero tempore tam
recenti? Sed sumo iterum. Agnoscit 110010οΡ1011 ΡΡ. 4. 000011 docuisse
0110111111 missa corpus et sariguiuem Sermtoris, sed aftirmat ita 0100-
00000100 11011 docuisse. Nuuc reru reminiscatur responsi sui, 1011111101110
fragmentis obieci, prohibuisse, quornirms 0001101110001111 crederentur, re-
periri in 1101000111 1110111100, 011 eucharistiam significandam, atque in-
uocationem reperiri, 10100 [0011111101 quarto seculo videbaturin 11011 fuisse.
Respondit ille, quod 1011111110111101111111011100111110111111 seculorum deper-
dita siut, potuerunt haec 111 11110 100110 reperiri, et quod 10111111 frequentia
haec siut 001111 scriptores quarti, 11011 001 credendum, ipsos commentus
00 esse, (01011011, inquit ille, quod ita credamus) sed accepisse quidem
ab antiquioribus. Nunc perpendat 1010000, quo validior sit haec ratio-
ciuatio, quoque fortius hcc 0101101101111111111011100, quam in sua: 1010-
1110111 1011110111111011111111111111111, nullumque inconveniens oriretur, si quarto
seculo invecta fuisset 11010 quaedam laudabilis 010110, quam ipsc minime
necessariam declarat, 101011110ιο 0011100010110 0110 111111100 000100100 11011
adhibebant certe temporibus s. lustini: et si adhibita 10100011010110110
nova quadam significatione, quam ipse 1100110001, 01111100 significationum
mutavisse3 0011 0011110 (0100110111 1111010100 01 110011110, 01 licitum 01111001-
scopi fecissent, scriptoresque 1010111 0001111 declinandi in 10 10111 gravi ah
institutionilms praedecessorum, reminciandique apostolicae traditioni
tam recenti, seminandi 11111110111111010111 Christianis errorem 011100100111ῗ1
Eo tempere dehebant certe asservari en 11110 parte scripta 11111110 ΡΡ.
0000101100111111, 10100 11111111110011 1100 pervenere, in quibus doctrina apo-
stolurum 0111011110 exponebatur, 11111110 neque credibilius 001 adbuc
periisse autographa omitia, vel saltem 0101110101ίο ab ipsis desimam: at-
que ex parte altera 1111111110 momenti erat mutare hac in re praeceden-
1111111 sensa. Quinam igitur defectus 1110111111101110111111, quaenam ignoratio,
0111 1011110111 dolus inducere eos potuit ad invertendum apostolicam tra-
ditionem, et 011 011110111111111 ritum, doctrinamque? Sed quisnam persua-
deri possct 11111010111 quarto seculo, aut seculo alio, 111010110110111 adeo
essentialem invectam fuisse iu 00010010111110011111000οῩ neruine, inquam,
reclamante, nemine in concilio aliquo 1100 110 10 disputante, quum no-
tum sit, 101011110110000111011111 Christiani 0110111111 011011010101111011101111111
maiarum suorum, (0101111010 perturbata fuerit 00010010 interdum ub minimi
ponderis differentias? 111 ego attuli, ut noscatur, quomodo (01000110
1100110 en 10111 0011000010, qnae negari non possunt, cumino dirimitur,
11011 qued desint nobis auctoritates 0110111 priorum seculorum, quanquam
10100 1100 111111100 0000 (pareant 10001101101010000010, 1100 adeo clarae
videri possint interdum temporibus, quibus de hisce dubiis, et disputa-
tionibus nondum cogitabant3 10111111 observatu facillimum sit, quemadmo-
dum etiam in proximis seculis plerosque 101100 PP., qui afferuntur in
1100 materia, quasi forte fortuna haberi, atque de re omnino alia agere.
afferam heic quod observavi iu hac 1000 00101010 exaranda. ln illis
constitutionibus, quas tam acriter defendit Pfaff esse apostolicas, habe-
tur post 001100010110110111 oblatio. Hic ait illel) hanc liturgiam (alibi ab
ipso antiquissimam vocatam) posse facile credi intrusam 01 spuriam:

>-——-———--.

l) Pag. 364.

 

