364 wxncfflr DE ΙΙΙΙΤΙΙΕΙΙΤΙΙΙ 111777171 OPERIS ADV. ΙΙΑΕΙΙ. (ΙΟΙΙΙΙΕΙΙΤΙΙΤΙΟ,

7777777777'7 τττε 77‘71', 77777'7 7777 777 777 de 777 7777 77 eversione-salsae 777777'-

77'',o777s 777717777·777707777777 pro7777'7 7777 7777 D7777'7 77 semones τττ 777777 777-77
777'777777777, 707777777777'777 7ls‚7 777 777 τττ, 777777 pos 77777 7777777'7777 7 777777
777777777777777777777707 77777777077777 71777777777 77707, cet. deniquequmtt 7¹77
7777777777'7, 777'77777'7777777, 7777777‘7777 77777777'77'77'771717777777 77'777'7 — ·- —·-
077777777'7 77 77 77 7777 77777 lect 777707 777777 7777'77 77777777 7'777777777'777 777777 77,
1771777777077'7 77¹77777777s77777,777 777777777777777777'77, 77777777-77777777777

777777'77 7777777 7777'777777. S77 7777'77777 7777'77 77777 τττ 707777777 cese 77777 τΡττττΡττ-
7777 777771'777 77777777177 eos 7077777777'777 77.777 Qum s1 cox1sulera1e11171us
iureimle colligemus: Ρττττττττττ, scrip orem eo empore xrxrsse mter Gal
los, et quum ipse esset homo peregrinus, ad comparandam sihi linguae
7777 7777 sive haec celtica mei-77 εΙττ, (prod pr7071al77li11s mullis xidetor,
177711727, eam 70717111ssed1710771717m utg77ecaeexerc77tror1elere omni
careretq 777'777 de rogatum eumluisse ab amico, quem 77777777777,7 777-7

77777777771771777 compellat, eumque et doctrina se pralestare est7 711 neque
obscure significat, tenuisse inter doctores locum et officio fuisse obstri-
ctum, carendi, ne 7777 7777771'770 essem, hoc est, eius auditores, gravissi-
mis caperentur er1¹oril7us3 777777 rogasse hunc amicum, ut absconditam
Valentinianorum maxime disciplinam erueret 7 tenebris, sicque convel-
lendi eos riam pararet et communiret3 777777'7777 Nostrum his precihus
eo consilio satisfecisse, ut et amicus arcana illa dogmata intelligeret
et in aliorum usus feliciter converteret. Num amicus ille episcopi ho-
nore suerit conspicuus, ego quidem definire 11711 audeo, lieet nec caussa
adsit contradicendi illis, qni ita sentiunt³7·, hoc tamen tutius adfirmare
licet, vixisse amicum in regione, quae a Valentini sectatoribus eermnque
artibus, alios ad suas partes deducendi, maxime metuebat. Valentini
familiam 171¹,e licet alibi quoque( sedes suas collocare tentaverit, maxime
7111legyt7o et Orier 77¹e7lcruisse, nemo ignorta tln Aegyptoet tlllarco-
siani lirert3mr neo ullo modo cx Irenaei commentar ariis prol7ta117, quod
manifesto Hielorq mi err¹ore seducti nonnulli contendunt, lll·77777m eadem
cum Irenaeo aetatem Gallia sua sparsisse commenta47, licet nonnullos
exe ius discipulis m eam penetrasse scripserit Srm l1 modo at¹etur
Noster usrm se esse170177171171s7177717'1177177 adseclis 77111iliaritre1trelexillis
perinde ac ex libris lalentinianorum horum sententias didicisse3 sed in
Gallia idem contigisse nunquam dixit. Haec quidem aperte docent, i11-
signiter falli, qui opus hoc putant Gallorum aut allorum Latinorum usi-
bus fuisse destinatum, alios vero sine caussa mirari, longe frequentius ’
illud in Graecorum manibus versari consuevisse, quam Latinorum.
Quamvis enim in Gallia luerit compositmn, missum tamen fuit Ιττ Aegy-
ptum aut Asiam minorem, unde i11 alias Orientis provincias laeile pene-
trare, in occidentalibus vero quasi ignorari potuit, donec latinitate do-
natum in patriam quasr redire Post l17ec aevo medio ΙΙΙ estl rlt¹e1is
infesto, accidit, 11t 1n ex tGraecos lrln1 maere sc1qt1 117 emen la ma
vero eorum τττ expret177olil7rra ariorum opera et diligentia ad lmstram
aetatem pe rveuiret. ltdem nostis 71771 quissimo Hermae liluo, pas 7777

Ἥ

1777771. 27 Cous. Doduellmn p. 373. 3) τ.ΙΙτῗττοτ’ττ 777777¹.de7'1¹77777. l'o. l.
p. 330. 4) Conl. 7777777'77777777 a mo editae To. l. p. 380. 371 seqq.

 

