nu 11111111 1111111111. 271

Ephesina ecelesia, quas subinde rnernorta t.lrenaeus Et 1111111111111 tunc
temporis nec minus purae er,ant quam romana, nec minoriiuryentt ypns

exemplam 111111Ι trinae sinceritatis 111 tradit tronis apostolicae cust todiendae
ceteris proponi potuissent. Frustra ergo 11 ridicule nni romanae ecele-
siae potiorem 1111111111111111111111 asseruisset 1111111111, quam aliae eodem
11111, 111111 11 111 1111111111 pariter fundatae, et a sanctissimis eorum
successoribus gubernatae, uindicare silripotnissent. Frustra contendisset,
necesse esse omnem ecelesiam convenire et concordare in rebus fidei
ac doctrina cunr romana, ol] potiorem ciusdem principalitatem. Nisi
enirn huius sententiae 111 1111111 fidei ceterae ecclesiae parere teneantur,
nnita potior necessitas cum illa ecclesia consentire, 11111111111111111111111111,
Epiresina, Smyrnensi et aliis.

33. Quam male lrac sua explicatione Protestantium caussam egerit
Salmasius, optimc sensit cl. Grahins. Quare ea reiecta, aliter silri sena
tiendum 1111111111111, inclinatamque caussam aliis salsamentariis erigere
111111111ε1111111111111 quidem3 1111 quos ad obscurandum hunc irenaei lo-
cum dudum scripserat 611111111111111. Ea quae Irenaeo graeca supponit,
ac, prout lubet, fabricatur, norr morabor: inanes luxuriantis ingenii corr-
iecturaesunt, 111111111111111111111111111, quarn gratis proponuntur. ld
etiam non morabor, quod aprrd irenaeum latinum legendum putat, po-
tentiorem principalitatem, nt hactenus ferunt ornnes editi codices, 111111-
rique tiss. non potiorem, ut exdlS. claromontano, omnium antiquissimo,
restituimus: quamvis 1111111 posterior haec lectio ad irenaei mentem et
rerba melius 1111111111· 1111111 tamen qu uadra 111 altera: quare al erura
111111111111111111111111111111111111111111 Sed adr rrenvenio. Gon-

tenlititaque 1111111111 1111111111111111111111111111111,1’11,111111111111, 1111
suarum 1111111111 111111,111111111111111111111111111,1111111 apaten 1111111 111111111-
111111111111111111,1111111111111111111111111111111111111111111 11111111 deecclesia
11111111111111-11111111111111111111111 Clara'stiuoorum 1111111111111111 imperoto-
res, quorum potentior 11111 participalitas, idest, supremo potestus. 011
potentiorem itaque principalitatem Romanorum, ait, contingebat, ut ad
romanam urbem, et proinde ecclesiam, 111 omnibus undique ecclesiis
corrrenirent fideles, defensionem suae fidei et ecclesiae suscepturi. De
lroc vero conventu ad locum urlris atque ecclesiae romanae, nondecom-
munione fidei ac caritatis cmn ea, rnrrlto minus de subiectione ohedi-
entiae Irenaeum hocloco scripsisse. Sic Grahins.

34. Sed nec ea explicatio ad irenaei verba, nisi prorsus delirasse
supponam 111111111111111111111111111111111110. Si decoutiuxucornjum qui
ab omni ecclesia Romam mittelr 1-1111111,111 caussam Clarist' trranorrrn agerent
apud impertaores, intelligendus 111, sensus erit, neeesse luisse omnem
eeclesiam, lroc 111, eos qui srrnt 111111111111 fideles, Romam venire, 11111111-
11111 Christianorum agerent apud imperatores. Atqui tanturn abest id
necesse luerit, ut ante lrenaei aetatem facturn aliquando 1111111 111 nno
quidenr exemplo probare possit uranus. Plures quidem Christianorum
1111111111111111111111111111111111111911111111), ArrsrdellelroneApolli-
nari, Athenagorae 1111111111 legimus 1111 11111111111111111111111111111111111
fnisse, 111 caussam Christ t¹1anornm agerent apud rmpera 11111, salsissimum:

''K—z

11 Clramier. To. 2. Panstrat. cathol. 11111111. de Oecnrn. Pont· c, 22. 11. 12. seqq.

 

