472 ιι, urssrnrarro aronoearma 117 ιιιιιιιιιιιιι irruam

baec sementia 'apud nostros obtinuit, manime quum in conventu quoquo
Franeolurtano, eui et Gnmsrernosus nostras, 11111 Wirtembergiae iater-
luit, noris illa subscriptionibus confirmaretur. Tenuit et eandem Her-
mennas, arclii e,pis7:opusColoi1iensis 717777777031 dnotoegregio7777117117
missae et bisc quidem preeibns, ιιι, 9777 t9777 7777 ιιιιιιιιιιιι 777 9777'777'97-
7777 7777 777777777777777777 9777977 ιιιιι 77179777777777 7777777 ιιιι srmser 77 is liene m
rem argumente, quiet inst itutianis verbis consecrationemfieri, noum-e
eibus, contre canonicos suosett ttbeoleges Colonienscs, 797i777 aticlirl7977777
ipsi o9 9 asuerant, nriro instit ttutodelendit. 7177 rpsius Befderrcl7777 777777
ιιιι ιιιιιι 7177777777 1111111111 77777777797 1ιιιιιιιιιιιιιιιιιιιι. 148 419
193193 21 12. Quin etin libris ecelesiae nost 777. s9mbolicis clarissime
baec elata reperiuntur, manime ιιι catech. mai. Lutheri p. 553. 554. ιι
lorm. conc. p. 599. 777 s7979. 1591111110, Cbrpsestami verba afferuntur
ecclesiaequeRmnanae sententi7¹l relicitur, quae 97771177177iati911iverborum
tanquam 79 eri sacerdotis consecrationem adscribit, asseritque, 7777
Cbristr' 797777 9177 77 7, ιιιι 9777 777l7 eb 7777l 77 77777 '7777777'777 777777777-
77777l7777' 77777f77 7¹,777 777797777 7779777 777977. 7777 minus ecelesiae
Rom. consecrationem tanquam n17¹ gieam corpusque Christi m pane ae
virro haetenus praesens 1ιιιιιι1 luisse supponentem reiicit apologia conl.
Wirtemb. auspiciis Christopbori ducis edita, euius haee est sententia:
7779 7777 77779777'7 77777 Cl777'777,77 797 777 7777 777 ιιιιι·“ιιιιιιιιιιιιι 9777777 77 ιι ιι· 777
ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι 97777777 777797 Cbrsistrtst'r'b ιι)
ιι ιιι elici stt, ιι 77777777777777 9777 977 verba 7777777 77777777977,
7'77 9777. 77 77‘777 ιιιιι ιιιιιιιιιι essentialiter, ιιι ιιιιιιιι, 777 ιιιιιιιι dispense-
77'77 7777 distributive esse, lol. 587 sqq. lta ιι Georg. duxrlnbaltinusin
dissertt. libello ml eleetmem Biffaadeb adiunctis f.ol 419 899998 ostendit,
consecrationem Cl777'777' 77'9777'777 7997 7777977 777 ιιιιιιιιιιι ιιιιιιιιιι
7977( ιιιιιιι 77777 ιιιι·ι sacerdo rs, saretmilcis ιι 7777 ιι·ιιιιιιιιιιιιι18 777¹ 7777777
, 977797 777797777 ιιιιιιιιιιιι. 1111. Seclrentl. Hist. Lut.l1 Lib ιιι. Seot. xxx.
§.tt clol. 599b. ².) Quae Rostocbii olim ann 7577 77979. 77 conse-

Μ-

curisque posterioribus iisdemque sapientioribus priora saepius correxit, laudandam potius
virum ingenuam 97:171 culpandum, si quidem sapiamus, existimabimus, utpote qui nulli
errori pertinaciter adbaeserit sed visis melioribus sementiam19i·rreoneeptanr laudabili ad-
modum omnibusque imitando instita uto tsubinde mutare baud detrectm¹ ¹¹77it. ld unitam ml
buc notnudum eundem, alu ιιι eitra actionem saernnrent7lcm nullam deri praesentiam
reatem,7771011171077177'1nntstmsameie proatilla ιι recitatione emtionis daminieaein-
cipit diua itque, donec omnes communicaverint, id quod egreg ie obserml. ι’1111111111ιι in
tbeelog. Cas. 7. 3. 4. pag. 539

11 Ecclesiae llomrinne ι1ι consecratione eucharistiae sententiam praet cr eos arctoi-77,
9777 iu di scatit do consedit 9¹.et euelrar §.1 7271 nominavimus, prolixius enarm-
ιιιιΗιερίιιίιιιιιειιι11111,ειιιιιιιιιιι.ι111111. libe4. 7. 9. ξ. 357979. 1161111111. 5.
[ιιιειιιιιιιε1111151111 missae 91116, §.32pagi.2llbs9. etloann.BaptistaTlricrsrn
traite' des superstitious qui regardent les saercmens Toni. 11111, 3. C7.ip 4 abi't ιιι ιι
alia frit, iri bis verbis H E. 7.. C. ι.1 nibil omniuo omittendum, ne quidem particulam
caim nibil quoque, si 77l17l7 debe7 esse consertum addendum, item ιιιιιιιιιιιιιιιι po se
bac termula: 77777777 7779777717777777 sed bene liae: ιι ιιιι est 777797777777771, ιιι 9777 aliae
ibi narrantur ineptire, bie non 79197711777.

21 Nee taceri quoque] bic petest, qui eruditissime bec 779 amentum enucleavit, 1-ι1ιιι
tinus Vannius, unus ιι Relormetorilurs 11 irtembergieis, pastort tun1C77stad. tpii in lurlicio
demissa Tubing ae 4ιιιι. 1551. edito lit. Ε. sqq. et in der⁰ griindlleben Historia ron der
bless eontra Ιιιιιιι. Fabii, latine Gall. Bitrlcmbicb dat7, Ριιι, 2 pag. 349 s7979 1111111111-
onem eucl..77¹ist non ιι recitationis verborum institut. sed omnipotentiae divinae et pro-

 

