aa ianuam 1111111111. 323

1111111111 111 donante, eam, qnam corrupta induerunt, terrae naturam
eruere, 111 111 pristinam earnis naturam transmutemur, iterumque redeant?
Qut enim potest corruptum iam triticum 11111111 etmultiplieare, tritiouin
111 panem eonrertere, et, 111111] maios est, panem in Christi eorpus trans-
mutare3 is eerte potest eoi-ruptum iam eorpus sic 11111111, ulterram,
in euius naturam transierat, ilerum in 1111111111111111111111111111 alterum
siquidem altero Dei omnipotentiae dilfieilius non est. Exquihusperspi-
eoum est, irenaeum ex certissimis transmutationibus et transsubstantia-
tionibus, (1111111111111111, tum fides, omnes tune temporis Christianos
docebant, gradatim procedere, 111 alteram inserat, quaeaGnostieisin eon-
trorersiam venabatur. Naturalis qnippe cenversio tritici dissoluti intri-
tienm multiplex, et eiusdem praesertim 111111111111; ad alteram, qiiainsola
fides docet, panis videlieet in Christi eorpus, ascensum parat: utraque
rere fit grados ad terrae, iu quem eorpora nostraresoluta 111111, oonrer-
sionem in pristinam earnis naturam: 111 nimirum hisee gradibus riam ·
haereticis sternat lrenaeus ad resurrectionis fidem, laterique cogat non
magis Deo impossihile esse eorpus in terram iam conversum, in earnem
iterum 1111111111, quam panem in Christi eorpus transmutare, etquidem
111111111111111111111111111111111111111Η161111111111111111111111111111111111111
litatis semen io 111111111111ι1111111111111, 1111111111111111111,1111111111’11
111111111111,11111111111111111111111111.1111111111111111111111111111
lunt ini 111111111111111111Ι tieo 1111111111111 suhst tant 1111111 gerrusagnorisset, tsed
Christi eorporis figuram elfiei, aut eiusdem eorporis 11111111111111111, ma-
nente semper eadem panis substantia, voluisset, absurdius nihil eius
argomento fingi posset. lloo enim esset: Qui potuit panem Christi eor
poris figuram elfieere, aut pani Christi eorporis virtutem impertiri, ma-
nente semper eadem panis substantia, is potest eorpora iam interram
conversa iterum iu earnem convertere. Prius potuitllons: potest igitur
11 posterius. Absurdissimum, si 1111111 111, arguriientandi genus. linmo
rere, statim excepisset haereticos, qui 11111111 1111 eerporisfiguram ellici—
1111, lruiere eorporis sni virtutem impertiens, 111111111111111111111111111111
asserens, eum tamen non potuit in proprium 11 substantiale eorpus 1111-
vertere, 1111 11111 poterit corpora nostra iam in terram conversa iterum
in earnem convertere, tpiarnlibet iis rirentihus eorporis sui virtutemper
consecratum panem impertierit, neo errim Christi eorporis virtus ellico-
111111111111111111111111111111111111111111111111111-1111111,(1111111111
1111 tendum panem suerit. At, laer bus Catholieis,t tantum 11111 potuit
1111111111 ltei, 1111 prius el 1111 quamvis id elfieerae prima i·tefion Christus
11111111111111111111 ireoigitur 1111111111 elfieerepo ttes. tSielaoiline-
1111 otum Irenaei molimen 11111111111111111111111.

92. Longissimis non pepercit annotationibus el. Grahios, otonmia
haee lrenaei 111111 1111, tuna argaman eletorqoeret infirmaretque. Sed
veilapeioir. Εο111111111111111111111111,11111111111111111111111111111111
tione, ex lrenaei senttenia, fieri Chrsti istieorpns 11 sanguinem 11111111111111
Clmsti 1111111111 sanonmis 111111 imluuntur Quod (1111111111 altiorum
(11111111 lraetr 1111 us praecluseriimus, 11111111111111111 erim usque ahsur dius nih il fingi
potuisse, et [1111111111 irenaei scopo 1111111111, 1111111 rgrume rto 1111-
gis) pugnae nihil neeesse 111 C 11111111 in eounnnnia controversiarum
laea erourreirlem, eaque veterum pan ·iun loea dissimula tisCatlrolieorum

epa

 

