98 uun. 11111111111111111111 1

1111, tidest, Β tirunre Sigen unum esse volebat sed et emrsrsse, nonemrtten
111, 1111111111 iien,i 1111111111111 priorum salt tem emissionum mysterium me
ram emit tentis crepyetan esse, non rnoturn nenerntronrsproprre [111-,11111 euius
terminus luerit quidpiam ab emittente, non re, sed neuaine tenus distinctum.

55. Tertullianus ¹).id discriminis inter· Ptolemaeum et Valentinum
constitnit, quod irie Aeones non alias a divinitate distinxisset, quam ut
notiones, affectiones et motus 1 re, iile vero riennes in personales suh-
stantias alleo separatas transformasset. Earn (etstan), inquit, pnstntednnt
Ρ1111111111111111 1111111111 1111111111 1111111 11 11111 11111111111111111111 111111111111111 personatos
snbstantias( sed 111111 1119111111 111111·’1111111111 11,· 111111111111111 tttrtats 1’111 111111111111111
attenuat 11111, 111 1111111111 1111111111111111111111111111.111111111111111111
silai consti rterit 1Τ11·11 1111111111, ostendit 1111111111. adn Prata. eap. 1.8 1111-
1111111111111111111111111111111111111111111111111111111111111111111111111111111, et 1111
lotapetub 1111111111,1111111111·’1111111111111.Ε1 11111. eorrtratllIareiou.
eapa 511111111111111 urgens, errr duos duntaxat, nou plures ileos 11111111-

tetre, taddit: 1111111111 11111111111111111111,1111111111111111111111111
1111111111 1’1, 111111111111811111111111111111111111111111111111111111111111111111

1111111111111111111111 1111111111, 1111111111 11111111 111 efflabit. Uin uon modo
triginta Aeones 1111111111111 sed aeque< at'l 11111111111111111111111 et
’11111111111111111111111 asserreevidetur, 11111111 duos Marcionis Deos: alias
nullam mter utrosque comparationem instituere 1111111111 rixatur
quidquam cert ir t'irae nr re in ’111 tulliani iidest tatuerepossumus. irenaeus
vero, 111111111111111111111 tides, 1111111 a quoeeerr lrauserrnt lib. r.
eap. 1.1 11 1111111 Ρ1 satiemini, et oap. 11 1111111111111111111111111111111111,
in eo duntaxat al‘terurn 11) altero 11··111111111 1111111, quod 1111311111·
dnos, 1111111111 int er Β111111111 1111111111, alterum int er· pleroma et Eut thy-
mesia, ille tero 11111111 solum fingeret. Cet tera, quod ad plert'oma rs na-
turam 11 ordinem attinet, oorreordes exirilret, nee discriminis aTertulli-
arro memorati usquam meminit. Plura quidem utriusque lrppotlresi
addidisse diseipulos, plura detraxisse uon me latet: sed Epiplrane et
Coloriraso, de quibus superius egimus, exeeptis, alios de Aeonum natura
secus ae illos sensisse, nullibi legimus: ae proinde in ea re omnesiere
omnium sententias convenire, pro certo statuere possumus. Quid vero
de iis senserint, iam aperio.

, 56. Non eandem luisse in Valentinianorum hypothesi Aeonum
oarnnium conditionem, ex iis 111111 irenaeus priruis iibri 1. capitibus et
alilti passim refert, liquido oonstare videtur. Immensum enim a ceteris
1111111111 11111111111111 Nun seu Monogenem, certissimum 111. tiHue soli
cognitus 1111111111Ρ1111·,1·111111111111ὀ erunibus inrisihilis el rneompre
hensrb 111 erta tSoin 111 libas, 1111111111111 eos, de secretana 11111111Ρ11,1·1111

11 1111111111 11111 adast 1111111111 111111 sidebans 11111111 aatb 111. aaran
1111111111 1111111 111 1111111 prabebannn nodo 1111111111111111111111111111111111111111ιὶ
⁸ 111111111111111111111111111111111111111111111111111111111111111111111

ὅμοιός aa nal ἶσος τῶ ripob'eiilonat‚s 1111111 11111 111111111111111 1111111111,

11111111 sapiens 1111111111 studiana Pa 111 111111111111111111111 agnitionis lune
eollustratns: aeteri tarn proeul a Pal tre distant tes, ut iis prorsus 1’11111111-
1111111111111111 11111, 11 11111 11111 saeptae 11111111, 1111111111111111111111, 11111111·

,,..,--..-...-

l) Τ11·1.1111. 111, 1. 4.

 

