111 incurri 11111111. 225

'cepta bal1entur3 plus aequo urget vir doctissimus verbumpreectpio, quo
111111 111 irenaei interpres. irenaeum quippe 11111111111 παραινέω
usum luisse ex eo colligo, quod m prooemio libri ipsimi amicum mo-
nens ut, 111111111111111111111111111111111111111111 didicerit, 1111111111111
qui 11111111111111111,11111111111-111 addit, καὶπαραινέσῃς αὐτοῖς pelei
ξασθαι τὸν βυθὸν τῆς ανοίας, quae vertit int e1¹1¹131esst et praecipitiae eis
observare se o 11111111111111111 eones 11111ῑαραινέσ11ς 111111 proeci-
11111111·11111111111111111ιαραινέα lat' tine, 1111111111 praecipi o, sed bort

1111111111111111111111111 significet. Ε11111111111111111111,1111111111
bum locis citatis usurpatum ahlrenaeo, eodemmodo ab imperito inter-
prete redditum tuisse. Sed quoeunque verbo, aut quacunque rece usus
fuerit irenaeus, quo sensu praecepisset amicus, et quc sensu obediret
ipse, perspicue declarat in eodem prooemio, quum ait, dilectione se cd-
l101¹tcnte conaturum 1111111111 et omuibus, qui 11111 eo sunt, Valentinia-
norum doctriuam exponere. Et postea: Quee tibi 1111111111111111111111111
s1111t, 111111 dilectione percipies. Qui ideo se rnorem amico gerere dicit,
quia dilectio adhortatur et impellit, sola caritatis lege constrictum se
aperte siguificat. Et certe si superiorem agnovisset irenaeus eum, in
cuius gratiam scrihebat, nunquam commissurus fuisset, ut illum dilectis-
s1'111i nemine compellaret, uti compellat semper, ac 11111 familiariter eo
uteretur, atque usum fuisse librorum praefationes demonstrant. Eo modo
simplices presbyteros cum episcopis egisse, nullis exemplis probabitur.
Eccui, quaeso, potiori ac meliori iure, (1111111 episcopo, conveniunt ea
uerba praelat ionis librir. quibus abutitur Grabius: 311011111111 111 1111111111
strattone se1111011is potitii 11 umus? 111,111111111111111111111111,1111111-
occrorp ecclesiae 11111111, quam ire 11111111 1111111111 1'111 ee se1111111111is,se posit um
dixisset 1111111111, 11 iam turn summus ecclesiae lugdunensis sacerdos
iu' usset. t'lmmo 111 προστασιᾳ 1111111111 posit um se manifeste tdieebat'' tus
temporibus, qui in administratione sermonis constitutum se significabat
Nullis enim aliis quam episcopis, quatuor prioribus 11111111, creditam
fuisse aclurinistrationem sermonis 111 Occidente, invicte demonstratur ex
Cppriani epistola 56. 11 Optato sub finem operis contra Donatistas, ex
111111. Hilarii Arelatensis a Cypriane eius discipulo conscripta, enPos-
sidio 111 1111 S. Augustini3 multisque aliis eorum temporum monumentis
lacile probari posset, si quod operae pretium foret.

511. Certum igitur ae probatum manere debet, quidquid dicant
Doclwellus et Grabius, ab Irenaeo iam episcopo conscriptos luisse quinque
libros detectioois et eversionis selso 1111111111111111111111111. ,1111111
simul et eodem tempore 11111111, 111 1111 intervallaprodierint? 1111111111-
cultas est, 11111111 paucis sic explico. Primo 1111111111 111111 quoddam opus
scribere, quo retectis Valentinianorum dogmatibus, argumenta quaedam
ad 11 evertenda opportpua subiungeret, animo sibi constituerat, 111111111-
1111111 tate laborisque magnit tudine noudum satis explorata, tirenacus. Qec-eci
11111111111111111111111111111111111 praelationelibriprimi, se11t11teutim11
1111111111,1111111111111111111111111111111111,11111111111111111Ρ11-
1111111111, 11111111111111111111111 ostendentes, et ollis occasiones 111-Ἰ
troies, secundentnostrone111ed1'oeritcttct1,e11 ud eoe1t 1te111l11111 1111111111
postea ornicum bortatur, ut 311e1est'111pliciter et oereet tidiot once cd sc
scripte 11111, ipse ceperit peries se, 111 11111111 1111111111, mecei sectere et

lo

 

