,1000000 01001101101111111 0001111. 155

partem nostrum allegandis supersedemus. Nec 10111011 101110010101101110
possumus, 000 011000 1110100011 sive 1110001110 1101001110 0 0101100000 11111-
rere 000110 producto, 1111οο 01100 0 Graecis modernis eiusdem reoneinis
0000000100, renum tlloeeueleeu Magnum, Peloponnesium, eretorem, 0111
0100100100 uel ἀνατροπὴν τῶν κεφαλαίων 0οῦ quode Φρατζήσκου,
11001οο1010 01 reseetotieuene 00001100 frueris Froeeetsct, Preedieeteris oe-
terr's Roeuee scripsit, 0 Stephano 10 1110000, theologo Leidonsi e coel.
tiarnensis editam ²), alterum rlluoeouuoe, Peloponnesium, llieromouechurn,
qui libellum περὶτῆς εὐχαριστίας 010 eueleurr'str'e composuit, a 1110 el.
10011100 Τ110010010 ²) 1010001 10010110 elatum. Utriusque loca opinioni Le·
tinorum de 000110110110001 0010 111011111110010 verbe facienda edrer‘sissime
inira ponimus. Ceterum 01 1110 0010111110 luculentissime 00101, 0011 0000
0011010 ex Graecis modernis 001100 quosdam Coleostltuuos, 0111 110 01010-
001, sed totam 0001001001 Graecum modernam 11011010000100110100011111110
ire, utpote quae inlibris suis symbolicis 00110000 0111111010 01 sprottus
clarissimis eandem verleis efferat. Quin quod 01. 111· 1110 dissentientes
011 0010 1111100111100 00101101110100, 010100101000, quos 01111011100111-
1101111100 31, Rich. sinerent), virumque 1101110 ernicissineum, quem toties
1001 100110110100, Eus. 110000110110111511

moderationem, quae epudGrueeos alioqui 1110 est, plurimum aestimandus, 01101000 11100-
logos Regiomontenos nonnullosque Czernicueii tractatus, qui de processionesps. aPetre
solo agunt, quorum notitiem itidem 0 laudato Enernanuo 0000010100.

l) lu Ver. Sae. T. 2. 0. 292, 11010 01101010110, 01110 prolixitatis 0111101100 caussu
negligimus, dicitur, ’τελειοῦσθαι eci dein defieri (lul vis 111ιο10001ος 01110110011000010

τοῦ 00100100 1100000100, perfici sen eorrseerori dieiuo deero 001· iueorutiourue 01 0010001100
solertissimi Spiritus.

2) ln llissertut. 10111 argumenti 1111011111 Noricorum A. tete. 8. editis, p. eet sqq.
ulei tertie pers libelli huius hebetur, ’01110 1010 de 1100 argumento 0011 1100 solum er ti-
turgiis (1100010000100110111 ecel. Gr. clarissime deducit sed 01011001100001011001010 egre-
gie 1011110100 exhibet. Ereerpemus 01000, 0000 latina ponimus, quumgrueearn 110101011-
101010 operae 1010 pretium haud sit. Initium hoc est: llioeent Lutini, 000100110101001010-
tute sacerdos iu hoe urpsterio 1110001110, quoe ternpore 000000100011101110000100111010011
Christus: occipite, comedite, hoc est 001000 menne, 11111110 01 1100 010000, 1110 001 sanguis
mens, tuuc leis 001111 Derniui pronus, porris 11 eorpus turtur· 01 0110011 reliquis etii-tut. llos
uero elicimus, qreed 11101010 eerho Deeuinire 0 secerdote suero [00101110 1101101100 proferuntur,
et, qeeed, qreruu ille dicerit: et lae panem 11000 pretiosum eorpus Christi 101 01 quod est
iu 1100 000010 0101100010 sanguinem Christi tui, tuno 1101000110010 douo dieretperfeetuuieer-
00101001100101100011110101011, 1110100411 sqq. postquem loca er liturgiis 1100 00111-
nentia recitasset, 110 de ctu-esostomo petribusque antiquis, 00110 rerhis latinis 11111001 de-
mus, ne Graeca taedium creent: lli 0111001 101100101011100100110. (loures 1110011 recitato
001101101110100 toloni iueeeoudi foroiulem adluderet 0101100101, illi uero, qui 101001, puerone
fieri eorpus 01 010001 sanquinem Christi sole recitatione 0011011110 Deretini, 000 ferirent 1010111
precationem 011 Dorceu, ut mittut iu isto dono eureus soreeturu Spirtteun, 11000001000100 01010011,
111 derit eorpus 01 10101111 Christi. Et hi, quitatio deputetisout, uon 1001 teeti pretii horrei-
ues, oeque tuoe suerii, quoru prieni isti telequi sorceti apostoli 01110110 oiri opostolici, quoruoe
00110 eroque 0001 obserere neque eeqeeiuoco, sed leeeuleretissieuo et clarissimo, utsel. list, qui
0101110100111, 0110011 11000 existimet, 1001000100,

3) Vide 01001. ad hegen. 1100001 anecdota, ulei Bossuetum 11111100 01 llassuetum hanc
in renr laudavimus. oute quod dudum luerint inter theologos Ronreuos, qui 000 0010111
0000111010, ueterem ecclesium per preces consecrasse, sed et ipsi consecrationem 11101001-
110000000101 llid. diss. nostram de conseer. 101. euch. ξ. 1. 20.

4111111. 00100 uter-iores 11100000οΙ0 Gabrielis Severi p. 143 sqq. tes sqq. Eodem
hahet in hist. erit. de 10 01110000 et des 0001110100 des 0011000 du Levant, queue 0011 uo-
nrine ll. de ltloni Francolurti, (uti titulus fingit) 111001, te. edidit, 013, ulei: 111 Grees
00 piu pos 0001111ον 10 000100101100 dures ces poeotes: Ceei est mon corps, erreis dores

 

