on caesrrconcu 111111. 11

11111 liquet. 1111111111 tamen 11 Eusehii verbis certo colligitur, ad tem-
pora Aniceti pervenisse nec (liutius vixisse. llaec cuim, παρέμεινεν
ἕως 1411111111 , (11111111111111111 interpreS, 1111111111 11111111 11111
tridentanam ulterius prorogasse aperte significant. Quemadmodum
idem 11111111 lib. 111. cap. 3. ut diu vixisse Polycarpum indicet, eedem
verbo ncipa'pceaa utitur: 11111111 γὰρ 1111111111, 1111111111 1111111111-
uerauit, id est, diu vixit. Emendandus ergo Tertullianus scribens lib.
de Praescript. haer. cap. 30. Marcionem etValeutinum 11111 1111111111
111111, 1111111111 11111111111111, etin 11111111111111111 1111111111 credi-
disse 11111 ecclesiam 11111111111111, snt episcopum Eleutherai benedieti
1111111 11111111111111111111111 ramositatem, 11111 saturas 111111111-
nidmu, 111111111111111111111, 11111111 quidem 11111 11111111 sestertiis,
11111111111111111111111, 1111111111 in 11111111111111111111111111111111111
doctrinnnun 1111111 11111111111111111, Si enim arsque ad Eleutlterii
aetatem pervenisset Valentinus, id procul dubio nen omisisset lrenaeus,
1111 suh hoc pontifice tertium librum suum scribebat, qutun mraxime no-
rum hinc robur accessisset argumente, quod a novitate haereticorum
doctrinae petebat, [1111 1111111111 111111 posterius, 11111111111111111 1111111111-
siae routpertum, insurrexisse iu 111111111111111111111111111111. Quae
etiam 111 11 praelatione libri primi, se Valentini discipulorum sententiam,
de qua dicturus erat, exploratam hahere tum acommentariis, 111111111-
grcssihus corum, 111 111111 111111 elocent, Ptolemaei videlieet asseclaruun
iam 11111 Valentinum iu vivis superstitem 11111 1111111 demonstrant. Sed
demum quin Tertullianus gravi anachronismi culpa teneatur, dubitare 1111
nou sinit, 111111 Antonini principatum cum Eleutherii episcopatu compo-
nat: qitum tamen constet, Antoninum vivere desiisse annis saltem 1111-
tuordecim antequam romanam sedem conscenderit Eleutherius. Vereor
ergo, ut Septimius memoria lapsus Valentinum pro Cerdone scripserit.
Quae enim illi tribuit, eadem isti adscribit irenaeus lib. 111. 1114.
Nec veterum quisquam alius memoriae prodidit, Valentinum Romae plus
semel ecclesia pulsum fuisse; qarodCerdeui contigisse certum 111. Quam-
quam tamen si quis Tertulliani verbis religiosius adhaerens, Valentinum
bis ex ecclesia romana eiectum fuisse contenderet, semel scilicet sub
pontificatus Hpgini finem, iterum 1111 suh Pio, non adeo repugnarem.
ht euin 111 11111111111111111 [lectricem 111111111111111111111111111111-
uensem, ibique deinde prima haereseos 1111111111111111 1111111, <prasi a 11-
11111111 fide iteradum recessisset quum Romam advenit, nec alibi terrarum
antea agnitus fuisset haereticus, quisquis er Tertulliano vel cum Ter-
tulliano intulerit, 11 asserat necesse est quae 111111 historiae veritate
pugnent.

4. Epiphanius expositis Valentini dogmatibus subiungit ξ. 1. hunc
ea in Aegypto propagasse, tum Romam proiectum errorem suumin ea
urhe dissipasse, ac demum ad Cpprurn delatum, ultimumfidei naufragium
ibidem passum, animum omnino depravasse. lliu ergo antequam Reniam
proficisceretur, catholicam fidem abiecerat, si 1111111 abiecisse dicendus
est, (11111 11111 numquam suscepit. Crediderim enim, illius animum
Gnosticorum sabulis 11111 ab initio alexandriae imbutum, de nova hypo-
thesi, 11111 sibi nomeu laceret, fabricanda citius cogitasse, quam de veteri
religione profitenda. Saltem Epiphanius iam 111111 abhegypto, ubi uatus

 

