Α DUOBUS DISCIPULIS rritrrtt semera. 435

bium, 111 adeo gratis ad eonsensum patrum hie 111-010001 clariss. 1111-
111111. 31 irenaei argumentationes et connexiones ad regulas logicas
lratulquaquam esse examinandas, qumn in conclusionilms suis parum uti-
11110 sit accuratus 01 lieterogenea saepissime misceat, id quod sufficienter
et ad nauseam usque ex libris aduersus haereses in notis nostris denien-
stravimus7 ita ut nullum 113110 in rem dubium superfuturum sit doctissi-
11101111111110, 11 saltem, 10301111101111111111, legere dignetur. 11 [111110-
nam quoque rerum materialium oblationem spiritualem dici posse ob
adiunctas preces, 1111111111 externa 30110, quae alioqui lutura eratrepreha,
sanctificatur. 5) En 10, quod verba institutionis hie non reserantur, id
saltem eoueludi posse, qued plenam consecrationem lioclragmentum haud
exhibeat. 111 quod ambabus manibus largimur. 61100111110110111111
1110 11011 significare 1111111011 dicere. Fuit haee 101 apud scriptores 00010-
113111001 11111313, quum de missa ne quidem adhue cogitaretur. Λο1101ρ-
11111 011 sucre fucere, saepius 01 eucharistiam 0111110101, 01 spiritualiter
10010 secere est, non soli uperi 01101110 10111310 sed cultum externum
curn interno coniungere). Ceterum nunquam nos in 03111 descendimus
opinionem, Irenaeum de 11010 oblatione verba facientem nullam 01113110-
nem externam sed selas preces intelligere, id 1111011 nohis vir clarissi-
mus gratis et sine lurrdurnento iniputavit

1. s.

1101100111311111111111103111113 argumenta, quilius nostrum de oblatione
et consecratione 1010111111 eucharistica sententiam refutare 111 0010110111-
mus conatur. Primaria praecipuaque, quam demonstrare contendebamus,
positio 11300 0131; 1111 11111110011111101110 10111111 0111111011101111111101
111101111011111111011111 1111 0111111 0001101011 10111111 1111111 00111101001 11011 011010
1111111111 11111111 101111010001011111 1611101111 ,01111011 013111111101111111, 113013-
tione oblationem lianc paniset vini inN 1.]10111111101110111013111, quum
113111011111111113011111.10111313111011111,1001101101111011110100101
dici panem ululatum, quum res inanimatae dluctari nen possint Sed m
13110 res est. Primo enim nostrarum partium non 01111131 113110 0b-
iectionem clarissimo 11111110 respondeamus. Non eninr 0011113 1101 1111-
gnat sed contra ipsum Irenaeum, qui, 1111101011321113110111, per 11000111
oblationem intelligit obliuionem 1111011110101111, oblationem 011011110101011,
oblationem 1111111111011, oblatione 0010110111 61111111 111 sacramento euchari-
stiae repetita nullibi adiecta, quam si in Irenaeo inuenerit 01111111111,
catholicas statim 3111110 iungemus (1111131. Nec oblatio 1113 11010 nimis
premenda est, quum Christus legem 110 3111010111111101101001100310111,
11113111 111 ern repe 01111, ut taceamus 0111110110111111311110111111 111 N. Τ.
1011101301111111110,11113011101011101111111111,11001110113013111,11110111131111
vinumque ad usum eucharisticum sanctificantur, 1101101111111110 unmiiure
appellari posse, quum in V. T. 11301111101101111131111113 luerit. Quae
1010 1101000 11101ος 11110111030 monelvir doctiss inus 113 diluta luere
in notis et tdissertat ionibus nost ris, 111, 11 'mult taiegererenius 0101331111-
10111111.100011111111113001,1111101111100011010’0111110110011010

Q

ΙΝ ,1111110111 01110100 nestromde oblat. 101 euch diss p. 258. 259. NL. tv. adv
11 t

111

 

