,111 ra. noran 6611166611. 491

totus 66111166, 111 66166116116111 Ζ66116111111111 61116 611),,6111616116111
consecutam esse 6666661611611616111 16161666616616, corpusque 616666111-
nem Domini m eadem oblata 161666,66611 661 ipsissimum 11116666 66611-
1 616111, 61111166 666116116666161611161616666161 verborum 616 mologias addit
„essentiam sacramenti non a 6616 66116661661666,6611 a toto sacramenti
actu pendere, 61 distributione 61166116 61116 sumtiouc 6661616616 111116 verba
institutionis:“ quod sane quum constitutiones apostolicae non 6111116661
11611 antiqua in ecclesia consuevisse, nihil plane eu iis potest colligi,
66611 66616111166 suae 1611111661, vel negotium 161661 facessere.

lta, Clementem, ait²)‚ minime de eucharistica oblatione eo 1661111-
16661661116111, scd 116116 donis, quae Christiani ad sacerdotes 116161611661,
11166 deinde prece sanctificarent, 1116116 111 111661111161161611 eucharistiam
conficerent.

Ignatium 1616 martyrem, pergit, 1116616111 66616 explicavisse hac de
16 111 66161616 611 sinyrnensis, ubi de eucharistia agens 661611161116111-
116111 16611 1166111 116 oblatione corporis Christi.

1661111161116111 sententiam interpretandam esse de oblatione 1166616111,
dc 6166111116, libaminibus etc.> patere asserit 61 66, quod 6. martyr affir-
ruet sacrifieiis nostris 11611 indigere Deum

Quam interpretationem non esse· uairaus adhibendam ad explicandum
1166661 1611616, perspicuum 61 661116111111611, quod 1616116116611611116,
quibus est Ignatius usus, Irenaeus 61166116 11161111, quum hoc de cucha-
ristia argumentum pertractat.

Porro Origenem potius pugnare cum nostra sententia, 666111 rcpu-
gnare Lutheranac scholae, 61166 nullum, post 6661111616111 crucis⁷ 666616-
11161 666111161111616Ν.Τ, 6661661111; 61 16616 161 maxime Origeuis verbis
palam 6666, asseverat, quum 6113) „Videamus quomodo id veroponlifici
1666 11111616116111166666116, 61 sacerdotibus 61116 66111116, 1111611161616
apostolis possimus aptare Quaerimus ergo, quomodo Dominus ct
Salvator noster, 6111 661 16166 pontifex, cum discipulis suis, 66161161
veri sacerdotes, 6111666661 accedat ad 611616 1161 bibebat 11116111, 6111161
1616 accedere 6666611111611 bibebat. Venerat 111 1111116 m'undnmSalvator7
ut 616 peccatisnostris carnem suam 611611611166116161166. 116116 prius-
quam ollerrct 16161· dispensationum moras 11111161 bibebat deniquo dice-
batur homo voror, 61 1·161 potator, amicus publicanorum et peccatorum.
[11111616 tempus 61116611 6111616 suae, 661161616, 11161111, 61111666111161161116611,
611161111166161111661611161666 66616111,6161111116616 1166. 1661616611,
1111116 6,1116 uon 6666661111 66116 611 alt t·.a1e 1666661661 1611666111 66666-
6111116611 611616 dicit de se: 11111611 1116666111, 611111 11611 troam 11666116-
16116616 61111 11111616616.“ 111 1116 1161116116 colligi posse existimat Christum
ita tuno solum sacriticasse, ul deinde apostoli 661111116166161166111 quoddam so-

1166616111616661661·161, 161661 6111611161 proprium nullo modopotuerint.

Α1106611666161161111616ι 61116111614,166) 611,11116161616616111616661666-
ctare, ut quum scripsit, ‚non esse, quod 616 [1666111666(616116611111111161
oblatio, aut deprecatio aliqua nomine eorum etc.“ 666116161166116611611-
dum, 11161111, 61611116166616 (1616116116 616 1116 16611. elici 66666 credas.

11 ἓ ab. 6. 338. 2) ξ 25. p. 258. 36136.6.166.1161116.1.111616.
4) ᾗ. 35. pag. 301, 30

 

