nn cnosrrconmr nunus, 143

suo impudenter asserebat, Tertullianus ¹) et Eusebius de corporis 111-
mortalitate etiam in hac praesenti vita intelligere videntur. lllirum au-
tem homines, ceteroquin accitos, sic animum inclusisse sumn, Nam
praeterquam quod extra dubium ornne positum videtur, lllenandri men-
tem explicandam esse 11 praeceptoris sententia, qui corporadocebat in-
terire penitus, nec resurgere, solam antem animam immortalem esse:
perspicue docet Irenaeus lib. 1, cap. 31. n. 2. quid Gnostici omnes per
resurrectionem amortuis, quam interdum praedipabant, inte te,lligerent
nempe 11111111 nern ei us, 111111 nb 111 1111111311 venitm sQuocl'] 11 se 'ler-
tullianus agnoscens, paullo enucleatius 11111111111111.81111111111111 Car
cap. 29. ubi Gnosticorum fraudes retegens scribit: 11111111 1111111111 nee-sol
rnrn'ssbnurn eloqnir' prophetici formem, 1111111111 et fianot 1 ’11111111 111111, nen

1111111111111111111111111111111111111111111111111111111111111111111111111111
1’111111111111111111111111111 rsorqtten, irreverentes r'psnrn etiarn
mort ern spr'trr 1111111111· 1111111111 1.111 1111111 nim 111111 esse 111 nero, 11111
111111111111111,(111111111111111111111111111111,111111111111111111111 per
111111111111111111111111111111111111111 errore 1111111111 qutun 1’11 septe-l
ero Itoqneet 111111111111111111111111111111111111,11111111 rtrlnnreoerr'ntte
reden 111111 conticet reon> scu us Deo 11111 nn 1111 nro erbsrnssn, 1111111 111
sepulcro ee erslrnnis ert 1111111· 1111111 et 1101111 urs Scrr'bost et Pimrr'-
1111111111111111111111111111111111111111 11111111 1111 ·11 rese 11··111111111111 fide
consecet tos cr un 1111111111 esse, 1111111111 enne 11111 ts mterirdr verrit tHot
(1111111111 irruent 1111111111 ncolloqnn's saepen ttosros 111111111111111 nsarebernrrt:
1111111 1111111 rtestrrectt'o nern 1111111111 utun 1111111111111111,11111111111111111
corne 111111111111 :ne stettin illos 1111111111 111 resurrectionem stn ten
unnbe tanr'te torttern secrrrtnd 111 consrteniin rnen 1111111111111111114111 one,
111111111Μ111111111111111111111111, 1111111111· 1111111 1111111111 boc est
enim opitd illos resurrectio. Sed et plerique nb encressn 1111171111 restir-
11111111111111111111111,11111111111111111 de soeculo 1111111η11111111111111111-
tnr, 11111111111111111111111111111111111111111111111,111111111111111111111111
Derim: velet 11111 11111111 co pore, 1111111111111131111111111111111-
11111111111111111,1’111111111111 ntrne rnorte detinet. Quibus palam fit, earn,
quam blenander aliique similes resurrectionem mortuorum mendaciter
11111111111111, nrpstice et allegorice intelligendam esse3 nihilque aliud esse,
praeter ignoti Dei arcanorumque haereticorum notitiam, qua quisquis
fictitium illud, qnod conserebant, baptisma consecutus luerit, nefariisque
eornm mysteriis initiatus, reuerentiae inerte discusso, 1111111 111 sepulcre
veteris borninr's erumpit. blenandrum proinde in bis ne latum quidem
unguem a Simonis aliorumque Gnosticorum sententia recessisse, nisi
qnod aenigmatis involverit, 11111 1111 planius efferebant.

Ill. DE strenuum.

los. Venenata quaedam bestia bilinguis et biceps ait Eusebius Ξ1,
e llenandro orta, duos duarum sectarum inter se discrepantiumauctores
et duces edidit, Saturninum, vel Saturnilnm (utrumque enim. promiscue
scribunt atrctores), genere Antiochenum, etBasilidern Alexandrinum, am-

*m—

ll Tormtull [11111. 1511. Enseb.l.lll Hist. cap 211 2) Euseh. l. 111. llist c 1
lren lib. 1. 111124 Epiplr. Haer. 33. Theod. lib l c. 2. et t.3

 

