118 111. sermonis 11111111 11111111 1111111.

rogali si 11111, contrarium respondent, dummodo agnoscant hoc modo
catholicam romanam doctrinam impugnari. Quum igitur schismatici
Graeci 11111 discriminentur a Graecis catholicis in liturgia, sed utantur
ornares eadem s. loannis chrysostomi 11111 ipsissimis ceremoniis, 11111·-
1111, ac ritu3 111111111111111 111, quod qnando sacerdos ad consecratio-
nem pervenit, recitat sacerdos 11111111111111, 11 cursim orationem, in
qua instit tutio narr 11111 8111111111 tr, sed 1111111 1111111111 111 ad verba con-
sacrationis, 11111111 11 111111111111111111,(1111111··1111111111111111111111
campanularn pulsandi, 11 11 111111 popul rs 11111 caroenum opus demit-
111111111111111111111111111111··,111111111111111 111111 1111111 ecclesiisridere
111, 1111111 qui magis rem cognoscunt secum 1111111111111111111111111
Κύριε, 1111111111,ῐ 111 ol> εἶ(1111111111ςὸ111111111111111111111,
1111119111 arete, etsateort threesseC rtet 11111 111111 11111111 1111 111 qacr'dtsr‘rm'le.
En 1111111 consensu 1111111111 11111111111 universam 11·111111, 1111111” 111 con-
secrationem iam 1111111111 luisse. Deinde post orationem aliam, 111111-
quam invocent Sp. S. offerunt consecratum tanquam Dorniuicuni corpus.
Nec dici posset olierri 111111 panem 1111111111, 111111 quod actus, 111111111-
cesserunt adorationis 11111111, 11·1·11111111111·, 111111 quod oblatio panis
11111111111 11111 11111111 1111111, 11 11111 longa ceremonia: immo adeo
verum 111, credere Graecos7 non secus ac Latini, oblationem illam nri-
nime ad sacrificium 1111111111, sed ad ipsius dispositionem, 111 eam faciant
11111111111111111, et in iis locis, in quihus ecclesias hahent eorum 111111
dispositas 1’1Ρ111111111111111111 ad altare accedant. Et 11 quonrodo ii
ipsi, qui interdum hanc verita tem veihis negant. eam iacto quotidie
fateantur. Ar¹hitror autem 11 111 quae droa 1111111111 111111111111
esse,o tot auctoritates singulari cum eruditione ah eodem cumulatas,
quasque longum nimis esset singulas 1111111111, 111111 quicquam allicere:
1111 111111 credendum erit, quod si talis 11111111111111111111111111111,
hanc postea sententiam vocatam 1111 acroma, ac Cahasilianarn. 11
eorum nenrinern accusarisse aut mutavisse missae rtrum? Eae auctori-
tates igitur rel nohis opponuntur propter vocahula sanctificare, 1111111111,
orare, quorum snpra attulimus interpretationem, ant propter repetitionem
1111111111 liturgiae, quorum 1111111111111111111111111, intentio vero et
finis a 111111111111111111111111 certissime declarantur: ant denique pro-
pterea, quia de hac controversia non cogitantes ita locuti interdum sunt
scriptores ut reliquissent aequivocationi locum, nisi ex tot aliis 11111111-
111111 certissimis, ut recte notarithrcudius1), eorum mens non appareret.
quue profecto ita 1111, manifestum lit er eo, quod Plaff peritissimus
talia dicta invenit in PP. 11 formas easdem loquendi etiam apud s. Ioan-
nem Chrrsostomurn, ap.nds Gregorium 111 1111111111, apuds Augustimnm
apuds. 111111111111,1111111111111111111111111111111111111111111111111
consensu? Videant 111 111111 eorum sent 111 iae in hac epist tola 11112111
citatae et si con rotersrae adhuc locus relictus 111 daho manns lllis

quae attttulimus exChrpsostomo, addantur: 111111111111111111111111Η,Ε. 1]
1111111111θ cd 111111 (11111111111111 111111111111111111111111111111111-
111111111111111 1111111111, qnceDeasprotnc'lt, structuramque

Ἦ,-

1) 111 Sacc. l. 3. c. 31. 2) r. ll. 1, 42. 31 Hornil. 2. iu 11. Tiro.

 

