1111111110 uns. 1015111. 5

10111 mihi 1111001 50115 praelatus, ornatissime praesul, quod ad lulius

operis rationem attinet, et tempus erat finem nttponere prologo: ipim]
quidem 1001011, 51 paucis aperuero, quae cogitatiosubter·rtan1mtm1meum
111 1100 argumento versantis. Non euim queo satis admirari 0015111111
’ inscrutabile Dei, qui 111115 modis sponsam suam 0001051011 vindicarit,

purgarit, erudierit, 01010111, illustrarit, 11 quibus 011111111151111110511011
alienissinuun ab humanis consiliis, quemadmodum ipse loquitur per
Esaiam hominibus: Non oraton annotationes 01000, copttottones nostroe:
110000010001000,0100000100, 111011 Dominus. orato sicat occultantur·
00011 0 teoto, sa'c eocnltotoc 00110100 111000 o ctis costros, et cognationes
oceno o cogitationibus nostros. Quemadmodum igitur ipse Dominus de-
scendens 0000115 110111 aperuit in caelos, et accepta torma 50111 paravit
511111101111111110111111111111110011000115 quaeque interris, ac per snm-
tnam ignominiam consecutus 051 aeternam gloriam, patiendo devicit
hostem, 110110 promeruit immortalitatem: sic pusillum et imbellem grc-
gem 5111111 alienissimis a nruudi ratione praesidiis prouehit, 1011111011-
tos 0011111011111111111 sapientiam, per paucos subegit ornnes numdi na-
tiones, per imbecilles prostrauit tyrannorum potentiam, per imbelles
expugnauit 011110111 111111110110111 attollentem 5050 aduersus Deum, per
ignotos et humiles obscurarit uniuersam nuutdi gloriam, per oves 1101111111
leones, per 0011111105 abegit serpentes. Et passus <pridem est in 011-
01105 51105 Satanam 01 1111111111 11110 10115 01111115 00 viribus suis in-
surgerc; 1011111 arcanis suis consiliis onmia mala 101111 0100115 suis in
bonum. Solus 011111 1110 rex regum novit et uti bonis, et 01111111110115
111 suam gloriam 01 000105100 50111011. Intremuit 0111015115 paucos et
1111111105 Christi discipulos ludaeorum zelus, Pharisaeorum supercilium,
5000111011111 0101011105, 11111 regum legibus et copiis 01111010 potentia,
magorum praestigiae, philosophorum eruditio, haereticorum seditio. Tot
machinis Satanas oppugnabat 011Ιο Christi. Sed 1101111110 temperante
0010115 et actiones hominum, suppliciis ac 11011111150101110111101111
ecclesia, impiorum philosophorum 0111011011011111150011111110ῑο 051 erun
gelica philosophiae praestigiae magorum illustrarunt Christi 1111110111
1111110111111 discipulis operantem3 schismaticorum 11101111111101101111001-
001111011101011115 iunxerunt 00101111 in phalangem redegernut3 haeretico-
uun impia dogmata ad scrutandum 0100105 litteras sorripulerunt. ltaque
lactum est, ut, dum Iudaei zelo legis, sed noa seeundum scientiam
pugnant adversus evartgelium, 00111115 cognoverimus arttiquatas csse 10-
gis umbras, 01 1111511010 051 evangelii gloria. 11111515 dum persecutor
igmuuiniis, cruciatibus ae inertibus conatur 11110111 111 Christum exstin-
gustantem auxerit, caritatem accenderit⁷ spem reddiderit firmiorem,
01 piorum tolerantiam, dum 0101001, illustrarit. Postremo dum haereti-
corum argutationibus agitatur, magis uti didicit armatura divinarum
litterarum et 001111111010 051 impugnata veritas. Primus ecclesiae cou-
gressus 11111011111 ludaeis, quorum 1111110111 1101 0151010111 011101110 reli-
quiae. Hic 5110111111 propugnatorem evangelicae libertatis praestitit
apostolus Paulus. hlagiae principem Petrus dejecit. Secundus luit
0111 philosophis 01 haereticis, qui lere philosophiae praesidiis bellabant
0111015115 evangelium. Horum impressiones post apiostolusexceperunt
1111 110011111010011111100110 praecellentes. Nec ideo damnanda est philo-

 

