tot aaa. 11111111 1111111111 1

rores coeperit incumbere. Qui enim in Ponto 111111111111111111111111
praedicare potnerit snb Adriano, qnenr ePouto Catlrolicum 1111111111
Antonino imperante, Rornae Catlrolicum aliquamdiu vixisse asserunt
Tertullianus ¹) et Epiphanius, non arietent rninus 1111111 qua rationo
Tertullianus Marcionem plns semel Antonianum haereticum appellare 11
snb Antonini principatu emersisse tam confidenter aldemaro potuerit, qui
dudum antea sub Adriano prodiisset. Deinde quicunque 1111 1111111-
bus Marcionis alterationem iniecerunt, 111111 Cerdonis et discipulum et
successorem exstitisse constanter asseverant, qnod profecto stare non
1111111111Ρ11111111111111111; narn 11 superius dictis certum 111, 111»-
doncm e latebris prins caput 1111111111111, quam 1111111111 advenisset
Hygino ecclesiam, Antonino Pio imperinm regente. Vel ergo 1111111111
11111111111, 1111111 adigente necessitate 11111111 tides, rel dicendum. Mar-
eionem a catholica lide prius 111111111111111, quam coranmrnionis spe
deiectus Cerdonem Romae 11111111 et andire potuerit. Nec quempiam
morari debet una Plrilastrii2) auctoritas, qni Marcionem a Ioanne in
Asia devictura, Epheso pulsnm esse scribit: 11111 immaniter lapsus est,
11 liuius sententiae 11111111111 adiicere 11111111 Petarium raon putem. Non
morabor etiam Clementem 111111111111111131, 111111111111111111111111 non
modo basilidi, sed etiam Simoni mago aetate praeivisse prae sc 111111.
1111111 quidem 1111111111 desudant eruditi, sed lrirstra: MSS. codicum
ope sananda snut, 11111 explicanda. 111111 lustinus 1111111· eruditissimum
Petarium in eas ambages coniecit: alios Petario 1111111111111111111111111
potest. lllc enim in Apologia priori 11111111 Marcionis meminit, sed et
eins haeresin 11111 longe lateque propagatam esse supponit. nt 11111 adeo
premit, 111111 penitus euanescit 11 dilticnltas, si dicamus, (11111111-
1111111 disserentes probare conatisnmns, scriptam 11111 1111111111 tuisse
circiter 1111111111 reparatae salutis 115. Antonini vero Pii 8. Quinquennio
tardius scriptam 1111111 ipse Petarins et 11. Τ11111111111111. Si iam, ut
certum est, Ronmm renerit Marcion mortuo Hpgino, sedeque turn 11-
eante, hoc est, 11 nostris rationibus, 111111 142. breviqnepnstea 11111111111
despondens Cerdonis haeresin 11111111111 luerit, 11111111 usquead 11111111
111, quo scribebat lustinus, satis superque spatii tuerit, ut per 1111111
1111111111 perans, 1111111111 frenas 11111111,11111111 (ertator 1111 potnerit.
1111111111111 dicerent, quemadmodum loquitur lustinus. ldqnc eo sirni-
1111111111111111·, (1111111111 uon diu corninoratns, Cerdonis doctrina
11111 plus satis 1111111111, inde discessisse videtur coelem anno 11111
sequenti, ut prorincias peragraret. Mam 11111111Η111111111114),1111111-
nem, quum iter Romani suscepturus 11111, 111111 11111111111111111111111,
qnae dcer'pe'endos 1111111111 praepararet, qnod quum certe de prima eins-

dem peregrinatione intelligi non possit, ad secundam aliquam releren-
dmn est, qua Romam repersus sit, ut ibi latins errorem disseminaret,
quern in prima satis pro rotis praedicare non potuerat. Et in secan-
dum illum Marcionis in 11111111 1111111111, quo iam apertius 1111111111-
dire coepit eius error, utcunque quadrare potest qnodaitTertullianus5l:

——-..-..-.

11Τ111111.111 Praeser. e. 30. 1111. cont. 11111. e. 111, 2] Plrilastr. llacr. 45.

3) [1111111111. tan. Strorn. 1. ant. 11 1111111113. 11 Τ. lv. no. edit. 5) Tertull-
1, l. cont. Marc. c. 19

 

