CONSPECTUS.

ΡΙ.
Desidere Erasmr eprstoia nuncupatoria ΙΙΙ qua quid ru edendis irenaei hhrrs prae gl
stiterit, explicat ......................

iiicoiai Gaiiasii epistola nuncupatoria, in qua suae irenaei editionis consilium en· 9
pouit .........................

ioann. iac. Grpnaei epistoia nuncupatoria, in qua suae irenaei editionis rationem reddit 13

iac, Biiiii de sua priorum 18 (21) irenaei capitum translatione suisque ΙΙΙ eadem
schoiiis admonitio ..... ’ ................ ho

Francieuardentii commonitio ad lectores de sua quinque librorum h. irenaei editione 21

Vita S irenaei episcopi et martyris eu iliius et aliorum patrum scriptis collecta per
F.F1·.anc Feuardeutinm ................... 23

ioannis Ernesti Grahe Proiegomeno de vita et scriptis irenaei ipsorumque verns
editionibus et novissimae ratioue et oonsilio

Sectiol. Der tempore uatrvrtatrs et ohrtus irenae1 nec uon genere mor 32
tis ejus ...... = ...........

Sectio ii. De V irenaei eontra omnes haereses iihris atque horum ver-
sione ahisque deperditis ejusdem scriptis ...... 34

Sectio iii. he variis V irenaei iihrorom adv haer. editionibus acheus
novissimae ratione atque consilio ......... 40
Renati hiassueti Praefatio .................... 44
Renati hiassueti Dissertatioues in irenaei iihros.
Dissertatio i. De haereticis quos lihro Ι, recenset Irenaeaseorumque actibus,
seriptis et doctrina.
hrticuius i. De Valentino.

1. Ejus patria. . .’ ............. 54
2. Ejus aetas. . . .’ ............ 55

h. Ehuudcudae haereseos occasio ......... 60
4. Valentini scriptu . . . · ........ ¹. . 61
5 Valentini et discipulorum e'us dogmate et hypothesis ..63

Articuius ii. i1ieVaientiui discipulis.

he Secundo ............... 121
2 DeEpipirane . . . .’ ...... ‚ ..... 122
3, DeEpiphanisdiscipuiis ............ 123

ἶ 1. ’ΒΙΡΙΙΙΙΙΙΙΙΙο ejusque discipulis ......... 124
5. Be colarbaso. ⁴ .............. 126
ΙΙ, DeMarcohlago .............. 121

hrticulus iii. De Valentini magistris.

¹ 1. De Simone hingo .............. 134
2. DehIeuandro ............... 141
3. Dc Saturnino ............... 143

 

