366 1111101111 DE 1111111111111111111 OPERIS dDV. utun. COMMENTATIO-

naei nomen, ego quidem tautum abest ut ullam intelligam caussam, ut
111111, 111, 11 fecisset, intempestivae sedulitatis contraxerit sibisuspieio-
uem. Accedit, postquam oculis manibusque 11111111 1111111 1111, quibus
11111111 Irenaeum 11111 111 magistris, lustini, Miltiadis et Proculi 111111Ι
menta, admodum difficilem et arduam nuuc 1111 coniecturam, exquibus
lontibus singulas narrationes historicas, et qui iu his omnine reponi
debent, Valentinianorum somnia in suos rivulos deduxerit Afer. Probe
enim terrendum est, Tertulliani libello manifesta impressa esse vestigia
dissensus 111 irenaeo. Quaestioues binae, quas proponit venerandus
8111111111,11111111111111111111. Priorem enim, quomodo istc iam tem-
pore Tertullianus Irenaei libros 1111111 11 triambes suis usurparent, cur
111111111111111111111111,1111111111111111111111,111111111111111
11111111111111111111111111111111111.11111111111111111111111111111,
111111111111111111111111111011111111111111.111111111111111111111
1111111111Τ1111111111111,11111111111111111111111,11111111111111111,
quae ille creditur scripsisse graece, quid 11111 111111111111 111, 11 quidem
ipsa interrogatione videtur mihi luculenter esse expressum. Quum euim
quatuor illi rerum Valentinianorum scriptores ad unum omnes graece
easdem 111 tulissent, lat tina autem lrenaei 111111 111 noudum confeet ta, rel
aTer 11111111 nondum visa luisset3 hic vero illas 11111111111111 1111
ignorari, 111111111 idem feeit qrrod, 1111111111111111111111111111111
adiiciam, Cicero 11111, qui in librisr philosophicis 111111111111111, (111111
graecis selegerat Hactenus de Tertulliano.

Post 11111 11111111 1111111111 CaesareensiS, diligentissimus 11 11111-
111 rerum in christianacivitategestarumpronuntiator. 111111 quum
saepissime de Irenaeo nostro locutus est eumque magnis ornavit lau-
dibus, 111111111111111 colligere, quae de opere adversus haereticos ab
illo scripte reliquit, t.leea ΙΡ1111111111811111111111111111111111
Iusmo 1111111111111111111111111111111111121 1111111 (V' aurp 111
ὁ Εἰρηναῖος ev 11111111 τῶν πρὸς τᾲς αἱρέσεις, 1111111111, 1111111
1111111 repetere narrationes, qued quicunque velint, facili negot io ipsi
inspicere queant eius lihr‚um [111 haeresium origines, dogmata, mores,
instit uttae this similia studioset 111 persecutus Il. 111113) 11111111111
apostolum Domitiani aeta atem attigisset estes produxit fide diptros 11 11-
signia, quihus 11111111 11111111111111 11111111111111111 et conservandi
puramt studia, al erum Irenaeum alterum Clementem Alexandrinum, 11-
qpuptnr 11111 1;1111 aba ὁ μὲν πρότερος ἐν 11111111 τῶν πρὸς τὰς
uipeoerg 1111 πως 1111111111 κατὰ begu, 111 paucis 11111111111111ε καὶ ἐν
111111 δὲτ1ςαῦτῆς· 1111111111 1111111 11111 11111111 coartor. Ill.
Quae breviter de 1111111111 prodidit, 1111111, mouet, ἐκ των 1111111111
διαγνῶναι debitor. ⁴¹)lV. Simili er de Cerintho) ὁόἐΕἰοηνᾳῖοςὰπορ-
11111111ς1111 111 ας τοῦ 11111 1ι1111111ξ11ς er 1111111111 1111111111 pum τῶι
πρὸς τὰς αἳρέσεις προθείς, ev rai rpr'rcp 1111 11111111- -rrepe'dro-
1111. V3 Ubi de 111111111111111111111111111 11111111, addit 111 1111111·
1111111 ἐν 1111111 1111111111 11111111. Vl. Porrb 11 11111111 es atur

1) eun 1111111111 h'oesseh de aetate 11 doctriua script. Tertulliani p. 89
presumebant ll cap. 1ι3 p 511111 Tauria. attiuh cap. 23. p. 118
4) libr. 111. cap 26. p rot. p5) 11111 111. cap 1111. 1111, 1111111111 ll p. 133.

 

