111. sclrlon'rs llldFFEll aristote stanna. 4111

1111111111111111111111111111111 non loqui de eademt lite, de 1111111111-
riodi epistolae loquuntur, 111 propt erea diversis temporibus ednas fnisse
Et tbae di lfieullates sunt, prop ter quas adbuc 111 dubitatione persisto 1111·
borum 1111 1111111 11111111 tlragmentorum.

11111111 laudat tus edit tor apparere in illis gravitatem, stilum aetatis
illins atque illius auctoris: sed resera 1111111111Ὸ1111111111111111111
tis cita talionibus 111 ns adeo brevis, nt 11111111 1111111111 bae de re diiu-
tlieari posse 111111111111111151111111111111),1111111111111111
redplet, qnam certe non est sectatus lrenaen,s quir scr ibereprolessnsest
111111ῦς11111111111111ῦς,1111111111111111111111111111111112.) Nonrmllaeetiamani-
madiersiones fieri possent si eonstar etob quam 1·111111111 11115 1111
adducti 51111, etin qno argumento catenae uersentur, exquibus deplorati
luere, quum 1111 111 11111111 vestigium aut eornmentarii, aut interpre-
tationis, sed de bae 1·1 loquetur sortasse disertus man in catalogo
scripto, quem de tiss. 'l'auriuensibus parat

Quoniam vero in not is t'nonnnlla 1115111111 tab religione calholica dis-
crepantia, reluti si exiliis lraomentduetars 111111,1·111111111111111111111
promiscui, 1111 quidem animo in arenam descendendi sedd emonst trandi
caussa, quicunque is 5111111111 traginentornm auctor, talia docuisse, ex
quibus illae opiniones minime fulciantur.

111111 erat, ceelbreta'onene sarrae coenae dictam non luisse ab an-
111111111111111111111111111Ῑῖ1111, ab qua desciscit 11111 ingennus editor,
asseremus luisset tantum 511 appellatam per synecdochen. 1111111111,
oblationem consecrationi praecessisse, qua 11 re discrepantia oriebatur
ex ee, quod satis ipsi nos intelligere non poteramus propter diversa
principia nostra, 111111 ipse de alia oblatione loquebatur, ego 'de alia
intelligebam. Postrema erat, qnod consecratio fieret per invocationem
Sps. ad qnam disputationem 1111111111111111111111111111111 secundi
fragmenti textus, qnam faeiat constitutio apostoliea, qnam rrrlgo vocant,
ex qna promtus est. Pro hisee duabus sententiis disputat nnnc erudite
duabus amplissimis dissertationibus Plall, et quanquam id praestet aliis
monumentis, et auetoritatibus minime ah bisce fragmentis haustis, vide-
111111115111111111111111111111 declinare: qnoniam antem putat tali de·
monstratione sententiam snam comprobasse, 1111111111111,1111111111-
der rdnnesa't tilla, desinamnonnulla 111111 qnoque rei addere 1111111111
111 examin 1111111 iterum attentius fragmento secundo' 11111 111 rens aliquod
deprehendissem ipso 11111111, quo magis in dies nti posset aliquis ad
roborandas opiniones cunr eonnnemoratis colligatas, nonnullas observa-
tiones praemittam, ob quas nee s. 11111111, nec forsan alicui antiqno et v
sapienti scriptori arbitror boc tragnreutnm, 1111111111 1111111111, tribui posse.

Legitur hie, Dotar'nann a'nstltrn'sse 1111. Τ. novem 1111111111, 111
qued probandum affertur lllalachiae textus3 deinde interpretatione dno-
1111111111111,111111111115111111,1111111 explicari 511111111111111111111
eone 11111111111111 a propbeta, quod nempe significet oblationem nostri
divinarumque laudum. Hie autem opponere possem id contra eonsen-
sum PP esse, qui hune textum lllalaclriae semper intetrprea atisnnt de
eucharistiae sacrificio, et non de 111111111115, etde lmmiliationibns: ita

-v-——Q

1111 11111111. 21 11 Prooem

211

 

