danismam auin. 1001101001 11000101

DE

A Y ΘΕ N Τ Ι Ac
LIBRORUM lRENAEI ADVERSUS HAERESES eottttararamo ¹).1

——..--.—.-.....

Consilium, quod cepi, de lide auctoritateque irenaei paullo accura-
, 11110 001010 rabis disputandi, natum 0000 lubens fateor 01110001. loaun.
Salam. Semleri inlringcndi eam labelaotandique studiis. Quo maior
enim 0011011110 praestantissimarum 001110, quas 011 [1011001 1111110 00 di-
dicisse 00101 1010 tempore gravissimi 1111 1001011 0001, quasue 000 ipsi
011 eodem 10010 haurire pergimus3 00001101111010111100001111011111111
boni 0111111010 10 00 11101010 collocandi 0111001, 111 01110 recte 1110 01 qui-
bus nomen ejus inscribi soleat monimentis cmdanms, an fraudatorum
10110000 impudentia decipi 0001101101001, 01 nobis 01 01110 constet argu-
mentis certis 01 expeditis. Fieri posse nemo intimabitur, ut 1101 longum
tempus 1010110 scriptoris opera nonnulla habeantur germana 011010,
quae ut falsa esse 01 001 011001111001111, auctoris 0111 ingenio et doctrina,
0111001010 indigna iudicent, posteri commoveantur. Fas igitur est, au-
diri eos, qui licet 01110 eos 00010 delmino generis 11111011101101001010
0111 0011111010 dubitaverit, primi 01100 dubitare 01111001, 01 111100 proterunt
dubitandi caussas expendi consideratius harumque 1110111101 001100 can-
dido, neque ullis 010110111111 exquirendi studiis 1111010, aestimari. 0011110
001111 1110101100 dignitas utilitasque nititur, tanquam suo fundamento,
auctoritate 01 tide testium, rerumque gestarum 11100101100110110110110101-
01001110 001 011100111011101, falsos et subornatos producere 100100, acbonos
religiososque sine 0011000 repudiare etad illorum gregem abiicere. Ut
1010 candide et cordate agaunis, omnia sedulo conquirenda 01, 111
ab ³ aliis rite intelligantur, perspicua 111011000111100001, (1000100110 10
suspicionem vocati existimationem aut 0001100001, 0010111111110101000-
vellunt„ Hoc negotium licet 01111000 0110110011 01 difficile, eo tnagis
tamen necessarium est,v quo negligentiores 0110011010110 11100 Ι1100100
101000 111 explicandis comprobandisqne, cur 101011 00111110110111101010-
dant et alios velint credere, caussis, 01111100001011101001000010110011101111001
contemni aut adduci in controversiam. Similis 0011011111110110010010,
Omnes 001111, quamvis 11010110101101110011110011010011100(1010110000ῑί-
(1010110 0011 christianis sententiarum varietate a 0010110001010111101110011,
10 admittenda laudibusque 01101100100111011110101111100111101110 000000-

ῆ-ὴ--ᾳ-*ῌ

1) Haec commentatio, a 1100110010101110101110 10 Societate Regia scientiarum Gottin-
gensi recitata d. 11010111100101111, typis expressa 001 10 110110 00010100101110 8001010110
Regino scientiarum Gotting. 101011, Gottlug. 1115. Α. Sl·

 

