456 11. 11111111111 1111111111111 1111111111 innuitur

1. te.

Atque ita quidem dissertationi huic colophonem imponere poteramus,
nisi doctissimus dlnnrnrus 11111 finem epistolae suae recentioris ad 111.
Bacchinium datae probatum 1111, non solum Graeciam hodiernam, sed
et omnem Graeciano antiquiorem 111 argumento de consecratione eucha-
ristica cum Latinis consentire. Quod etsi 11111 solum contra patrum
Graecorum assertiones clarissimas sedet contra publica ecclesiae Graecae
documenta, liturgias manime, pugnare dudum ostenderimus, ita 111 non
sit, quod nobis obiiciatur, nos privata saltem testimonia 111111 111 rem
attulisse, apuhlicis totius ecciesiae documentis 1111111111111111111111111, novo
tamen argumento (1111111111 suffulcire conatur 111 illustriss. 11111 1111111,
quod Graeci schismatici et 11111111111111111111111111111111111, liturgia nempe
Chrqsostonri, 1111111 processum deinde recenset. 1111111 hanc aut em arhi-
1111111111111111111111111111111111111111, (1.11.1111111111111111,11111111
cum rerba haec 11111111,111111 ἐπικλήσεως 1111 1111111111 recitentur,
vocisque elatio perinde ac campanulae apud [Latinos sonitus tr-anssuh
stantiationem iam lieri indigit t,et perro etiem, 11111111 111 11 pronuntiatio,
populus inclinato capite adoret, id quod idololatriam saperet, 11111111-
substantiatis nondum lacta luisset: denique verbis institutionis prolatis
statim oblatio corporis Christi sequatur. Quae 11111 quomodo altirmare
sustineat 1111· praestantissimus, comprehendere 111 possumus. Scilicet
1111111111 doctissimus, 1111111 11111111 1111111111 concludi posse, quum
111111 1111111111, mon elata voce sine evidente, cur id liat, ratione 111111-
ferat sacerdos Graecus3 norit porro, nohis haud dicentibus, Graecosdona

quoque sacra aute prolata institutionis verba, quum 1111111111 canitur che-
1111111111, adorare generali quadam adoratione, non latrice, qualis et, dum
rerba institutionis pronuntiantur, adhibetur, ipsisque Graecis latentibus nul-
lam traussuhstantiationem supponit ¹) : novit denique (neque enim tam certa

quelques 11111111, prosilirent. Et p. 62. ll est 1111111111, 1111111111611111111111111111111
pretendunt, quc lu eorrseerutz'oa u'est (uite qu'upre's le 11111111 qu’on 1111111111 l'iuuaeatiou du S.
Esprit. Similia repetit idern in Bilil. crit. Sainjor. T. 1. C. 22. 113111. uhi: 1111111111111,
que 1111111111 sclrisiuutiques et les 11111111 Orientisne 111 croient point„ que leemps et le serap
dc desua Cluist soient duna l'erieheristie itariarddiement 11111111 le prononeiution dea poeotes, hoc
est corpus meum, hic est sangaris naeus. llossieurs 11111111111111111111111111111111111-11111111.
hddi ct pessunt eiusdem 1111, 111111. T. 3. 1111. l· Eandem denique iu sententiam 1111-
nunciat 11. hymenius in metamorphoscs de 11 religion Romaine p. 1111111, cuius tamen
111111 1111111111 1111111·1111111111,11111111111 castris ner armatorum is iam militet.

5111111111] scripta 11111 summi hactenus a nohis allegat a, tubiGraecis 11111111 adscit
1111, quod pcr invocationem Spiritus Sancti eucharistiam consecrent. Ceterum quaenam
merita 1111 praestantissimi tum litteraria tum ecclesiastiea sint ,11 111 diario eruditorum
ltalorum leuato expositum essc meminimus.

11111 1111111111111 hic disserendi eampum ab hillinsem 111111 deducimur, sed ubi
compendium riae quaerere 11111111. Est antem haec 1111 docti assertio, quam§. 29 11.
13413111111111111,11111111111111111111111111111111 111111111111111111111111111,
eosque, qui maiorem 1111111111111111 cognitionemhaheapt, 111111111111111111111111111111111
πιστεύω, κύριε, 111 dicolos r1‚ii 111 συ ei ὁ Χοιστὸς 1 vtes eeu Θεοῦ aori 11111111ς 111
aliam quandam similem effari, queis omnihus actionibus, alioqui 1111111 erroneis, ostendant,
1111111111,(1111111111111111111111111111111111111111111111111111111111.11111111111111111111,
pace 11111 clarissimi, contrarium demonstrare. Etprimo qrridem dissimulat 111 summrrs, Graccus
symbola soem iam ante verborum institutionis recitationem adorare, ut ita ab adcretione ed cora-
secrutiouem iere [11111111 111 valeat consequentia. Quod si vero id negaverit 111· doctissimus, rem
paucis demonstratam dahinms. Etenim, qui 11 Latinis contra Graecos scripsere, iuncto
agndae istum Graecis errorem, quern et idololatriae nomine insigniunt, adscriherc 11111111-

 

