rr. , 1111111111 11111111 nr. 1, 11111111. 387

etvini adstruendam· allata 1111111 111111111111 111 1111111, 111 11 11111, 11111
1111 fuimus, sorilrcndi ratione colligere queat vir· doctissimus, cui multa
(1111111111, quo affectu ipsum complectamur, et quanto aestinrio 11 omnia
prosequamur, 111111 111 ipsirrs rrranrr proficiscuntur. ld vero rarissimum
cstesingulare, (1111111111, quae 111111, reelllimus,ipsius tamen rnsen
tentiam 111111111111,111111111111 aggressi 111111, 1111111111 descendamus. ld
(1111111 11111 111 ique solet, 1111 1111111111 lis movet ur. lta enim statuimus,
cos, qui oblationem panis 11 vini negant in eucharistiae celebratione
1111, eandem ipsc ohservare 11111, 1111111 111111 quidem a ceteris dissen-
tire, rem tenere3 quarn si aliter exprimerent ii, a quilrrrs dissentiunt,
nulla amplius sutura esset lis aut contentio. Non vero ita pronuncian-
dum esse existimavimus de iis, qui 1111111111] corporis et sanguinis
Christi in eucharistia repetitum asserunt, inter quos novissimi scripto-
ris pseudonpni Zeplrprirri dc Pace argumenta 1111111111 ecclesiae monu-
mentis petita dissolvimus. Prodierant etenim iarn 11111 tria 1111 lustra
1111111111111111 de Protestantiltus ad ecclesiam Romanam reducendis,
dirr' ram arr tea confecti secl nondrrrn 1111111111,111111111111111111111-
men 1111111111 es) qui et instructionem pas oralorn ad Pro 11 an es
hanc 1111111 scripsisse 1111111111 actis eruditotrum Γ11111111111111111, quarn
tamen nohis videre hactenus non contigit. Quamvis autem ipse 11111-
tur Zeplqrinrrs, articulos lros nec ab electore lllogurrtino compositos,
nee crrrn Romano pontifice communicatos, neque alr lroc approbatos 111-
1111, conscripsit tamen amplissimum in eos commentarium, cuiusnonnisi
pars prima prodiit.- Atque lric de sacrificio lllissae data agi-t opera, 11
11 quidem, quae omnino laudari meretur, modestia, scd argumentis ali-
quando tarn invalidis, 1111111111 oppido nohis eorum exstiterit refutatio,
quarn hac tamen ratione instituere constituimus, quae modestiae Ze-
1111111111 ex asse respondeat. Dissertationes de oblatione 11 11111111-
tione eucharistiae insequitur liturgia graeca Io. Ern. Gralrii, et, quae
linem lruic opellae imponit, dissertatio de praeiudicans in religione di-
iudicanda opinionibus largiendis. Quae omnia cur addiderimus, enarra-
lmrrt praelationes utrique praepositae, 11111 11111111 1111111111 nostri caussas
prolixius exponemus. Atque ita 11111 hisce imponere poteramus, nisi
dicenda quaedam nohis, essent ad 11, quac vir· illustrissimus Scrrro
1111111111, lllarclrio Veronensis, nuper 111 diario erudit 11111111, quod Italico
idionrat,e curante 1111111111 1111 doctissimo apost tolo Zeno, Venet'' trrs inr-
primitur, monuit ².) Huic quum dictatores. lrenaei fragmenta, quae
damus, 111111 scripta no tisque nost 111 brevioribus 111111111111111111111111111-
mus, 11111 1111111111 eo, quo nos prosequitur, benevolentiae 1111111111-
dato diario ea inserenda crrravit, sod 11 epistolam ad reverendum virum
Bnnunrcrcrr Baccrrnvmrr, abbatem S. llariae de Lacroma, 0. S. Β. corr-

quinquennium [11111111111’111111111111111111;111111111111111111111111111111111111111111111111,
alter nuperrimo lrrecrn vidit et inscribitur, 1111 1111111111 1111111111 11 (1111111111.

111111111111(1(111111111111111111111, dicorstelloocqe, (111111111111111111,11113111111111
1111111111,11111111111111111111111111111111111,1111111111 Ctmr -Frtrstlielrc 11111111( 11111111 dc-
rea aare 1111 1111111111 uer Pdpstliclten 11111111111111111111 lassetur 1111 (111 Etrurrprlirclreu 11111
der 1111111111 -t'ut 1111 lirclrrn uticae 111 1111111111 siclt 1111111111( 11111111 111111 Ι1111111111 11111111(
1111111111. 01111111111111110.

2} Vide 1111111111 de' terrula d’ ltalia Τ111. tt. 111. 4. pag. 2211111.

25*

 

