12 usuam uassourr

martyrio, seriptis ae potissimum 111 quinque libris Detectt'ooie 11 eoae-
1111111 sulse 119111111111111111911111111, (huno enim genuinum esse eorum
tit talum 1111111111111 111111) 111111 1111 huius oonsiliot atque methodo quid
quid deniqne( dealiis 1111111 111111111 1111 soritpis deperditis in veterummo
111111111111 11111111, 1111111111 1111111111111111111111111111 erplrcur ln
tertia 1111111111111111111111 episcopr 1111111111111 11111111 exolvi· leviora, siquae
1111111111111111111,11111111111111111[1111111111111111111111,1111111111, quod
111111111111111111,11111111111111111111111111111111111111111111111111111111111111111
heterodoxisprare contortum ranisque cavillationibus obscuralum, ex-
11111111111111111111 et asserui. Haec, inquam, initio operis praemisi, ut
lector inellerrso pede posset lrenaei 1111111 decurrere. Erit forte oui
displicebit tanta haec chartarum moles operi 11111111111111111111111111111.
bloleste etipse tuli, loliorum impressorum numerum praetermodum et
exspectationem 1111111111. Sed fefellerunt typographi, falsi et ipsi pa-
ginarum manu armatarum iriaequalitate; alioqui huic incommodo pro-
spexissem. Singulis porro libris praefixa est brevis ac dilucida unius-
cuiusque analpsis, (ea uidelicet quae dudum a electissimo nostro Domno
11111111 11 Nourrq· sollerter concinnata, ab ipso vulgata est in Apparatu
ad bibliothecam mammam veterum patrum3 paucis quibusdam pro ra-
tione nostrae editionis additis 111 immutatis) qua 111111 scopus et argu-
mentum uno 1111111 11 nq ertu 1 erlustt tretu

,111 111111111111111111, 11111111111111111111111 horraei scriptorum lra-
g·‚nrenta 111111111111111111111,11111188111111111,111 quorum quaedam
graece, alia graece et latind nunc primunr prodeunt, adiecta sunt per
modum appendicis 1111 11 11111111 Gnosticorum libris excerpta, quae
sparsim apua ud ret eres patres ocor r·¹t·rrun ‚quae pluribus 11111111 11111 non
parum 111’ ucrs allerent: euhoe 1111 tem specimine deprehendi lacilepot erit.
haud uana esse, quae tum 11·,111111111111111 alii patres 111” 111 opinionum
]11111111111111·1111111111.1111111111111111111111111111111111111111111111111111[111-
111111.811111111111111111111111111111111111111111111111111111111111111111111111111
1111111 msern ruerta. Quaedam ad 11188. bibliothecae bodleianae codices
reeognorit: 1111111111111111111111111881111111111111111111111111111 exegi.
Haec excipient eorum praelationes, prolegomena, notae et observationes,
qui noras irenaei editiones haetenus publicarunt vel illustrarunt, ut sic
uno volumine comprehensum, minoriquer srtrmu ttsudiosi nanciscantur
qnodar ntea nonnisi pluribus et nraiori impensa comparare srbr poterant.
thuidemquod 11111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111, quarrrrisplurarameriis
1111111 rpsissem 111111111111111111111111,1111111 g ratum me facturum leet oribus,
si totum exhibeam, cuius partes antea legerint. EnGallasiopaueissimas
selegi quum pler raeque nihil nisi vanas infieetasque declamationes con-
tineant. ErGrabior plures, eas 1111111111 quas oaholreae aures lerre pos
sint Feuar 11111111 notas non onmibus placen e, Pr etes 1111111111 11 1111111111-
mum displicere probe novi. Quin tamen pro tempore 111111 ae 11111,
virque pius ac doctus de Irenaeo totaque eeclesia catholiea optime me-
ritus luerit, nemo absque iniuria negare potest. Saepe quidem 111 ar-
gumento longius discedit et in heterodoxos acerbiori quam par esset
stilo excurrit3 sed 111 zelo catholicae fidei et tempori, quo, ferventibus
controversiis bellisque civilibus, Calvinistae Catholicosperpetuisconviciis

 

