un 1111111111 1111111111. 291

Putris 111111111111, 111 periculum 11111111111115, Ε1111111Ρ1111·, aitipserri-
stus, maior me est: et secundum agnitionem praepositus esse Patera
1111111111 annuntiatus est: non quod Pater maior natura sit, aut minor
sit agnitio Fiuh Spiritus siqnidem 8111111115, qni 111 11 151, scrutatur
ornnia 11 altitudines Dei3 semperque 111151511151111 proprium eiushor-
hum, omnium experientiam et cogitationem, infinitamque scientiamhahet,
nt Deus ipse, ac Patrem sunm perfecte cognoscit, eiusque mensura est,
qnoniam et capit, 11 Irenaeum supra dicentem audivimus: sedquodPater
ordine et origine prior sit, primum omnium, ipsiusque Filii principium3
1111 omnia, nt naturam, sic 11 scientiam, accepta refert Filius, 111111111-
qne onmia 111 1111111 suo concedit, nihil quidquam 5111 agere, sive loqui
et revelare praeter eins voluntalem volens: ad hoc ut et nos, Deo in
infinitum minores, Christi exemplo discamus perfectam scientiam, abstru-
sasque quaestiones Deo concedere, nec ea temere scrutari quae latere
nos voluit. Uno verbo 111115 11111111 argumentationis summa 1111 1·11111;
Si ipse Dominus, tetuinus, Verbum Patris, cui in omnihus eoxnmnnicat
Pater, cuius Spiritus qni in eo 151, 11 151, 11111115 intellectus scrutatur
onmia, ipsas etiam altitudinesDei, quem proinde 111111 nonpotest, quod
de die 1111111 extremi iudicii statuit Pater; illins tamen diei scientiam
retulit ad Patrem, eique 1111115511, nec id explicare 11 11511111 1111111,
quod 11151 aie non sinebat volunt as Pau sa fortiori nos qui 51 per 111-
1111111111111115,11111151111511115111111111111111111151111,111111511115
1111111·51111’11·1111,11111151111511111111111,111111111111111111111511111115,
teat por tepr ophet 1111115· ,dean 11111515 qr 1111511111 1111115 concedere oportet

118111111111111111115111115111911111111,111111111111111111111111111-
plicare ant investigare niti, quod 111 sapientiae snae thesauris delitescere
111111 Dens. Quod quidem argninenti genus quam catholicum 11 ab
Ariana impietate remotum, quisquis aequus rerum aestimatorfacilevidet.
63. 1111111111, nullus, nisi quis perfrictae frontis Summanus, 111-
gabit, quin lrenaei de Verbi et Spiritus sancti divinitate et 111111 Ρ111·1
consubstantialitate fides 111111 Ν1111111 11 Constantinopolitano ad apicem
consentiat. Nemo etiam deinceps sine stomacho leget apud Centuriatores
11111111111115151),111111151111 et perplexe 1111 rure 11111111111111, seu
eoo fdpooutr' thenaeum: uto 1111111111 rtorrpe 1511111111 111111 Meter 11111 5111-
5111111111,1111111111111111, seu 11115 ditas nrttprere Profecto qnihaec
scribebant, 111111111111115 111 nunqnam, xelhppxs 11111511111111 Huic
refutandae calumniae, lrenaeique fidei vindicandae plus quam sufficiunt
ea 1111111 quae hactenus diximus. Paullo latius adhuc exspatiaripotuis-
5111115 11 argumenta multa ab iis petere, qnae fuse disserit auctor noster
lib. 111. c. 16. 11 seqq. ln iis 1111111115 est ut probet contra Gnosti-
cos, unum et eundem 1551 lesum Christum, unigenitum botritium, verum
Deum ac 1111111 hominem, uhi 11111 primis ad id 11111111111111 utitur 11
Apostoli testimonio Rom. xx. 5. Quorum putres, et 11 quilius 6111151115
5111111111 cornero, qui 15111115 suuper 11111115 benedictus 1115111111. Sed
11111 oum lectorum fastidio factum fuisset: quare malumus Irenaeum
ipsum legi. Aliud est qnod conqueruntur citati Centuriatores, de Spi-
11111 soracte 1111115 loqui Irenaeum. Paullo quidem rarius de Spiritu

-.-.-.—.,—,-,

1) Centur. n. cap. 111. 11 11.

 

