ten nnn. nassnnrr nisssnrtrro 1

nec ulla sive apud Irenaeum, sire apml Tertullianum, sire apud Epipha-
11111111, sire apud alios praebent argumenta, se cle trinitate personarum
cahohce sensisse, Et 111111111111·111111111111111 m hh de 11111 111 01111111 '¹
1111111111111111111111111Ρ1111111111111111111111111111·11111111111,111111111111Ρ1-
trem 1111 passum esse altirmarit amquam, ant altirmare potuerit, qui
nullam divinitatis cum humana Christi natura substantialem unionem
agnovit3 sed 11111111, si Filium Dei aliquatenus passum esse dixerit, hinc
et Patrem, 11111 eadem cunr eo persona erat, passum esse sequi videre-
tur. 3⁰. hermeus ut prirmnn ordinem emissionis, quem fingebant hue-
retiei, nulla ratione delendi posse prohot, ut quid certissimum et de
111111 1111111111111111, 1111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111Η11 principalemque
partiente 1111111111 11 11111111 1111111111 1111111111 1111111111 1111111111111
111111111111111111111111111111111111111111111111111111111111111111111
omnino dici, Nun ennitti. Id enim 11111111111111 111111111111111111111111-
eere est: 111111111111111111 1111111111 put 1111111’11)1111; separante 11111111 pu
1111111111111, 11111111). Sed quin prohe sciehatrespoudere haereticos,
1111111111111111111111111111111,1111111111111115111111111111111
11111111111111111111111111111111111111111111111111111111111 Quemadmodum
111111111111111111,Η111111Ρ1111111111119 Ε1111 11111111 11111111111111,111111
111111111111,1111111111111111 111111111111 ie Post lernelcocenssoet
1111111111111111, 111111111111111111111111 Quae 1111111111111111111 11-
gumentatio manit'este 11111111, tduo haee 111 haeret trois negata non luisse,
111111111111111111111111111111111111111,1111111 11111 1111111 1111111111111 1111111111
111111111111111111·1,·11 1111111111111”111111111111111111Ρ111111111,111111ιὶ1111
Putre: ac proinde Nun, ex eorum hypothesi, ineram Patris attentionem
esse circumdecerem, non suhsistt.enem Namt utcrrumpe si negassent thae
retici, ernaPatrepersona dis rnnssen 11111111111111 tlutilepror
sus horraei 11 111111111111111 to tum onim (1111111111 eslioc principio nititur
Nus 1111111 Putris effectio est, Nus 111111 Ρ1111111 emittitur, id est, sic a
Patre emittitur, ut a Patre non distinguatur, ne compositus dicatur Pa-
1111Ε111 1111111111111111 dicitnr. Ε11111111 enirn 11111111, 111111111111111111·,
eccere 111111111111 11111111111111. Quod igitur intra Patrem manet, nec 111
eo distinguitur, trustra emissum dieitur. Negata proinde principio, to-
tum quod hoc innititur aedificium ruat neeesse est. Et certe si eadem
fuisset thaereticis de hlonogene suo sententia, quae Catholicis est de
unigeni tio Dei Fili03 si illum 1 Ρ11 tro sie emitti docuissent,u utpersona
tantum, non suhst tantia ah eo distingueret t,ur eam retollere nusquam in
animum sihi induxisset 1111111111, catholicae tidei propugnator acerrimus.
Nee enim, puto, displicuisset, 11111111 προβολῆς seu emissionis nornine,
tle aeterna Filii Dei generatione loquentes, usi luissent: hoc quippe ve-
teribus Catholicis ingratum non luisse, liquet 111 Tertulliano lih. 1111.
Ρ1111. cap, 8. immo er ipso lrenaeo lih 11. cap. 2111. 6. illinus ad-
huc displicere potuit, 11111111 non eandem Unigeniti et tPatris personam
esse noluerint· haee enim catholica fides est. tId igitur solum otten-
sionenr 1111111 Irenaeum hahere po tuit qtrodt Nuu 111111111111111111 aPat tre
nec natura nec persona distinguentes, emissum tamen vellent: 111111111-

11 11111. adu 11111. 11, 13.

 

