111 mamm noemma. 310

corpus transmutare 11111 po t,est quod nihil sihi 11 vitiata et 11111111111111
11111111111111111111111111111 possit: sic corpora nostra, quamuis eorporis
Chrisi 111 rttu em 1111 communicatum sihi sacrum panem accip1 111111, eata
111111 ah 11111111111111 1111111111111 1111111111111111111111, 0110 1111111111( 11111111
1111111111 Sic uanis 11111111 suis 11111111111111111110111111111 haereticis
onmium profligatissimis, et ecciesiae patres insanorum homiuum 1111111
oum iis dimicantes campo inferunt.

81. Quam vero 11111111111111111111111111, et merito quidem,
existimaret 1111111111, domonstrat quod eo saepius adversus Gnosticos
11111111, 1111111111 ad eucharistiam 111111 semel provocet, eorum errores hoc
telo confixurus. Eodem hh. 11. c. 33. 11. 2. iam cit. Marcionitas rethi-
tens, qui duos Deos fingebant, alterum 1111111111, Patrem Domini 11111111,
aiterum maium, muudi opificem, prohat quod nisiDominus ipsius muudi
conditoris tili us 111,1111111111111111111111111111111111, quoe est secuudum 1101,
11111111111111,1111111111111111 confitcdouu, 111111111111111111111 00-
h‘ct's 1111111 s111p11'110111 001 1f11¹11111ott Quo quidem a10u11 1111111111 1111 11
prorsus efficit, 111 iilud ce1tissime demonstittrta, Chr¹ 1111111111111111111 1111111
1111 11111111, 11 vinum suum esse sauguinem consessum esse 1111111111·-
masse, 1111111111 1111111111111111·11,111 11 al e1o 11111111111111111 ‚tera

utriusque conversione et transmutatione sece1it3 etiude' iniustum sore
quod res ab aiio condit 11111, etsoh 111111111111111111111111111,11111111111111
et eiticiat. Si eninr eo duntaxat seusu Christus panem corpussuum esse
11111111, quod ei corporis sui uirtutem impertire 1¹oiue1¹it3 11011 1na0is
panem ah 11111111111111111111111111,1111111111[111111111111111111111-
rius principis 111111 signatae mo1 ctae, 1maramsuhd101u1neaute1t11711
piretum sta 11111111, immo maius esse 11111111, quam sit in ea regione in
qua cusa sit, illam sihi vendicat usurpatque. Quasi vero, quod quis
siguum quoddam pro arbitrio instituat, quo excitatus quidpiam conterat
utentibus, hine iut‘erri possit eum rem iliam, quam in signum instituit,
sihi vendicare? Sed illud praeterea observatu dignissimum] est, Irenaeum,
quotiescunque eucharistiae meminit, 11011 simplicite1¹ affirmare Christum,
pauemsuumcorpus,vin11m suum sanguinem esse dixisse. sed'' us voci-
hus studioet 1111111111· uti, p01 11111111 1111 corpus 0100, otuu 1111111111 uascu-
prunuessccoucfcsms ast, 11111111111111111111111111111111111.
11 cd 0011qu 1111111111 111111111111111 ἴδιον 11111111111111, καὶ τὸν
rimi τῆς κτίσεως α’ρτον 1111111 σῶμα Utthsp'edcucdoorw 011111 coh'cem, qut
1111111111111111111111111111111111111111111111111111111111111111111111111
1111‘1111110119111'110111 1111111111111111, 11111111 pm 0111, qut 111 0010011110, p-ro
patum001¹p1110011fi1m11101',t asseuerauit, certiores nos fecit. Quaquidem
loquendi ratione perspicue iudicat Iienaeus iem creditu 111111111111111111,
quaeque tidem non obtineret, nisi Christus,¹ ipsa 1111111, omnem duhita
tionis ansam clare et aperte loquendo praecideret: ipse 1¹e1¹o s. 11111111·
dubitationem iliam, quac 11 ipsa rei, mentium humanarum captum tarn
1111111111111111, difficultatenasm 111 iterum atque iterum inculcando
111111111111111111111111111111 111111111111111111,[1111111111111111111111111
Hierposol mitauus Ca ech 11. 11111111.01111111111111111·01111111111111111111
fi111101, 1111q10 1111111 1111111111, Η1111111111111111111111111; quisdetucepsoudeua
1110111110111eouuquoqueeuf1110 dedutmoupe‘uoo. Hic estsau

guis meus3 quis, iuquam, 1111111111, 01 1111111111111111111111 111111ιὶ11111 ;-”

 

