1111111111 10. nicom 11111111. Π

De aninrahuset earum in aliat atquc alia 001¹¹,pora pro 1ati0110 merito-
1111111111111111111, t1¹ansmigra itione 1111111 audacissime 0011li110ehant,ttu
5111111 111111 11Ρ11 thagorae commenta 1111 para pnpnyco'ncc cai 1111111111111111111.
Qui( lom 001¹¹porum resuscita tionemprorsusr 1111111 ant. Sc1ipt uram divinam
partimoht01¹t0,quod aiunt, collo ad sua sonmia adstruenda detorque
1111111111111111111,111111111111111111111111111111111111111111
ethnicis ohiiciehatmt Ecclesiae concordiam dissensionibus suis et tschi-
1111111111251111111111181111111111111111111181(1111111115111111111111111111
1111111 1i1l01¹'0 m narratione Irenaei de 11111 1¹00 quodam Gnost trco,
mano et pestei thumani 0encri5
Res 11 50 au em docet, 11011 unicum er¹1010111 1111 os usse (11105 1015
istis, sedhosce potissimum. Primust est ,1111111 de Decet eteius volun-
11111111111111111111111111111111111 inroihoahas sed secundum sua
somnia ii0n1011 111111 imlicandum statuendamque pu 1·,111111 Secundus
1111111111111111111111,111111111111111111111111111 caecu 11111 quum
de honnus 01 u 11 rhus lapsu et rtres utronc d1550101011 Tertius, ῑ111111
Scripturas 11111111111111111111111111111, Ρ111111·11111,Ρ11ο1111111
somnia inciens lacern,10t quam cramalium 1111111111 opn 1h1ionihus
suis fascinat i, 81111111 111 ¹05 adr plumbeam placit orum suorum regulam eri-
111111. C0t¹1aerun ulverrsrs Gnosticos, 1111111111 homines 11 111 paulina
11111111, 1111111111 11111111 11111 renes, 1111111 us Ρ111111 (eius qui loannis
euangelistae 11111111 luit) discipulus, et tlugdu mensis episcop,us 0011-
scr¹ipsi¹tpraecla111n1 volumen 1111111111 auc 1111111111 1 ,5 111111111111111
ynienoc, quod ut solumi 11t¹01 niulta cius 1¹i1¹i scrip tasr¹perest, ita satis
1110011001·g111110111l005,t 11111111111111111111111Τ1111111111111111111111
dixisse: curiosissimum omnium doctrinarum exploratorem fuisse. 11
primo onim lihro prolixe 1¹0cens0t Valentinianorum errores tetros et
diabolicos de niis, de 1111111 11111111, errorihus, 1111111. Subiungit
narrationes de dissidiis haereticorum, ct eorum haeresiarchis Simone
hlage, Cerintho, Elaione, Menandre, 111111 quodam, et aliis qui flagitiis
ct improbitate morum 111111 moresque aliorum prolanarunt, lennento
suarum opinionum 11111111 1111 1111111111111, ritihus impuris sacramenta
diuinitus 1ns 1111111111111 aggressi sunt tHisec subiungit tin secundo
11111111111111111111111111111 aeterno, 1010, omnipo 10tente, omniseio,
crnaprypentnp, extra quem nullus alius Deus, nullum prorsus numen est.
11111111 eram non 11111 titum quendam llemiurgum, 11011 an0elos, sed
herm 111 ernum Patrem Domini nostri Iesu Christi, una cum 1111111111-
1111111111 11111 subinde λόγον, sermonem1¹0catt1,lreraeus ut agnoscas
doctrinae Ioannis 011n00lrs ae 1111111111· 1¹] ct Spiritu sancto condi-
disse, 1111111111111111111111111111111111111111111111111111111111 angelos,
1111111111111111111111111111111111111111111111111 Deinde annectit resu-
11111111111111111111111111111111111111111111111111111111111111111111
deheim 111111, scu 111111111111111111111111111·,111111 11111111111111111-
hus, de 11111111111111111111 1101 p1acepny1oyoioar¹ Prohat tau 111111 irenaeus,
arruns non modo numerales esse, scd etiamr pr ¹0p1ium charactereni
1111111 11 1111111111111111111111111111111 somnia de caussis ignor-an
1111111111,11111111111111111111111111,1111111111111111111111. titinio
lilu¹0 1111 1111· 11111 est trrota μικός, 11111111 1010 (1111111111, init io 111111111-
111 inexpiabilis tlagit' t,11 corruptae 1111111111 et tdei truncatae sanct ae tScri-
2

 

