176 nun. 1111111111 1111111111 1

mensuit, 11 11111 11111111111111111, eaeque da (lactatam, 1111111111111111111,
1111111111111111111111111 1111111111111. Satis erat⁷ si earum, quorum viudi-
cias susceperant, iimacentia demonstraretur: alias accusare nou decebat
et 111 capitis periculum adducere.

Kll'. DE (1111111111 SETthlllS.

toa ,111111111111111111111111 gcnusrnentorat lrenaeus, quas alii, ut Thea-
1111111111), Ophites et Sethianas promiscue 11111111 1111111111 alii, ut Epi
1111111111), inter utrasque distinguant, diversasque ex eis haereticorum
sertas constituantq sed praeter Irenaei 1111111111, 1111111111 ab aliishaec
[proquam distinguit, 1111111111 11 eidem sectae 11111111, quae alii partiuntur,
dogmata attribuit. Ophitae seu hnguinei dicebantur ab aragne seu scr-
pente, 11111111 111111111111 instar venerabantur, quod horninibus scientiae
antrris auctorent exstitisse crederent: Sethiaui vcra, 1111111 Seth Atlanti
lilium uirtutem 1111111111 (lirinum luisse arbitrarentur. Earum haeresis
cx male 1111111111 placitarum Nicolaitarunt et Valentinianorum farragine
condita est: et eapropter 1 Pserula-Tertulliauo³] cantilla Nicolaitarum
coirlumlitur3 ah Irenaeo 1111, Epiphania et 'llreadarcta 1 1111111111111111
schola derivatur, 1111111 valentinianum quidpiam admixtum habeat. Natam
proinde past Valentinum neccsse est. Prima laco statuebant araaeltlam
1111111111 1111111111 autoretate, 1111111111 1111111111111111111 1111111111111-
trena, 1111111 Patrem 1111111111 et 1111111111 baratinam 1111111111). Progressaru
ah hoe Eruroeaut, filium emittentis, lilium hominis etsecuntlumhomiuem
dicebaut. lulra utrumque positum uolebant Spiritum sanctum, 1111111
primam seminam et matrem 111111111111111111111; 11111 quidem super se-
gregata elementa, aquam, tenebras abyssum, chaos ferretur. Ex 1111111111-
ctione primi et· secundi hominis Spiritus sanctus, radiis supremi lumim's
impraegnatus, 1111111111 lumen incorruptibile proludit, tertium masculum,
Christano, filium primi et secrutdi hominis et Spiritus 1111111, 1111111111-
11111111. heremanno 1111111111 luminis Spiritui sancto inlusi plenitudo
11111 111 11 11111 posset, magna eius copia superebulliens 1111111111 sini-
stras partes deorsum decidit3 Christo iuterim 11111111111111 dextras sursum
cum matre sua conscendente et 111 incorruptibilem Aeonem recepta.
llaec prima Aconum 111111, adunatio videlicet Patris 11111111111111111111 111-
mulis, Filii secundi lamminis, Spiritus sancti primae lerrrinae et Christi
filii eorum, vcra et sancta ecclesia 111 insanis illis, Scriptorum pro mare
depravantibus appellabatur.

tol. hirtus vera illa exsuperans 111111 111 1111111111 delapsa est,
1111111111 Sinistrum, Prothoum, Sophiam et mascula-seminam appellant,
11111111 in 1111111 hactenus irmnabiles descendisset, morere caepit eas ah
imo ad summum, assumsitque er eis corpus. Quum autem ad buius
lumen accurrissent 11111111, eique adhaesissent, tanta male grauata et
tantum uon absorpta, frustra nitebatur aquarum complexus excutere et
ad matris simun remeare. Interim superui luminis reliquias abscondere
1111 vuitus conahatur: miseram enirn angebat 11111111, ue ab elementis
laederetur. At 111111 luminis accessu roborata, emersit taudem, sursum-

1111111. l. l. c. 311. Theodorett. l, e. 11. 21111111111111111111111, 3111111111.
de Praeser. e. 47. 41111111. l. epipeda. Theodorlaccit.

 

