ll2 1111. 11,-1111111 orssuararro 1

1·111111; illum o purissima luce, hune e tenebris et ignorantia genitum:

aprimo bonos, a secundo malos Deos genitos esse volebat, et interhos
alium Deum intermedium, nomine Mithram existere. Has 'irnpurissimas
repetiere lacunas tum Marcionitae, tum Gnostici veteres, ut inde duplex
rerum principium, 1111111111 bortum, alterum malum, alterum alteri per-
petuo insidiantem et adversantem excitarent. Valentiniani 1111, ut por-
tentosi deginatis iuvidiam declinarent, norrrt'ur'tns quidem herrestein 1111-
1111111111 loquitur Irenaeus¹); neque enim Deum malorum effectorem
aperte eprrosrtebautur: at revera venenum eradius sorbebant, ut ostendit
idemlrenaeus 111111111111111111111111111111111111, qrtoeeactropleromc
11111111 est, 11111111111111111111 11 supra modum audaci Sophiae facinore
genitum, ac ignorantiae, caecarum nempe Achamotbae perturbationum
fructum esse asserebant. Nam Deum malum auctorem mali, 11 Deum
caecum et ignorantem inducere, eiusdem sceleris esse videtur3 immo hoc
altero gravius. Neque eninr neus iste caecus a se est, sed 1111111111-
1111 conditus est, dirigente Solootore, quem vicissim regunt et inspirant
tum supremus Pater, tum ceteri 11111111 ac proinde ignorantia, malorum
onmium lomes et radix, et mala ipsa, quae inde pullulant, in summum
Deum refunduntur, Sicque recrudescit pestiferum virus, quodecorruptis
pbilosophorum lacubus baustum emollire conantur Valentiniani.

68. Eo usque desipuisse Platonicos, ut diros Deos, alterum bono-
rum, alterum iuniorum auctorem fingerent, non legimus: immo quamlibet
aliam praet er 11111111 malorum caussam esse quaerendam constanter asse-
ruerunt. tVerum tamen estquod dum rerum infer¹iorum creandarum e
administrandarum proxinciam angelis demandabant aliis posmodum
offensionis ansam praebuerint. ld 11111111111 ridet nu Plato, quum in Ti-
maeo Deum filios suos, id 111 inferiores angelos adhort atnt em inducit,
ut ad imitationem sui, mixtionem sub lunarerum aggrediantur, hominique
subiiciant omnia, ae rationalem eius animam ab ipso acceptam corpori
catluco m lirrrdant. Quod expendens simul et eretettensaegustiuustin. xu.
de 11111 tllei cap 26,11111111,Ρ1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111,1111111111 1111111111·-
1111 11111111111111111111,1’1111’ 1111111111111111 1111111111111111111111111111111
1111111 11· 1111 ees creatores esser reolur' sse, sed (corporum. SedPlat 1111111111-
ceptori rs mentem clarius expressit tProelus libr cap. 29 ubi sic dis 11
guitmundum indigere Deo Patr,e 11111111111111111181111, 1111111-
11111111, [1111111111111111111111111 suomet, 11 1111111111.- 1ὸ 1111111νᾶ1
111111111111 111 cd mporoa ῖ1 dacia 11111 ἰᾝὸιον accedero 111111 or'.
Ipsum 1111 111111111111111111111111111111111111 Deor'rrrrcrr 1111 propriaue,
111111111111111111111. Primami quidem caussam esse Deum Patrem, qua-
tenus exemplaria 1111111 formas con tinentia, 'quibus 1111111111111, mini-
str atta 1111 111111111111111111111111111 clllmv 1111111111111111 uc·-
1111 διαφέρειν τοῖς 1111111 11111111 1111111111 orer 1111111111 1111111111
1111111111 [1111111111 nicene, et 1111111 provident dtfocrtorl 11111 1111 r'psos Deos
anunente perti 'r.tere Consentit Salustius philosophus lib. delliiset blundo,
capss. Deorum, urquita 11111 mundani alii supermundani Τῶ1 dt aecta
oi μέν εἰσιν a'yadoruor, 11 de υπερκόσμιοι. ’11311111111111111111

-—-—-—.-

l) rldv. liner. ill, 12, 13.

 

