55 5555555555 nanus. 169

lacinus, sigillatim explicat Epiphanius Haer. 1511. 1115515 duntaxat Pauli
epistolas admittebat, easque non integras, sed alia 51 11115 capita detra-
hebat, alia commutabat: respuebat 5511 utramque epistolam ad Timo-
1115551, eam quae ost ad Titum et ab Hebraeos, 551111111151111151, ceteris-
que canonicis 5111511115 ¹).

1411. Eadem erant Marcionis, quae ceterorum Gnosticorum, de
Christo deliria²l; missum scilicet a Patre inisse ementita carnis specie

indutum, ut mundi opificis opera et leges dissolveret animabusque solis
salutem impertiret, corporibus proinde aeterno interitui obnoxiis manen-
tibus. 1151511555,51Τ5115111555515,1115155 51115115 115115551515111
11111111 1111 11Τ1151111111 115 1111111111 111115 1511115151 1111111811151111 1115 511, 111
‚sato 11111 11115111111 1551111 ,’1111115, 11111 clleo 51151511 1155151111111111111
11111111 5151 51511 115 511 111151 11111115, 1111111111115 5551111115. Quae 1111151111 fabulas
1151551151116111511 regno sapere ridentur, ausamque Gennadio dedisse
lllarcionitas inter millenarios recensendi. Animas ab 5111551 alia 511·-

pora migraturas ac ti·ansituras stat tuebat: tiqaod ad eos quidem 1151511155
attinet, qui in 1151151111155115551111. De quibus 1151151111111551 conr-
mentus erat: tRedire 1111511551 1551155111, 115 55 111 5111115 puo que ·111 man
115111 induere, donec pruma 11155111 adepta sit, atque ita purg 1115111155115

taque in caelestia loca co 11151151 illaicionitarum 1511 animas, 551
5111511151111111115111111111111111111151555153),51151111111151·15111511·111-
1ea 11555111151511 111 post 11111515 immediate acerna 5111 linantur.
Quae omnia Platoirica et Carpocratiana sunt. Et 111 id lilarcionis dogina
procul dubio digitum intendebat Origenes4), 11111111 scribebat animas
omnes, 5111151515515 sententia, 555 5555 11111115 51 5111511551 generis, sed
alias ab aliis natura differre. Ε1 1115 etiam 1111111 altera impostoris blas-
phemia, 11111115 1111 5111111115 5111115111 8111151115 5111111155 1111111111
1511155,11111515111111111115111111111155111111111111115511111111 5111 11155
1551111151151,1 11111111 1115555511155511 11515115 11 151115111111555111 5131.
Quamdiu eninr damnat tmnm animae cognitionisis 1511115 llareioiriticae 51
511155 1115111111, poenas luere debuerunt: 51 1111 vero ea illustratae iue-
runt, Christo viso in 1515115, mundatae ab ipso 15511151 51 assumtae in
regnum 5155. lisdem principiis 1111111115 addebat, 1111515111, Enoch, Noe
et reliquos 11151115, 111115115111551 5515 omnibus prophetis et 1115 qui pla-
cuerunt neo, 1155 participasse salutem: quoniam suspicati se tentari
amundi conditore, 111 solebat, Iesum audire ac verbis eius credere
renuerunt.

141. 01115111, quod 111 Creatorem conceperat blareion, eo usqne
eruperat, ut nuptias damnaret, neminemque ad Baptismi gratiam admit-
tendum censeret, nisi uirginem, vel coniuge orbum, aut ccirtinenlem.
Nam carnem, quae generatione nascitur, mali opificis opus esse couten-
‹tehatlt Hunc errorem, si Clementi 1115155111155Ῐ1 fides, hauserate
Platonicorum Pythagoreorumque lacunis, qui malam esse generationem
existimabant, quanquam non eadem ratione atque 1151515511115, Η1 ge-

*w

1111111151.5151115155. xtlt ξ a. Tertull. c. 5. 2) 11111, 115. cit. Tertull.
11511. Epipb.§.4. 111551111521, Tertull. 1. 111. c. t. 3) 1155115511.
41 11111. Η515. 1, 15 Ep. ad llom. 5) lren. n. 3. (illrum c. 28. 1161551111111,
Strom. p. 131. 432.

 

