nu 11111111 1133111111. 320

alliciuntur corpora, scd unum est: multo magis superventu Spiritus sau-
cti panis et 111111111111 superaugmentationem, εἷς 9399999'9'59099, corporis
311113311111111131133131113, et nou duo. 9999999 333333 99999999 31113 dictae
episto 3133 33 1133331 9999 11333 3333313313 113131313333 999 3333 999'909 13331313
33331133133331333 33313331 13333331333313 3333333333333 33113331
333333313133333133333113310 3333133 331313131331333331333 31333311313313,
13113133 333331331113333313333333 111311313333321 999 99099 9, 333113 999
33133333133311331333133333331333, licei 0 9999099999 3313113113 331 313 3313333, 3331111333133-
31331311 313333133131333333111333 13333333 33333 3113 331133333333333 113 3311
31133333 999999999099 331131331331313 3333333333313133 13331 999 31331333333333313131133-
3133313333 331 13331333333 31 3,·333333 3331313 13333333331113313313333333111331
3311133 133133333133313 3333133333313331,3333131133333Ρ33313111133 3333333313
3133333333. Hactenus Craliius, ex cuius verbis certissime 33111111, prae-
sentiae realis et transsubstantiatiouis doctrinam posterioris 1311 letum non
esse, sedium saltem concilii Nicaeui temporibus natam ctagnitam, non
11111113 deinceps aut altero, sed aCprilloHierosolpmitano, Gregorio 1133-
seno, Ioanne Damasceno, aliisque sortasse plorilncs patribus propugnatum
luisse. An tam aperta cl. Grahii testificatio ceteris Protestantilrus pro-
]131111, haud scio. ld unum scio, hac semel adruissa suppositione, ab
imis fundamentis succussam funditus ruere eam lrppotlresiu, quam tot
machinationibus, artibus et 11113111313 exstructam erigere conati lucrant
eilbertinus, Claudius, aliique recentiores ministri: dogma de corporali
Christi praesentia 111 eucharistiae sacramento, et transsubstantiatione, apud
Latinos primurn et a PaschasioRadherto excogitatum nono saeculo, sub
eiusdem saeculi tinem animos fidelium pervadere coepisse, ac tandem
decimo saeculo ubique iu ecclesia latina obtinuisse, graeca interim in
133311 33 11111 calvinistica fide perseverante. 81311111](111131111111111111111113,
uel ipsis concilii Nicaeni temporibus, vel paullo post, lucem adspexit
doctrina praesentiae realis ottranssultstantiationis3 priusque Graecis nota,
quam Latinis, 311 illis ad hos manasse videtur. Iam igitur cismarini
Calvinistae novam esso eam, quam 3113111111, sententiam obiectent, totam
ecclesiam per priora octo saecula in calviniana 11313 concordem iactitent,
societates omues orientales nulla etiamnum hac 111 parte novitatis lahe
contaminatas 1111113131111111113313, vanissimum commentum pro nobis et
1111311331 111 Cp ’11111 lHierosolpmit 3111, 31331113131311113313 [9 qualium
quantorumque 11131·,1111113 aliorumque'l ort asse plinium cer ta el rucor cussa
auctoritate dissip alu recen tior calviniani dogt'ma trs assecla Grabius

99. Sed ver··,eor ne 111· 31,] pedem paullo lonorus 1311 tequam uoluisset
protulissesc dolens anderu 111311111131311 313113. Η133311111111311313111 rtis
131111131333,11333311111113111111113131331111131133331333311313111131333133313133
333331, 1111333133313133 33313333 31133133 333333333333
3311 3 1333 999 3333313 331 313 3333113333 1133133313 313131133133313311131333313 33331331333131,
33313333 313333333313333333331313333333 3333113313 999999 9 3331311 olispo
triph 99, 311·333333 3333 11313 9999999, 3333333333 331313 3333133331331333 3333 tScd quid si
falsat sit ea suppositio? Nec enim adeo tidcnt ter proponerevidetur Gm
111111,11113111 omnem duliitatttionis aleamposram esseputet, quodsi
indicant t,ea quibusi 1111 1·,111 131111311331131333333333133313311331133331331
13113·3331131333313313131333113313113333331313333133113333 quaelrominempri-
vat as opiniones, sed paullo timidius proterentem norinihil olere videntur. 1

 

