2118 11611. 1115511111 1115511111116 111

sancto, quam 1161161116 1661111111ι161115 videlicet 56115 esse, 1111115611ιό-
litetur lib. 1. cap. 9. si funditus 616156 prava distinctione, quam 111161
Unigenitum, Verbum, Salvatorem, Christum etc. interponebant Valentini-
ani, prima eorum ogdoas a qua 1611111 religata pendebat tota pleromatis
valentiniani moles, dirueretur: hac eninr 616156 111616 totam hypothesin
necessum esse. Unde in 116116 concutiendam distinctionem, statuendam-
que 1161111 611111111113611116ταύτότητα, eandemque illius 61116Ρ6116116-
1111611161111111111616111, 56116 distinctione personarum, 1616 1616 argumen-
torum moles incumbit. Νο11 tamen adeo raro de Spiritu sancto loquitur,
quin 61115, quae identidem disserit, liquido pateat, uerum Deum, Patri
et Filio coaequalem, coaeternum et consubstantialem ab eo censeri. ld
perspicue demonstrant 66, quae supra retulimus, sanctissimi martyris
1666 61 argumenta. Hine eum Dei manum appellat, indeque concludit
Patri semper coexstitisse, 61 auteres 61111165 conditas luisse3 quod et
61 libro Proverbiorum probat. Hinc eumin opere creationis cum Patre
et Filio 6611566161. [1166116615 61116111 opus ita divinum esse, Deique 56-
11115 proprium iure 11161116 credit, ut 6166 quod per Verbum 6615111116
51111 61111116, inierat, 11611 tantum aVerbo infinite distare angelos, 61611611-
gelos, aliasque res creatas3 sed et illud infectum esse, sine initio, 51116
fine, solumque cum Patre iuste dici Deum ac Dominum: cetera 61111116,
cx 66 quod 616616 51111, initium habuisse, dissolvi posse, subiecta 6556,
raeque iusthei vccabulum sumere posse, qnod est Creatoris. 111161161-
gumentum 1611111111 omnino probat, vel invicte probat Spiritum sanctum,
6111611661 sententia, 11611111111151611111111611111 esse, inlectam, sine initio,
sine 11116, nulli subiectum etc, quam ipsum Verbum: utpote qui non
minus manus Patris luerit, nec minus ad 165 creandas operam contulerit,
quam ipsum Verbum. Sed cui praedicta onmia sulficerenorrridelumtur,
legat quod 1161166115 1111, v. c. 12. n. 2. scribit. Hoc omne exceptionis
getius praeclusum iri conlido. lbi distinguit 1161166115 inter 6116166161-
166, qni 6166166161611161111616111616, 61 Spiritum vivificantem, qot' 61
spiritalem efficit 1166116661. Et propter boc, inquit, Esaias ott¹): Sic
dicit Dominus, [pri lecit caelum et 11111 illud, qui firmavit 16116111, 61
quaein ea sunt: et dedit afflatum populo, qui super 66111 651, 61811111-
tum bis qni calcant illam. Afflotnm quidem 661111611111161 ornat, qut stt-
por terrant est, popolo 1166111 cloteno: Spiritum 6111661 proprio 1111, qni
τ’1111116611111.6Ι conculcant) terrenos concupiscentius. Propter 6116111111-
sus 1616116161 tltsttnpcens poce proedicto suot, atat.- Spiritus enim 6
1116 exiet, et alllatum ornnem ego leci. Spiritum quidem proprie to
Deo (1111τοῦ Θεοῦ, 111616111 debuisset, 16 Delirat] deputans, quern tn
6661511115 temporibus offlcdit per adoptionem filiorum in penus 1166166661.-
afflatum 661616 661166161161 111 conditionem, 6116161616611661666111661.
Aliud 61116111 estquod sactum est, ab 66 qul fecit. Afslotns ipitttr 1661-
661616,- Spiritus 6111616 serapt'terrtas etc. Hic 61 Ε56166 verbis prohat
Irenaeus, latissimum discrimen Spiritum inter et 6111616111 interponendum
esse: Spiritum 6611611 ab Esaia proprie 16116616 deputari, τὸ 11161116
ἰδίως 1πὶτοῦ Θεοῦ τάξας, τοῦ ἐκχέοντος 611111 ,· 11 651, in 6611611161-
dine, gradu, dignitate 61 natura constitui, 6111115 estis, qui effudit eum,

l) Esn. llLlI. 5. 211156. Lttt. lo.

 

