216 111. 11111111 1111111111111

eadem persecutionis lustoria 11111111 mentionem reperisset in epistola
1111111111 ad Eleutherum: 1111111111 eo nragis, quo Irenaeum 1111111111
11111111 11 bonomi appellant. ltane, 1111111,11111111111 et hebes ex-
stiterit Gregorius, ut in lugdunensium martyrum historiis, quas apud
snam ceterasque gallicanas ecelesias 11111111 111111 bodie 11111111 11111;
11 111 iis 1111111111, tum lugdunensium et viennensium martyrum epistolis,
(1111 legisse eum 11111111111111111, 11 distinguere non potuerit, quae
rel londinensium baiulorum aut 1111111111 stupidissimus quisque rruriquam
permisceret? Ecce, 1111111111 111 1111 ad Eleutherum epistola scribunt
Irenaeum Romam se mittere, qui litteras eorum perlerat3 11111111111111-
rum pontifici comrnemlaut, debitisque ornant encomiis, 111111 1111111111-
horumque consortem vocant, quem Glnistiamnn 11 presbyterum 1111,
martyresque in carcere 11111111111111111, monitis eleemosynis, provirili
sua, non certe 11111 capitis discrimen, sublevasse constabat, 11 Gregorius
imprudens hinc arrepta turpissimae hallucinationis occasione eum ipsum
111111 itineri 1111 1111111111111111111, 111 mox commissurum legebat, inter
illos recensuerit, 1111 in 11 perseeutione, 11111 delegatiooi 1111111111-
buit, vitam pro Christo profuderint? Quis 1111111

39. Sed, 11111111111111111, 111111111111111111111111111 statim addit
Gregorius: Post 111111 11 (1111111111 1111 1111111111 1111111111, coc 111111
1111111111 fuisse loptnros 111111111111111111. 1111111111111, 1111111111
1111111111, 11111111111111111 luerit 1111111 Epagatus, 111 111 1111 11111111-
111111 1111111 111111, quam illa Lugdunensium Viennensiumque, quae-oro-
111111 111 Pothinus. Si ergo post lrenaeum passos luisse crediderit
Gregorius3 ilhnn in eadem persecutione coronatum luisse existimaverit
necesse est. 111 quidem scriptum legi in hodierno Gregorii textu non
diffiteor. Sed fidentior hic evasit llodwellus. Quin hic contigisse re-
reatur, quod supra Hieronymiano textui accidisse inanis suadebat timor;
11 videlicet mon citata verba e margine (quod saepe evenire solet] a
studioso aliquo recentiore e libror. 11 Gloria martyrum collecta, 11
textum, sed incommodo loco irrepserint, rel ab imperito aliquo aut 11-
11111111 scriba loco perperam mota, in capitis finem male translata-
fucrint‘? Quin addat, esse alioqui alia quae merito saciant, ut suspicemur,
verba illa adeo non scripsisse Gregorium, 11111 11111111 1111111111111111-
1111 Fortasse non abs re veritus suspicatusve fuisset.. Quomodo enirn
lieri potuit, ut is qui lugdunensium 111111111111111111111111111111111111
1111111111 in ipsis fontibus legerat, et 1111111111 fideliter ad sciamusque
aetatem retineri dicit, qui 1111111111 Pothino, 111111] nerui martyribus
alibi annumerat, successisse scribit, diuque post eum, 1111 alia longe
diversa perseeutione rnartprium subiisse diserte asso-ic suiipsius eo
usque oblitum luisse, 11 111111 111111 martyres, 1 [prorum 1111111 Po-
thinus 11111111 decessor erat, post hunc coronatos essevelit‘? Hoc rectae
rationi 11111111111111111111111111, 111 grauissimo, qualis 1111 Gregorius,
scriptori 1111111 111111 modo possit. Certe male interpolatum 111111 111-
tum legitima, si 11111 unquam, suspicio 111, duni oa apud auctorem ali-
1111111 leguntur, 11111111 eius sententia aliumle nota abhorrent, clarissi-
11111111 11 perspicuis eiusdem uerbis aperterepugnant3 quod bio occurrit.
Quisquis enim aequus rerum aestimator, sepositis tantisper omnibus
praeiudiciis, posteriora 111111111111111111. (no. edit.) verba: Post 11111

 

