ιι cnosr1c0777777 17777778. ,⁴ 757

xv. in Iesum Nave. Unde ιιιιιιι 077707777, inquil, 0880' 7'77f7777'7778 ιιιιιιιιιι
ιιιιιιιιιι οοιιιιιιιόιιιιιιοιιιιιιιιιιι, p70 ιο ιιιοιι per ιιιιιιιιοι 770777'7708 877777
sp777' 77778 ιι ιιι 7700780 77 778p0000 07 ιιιιιοιιιοιιιιι 08 777770777 ιιιο,
ιιι ιιιιιιιι ιιιιιιοοιιοι ιι ιι“ιιιιιι ιι, ιιιι ιιιιι ιιιιι ιιιι ιιιιι, ιιι ιοιιιιιιι
ιιιιιιιιιι 077'778 0070 ιιιιιιιιοι. 7778 ιοιιι ιιι 0880 ιι ιιιιιιι 7707177 717'7077 777
ιιιι ιιιι οιιιιιιιιι 77077'8, ιιι 077077 ιιιιιιιίιιι ιιιιιιιιι’; οιιιιιιι 7708, 007077'0777
ιιιι ιιιιιι ιιι 77077070 7'777'7777'008 p77707777778 087 ιιιιιιίιιι. 7777770 07 per ιιιιιιι-
7087 ιιιιιιιι 0880 07077077777' ιοιιι· ιοιιι ιιοιι ιιιιιιιι ιι“ιιιιιιι ιιιιιιιιι 7707777'7708

77'77'0, ιιι ιιιιιιο 00777777'7777 77777· ιιιιιιιιι ιιι 077 οιιιι ιοιιι ιιιιιιιιιιι.
ιιι 7'70777777 77077 ιιι ιιιι ιιιοιιιιιιι,ι 7077 777 78 ιοιιι ιο ιιιιιιιι 77'777778 ιιιιιιιιι
077777 ιι ὀ ι 77 777 ιιιιιιιιι ιιιιοιιι 7077 ιι,ιι ιιιιιιιι ιιιιιιιιι ιιιιιιιιιι,ιι ιιοιιιί
ιοιιιῑι ιιιιιιιιιιιιιι ιιιιι ιιιιιιι ιιιιι ιοιιι, ιιιιι 7777'0''07878 ιιι ιοιιι 77007808 770
ιοιιι 7708 ιι ιι 77807 pu ιοιιιιιι, pru 77pe777 ιιιιιιιιιι [οιιιιιιι 0777'8 777777717 0880;
ιιι ιιιιιιοι 0770 ιιιι,ιιιι ιιι ιοιιιο ιοιιιιοι 777700777; ιιιιιιιιιιιι ιιοιιιιοι

ιιιιιοιιιιιιι ιιιοιιιιιιιιιιιιι, 8777 007777'7701'170777777077708, 077 777777780077077
ιιι ιιιιιιιι ιο ιιιι 07 S7'717 7'77'7 7070 ιιι ιι ιιιιιι ιιιιιιιι ιι ιιιιι ιιιιοιι 177777717
7880 ιιιιιιοι; ιἰιιιιιιιιιοι 00770 0880 8777 ιιιιο ιιιιιιιι, ιιιιιιιι ιιιιιιιοι ’
ιιιοιιιι ιοιιιιιιι ιιιιιιιιιιοιιι ιιιιι ιιιιιιιι ιιιιιιιιιιιιι. S7'7777'77'707 07 7777077'-
7700 777777777 0880 pr7'7707'pe777; ιιι 07 877p07777'00, ιι 007070777777 ιιιιιιιιιιι ιιι.
Eadem l1ab07 ad loan. viu, 778. Plura alia earn in 70111 velerum patruni
testimonia refert Cotelerius in ιοιιι ιιι Hermae Post. lib. 11. cap. 2.
la117, ni fallor, haud adeo operosum erit explicare, quid sil7i vellent Ba-
silidioni, quum animae pe1771l777io1108 definiel170117, ιιιιιι ιιιι ιιι ιοιιιοιιι ιι
ιιιι ιιιιιιιι ιιιιιι 877077 ιοιιι appensos 0777'7700 707 ιοιιιι, ιιι ιι 77077'07707707777770-
ιιοιιι 777'80777778 8770777 p77'77 ιοιιιιιιιῑ ιιιιιιιοιιιι 7770 7077 οιοιιιιιιροοιριιιιέιι
ιιι λοιιιιι ψιχιι, ιοιιι 7770 τάριχοι 707 οιιιισιι ιριιιιιιι. Eandem
7psis carn O1igene sententiam fni8sep7170: nempe spi1i7778 7177708 8077
doemonia, quibus anima velat oh8idetur, proposi 7711080770777771818 ac l-al
lacibus obiectis varias in ea ιιιιιιιιιιιιιοιιι ιιιιι; unum tamen esse in
unoquoque homine ιιι principem daemonem, cui ceteri famulentur, sic
cl alleclum nominantem, ι quo reliqui pendeam, el ad quem referantur.
Hancque luisse Basilidianorarn ιιιιιιιιι ιιιιιιιιιιι ipsummet Valentini 70-
stimonium, quod 0 quadarn eius epistola decerptum ibidem refert Clemens.
llle enim Basilidianorum appendices explicans, ait, ιιι nostruin esse
diversorio simile, i11 qao mulli l1al7i777117es spiritus, id mundum essenon
sinant: unumquemque a7170111 eorum proprio efficere opera, indecoris
saepe i11871777771170111 07p1777177777778.7771iav710 dluplicis generis allect 7718 di-
stingui possunt, talii magis 8p1117l08, litadicam, defaecatiore8
quo1u171 obieen a 117077017a haud ila pendeaid,l ledii ιι“·ιιιιοιιι, qui caeco
ac prope belluino impetu serantur 171 ea ιιιι materiae altius immersa,
belluis magis quan] hominihus congruant: iccirco Basilidiani sentiebant,
affectibus humanis alias spirituum adnasci 17777717783 quibus anima sui
ipsius velut οιιιιιι, brutorum animantium proprietates induit.

V. DE 07770717778

170. Carpocrta es seu C71p00178, genere Alexandrinus, 771070111777117
1101117170777070077770777‚genteeCephalenifflu, 011 quai liliu11187 suscepit Epi-
pl1717e111, 1777770077vi111alu111 ovum, novoe sectae conditorem, de quo ιιι]

 

