77 ianuam scurrus, ‘2:31

interpretationis auctor quis luerit, hactenus incompertum. Sunt quipu
tant Irenaeum ipsum graece prinnini scripsisse, turn earlern latine con-
vertisse. Sed parum s. doctoris honori corisulunt illi. Irenaeus enim
irenaei sensum saltem assecutus suisset nee perperam accepisset expres
simulque, uti saepissime accepit expressitque interpres Graeculus quis-
piam potius exstiterit, latini sermonis plane rudis, 'nec atlnrotlum acri
tonino, 7777 e graecis honis latina malefecerit, alienosque sensus auctori
suo non semel affinxerit At quisquis ille luerit; antiquissimam esse
versionem latinam, et Irenaeo ipso vel atlhue in vivis superstite, vel
nuper erepto7 editam constat. Quin euim Tertullianus, qui paullo post
scripsit, eam prae oeulis habuerit, 777777 suum adversus Valentinianos li-
brum elucubrarit, negari 77777 potest, nisi a solo lloilnello¹). Quisquis
alius Irenaeum latirurm eum Tertulliano contulerit, e vestigio deprenhen-
777 ano hunc vestigia illius premere, arleo verliis ipsis‚ verborumque
liguris et orulini adhaerere, ut in unum silri proposuisse rideatur, parr-
ciorilnrs contrahere, iisdem saepe serratis uerbis, immistis tarueu pro
more dicteriis, quae ille lusiorilrns exsecutus est Sic Irenaeus lib. 7,
cap. ll. n. 3. Epiplranis sententiam reserens, soriliit: Est 7777777777 77777
ornnes Ρ77777 777, 777777777777777777 77’777777777777’777 77777 77777777 77777777 7777777
7777 777777 7777 7777. 67777 777777 77777777 777777 77777, 77777777 ipsam
voco 7777777777. Heec 7777777 7777777777 777, 77 7777 77777 77777 777, 7777 cerne
7777777 7777777 77777777777 77777 77777777 77777 7777777777 retroiret 7777777777 77 7777-
7777, 777777 77777777 sennen 77777777 noent. 677777 lenc neonnrle est 7777777
7777777777777777777777777,7777777777 noro lien. Haerentem 77777777, erest,
7777777777 77 77777777 77 77777777 77 lien, 7777777777 reliques enri'ssr'ones Aeonum.
Ter ultimus rein cap 37. Est, linquit, 777 77777777 777Ρ7777777,777 777777777-
7777·777 77777777 le, 777777 7777 ἶ7777777777 77 677777 777 7777 777
7777777, 77777777 7777777 appell lieren lloro ese lieno es itales
sol tos et 77777 7,777777777777 7777 essent, qiior 7777 77 7777 pinsere 7,77 777
7777 7777 7777777 intellectualem surrentinae 7’77’7777,7 77777777777777777 77777777.
lln 77 77777 consuls 7777777 777 7777777777 777777 plelittnn 7777 Η77777 7777777 -
777777, solit 7777, 7777777777777 77, 77777,777 777 7777 777777777777777777777177777777777 pro-
peperunt. ruhi eadem verlrai (n risi quod ⁰raeca quarelam latine rer tun-
tui-J, eadem stili 7771777777, atque¹ aprrrl lrenaei interpreem occurrunt.
Hic n. 5. Aln' 77777777 7777777 7777 7777777777 7777777777777 77 7777 7777777
77777777777777777777 777777777 prim 77777 ePronrelren, 77777 77 tr en reete 77777 77777777
autern 7777777777 7777777777 nAore 77777. Et 777 pre 77777 qam ntem Proorelre .
7777 777 777 esse 77777777 77 77777777 tolose 71777777, 777 777777777οέ77 seruante 77
seuero loeo 7177777777, 77 sennenn ro 77 7777777777 7777 7177777777-
tort, cleriorum 77777777 7777777777 cetero locouApenen 777. Tertullianus
cap. 25. totidem verbis. Primo 77777 777777 7Ρ77777777777, secundo
Anennoe'tontertio 71777777, 777777 7717777777 EnProerclre 7777777 777-
cessisse pn'nro et 77777777 7777 Areten: 777 ,4777777777 7777777777 77 77777
lpeo Aretmnlepon en· Ara 77777 7777 7777 septimo loeo 77777777 rmtzneson en
77777777, 7777777 77 77777 77777177777777 tartesiegraecoimme-
iiiaie exscripsisset omniur liaeo Tertullianus tot nomina graeca latine
vertissem neo fortuito et casu fieri potuit, ut hoc illi oum lrenaei 777777-

ψ

ll Donarell. Diss. V. iu luem}⁸ 6.

 

