78 REN. nassuarl nlssnnrarro Ι

contulerunt Origenes, Plotinus‚ Porphyrius, aliique tum Christiani, 11111
Etlrnioi. Quum vero Valentinus, Epiphanio teste, Alexandriae Graecorum
artibus institutus suerit, haud dubium quin ibi philosophia platonica
animum excoluerit, (111111 11 conceptis verbis asserat Tertullianus supra
laudatus. En ea praecipua quaeque valentinianae haereseos capita pro-
fluxisse, 11 enucleata eorundem expositione demonstrare haud adeo
difficile fuerit.

34. 111 primo quidem uta Gnosticorum nomine incipiamus quod
1111111111111111 Simonis, 11111111111111. Valentini 11 Ptolemae] asseclae,
a pariae a seu 111 111111 rernm supernarum, qua prae ceteris gloriabantur
deductu am esse, norunt enarres Eandem sermonibus ambrrose vacantes
Plat tonici nihil frequen 1111 habebantur ore quarn perfectissimam γνῶ-
oaa, veram sapientiamr inti 1111111 animae unionem cum Deo, 1111111 111-
rationem 111 Benna, coguitionematque scientiam veri 11111 caelestium
rerum contemplationem. Haec apud Platonem, Ι1111111111,Ρ1111111111111,
lambliohum, aliosque passim occurrunt. ·

35. 1111111111111111111111111111111 ad tria capita revocari iam dixi-
111111,111111111111,111111111111111111111111111111111.2 11 eaquae 11111
11111111111111111111 quibus res inter caelestes et mundanas mediae
cont 1111111111. 3. ad 1111111 huius adspeot tabilisr or ·iginem et constt tionem.
Haec ipsissima sunt quae 11 triplici mundo 1111 operose disputant Plato
in Timaeo ct Epimenide et post eum discipuli eius. Triplioem namque
mundum statuunt illi, 1111111111 quem invisibilem et idealem vocant, quia
rerum omnium ideas eontinet: nihil quippe in mundo inferiori corpo-
rali oriri putant, quod non in ideali invisibili mundo exhibeatur. Al-
11111111, quern medium 11111111, qui animam seu spiritum universi, mundi
corporaliset 1111111111 caussam complecta t.ur Τ111 11111111111111, 11111111
111111 inferior em, corporeumet adspecabrlem De 1111111111111111 11-
cinus inPlat atonis Conviv. cap. 3. Tres op aaut eos (Platonicos) 11111111

...Pra'uaa auauaa onaaaa'uaaa est 11111111111111111 ιιιιι 1111111 ’,11111 111111111-
aaa arescimus Ha'ae aneu ateaaapaa'aaao eaeotoaa'pelaaoaaa: 1111111111111 laaaa'aas
111111111111Ρ111ο11111111111111111111 carpam Saura nonna ιιιιιι a'llaaaaa Deoua
aaaraoaa alunauaaa ala'a'a aaaaaaas: 11ιί11 1111111111 oaaama aataaea aasa'paaa'fiaae eain aaaaa'ltas·
11111111ψί11111111111111111111111111111111111111111111111111111
paa'aaaapa'aana 11111 fiaaeaaa apsaana osseaiaaaaas. Mens 1111111111111 a'naaas aaaaaaaduc
111 toDoofoataas Secu 1111111111 corpoaa'aaauaso ιιι·ἰ,Τ111111111 1111111,
111111111111111,11111111 Γ1111111111111111111111111111,11111111111111111111
nominibus, novisque accessionibus locutplea tum proposuit Valentinus.
Primum 1111111111 11111111 pleroma: quia totam divinitatis plenitudinem,
rerumque onmium inferiorum exemplaria, ideas et imagines continet;
ibique divinitatis sedem constituit. Communis sententia 111, 1111111111
luisse vocem 11 dicto Pauli Coloss. 11. 9. ubi in Christo dicitur rada
ao 111 apocopae 111ς111111τρς,111111 11111111111111111111111111,1111111111111111-
111111 1111111111111111111111111Ρ11111111111111111ε11111111111111
asseruerim eademy 1111, 1111111 eodem sensu, atque Valen 11111111 usos
luisse: aaleo 11111111111111111111111111111 abrllrsaceepasse ldperspiouum
1111111111111111111111111111111,111111111111801111111111111111-
aeaeg 1111111, ὡς 1111111 νος περιέχονται aaa i περιέχουσι educa ἐν cca}-
τοῖς. 11111111 arg 111 aa τοις ΠΛΗΡΩΜΑἻ τῶν (1111111111 ao ei-

 

