dannaba Α 1111111110. ΡΕΠΑΒΒΕΝΤΙΟ. Ξ 31

1116. ad 2111. luctor Cbronieorum mnndi 161. exve. de illo peculiariter
adiieit: quod positus inter 111166 661166 11666666, quum in uno erueem,
16 6116 idolum tyranni posuissent, 61161 1116116111 per 61666111, 161 ritant
per idolum eligeret, cnm populo suoad 6166661 1661666, 6611166 166111-
uo consummati sunt.

Sanetas porro eorporis eins reliquias studiose 661166166, magna re-

ligione eius urbis 61166 ad 116116 66161616 usqne adservarant, donee 1111- ’

Gnosticorum 16161· 6111611161, qui ab orbe condito geniti 16611161, 1116666-
1661 161116 efferatior et perniciosior, 61166 Domini 1562 depraedatis 1611116
6111161666 Galliae templis, Lugdunum et alias varias urbes occupat, de-
populatur, diripit, 111666616116 praecipue et saera 1666 11116166 61616
deuastat, imaginibus bibliotlteeis, 6116111166, sacramentis, saeris nullis par-
611. Ρ1611 1161661 Cum 1116 16116116 caeloque regnantibus 1166161161 1111
bellum gerunt, S. irenaei martyris 6666 ele requie sepulturae tollunt,
611 6611611161116, in 666 clarissimum Christi Iesu adventum et 1666116-
ctionem gloriosam expectabant, 61611661, 16 66 iterum saeviunt, iterum
debaeeltantur, 1161661, spirantem] 16 616 611111111611,611 mortprii certamen
1·eposennt.¹) 0 tempus! Ο 11161661 Qui Gnostieos represserat, eius
reliquiae Hn-Gnostieorum cruentatus iam pridem sanguine bonorum 66
1161116166 166666 effugere 1166 potuerunt. lllartprum corporibus, cupillis
tiaris septies 6666666616166666 pepereeruut3 ursi, pardi, tigrides, leo-
nes saepenumero qnae attingere lor‘midarunt3 novum 66 reformatum (si
Deo placet) evmtgeliurn ea 161 1161116116 absumit, vel in flumen, sterquili-
nium aut eloaoam proiicit, aelrrrartprum tumulos, 611166 616666 11661116-
116616 61666116 611661, 61111 torporibus obsessorum distorquentur, rugi-
unt, confitentur, morborum omnium genera sanantur: 61 611111 161111 11111116
defaecatae 666166 66 rebellionis antistites post [116661116166161611116111661,
pretiosarum reliquiarum Β. 1166661 partem aliam in profluentem demer-
gunt, aliam, eapitis nempe 61661661, pilae 111616 pedibus protrudunt et
per 11666 plateasque 1616 die contumeliose deludunt. Quod tandem in
rivulo derelictum eatbolieus quidam ebirurgus 61616 suffuratum demi ab·
elidit, donee 161616 post biennium christianissimus et eatlrolieae religio-
nis uinden Carolus rex 66666, 111116 recuperata, arehiepiseopo, 61616,
magistratui populoque 6611161166 plenam libertatem reddidit. oen omnes
publiea supplicatione indieta, ad domum, 16 qua latere reliquias didice-
rant, eum magna religionoproperant, veneranda ossa eolligunt, ad eoele-
siam nomini eins saeram reverenter defernnt et asservando collocant.
11666 autem ut rnaiorem apud posteros tidem baberent, 6616161661 dili-
genter in 6616 publiea referri, a quibus nos liaeo accepimus.

l) Fen-n1·dentinm,et qnienm 66661116 661, lllassuetum, Cnlvinianos salsissime 66666616
docet loannes Rainoldus libro: de Romanae eeclesiae idololatria in 66116 Sanctorum (016-
6166 1596). 66661. 1111616111 Stiereu.

 

