111 murram 1111111111. 2111

reperitur. Porro in sola ecelesia 1ο11111111111ο11ο11111 easonmesec-
elesias hie intelligo, 1111111 eum romana, omnium, lrenaeot tt,ese 1111111111
aaa 1111111111 οέο11111111111ο11111,1111111111111111111 communionisnexu
colligatae 111111 occurrit legitimus arsdo accessionis apostolieae: in eo
11111111, 11 primus cuiusque eeclesiae episeopus ah apostolis eorumve
discipulis aut successorihus voratus, ordinatus et constitutus episeopus,
missionem ae potestatem acceperit eam ecelesiam fundandi, regendi,
verbi llei commisso sihi gregi praedicandi, sacramenta administrandi,
aliosque nrinistros tum superiores, t11n1inleriores ordinandi, qui mini-
sterium ecclesiasticum in ecelesia perpetuent. Extra romanam eeclesiam
nullam assignare est eiusmodi legitimam episcoporum successionem, qui
missionem ee auctoritatem suam apostolis ipsis per successores inter-
medias acceptam referre possint. Frustra igitur extra romanam ecele-
siam quaesieris eam quae est ah apostolis traditionem, frustra veritatem
expositionemque Seripturarum legitimam, diligentem, sine periculo et
sine blasphemia ete. Huius pondere obruere se possehaereticas omnes
aa schismaticos sui temporis merito confidebat lrenaeus: eodem poste-
riores lraeretiaos oppressere, qai secuti sunt ss. patres, Tertullianus,
Cyprianus, Optatus, Epiphanius, Augustinus, aliique passim.

21. Quod autem ss. patribus efficacissimum et ineluctabile risum
estad confundendos omnes sui temporis 111111111111111111111111111, non
minus efficax esse elebat ad prosternendos nostri temporis haereticos,
Lutheranos, Celsinianos aliosque quotquot ah ecelesia romana secessio-
nem feceruut. Hi quippe quum non minus, quam veteres, 1111111111111111
successione abstiterint, hoc ipso non minus quantilli, dec1'1h'sseaaer1'tate
convincuntur. Quorum proinde seetae architectis ducibus et antesigna-
nis, Luthero, Calvino, Zuingli0‚ aliisque, eodem iure dicere possumus,
quo Tertullianus ¹) veteribus illis: Qut· estis? Quaado et unde atauus?
1111111111 1111111, 11ο11 met? Quo 1111111111, Zuingli, 111111111111111111111
caedis? Qua 1111111111, Calvina, fantes meos transvertis? Qua potestate,
Luthere, 11111111 uaeas commorer? Mea estpassessr'o: ο11111 possideo, 111111
possideo, aeaea ο11111111 firmas, ab 111111ο1111ο1111111111111111111111111.
Epo 111111 11111111 1111ο11ο1.ο1ο111111 0111111111 ο11ε1111ο111111111 Lutherus,
Caluinus ete. aa 111111 aaa 11111111 ep1¹od1'e111111... Sreorum haereses auden
11111111111ε1111ο111111ο1ο1111....1ο111111111111ε1·1.·Ε1111111111οο1111οε1
111111111·1111111111111·1111.· eoolaaaot 11111111 episcopor 11111s1 10111111, 1111111111-11
1111111111 111111 attio 1111111111 nera, 111111111111111 ε111111111 1111111111 ear
apostolis, ael apostolicas ar'ra's, qra' 11111 anea 111111 apost ο’1 os tpersaaer ¹aaeri,11t
1111111111 arietarent et antecessorem. Hac 1111111111ο1111111111111111ο111111οε
11111111 suos deferant: 11111181111111111111111 1111111111111ε111Ρ111ο1111111111
1111 Ioanne conlocatum refert: 111111 Rornanorum, Clementem aPetro ar-
1111111111111 pror 111 111111 ce cet ceterae 111111 ’11,11ε1 qaosahapasto1sto1's1'1l
episeopat 11111 εο1 astantes aposta 11111111 seraa istrarhtceshabc 1111111. 0111111111
1111111111 1111 1111111111 hodierni. Contingeie certe non possunt qui omni
apostolieae suecessionis ordine 111111111111111111111, eversa ah nnis 1111-
damentis ,ecclesiastiea hierarchia, violata per summurn nefas legitima,
antiqua et apostoliea ordinandi ministros saeros lege, nullaque accepta

1) Tertull. de Praesar.
111

 

