un annontnnms laenam. 477

VI. Si opas 6111 [611611111111611661 6661111661, ortt 6666111611611611116116,
quae dubia 6611611111, illud velant apocryphum repudiato.

Huius canonis veritate fultus' repudiavit propterea Baronius ¹) ncta
Theclae, quae hodie supersunt. Itemque Cave libros duos, qui 116666-
sa'one Petri 61 Poath' suh Lini 6661166 circumferuntur, 16 quibus, inquit,
tot 11166116, scalon, srt'oolonarran1ur2): 1666111Ρ1616-16611661111611 1111611661
116 nativitate s. 11161166 16161 Hieronymi opera repertum: hlelithonis Sar-
1166616 librum de 1161111111 etc. historiam de passione 1616611116 Christi 111
Beryto 16161 6. Athanasii 66616 recensitam, 61 6116 eiusmodi.

Verum in fragmentis hisce commemorantur nonnullae 111166616116666
61 1611661616, quibus illorum 1616661661 Christiani adiiciebant fidant, et
6611161616, quae certe schismata non legimus secuta s. Irenaei aetate,
sed 61 ciusdem epistola ad Victorem R.P. colligere reloptimepossumus
de paschate disceptasse 111161 66 11116 temporis Christianos, salva tamen
unitate ecclesiae, 61 mutua caritate, 611661 111111661 monumentum certum
exsistat, quo evincamus Victorem R. P. ecclesias a se 11166166661661666-
schatis celebratione damnasse. Nam Eusehii testimonio aBaronio³) lau-
dato opponimus testimonium Sozomeni, qui ait „et 1166 quidem fuerunt
in huius festi observatione discrepantiae. l‘orro 61611616 611111 666116-
versiam sapientissime dissolvisse mihi videtur lictor tunc temporis Ro-
manorum episcopus 616. Ρ616661666 811161666616 (6111 legunt Polycorctes).
Nam quoniam Occidentales episcopi traditionem Pauli et Petri abrogan-
dam 6611 6666 censebant, Asiani ueroloannem evangelistam sequi se velle
affirmabant, 616616611161 66661116 placuit, singuli festum prout consue-
uerant celebrantes a 61111661616166 coinnnrnionenequaquam discederent.“
Haeo Soromeous: 61 quihus liquido 6666161 1166 161666 dissidentes 66-
clesias artatae damnatas. Eusebium autem minime sequendum esse in
re hac, ipse demonstrat Eusebius. qui ait, 1616616111 pacem a Victore
fuisse, deinde 611 eodem restitutam saappestr'one Irenaer'. Athenaeus 16
666 ad Victorem epistola 6666111661 quidem unum hahet de damnatione
secuta, sed 6161161161161, 61666111166111 r. hortetur, ne scilicet ad dam-
nationem descendat: hortatio 661616 666 661 dc re gesta, sed de gerenda
16. Porro autem quum acciderint isthaec 6666 Christi 61111161, 166116
unusquisque vel 661 66 666116616 661661, 11666 6616161616 scripsisse Ire-
naeum 1661 senem, quumque 666 appareat 6661 hanc controversiam 116-
dem temporibus quidquam, quod iorgii caussa esse 66166111, intelligimus,
s. Irenaeum nisi de hac 666 1111666 locutum. Accedit, quod etiamsi
haec, *quae adduximus, dubia 66666161666 66116, sufficerent tamen aa
11161161 duhium de auctore horum fragmentorum confirmandum, quatenus
iisdem utitur Pfaffius ad tuendamsemenuam sua1n3 ratumque apud omnes

1161166161, quae dubia sunt certam fidem 166616 1166 posse. Quid quad
horum fragmentorum auctor videtur ieiunia 61 166166 dies parvipendere
adeo ut suspicari 1116116166 666 iniuria potuerit aNovatianorum peste nori
fuisse prorsus immunem? Credibilene est hacc Irenaeum peccasse qui
Christianorum ieiunia et dies festos passim commendare 666 (1661611111

4>Hp-1111 666 611 11111·161.23.866161611. 21116166, sect. 4. 1663. 3116611166. secut, 2,

 

