274 1111. 1111111111111111111111 111
citer idem 11111111111111111111111111111111111111. Nisi eniuJ 1111111111111

iis imperaret ac ecclesiae suae morem sequi iuberet Gur 111111111111111111
episcopus ephesinum, et uon ephesinus romanum hic sibi subditum ac
1111111111111111111111111111 Cur roman Js episcopus ephesinum, et nou
ephesinus romanum 1 communione abscindere praesumit? Sed cur ille,
si nulla huic auc toritas erat, insanam hominis arrogantiam ac 1111111111111
non deridet? Negat quidem ephesinus episcopus, negant 1111111111-
Jcri, eo usqne patere romani pontificis auctoritatem, ut ceteros ad pri-
vatam ecclesiae suae disciplinam obstringere possit: sed tantum abest
auctoritatem ipsam negent, quin potius iubenti 111 per totum Orientem
synodos habeant episcopi, hi statim morem gerunt, pontificemque eornm,
quae in conciliis suis definierant, ea, qua par erat, reverentia certiorem
faciunt. Immo irenaeus ipse, licet paullo fervidiorem Victoris zelum non
probaret, non redarguit 11111111, quod aliquam sibi 111 01111111111 anctori-
tatem arrogaret: sed monet duntaxat, idque JlJcJJJJJJ 111-1111111111, ne
ea auctoritate inpraesenti occasione abusus, integras ecclesias immeritas
acoanunione abscinderet. Adeo certum est, uc ipsos quidem, quibus
cum ccclesia romana gravissimae intercedebant controversiae, primatum
illius, anctoritatem et iurisdictionem negare ausos fuisse.

36. Nimirum, ut disi, unam ecclesiam esse oportuit, dispersasque
per orbem singulares ecclesias secum 1111111111 unius et eiusdem com-
munionis vinculis colligari: quod fieri uon potuit, nisi interventu unius
ecclesiae, quae instar centri unitatis ceteras omnes et sibi et 1111111111-
ricem colligaret. Quisquis 1111 spiritalis est, 111111 11111 ecclesiae immo-
biliter adhaerebit, nec ab unitatis centro divelli se 11111 unquam ratione
patietur: immo Irenaeo 111111), J'JJdJ'chJJ'J, 111111111111111111111, qJJJ'sclJJ'sJJJJJJJJ
1111111111 JJJJ, qJJJ' sJJJJJ J'JJJJJ JJes, JJoJJ JJJJJJJ es 1111 Jllec JoJeJJJ JJJJJJ 1111111111-
111111 JJJJJJ po 11111 JJJJ JJ'JJJlJJJJJJJ J,Js 11111111111111111111111111111 et 11111111111111111
JJJJJleJcJJsJJJ,JJJJpJJJJJJ 1111111111111110111111111 JJdJJJJJ
1111111111,11111111111111111111 erscJ pJJJJJJJloqchJ JJJ‚Js JJ
bollum nochJJJJJes. vere JJ'JqJJJJJ ntes 11111111111111111111111111191111111111
111111111111111111111111111111111111111111111 qJJ-JJJJJJJJJJJJsclJ'JJJJJJsJJJJ'spJJ-
JJJ'JJ'JJ. 1111111111 ponderanda sunt postrema baec rerba: Nullo o schi-
sJuaticis, iisve omuibus, qui ab una cathedra secesserunt, 11111111νὶ111-
JJJ correctio, qJJoJJJJ JJJ sclJJ'sJJJoJJ‘s pernicies. Quamcunque 1111111111-
ctJ'oJJJJJJ fecisse se glorientur J'JJJJJJes homines, haec sclJJ'aJJJJJJJ‘s pernicicm
adaequem, et eam, quam fecere, caritatis iacturam compensare nunqnam

111111(11111111111111111111111111111111·1111111111111111111111111111111
1111111111 illud JJJJJJJJJ JJJJJJJJJffqud 111111111111111111111111ᾈ11 1111111-
JJJJJJJJJJJJJqJJJJJJJpropheta 11111111111111111111111111111111111111111111111111
JJJJJ'JJJJJ JJ'JJs PorrJo pJet rosum illud 11111111111111111111111111 J'sClJJJ'sJJ JJ'J, illius
videlicet ecclesiae,'iu qua est uua 111111111111111111111111111111111, 11111111-
1111· est. Ω111111,1111111 111111113111111111) JJJJJJJJ 111111111111111111111,
qJJJJJJJlJJaneJ 11111111111111111111 1111111111111111111111111111111111111
JJeJJpo JJJpJJJuJJ'JJJJ 11111Ρ11111111, reliqu JsoJJJJ JJJJJ'bJJJJsJoJ lJJbeJJJ 11111111111111
1111111111111111η11..1111111111111111 1111111111·111111111111111111111111111-11

11111111111113311121118 JJJJ.

 

