ne 77777777 77777. 215

9777777777 lugdunensis 7771777777 Plautinus (sic scribit) 7977779777 snit, 9777
plenus 7177777777, 7777777777177777 suppliciis, 9777 ctu-nu 77777777 97777777 777.
Beeti'ess'mus 7777 1777777777 777777 7777777777 mm 79777, 9777 7 777777 Ρ719-
carpo 771 1777777777 717777 77 777, 771777777771 7777 7777 77 97777 7777777-

71777 7777977777 7977777, praedicatione 7777777777 ium 77977 777777 rtem 7771-
717777 christianam. Sed veniente 97777777717777, 7771777777717777 diodolus 77117
per 7977777777777 exercuit, 77 teuto 777 777711777717 717777777777777777 77 coufes-
777777777 7177777777 77777777777 777 7779771777, 777 9777· pluteus 7177777777 7777777777
de 777977 ’777 71777777 nureo: 97777 77777 7777 7777 7777777777, 777 neruiue colligere 977-
77 7777 Dominus enim 777 7777 17777777 777 777 semp tCBectu 777177777777777
77777777 777 7777 777777 77777 9777777777 77 poenis 7117777777 curm 77117777 777 9777

777797 rem dedi 777777 1.) Neo eo loci dum taxntt ita ldquitur Gregori1s‚ sed
diatim, semper sibi 7777717777, post recensita nerui 7777797777 nomina
etsupplicin‚ post remumque onmium memoratumPot lunum paucis in t-er

rec rs tde eorum 7711977117 71 sepul rua subiungit: 1977777 mer 79777 777-

sume 7777 777 917777 77Ρ1777777 9771779717 777777 977777 777777 7777777797
77777777777777177777 1777777777777 777 7777717. 077777 77777777 77777777 7777777
777 717977771777777777777777797777977 permar 797777 777777 779777 7777777711.
Clarissima liaeo, necDoduelli coniecti u·ra1um nebulis usquam obscuranda.
177779777777771777779777777771777777779777771777777777177777779777
777777977 77777 777·7777777,17797177777777777 episcop 777 Plione 77 7797777777 777. 711777-
77777777777777 7777 Irenaeum 17777777 successorem mm 79777 lac um liusse 177717
Gregorius. Qui igitur credere potuit eadem persecutione, qruie si Lug-
duni multos dies, uon certe menses efferbuit, coronatum utrumque luissc‘?
Nisi 1771711779771117777711777, 7777171777 Gregorii senteutiam, Irenaeum
paucis admodum dicbus lugdunensem ecclesiam rexisse. nt ita sentire
nou potuit Gregorius, qui Irenaeum asserit tam 77771177· 97777177711177777177777
officio, ut 777 77771777 temperis 79777777, praedicatione 7777 77777777 77 77777-
977 7777777777 reddiderit 717777777777777. Tantum igitur temporis spatium
Pothino superstitem luisse Irenaeum existimarit, quantum saltem neces-
sarium eret ut illata per primam persecutionem ecclesiae lugdunensi dis-
pendIa resarciret. Dum vero liaeo ageret irenaeus, 777777777977777777177,
addit Gregorius, quae tot et tantorum martyrum sanguine Lugduni pln-
teas inundauit, ut necnomiua, necnumerus colligi potuerit sanctissimum
occupat episcopum, ac 017777771177777777 per martyrium dedicet. An cla-
rius exprimi et designari potuisset nora persecutio, a priori et tempore
et circumstantiis procul diuersa‘.l ln priori 7777777 777771777777177777 01777-

777 777777 77 confessionem demittite 77777777 717 9717777 97717 cm esse, 777
per pluens flummercurrereutde 7777977777 77777177177777, nullibi tegimus:
sed necscribereuuquam potuit tGrQegorius 7777777777 urerer 7777,7777777777“7777
7777797777, qui 177 priori passi suntLugduui‚ colligere potuisse3 qui alibi
et numerum et nomina nm accurate collegit, misnensem, et 977797717-
que supplicii genere allectus sit reterre non omittet. Haeo Doduello
legenda erant, aut si quae tides, dissimulanda non lucrant. 1717117-
cisset, nunquam certe conunisisset, ut scripsisset· proclive Gregorio Τ77-
ronensi luisse Irenaeum inter martyres lugdunenses recensere, quod iu

m

ll Greg. Tur. 1117. 1Ι Η171.Ι Fr. e. no. 21. 1) Greg. Tur. lib. l. oc Glor. llart.
7. te. 50. p, tte. 780, ,

 

