 

110 ruamur 1100111111. 249

Ex eo tantum auctoritatem huic versioni conciliare videtur (quod genui-
’ 11111101011100001101111111111111111111111011,11110011111111111110 quae pro-tu
1 lerunt apostoli, veteris lnstrtumenittestimoniis, nihil occurrat 1111011101·-
, 010111 orto ό 10111111εοοῑ 1111110 001110101101100101100 onmia 1110001011ιο
11110111100 1010110000 0111001000111010 10110010 100000111000100110 111; 1110-
³ plac 11001110 0111111110 00 011111 11110001 1111 aposto 00, 111011100111111001101110011101011

1’111011110101100011101001.11110111(111111011101·(,1111110111111111111010001100000011011
00100 orrruia, quac alr apostolis prolata sunt, testimonia Graecis rano 0
respondere: sed horum satis probata manet sinceritas 01 fides, si 011111
apostolicis quoad sensnm conveniant. 4⁰. Sentire ridetur· irenaeus, non
Pentateuclnrm duntaxat, sed 01 0000111000 ornnes ludaeorum Scripturas

3 in graecum sermonem, Ptolemaei regis iussu, 0011101000 luisse. Utitur·
euim 0011111011000 indefinita, Scripturas, 1100 quidquam addit quodcum

adPentate uclrunr coerceat. lmmo qrod serrlrrt tirmPtolemaeum petiisse
0100000100ίο01101111010100000010108011111111110000111110·1111110011110111

, 1 001010110100111010011110101111011111101100000, 11110111110000110001’1111011110

1101111801 011;011 0001111110 011110001101001000 0011011101001
110100 0111100 1111111110011 saerr 0010111 corner'sosluisseQmm emrrr
existimaret irenaeus Ptolemaeum bibliothecam suam 001110111110111
(liquis 00110011111110110110 errrore 0111111 110001 credere consequen er delur
neglecta alr 00 11011111100011101111010111111010011111; 101100001·00010011’1111’-0
1100, quae 0111010111111011000111111111110111010111 lieniqrresi, Irenaeo

¹ 10010,1110100110001111011 1111100011110100101 0111101111 nudmodni 111100111-

0111111111101111110110 0011111101.- ergo 1110110011οα oritana, 11011 solum Pru 0-
teuelrurn, interpretati sunt seniores, ex auctoris nostri sententia, quae
01 eadem luit lrrstirri 1110111110, 0101110111ἰο0101000111, Tertulliani, Orige-
nis 01 aliorum. 5⁰. Domum, quod enm plrrrilrus 01 mou laudatis patri-
111ιο censet Irenaeus, corruptas luisse, tempore captivitatis Balrplonieae,
Scripturas sacras, 01 ab Esdra postmodum adspirante Spiritu sancto in-
stauratas, lraustorrr ridetur, ut iam dixi, 01011001111110 libro 111101100001100,
cap. ll. ulai narrat auctor, quinque 1110000100, qnaesilrirevelata erant,
dictante, plores scripsisse liluos. Ut ut sit, 011010101101100111111111

¹ ’ posse non putem, Scripturas tempore captivitatis prorsus interiisse. Non
, 10111101110110111101110008011 0111100011001·1·1111100;1100011110111 Deo

llsdrael 0111111110, de integro srrsritatas in lueemiterr rum prodiisse: sed

, 110111111011110000001111100100111011,0101000110110100001000111111010110-

0ος 0100οξ010001 10110ος, nol 01000010010111000 010 tcapctp 0111111 111100-

1 011001010110101,001011111111011011001111110000110000111011110111001

(1·1101010 011100110011101101101010 00111 1010111 11100010011100011101· 11011000. ld

1111111100101111010111011110110, corruptas 011111111101011110, 111111 negligentia
ludaeorum scripturas: alr Esdra, Deo inspirante, recensitas atque 1000-
gnitas, 0 mendis quae irrepserant, purgatas titisse, confusosque 011101·-

,-
l

turlrato ordine iacentes 1111111110101111111101001 in pristinum ordinem dige-

stos luisse, 00 deniqne legem longa olrlivione relati sepultam, de uuvo
promulgatam 01 propositam poprrlo luisse. 0101100010 acommuni ee-

terorum patrum atque interpretum sententia nou recedit.

lli. Duarum aliarum veteris 'l'estarneuti versionum meminit eodem

loco lrerraeus, 'llreodotionis videlicet Ephesii et Aquilae Pontici, utrius-
2 11110 ludaei proselyti, sed obiter tantuin, et occasione illius Esaiae testi·-

 

