777 77777777 7777] 277

77777717 777177 777 777 77777777 77 777 cum primibus 77117 7777771117, 7. de
(11771777777777777411771711.1777777777, conferre 77177777 nulla ratione
conciliare poterit. Haud speriianda proinde eorum coniectura, qui ea
777777 de posterioribus istis martyribus apud Gregorium leguntur, perpe-
ram translocate esse censentes, iungenda esse opinantur cum iis quae
initio cepitis scribuntur de Pe bruc 777 bunc modum 777 7771777777 711
777717777717771777777777777177771777771717777777777777777717777,777177777777177777777,
77777717 effecti 777pp77 117777, p7¹o Clu 77 70777777 pesssest Post 1777777

77777177771777 7 0770 777¹777p7 77 p07777 777777 ,777 7771177777 7177777 777 fr 7777 1777
77 7771 11777 7777777 11777777777777 77777770 1777777777 1117177 7777777777 77
7p77777c. 817 coniicit is 77771 norem Leonis blegni opertum editionem
adornavit tvir clarissimus: 77 quod idem resecandum 7elle 7777 e7pr 77
linem, 717 1717 verbis: 7777775777777 7777717777777777 777. eo 7777771 tetum ipsum
7777777 17711188. quibusdam codicibus desit, in eius sententiam concedere
non possum Net tamen actum agam, legat rs, quem ee dere scrupuli
incesserit, praefationem 777777 Gregorii Tureirensis 7717 77777 praefixam,
777. 7.3 7n qua luriusmodi scrupulcs 177117, 7777 77 qua praestabat erudi-
tione, exemit noster piac memoriae Theodericus Ruinart. Sed utut sit
de proposita modo coniectura, esto Gregorius ea scripserit 777777 de
777777 mertpibus post tlrenaei martyrium leguntur3 memoriae lapsus
7717, ethic grims quidem. An vero quia memoria 17777777 est in 717 pro
scriptor 711777777, hnic alf ussendastetim aliena sen en 17 77777777 7777 diser
respuit? An 177717 in capitis line paucula quaedem et intricata verba
subtexuit Gregorius, 7117 quae perspicua sunt et aperta, ex obscuris illis
explicanda, et ad ee, invite acreluctante 77777777. violenter detorquenda?
81 177 sit, noras critices regulas, veteribus antiquatis statuat Dodrrellus.

411. Hactenus dicta demonstrent, eam iam a saecule quinto toto
orbe invaluisse sententiam, Irenaeum pro christiana fide dimicantem ne-
catum luisse, eamque 1777771 parum tulis niti fundamentis, 777777 nen nisi
futilibus argumentis, trirolisque coniecturis peti possit. 1117777711 huius
memoriae diem 28. lunii solemnem consecrant Latini omnes, Graeci
vero 23. Augusti. Corpus eius Gregorii Turonensis ¹) aetate miraculis
celeberrimum 177 crypta. 17771117771777771177777717 7771 7177777· 777777177777777771-
77771777; 7717 77777 77171777 177777 Epipodium, 7717 ulto 7777711777777771777777
7777777p777n 77777777777777777 1777177777. Sed Calvinistee anno 7772. capte Lugduno,
amenti furere perciti s. martyris sepulerum foede violaverum3 ossibusque
dissipatis, capitis cranium, postquam diutius ludibrio 17717, in 7777117717-
tea turpiter proiectum tamdiu iacuit, donec binc ereptum bodie Lugduni
religiose asservatur.

ARTIGULUS SECUNDUS.
777 77777777 11111118 QUINQUE ADVERSUS HAERESES,

41. lis, quo potuimus studio, collectis et explicatis quae ad 177-
77771 nostri vitam et gesm pertinent, operae pretium est de scriptis,⁴
quam accurate lieri poterit, disserere. Plura reliquit vir apostolicus in-
genii, pietatis ac zeli, quc pro tuenda catholica lide fervebat, monimenta.

11 Grcg. Tur. lib. 1. de Glor. llnrl. c. 50.

 

