198 1111, 1111111111 111111111111 11

uos nou sinit 1. loannis Clrrpsostomi ¹). Antiocheni 11111 etpresbyteri,
expressa auctoritas, in Oratione quam adversus quosdam e suis babuit,
1111111111111·1111111111111111, pascha etiam post nicaenam 111111111111111111
11. celebrare non destiteram. Fatetur hunc quidem luisse aute synodum

antiochenorum n1oi,em deinceps 11111111111111·1111111111111111111111111111111111
diam 11111111 praelatam. Illinc 1111 1111111111 moratur 1111111111111111
(11111111 verbis asserit, praeter 11111111 1111111111 finitimas ccclesias, ταῖς
11111 1111701111111110111101101101111'1111lq'e11113, 1111'111 per reliquum
01l11111te1¹1¹11111¹111i11 [1111111111 1111111111] 11111111 cum 111111111111111111111.
1111111111 11111111111111111111·111111111811111, Ciliciaetellesopoannae per-
inde atque alias plures, quarum disertam mentionem nou 11111. Nodum
11111111111111,11111111 111111111111111111111111111111111111111 111111111111111111111
11111111 1111 1111111111, more romano, die dominica celebrasse, postea
1111 1 prist irno rtu sict defecisset ut nicaeni conciliit temporibus pascha
cum ludaeis agerent luna ipsa 11. Quod quidem ecclesiae quaedam
quae lictori papae acrius restiterant, saniori postea suscepto 1111111111
pristinis ritibus desciscentes, ad communes aliarum fere emnium eccle·
siarum redierint, nihil adeo mirum ridebitur. Et ita fecisse plures Asiae
ecclesias satis probabile: nam Constantinus irnper¹ator⁴) 111111· 111 quae
nicaeni concilii temporibus pascha cum romana agebant, dioecesin Asiae
recenset: et anatolius qui circiter 111216. scribebat, ait, quod ad l11111c
usque 1111111 episcopi Asiae pasclta 1111111111111111,111111 post aequi11octi111n;
quibus innuere ridetur, tunc celebrare destitisse. Sed qui et 111111111-
1111,(11111 per ducent 11 l'erme annos pascba die dominica non tantum
1111111111111111 111111) saeculi secundifinem, dum 111111 1111 eat de
re disputatio, itaolscrtandun esse telumenter corenlbantrnutata
disciplina pro qua decertaverant, centum circiter abhinc annis alterius,
11111111 impugnaverant, quamque paene totius erbis moribus repugnare
non nesciebant tent 1111 1·1·111111 1111111· neme facile dixerit, uec caussam
11111111111111111 1111111111111111111111111.1111111111111111111111111,1111111
(1111111111,(1111111111111111111111 quattoinetu1tet1saeculoret¹¹ere1111itumdcse-
ruisset. Nam secundo desinente 1111111111111111111111111111111111 consen-
tiebat. Osroene au rtem in 1111111111 quotidiano pro Mesopotamia acci-
pitur. Sedctquol 111111111111·11111111111111111·11· doctissi11u1s,lllesoq o amram
et Osrodnam promiscue usurpari solere 111 auctoribus, aliis dubium
saltem ridebitur. Certe alteram ab altera distinguit Ammianus 1111111111-
1111111111111111111111,11111111111111 11111111111111111111creb1¹11111quetmt
111111, 1111111111111111111111111111111·11111111111111111111111 lrteeorstunsleee

111011011111 1111111111111111 por tesetc DistinguitetP1¹ocoptus⁶2J
011111111111111111111111111111111111111, 1111111111,111111ςο1111
11111 eetotpttqe χώρας, 1111111111111111111111111111111 Osrodneooed-
1111111 notitiis 1111111 1111111111 111 1111111111111111111111111111111111111111
111 111111 1111111111111111 111111111111111, 11111111111 1111111111111111, illius
11111111 11.111111111·.111 [1111111111111111111111 11111, (111 ae 1·11110111111111 111, Strabone

1) Clrrysnsl. Te. V. llum. 55. p. 5118. 111111, 21 11111111. 111111. c. ¹221. 31 Tille-
meut. llist. Eccl. To. 111. mu. l. iu Vict. Pap. 11 111111111111111. 1111111, 11111111. e. 11),
,111111111111111 de Cprl. viu. p. 111, 111. 1111111111. 11:13. 23) 11111. 1111111111. 1. ,1111 e. 21.
111 l'rurop· lib. l. 1111. Pers. r. 11.

 

