172 1111, 1115511111 mssnrrrrrro r

sunt: nam isti onmes haeretici Gnosticorum nomen sibi vindicabant.
Sed qui ex iis illrrd primum sibi tribuerint, neu adeo certum. ld 11-
11551 priores Simenis aut Menandri discipulos l'acile crediderim, ut in-
111111111, quam sibi lecerat probrosum magistrorum nornen, a se amoli-
rentur: quam eninr illud exhorrescerent Christiani omnes, non eos latebat.
Quare deposita Simoniarrorum ant llcnandrianorarm, indita sibi speciosa
Gnosticorum appellatione, sub ea larva et tutius latere et latius serpere
se posse crediderunt. Quique deinceps in resarcienda, amplianda, aut
propaganda Simonis haeresi operam posuerunt, quanquam suis peculia-
ribus nominibus noti essent, Gnostici tamen dici maluerunt. 6111111111-
sticos 11111111111111111111111111511, ubi Timotheum hortatur devitare drm-
111-1111111 1115111111111111 γνώσεως, oppositiones [alst aronn'nr's scr'cutr'ne.
Sic saltetur ap est t'elnm nrt telligtun Clemens Alexandrum rs 11161111 sesto nus
(1111111111 5111111111111) probabilior que 1111111115”1151111111111111111115,τῆς
111511 dedans roo 111 «1115 arogi Gnosticorumhaeresinp 11551111 designat, tirmnoet
111115 51115 rin 111111 inscripsi, 11111111 καὶ dromonis τῆς 1151111111-
pon 11111151 υς.

117 Gnosticorum itaque nomen, nen peculiaris alienius sectae aut
haereseos, sed co 1111111115 omn um quo quot brnoms 11 111111111111 delr
riis illr rdi sibi siet-,eran appellatio fuit. Quamobrem nec Γ11111111111115
nec 15111-11111111111111115 gnosticae haereseos tanquam specialis( 11111151
1111115 distinctae meminerunt. Gur vero irenaeus o centrario, Epipha-
nius, Augustinus etalii, certam qrrandanr ac specialem, atque a Simo-
rrianis, blenandrianis, Basilidianis, Valentinianis etc, distinctam sectant
constituant, 111 promtu haec rotie 151. 1111111115 generis Gnostici erant.
nni non medo ex peculiaribus sibi dogmatis, sed etiam ex larnosis qui-
lrusdam sectae snae coryphaeis ac ducibus noti erant: alii vero licet
erroribus sibi propriis insignes, rel obscuri neminis duces habebant, 1111
nullos certos et singulares agnoscebant. Priores non tantum communi
Gnosticorum titulo noti, 5111 magistrorum sectaeque conditorum singu-
lari nomine notiores 111111, dictique Simoniani, llasilidiani, Valentiniani
111, seu Gnostici Simoniani, Gnostici Valentiniani etc. nt sic variae sub
eedem generali nomine 511101111111115111115 a sc invicem dist rstingui 111115-
cerni possent. 1115 erroribus 111 1111 quod 111111 peculiaris esset 111-1111
11111, quae ex stratoribus deri rrvata tatribui posset, indita eonrrnunis Gno-
sticornm. nt ita Gnosticorum nemen 111 commuue est, quod omnibus
Simonis discipulis convenit, vel speciale, quod certis quibusdam dun-
taxat Sinronianerum classibus usus proprium lecit. Et ii srrrrt qnorunr
ineptias, descriptis iarn celebriorum Simonis asseclarrrrn erroribus, 51-
gillatim 111111 Ι1111111151.1.1·.29. 11 seqq. et post 111111 Epiphanius
Haer. xxm. Super 11115 (arnon, inquit ille, ene 11151111111111111111511111 Si-
111111111111111111111α65115111111111, Bor 'be lo casam 111111 et eelrrt n terre
[1111111111111151111111111111111111.01111511111111,1111111111111Η1111
111111111111111111,111111111η esra 115 qui Gnosticorum titulo supr erbiebant, tutare
111111155111111111111111551111115111111111(11111111111111111511111111
111111,111111111111111111111111111115111111111111111515111111111111111
11111111111111511111111111111115151111111,51111111115051111111111111155111111111,

111 7111111. 20.

 

