nu cnbsrrcouuu nuans. tua

et Sapientiam 3113333 Patris et 1311 1pso Patre sepa1¹¹arint lden 11113111
Tam enim indivulse cobaerte ’1133933 3113313 31131 steatomata uarn λόγος
11131 3313113333 Ε3131113311139113311811311133113111 easepartaban, ut
utrique diversam prorsus substt ttan 1313 tribuer.eu Quidnisimiliter Logon
318331111313 3 Nu et 3 Patre 1111311313 po 113113’1 absurdissima baec si
quis dieat, lubens lateb01¹; immo adeo absurda dicam, ut nullus 1111311313,
nisi emotae mentis homo baec 13 animum inducere possit. Verum non
quid cum recta ratione consentiat pugnetre, sed quae luerint Valentinia-
norum dogmata, bic inquirimus. ut, inquis, irenaeus lib. 11. cap. lu.
n. 6. expendens, quemadmodum 11111111 1111111111311111313111, id est, Leges,
Anthropos et ceteri, varios explicandarum emissionum medes proponit.
Utrum, 1331111, 1111111 111 3111 emiserit, 311111111111131111111 a sele 11111113 1111 effi—
aalriliter et partiliter, id est, 33 a principie emittente soluti et seiuncti,
1111111111111311113111 eornm separatam, et 11111111131113111111311111111131, 31111111-
(1113311111111131111111131111,11113111111331111111 111111111111111111111113111111311-
1111111111,33111111133111111111133131131311111 11111 31111111111111 11111111’1311111113
11111111311113111111111111111111111 eac (111131113111111111311111111131111-
111111111111111111111 Ett 1111111111 111 1111111111 11111111111111, 11131111111311131113111111
11113111111,·(1111311111111111 311111111113111111111 113 1111 1131111111 3111111331
3113111111,11111311111111111111111131111 111(11311131113111111111111-
11111111113111131111111111(1131111111111113131111111131111111111111111111131131111111
131111111111111111111111113111111111311111131111111313 11111131111311131111111111
Quibus diiersas badrt'e trcorurn sententias 1¹¹elerre ac 3313131133111111311131, 31
preinde innuere quorundam opinionem fuisse, 11111 1tos emitti 1111113331 31
3111 33111111, 3113313111331111131311331333 quorundam uero, eiusdem sub-

stantiae existere bis qui se emise1¹unt3 alierum denique. simplices et
uniformes csse, et undique sibi aequales et similes, quemadmodum spi-
ritus «11 lumina. Sed praeterquam quod nen negaverim paucos quosdam
ex ipsis, ut Colorbasaees, existimare petuisse, sic emitti 11331131 unitos
eminenti, ut soli radios3 es iis tamen quas refert et 1113111131 1331133111,
dirersis explicandarum emissionum rationibus concludi posse nen credi·
derim, bis omnibus uses l'uissellalentinianos. Nempe id agit uirsanetus,

qued in confutandis obscurioribus sententiis fieri uulgo solet: 1131311313
refellantur, omniaque adversariis effugia praecluduntur, omnes quas ad-
bibere possent explicandi rationes responsionesque reseruntur: non quod
revera omnesadbibeant, sed ut, etiamsi adhiberent, eorum sententia 3
sana ratione abhorrere demonstretur. Hoc vero irenaei eonsilium luisse ¹
nou dubit abit,q1usq1 1s 3133313111 311 33 quae subiicit 11. 9. Praeter leus
111111111111131311313111111111111111133113111111111111113111111111111’1111;
sedne 13111 31111111 1111111111 311311113131133111111111111 eruissem reddentes
aliqnando, aopm'ti 1111113113111, 111111111111111111 de 111111111111111311113-
bus quaestionem 1111111311111111 cuna 111. Non ait eas esse emissiones quas
probant, sed eas esse emissiones omues possibiles quas dicere possunt,
et praeter eas non intelligere se alteram eos pesse uicere, uec alium
quempiam emittendi medum audivisse sc unquam ab ipsis. Sed ,1311111111
3113133111] 331 onmes emissiones sibi arlseiscerentValentiniani, 113 vir ulla
serta 113313111311 stare possent, et quaestionibus sibi ea de re propositis
lacere satis. ld perspicue traditlrenaeus verbissequmnilurs: Hoc autem
11111111, queniam 11111111 111111 erramusque 1113111111, 11 111111131111111111111131111-

 

