11 servaei 11111111. 235

attigerit irenaeus, fidemque liberaverit, 11111111 librum quintum magna
parte 1111111111 1111 contendit Grabius.

55. Dc latinis, qui supersunt, irenaei codicibus llSS. in praefatione
disserui. De graecis nihil est qued dicam: nubi enim, qui saitem noti
sint, hedie supersunt. 1111111111, 111 Fetranienties in Corirntositione ati
lectores suae editioni 11111111, 1111111111 pe· et 1111111111, 1111111111
1111111111· 111 venetiano bibliothece 11111111,Ι citt qnoque 1111111111111111111
feceret: quae 11111111, aridii, tet 1111111 frastra 1111111111 11111. 1111111111-
theca quidem vaticana nullum 1111111 lustrense codicem graecum,
imme nec 11111 latinum, constat. in veneta vcro si quis forsitan esset,
(11111 1111 pute, suo 11111111 sepultus 1111111111 iaceret. Neque enim
istius bibliothecae codicibus iucem adspicere permittitur. Sic iactum
est, 111111111111111 1111 graecus 111111, lenge elegantior ct maiori 11 pretio
1111111 1111111 quarn latinus, longe saepius, diutius, et 1 pluribus Graecis
transscriptus, tritus et 11111111, 1111111 usquam iucritaLatiuis interpretatio
latina, qnae Gregorii hi. aetate adeo rara erat, 111 111111 1111111111 cedices
reperiri potuerint, hac 111111 11111 11 superstite perierit. iilius enim
1111 tantum Gregorii acve, sed din pest, ircqucntes exstitere cedices, ut
patet 11 Germano Constantinopolitano, Phoiie, 11111111111111111111 1111111
pluribus, qui 111111 allegarunt: quanquam 111111 111 existimem 11 omma
graeca irenaei tragemata qnae in loannis DamascenihlS. cod. 8111111111-
tauo 11111111 leguntur, ab ipse Ioanne 111111111111 exscripta 1111111. A
Graece recentiori 11111111 111111 1111111111. Sed de hoc 11111111 11111111111
qui novam editionem eperum S. ioannis 111111111111 aeternavit, vir ern-
ditione singulari, nec 11111111 humanitate conspicuus 11. l¹. hiichaei 111
quien, Ordinis Praedicatorum, Te. n. eiusdem editionis. Sunt qui 1111-
1111, 111 111111111111111111, 11111111 latinam qniuqeeircnaei librorum inter-
pretationem, aiteram syriacam exstitisse. Nam Ephrem diaconus Edessenus,
qui graece nesciebat, irnegrum 111111. 1. c. 8. 1. 1. 111111 exscripsit,
inseruitque capitulo 8. 'iractatus(leii1‘tute3 11111 quidem tractatus ci
turigo adscribitur, nec, qum adscribatur, 11111111111111 repugnat.

56. id vere utrique 111111, 1111 graeco, tum latino commune fnit,
ut divisus 1111111111 111 libres quinque, nullis vero capitibus, 1111 capitum
argumentis distinctus prodierit. Divisienem in libres quinque indicat
ipse lrenacns in 11111 11 1111111 cariusque libri, uhi insuper summatim re-
petitis 111 qnae praecedenti libre pertractaverat, sequentis argumentum
dilucide ac breviter aperit Sed deinceps contimtum procedit orationis
filum, sicque contentum, utnulla partitionis cuiuscunque se 1111111111-
stigia, 11111111 transitiones, ant alind quidpiam quod capitis unius 11111111
11 1111111111, 1111 11111111 interruptum probet. 1111111111111111111111111111111
allegarunt, Eusebius, Epiphanius TheodoretuS, Augustinus etalii, librum
saepe designant, caput vere aet quodvis 111111 divisionis gentis, nusquam.
Hincctiamin 11111111 tiss. codicibus latirus iiber quintus 1111111111
1111 interrupto stilo ah initio ad firrern 11111111 procedit, indiaque
apparent 1111111, capitumque argtrrnenta. Primi 1111111111 111111 111 capita
secuerunt Gallesius et Feuardentius, quanquam nec eodem modo;
praefixe 1111111111111 capiti suo argumento. Nam antea Erasmus 111111-
naeus librum hunc ediderant, qualem tiss cedices exhibebant. ilinc
denique nec in aliis libris, in secunde praesertim, secum invicem cen-

 

