245 llllb'. linssoss'rl DISSERTATIO 111

necesse luerit 1111111111 1111 euangelia, ut huic numerolleus nihil addere
111 detrahere potuerit. Non is ests. 1111111111111111111111[1111111111
sapientissima Dei prouidentia constitutum, ut (11111111111111 euangelia,
nec 1111111, 1111 pauciora. Cuius quidem providentiae nurltas allertratio-
nes petitas 1 1111111111 muudi regionibus et cardinibus, qrratuor 1111111
principalibus, 11111111 praecipuis, 1111111111 aedilicium quodque lulcitor
columnis, 1111111111 Ezechielis animalibus 1111111111111 111111 rationes, nou
11111111111111111111, quibos probare contendat rem ita fieri debuisse, 1111
aliter· potuisse (11111 absurda cogitatio mentem 11111111 subire nusquam
potatu: scd 11111111 rem 1111 laetam explicet, ostendatque sapientissimo
llei consilio ordinatam luisse. Eo autem vergebat tota 11111111 oratio,
nt insanam Gnosticorum audaciam castigaret, qui euarrgeliorum munerum,
nulla hahita ratione llci consiliorum, 111111111111 sapientiam 11111 1111111111-
111111, 11111111 suo aurartrel 1111111111 1111111111 1111111111,
11111111’,111111’11111111 11111111111111111111111111111111111’1’1111111111111111111111111-
1111111119111111111111111111111111111111111111,111111111111111111
111111111111111111111111111 perdo 1,11 11111111111111111111111111,111111111111-
11111 dilaceratores 11111111111111, 1111111111111111111111111111111111. Panos
11111111111111111111111111111111, quiutGallasiusetScultettetus‚lrenaei
mentem ne minimi un quidem 11111111,11111 111 1111111111 evangeliorum
11111111111111111111111111,1111111111111111111111111111111 1111111-
slidii 1111111111111111111111111, quos eius rei 11111111 111111, 1111111111111111
Sinaitae, Germano Constantinopolitano‚ Hieronymo, 1111111111 pluribus adeo
probata suit, ut primi 1111111111111111111111111111 exscripserint, ceteri
rationes amplexi l'uerint'2l. Praestat ut 11 1111111 verbis utar, cum 1111111
111111111111111191111111111111 11111111 11111 blospu't'lrense 11111111 1111111 toas
Soprllscr lussapere
hoe aliis nori Testanrcnti partibus haec tanturn observanda ue-
11111111, in omnihus, 111111111111, irenaei 1111111111 nullam epistolaeDPauli
111 Philemonem mentionem occurrere', quod non adeo mirum, (1111111111
11111111 1111111111 argumentum nihil ad irenaei scopum l'aciebat. hd epi-
stolam vero ad Hebraeos interdurn alludit⁷ neo ipsa 11111111, 1111 auctore
111111111111111111111111111111. cap 3ll 11 9. 111, solum lleiana
11111111111111111111’1111’1111111111111111111,11111111111 alludit adi 11111 br
1 3 111111111111111111111111111111.1.11.1.1.1111
11111111111111111111111 11111111111111111 1111111111 1111111
1111111111 11111111 (111111111111 focettehepe: ”111111 1111111111 uidentur
11111111111111111111111111 11111111111111111111111111111111111
rruopt'r cent 11111111 Nec alit iter cita epistolas catholicas lacobict 1111111,
11 1111111111111Ρ1111, 1111 uerba 1111111111 1111 inserendo, tacendo locum
11 tinctorem unde ilepromta sunt, ut ei constabit qui 1111 in indice de-
signata consulere dignabitur. Secus dicendum de epistola secunda lo-
annis, 11111111 111 epistolam 1111111111 discipuli 1111111111 agnoscit ct allegat
lib. 1. c. 16. n. 3. 11 lib. nr. 1. lh. 118. Apocalypsin etiam 11111111
1111111111111111111111111111111111111·.11111111111 eiusnomirre citatlih. ru.
12111111111111 111112111111111111111111111111,

l) lbid. n. S. ’1) 11111. Sin. Q. tlt, Germ. GP. Theor. reruni eccles. Torn. ll.
tutin. Bibliotlr. P. Pr llicrorr. Prol 111 1111111.

 

