11111111 1111111111(111111111111111111. 11111. 1111111111. 365

titulo oruata, accidisse, ut sola supersit versio latina} graecum rero
1111111111111111111111111111 Qui vero io m¹emoriam revocaverit, ista
tempestate arctiori amicitiaeet 111 11111111 commercii 11111111 cohaesisse
Christianos 11111111 colentes cum 1111111), is certe ne dubitabit tqoidem,
11111111 ab homine rlegptpio aut orientali rogari amicum curn Gallis
viventem, ut enarrandis haereticorum opinionibus, quas noverat huic
perspectas esse, da1¹ctope1¹a1n3 aot hunc quod ab eo exspectabatur illi
tribuere officium.

Hos igitur libros 1111111111111111111111111111111111111111111111
111111111111 argumentis 1111111’1(1111111; tum certe (11 eorum auctoritate
111111111111 fide rectum fertur 1111111111. Criticae artis legibus expeditum
111, 11 huius generis (11111111 tionem apte tinstituendam hoc requiri ut
scdulo disquiramus,e pru 111111, num irenaeus comp osuerrt 11111111 haere v
1111111111,1111111111111111111111111111111111·11,111(1111111111111111111111,
quihus nunc utimur. ·

Quod priruo loco positum est, quum iu rerum, (1111 frictae suntet
longo abhinc tempore contigerunt, numero sit, de eo quidem recte co-
gnoscendi nulla cogitari possunt principia, nulli fontes, nisi testium effata.
Commemorarunt 1111111, Irenaeum contra eos, (11111111 aetate doctrinam
christianam erroribus corrumpere studuerunt, sedulo et eleganter pu·
gnosso editisque scriptis eos confutasse. Primum exactetis ratione locum

Τ11111111111 11111 satis celebre est hoc 1111111111 1111 uiridique
illicior rur mrpsi rao dis priorisse citatiores, 111111111111111111111111 11
1111111111111111111111,11111111111111111111111111111111, sed 1111111111 heere-
siurclrciurr 111111111111111111111111, 111111· 111111111111111111 irardus-tecprodiderurtt
1111111111111111,11111111111111111111111111111111111111111111111111111111111
sep astu, ut theoderamno aar doctratriuerroo cr riesiss neers 1111111111 111
Proculas ooster, eirpiois serrectoeet ichrist tiaratae eloquentiae (ligor eas:
ques io ororii opere fidei,q 111111111111111111 ist‚o op tooerir 11 adsequi.
llicta haec csse de nostro opere non solorum ex ipsor huiusconsilio colli-
gitur, rere euim oppositum luit Valentini scholae, contra (111111 Tertul-
lianus scripsit libellum, unde haec desumta sunt, sed 11111111 1111111111-
rifico eorum, quae irenaeus et Tertullianus devotentiniaoorum disciplina
prodiderunt, consensu confirmatur, ita ut huuc, quae 1111 scripserat,
ante suos oculos hahuisse neque exiguam eorum partem transscripsissc,
iusta> sit statuendi carrssa. ln comparandis utriusque scriptoris moni-
mentis et quae in his sihi similia sunt, locis congerendis neminem novi
maiorem collocare diligentiam 1111.811111111); idem tamen nonnulla non
testium auctoritate, sed ratiocinatione munita adiecit, quae nisi diluan-
tur, 11111111 a me testimonii rim et pretium imminui oportet. Non sine
iniuria Tertullianum insimulavit 1111111111, quod plagii litterarii nomen
lert. Postquain eninr sub initio sui libelli ingenue 1111111111 111, sesua
ex quatuor (1111111111111μ111111111 nomina recitat tsingotoronu que laudes
1111111111,11111111111111111111111,111111111111111111111111111111

---—-—·--*———-·-=

1111111111 111111111111111111111, p. 408. 21 eud Thood. lhduarti 1111111111.
p. 51. 1111.1111111111111111.1111111111. Το.1.11228,2111111111111111111-
mina, histoire dc 11111111 de Lpeu. To. 11139. 3111111111.1111111.1111.11.Τ1, 111.
0111111. 113. Edit. Haleus. 41 mss. 1. 111 tertullian. adiecta llol. 11. ξ. 12. p. 300.

 

