205 555¹. 555555555 orssenrarro 55

plorunupte uel exhibent, uel omittunt, distinctionum uotis: utpote quas
librarii, uei pro 5550 quisque arbitri0, vei ex imperitia, aut incogitantia
saepe addidere aut omisere, repugnante tum anctore, tumsensu. Si ad
codd. MSS. provocare fas sit, nt cos omittam quibus usi sunt Christe-
pborsonus et 555-ttius, vetustiores iis manibus, qui modo exstant, suere
555 0505 prae oculis babebat Rudinus, dnm latinam Eusebii versionem
adornebat. 333 iis autem occurrisse, 33333333 diximus, distinctionis notam
palam coliigitur eu eiust'iem int 33]·33333 ti,oue (piae sic babet: tau ’333333
3333333 puteat 33333 33333333 33333· 3333333333 333333333333333333, 33333 3333333 33,3 33333
3333 pbarr'bus,¹ 3333 33333 33333333 333333 3333 3333 333 55 333333333333 3333-
3333333 3333333333 3333333333 33333333 33333333. Equideni' 5050borrmt5 pr55501f5050
saepe 51551555555555555555: sed aecmatum bic br 555 prebat perfecta [nae-
33333 5555 5005555 cum bt'5 tn5is erorsensi0.

26. sextureror itadisti t5,5050 55br 5555t51 et 333333 amporam bt
storiam apt imme 001555555 t055u5ia. Ε·3333’333’ 5550 3333333333] mter Asia-
nos et {5'55555505 diximus, an decima qtmrta luna primi mensis celebran-
dmnesset pascha, seu ieiuniis solemnibus imponendus linis, an vere ea
proroganda essent in dominicam proxime sequentem. Qui posterius
asserebat Victor papa, in Asianos negantes exeommtmieatienis subnen
ribi armat, aut tribrare paratus erat tlndignatt tsbeneeus 5acris excludi
tot etto ttnas 5551555 ,0b (p aedronem 333333 nibil ad fi ier 5100555ataler
tinere ,api accipitisent ntiaent 333333333333333333333 tnr. bionet' t-mpri
uris sa'tins 0550 rppaestionem prudenti silentio premere, quam tanto cum
tumultu agr 'atne referte nna controuersia pluribus aliis 3333333 ntem sub
ttttttbti terraenae ''''','''.'c'u tdde be 333 333, pio 5555555 imponendus
5555 tinis, 333333 33333333 33333333 33333333 333333 3333333333. Observa
33331333, 5055 de ipso 55555550 555555055555 dc ipso 105555055555 numero
” 5555555555551555555155555· Cousttbat 3333333333 00 tempore iuter Orientales
et 333 cident¹ tates adempte m t¹er 0555 rues istius saecuti ecclesias, plures
saltem ieiunii dics paschali sesto praemittendos esse: alioquin iauta de
0055555 utine con tentio inter ecetesias esse 5055 potuisset, si uuusvelalter
ieiunii dits 551i555555t nee 3333333 lero 555 5m b' usset, 333 33333 3333-
3333333333 333333333 33333333 3333 3333 333 33333333 333333333 3333 3333333333»
3333333 3333333 33333333 33333333 33333 3333333 3333 33333 333333 333, 3333 333333333333333 33333-
33333 33 aeteruum ut omittam, qnod ex Dionpsio Alexandrino, qui non
pius sexaginta anuis pest t¹benaenm florebat, 33 3133333333 ttsutionibu 55-ap05t0
ticis s55pr5 laudatis liquente otos sex 55555i05¹is heb domadae dies nenniodc
ieiunio, sed rigidiori ceteris abstinentiae( dicatos tuisse: 550 dieanretiam
0555555525 Irenaeo fere aequalis aetate, 33333333 iam 3333333333333333333 33333
3333333333 consecratos. 55 rprainuis de numer0 ieiuniorum mrtepasebalinm
nondum sub saeculi secundi tinem apud omnes constaret, necadeoetiam
5333333333 33 5333333334) 5050 eonstiterit, quin apud quosdam minor,
apud aiios nmior exstiterit, nnllam tamen iis temporibus metant ea de
5¹0 controuersiam legimus. Certum est. itaque eam, de qua bic loquitur
irenaeus, controuersiam, ne minimum spnden] spectasse vet ad ipsum

13 Ep. Const. Mag. apud Ensob. l. 113. dc 333, Censt. 3, 18 2} dagout 5¹.ttt
3313333133333. 3333333331. 5. inLcrit. 3333333333. tristem 4)Sozom 5555

 

