55 5555155555 sumus. 81

5111111 511155, 5111555 5111551551 11115115 115νὲ15555 55 55115 [5515155-
151555151555511551515 15511115 555111 51115 0777 770 Valentinianorum
111115,111·1111115151151115111111115155111151511155,111115115115111115151 uuo
verbo totius intelligibilis mundi, seu pleromatis. Primus Deus, ex' 017ss
culis chaldaicis 151 quoddam' intelligibile quod mentis t²ll01e percipien-
dum est;tad 1551151111111151115111115111111 emendum 5511 511 sedin ln17
1515155511,1155151111115151111·,51 1151111515111111111111511Εοτιγαρτι
55111115, 11111555151551155 timei· 551111 χρὴ σφοδρότητι νοεῖν τὸ 5511-
1115555155, 5115 7000 707707077 155511 φλογί, 51155511551511511, 51115 70
νοητὸν 155155111111111111115111 ex Vt'alen 11515515 1111115115 55111111111151,
incomprehensibilis 15111155515551155, inenarrabilis, innominabilis Hic
ex Platonicis in singularitat tteunitatis suae 155551, 551 1155551111 τῆς
555155 77677709 μένων. ΕΧ Epiphaner ver ²0 1115551151 151, eum qua 151
virtus quaed101u1Heuotes Ex 1115155, 511155 sententiam exponit t-lre
naeus lib. 7. cap 15. n. 1. 11111 15155515 5555551115 ἓνόττις, cum sin-
gularitate unitas existit. Valentinianis 11111155 151, 51115 qu0 luit et
Ennoea, cum qua 111111· 1155111Ν511 1111111511511111,5111151551111555111
11115511115511511115, emisit. Chaldaicis oraculis Profundum est, inquo
est 1111111515 intelligens et primum intelligibile, ἒν 111 τὸ πρῶτόν ἐστι
5551555151) πρῶτον 5511555, cum quo int telligentia est, τὸ 55515, finis
Profundi paterni 11 lons't 1nte 1151111 lum quo 11511 155111 mentem omuibus
11551111551111111551115111155 indidit Ennoea lalentinianis dicit t²u7 et Sige seu
silentium. Eapropter, Irenaeo teste, lib. 17. c. 37. n. 7. Silentium 515-
5151551155 esse 511511551115511115111511555 51151515 51115 5151, 1155 77
51115151,8115515551,15511551511511555,5155111511515551511.1115111115
51 Chaldaeis 5511111 Deus per solam Sigen, dcd 5111ς11τότηςε115155111-
1111155515 tamquam in 51111 telaudituro per divinum sileutii1m3 primus
Deus 11511111 115, 111155155515 15111115 111Ρ1155111115, necdum, qubdsciam,
111115 edito, σκότος diy7070707 (11511511 1111111155 115515511 11155511 1001
p,heus ,45511511οὐχ11111115,1151111511νέφοςέστήρικται,ι1111151151

511155, 1151111115 5515 777'707777 1151 151. Secundum Valentinianos cum Β111111
15111,Ε115515 ipsique coniugatur, nec 511 1ο prodiit. Secundum
Chaldaeos primi Dei intelligentia ah' 11155 1155 1115515511, 5111 mansit
in Protendo paterne et in 511115 per divinum silentium. 115511-
555 15115 guttae similior non est, qu7m Valentinianorum 11155115 Ρ1515-
nieorum, Acgyptiorum Chaldaeorumque dogmatibus. Sed ad relique
pergamus.

38. Ex primo Deo sponte emicuisse vult lamblichus, Deum sibi

sufficientem, sui Patrem et principium, Mentem se ipsam intelligentem

551155 1111111151 1151115 ad 51 convert ent em, 1111111 1115 secundam et Mentis
mentem, 1111555111 oracula chaldaica. 1151511555551551 Β11 1115 prodiit
secundus Aeon, quern etiam 111555 vocabant. Ν551 1115151555151115511
11555515, 1511151115111515151115151, dv 51151 7d77070 55511111 προέβαλε
5551151155,51155Ρ5511155551515551555511511511,1151 ut 511151 libr
07178 u 5. Aegpptiorum, Chaldaeorum 11 111 5111551551 Nus princi-
pium 551 11155 11151515 Noetarcha seu 15 1111511115111551115111 esseutiae
principium, a quo omnis natura estet 15515 115, duxcaelesti 1151111115111111
15155155511111 Nam 5111511151ο15551551151115155,Π5555 155 ἐξετέὲ
1555555511155151 5515111555 1151151111. Non ydp 1515115115,

6

 

