302 nan. uasscam russnnrmro 111

11111111111111111111111111111111111111111 (11111111 11111111111111111111111111
1111111111, [11111111111111111111 Basilius lib. de vera Virginit virginem
Deo consecratam admonet, ui non tantum angelos ve1ea 111 sed etiam
hominum sanctorum ac panum spirit.11s 1111111111111111111 1111111111111,
11111111, 11111111 1111111111 1111111111111 1111 111111 111111, 1111111111 11111111 111111111111
1111111111111111111111111111111111111111, 1111111111111111111111111111111ῑ 1111111111
1111111111111111111111111111111111111111111,111111111111111111111111111111111
1111111111111111111111 111111111181111131111194. de diuersis, loquens
de Paulo et Stephano: Antio, ait, ibices videtis, 111111 1111111 sermonem
1111111111 11111111, 111111 pro 11111 11111. Theodoretus lib. 1111. deouran-
dis Graecorum affectionibus, ubi de martyribus agit, eornm refellit erro-
rem, qui martyres credebant, 1111111111111111111111111111111, 1111111111111
1111111111,- ἰὸ1111111 ex eo reiut t‚at 11111111 11111111 1111111111 11 111111 11111111111111111
0011sitDe11it,1ue ut tcitandis patribus finem faciam, eundem errorem
1111111111111111111111111 tib. xri bloral 111119. eode1111110nmentopro
bat, animas divinae lucis ac Felicitatis couniens, rernm humanarum, quas
scire ipsarum interest, scientiam 11011 ingere, 11111 11111111111111111111-
tis Dei 1111111111 11111111, 1111111 modo 111111111111111 111,11111111111111111111,
111111111111111. Sic sentiebant honi illi idiotae, christiana simplicitate
et hnmilitate rudes, sic credebant, sie aliis persuadere nitebantur. Si
vero 11111 eniam 00111111 1111161111,111111111111111Ιιη111111 1111111111
0111111111111111111111111111111111111111111111111111111111111
01911111113 1111111111111111111,11 11111 1111111111111111111111 1111111111111111111η
1111111111 1111111111 1111111111111 Tales 11111 11111111 1111111 1111111111 111111Ι
111111111111111111Ὓ11111111 1111111111111111111111111111111...11111111 1111111111111
1111111111 111 ¹111111 1100111'011 1111, '11'f1 1t1ns igitur curn religiosis illis idiot1s
i1i1peritn1n esse, 1111 curiosius inquirere, quemadmodum 1,1iat uti preces
nost ras atiau1d tSnn 1111111111 euna vanis sophistis semper quaerentibus,
etnunqnmn1e1¹n1nm1e1ne1tiius sapere Sufficiat trem certam esse, et
in ecclesia semper constitisse: explicandi modus Deo committendus:
[pranuplam tamen consuti ea de re possit Augustinus lib. de Cura pro
mortuis gerenda cap. 15, et 16. cuius modestiam in solvendis eiusmodi
quaestionibus laudabit et imitabitur probus et prudens quisque.

68. (11111111 aarum tuta sint ea, qnaemonpraeciusimnseffugiaprohe
sentiens el Grabiiis, alind sibi pararet studuit, ttoeeris tamen nec melius,
nec tutius 1111111111,111,111111111111111111111,11111111111,11111111-1

111111111111 significat t1one1n hocloco manifeste i1abet3tquod en quibusdam,
11011 1111111111 srus, sed tertulliani testimoniis probare n1t1 ur Unde
concludit, 111111 111 id est, consolaueem Erae etto otios bomani gene-
111111111111111111111,1110111111, q1nahaecDeoobed1ens,secundumAdam,
811111111111111111111111111111 sit10utiiladiaboloanrespraebens,primunt
attamen seduxit, inde( que post eris exitii caussa suit. Sed quid 1111111111-
ter 11111111111111111Ι11111111111 g1aece scripsisse, 111111111111 Παρά-
111111ς,111111111, 11111111111111, noun 111111111111111111111111111111111111111
niseste habet. Diceres, hominem ,1111111111θί[111111111111111111111.
Quid si contendam, 1111111111111111111111111111111111111111, 11111111111111111111-
11111, 11111111111111111111111111111111111. Quo ar⁰nntenin con1ectuianr

-—-—--—-.-—-...

1) lren. 111.11. c. 211. 11. 2,

 

