111. sermonis 11111111 11111011 urrann. 411

1111111111111111111101101111 dena Spiritum Sanctum, qui (seeundum quod
rerlaa illa passim 100111111111111·)11011111110111 corpus Domini. 111100111111-
0111111111111 responsum lecit Bessarion¹t: non peti supplicatione illa mu-
tationem iam 11011111, sed mutationis ipsius confirmationem. Respondit
Bellarminus²tz non peti panem fieri 8011110111, 1011 quod tale nohis
fiat, 1100 011 nolus proficiat, 11111111 111 dicatur in missa quoque latina,
atque ita Graeci explicarint tinem orationis illius in concilio Florentino.
Addidit 1111101111, quod ab aoristo 1100011101111 praeteritum tempus sigui-
ficante, quod intermittitur, recte noscitur, transmutationem secutam
esse. Hae saue optimae solutiones sunt, adeo ut quidquid solidi attule-
runt ceteri, ex lrisce hauserint. Responsa alia 01111110, 111110111111111
(11111111 sint, occasionem aduersariis suppeditarunt multiplici ratiocinatione
rincendi, rerum nonnullas alias considerationes non urnittam. 1101100111-
memorabo huiusmodi liturgias, 111111111111111101101111011 dignis nominibus
insignitas, opus tamen esse ignoti collectoris, ambigui auctoris, temporis
ineerti; quoniam de invocationis antiquitate, de qua disputatur, 11111
quartum seculum tuta fundamenta suppeditat. Et re quidem 1011 11
1111111 111 ipsis esset aliud, prout ad corrseorationem pertinet, nisi oratio
illa, si significatio liuius talis esset, qualis prima 1101110 1111111·01; 11
uniusmodi esset, et in usu totius ecelesiae, si inscriptura, in antiquis
PP.‚ et in 0011101111 earundem liturgiarum, immo eorundem rerlrornru,
necessitas non appareret eam alio modo intelligendi, impugnare 11011
1111101111 Sedprimo 1000 animadverto, omnes liturgias graecas, quum
ad consecrationem 11011,0110111111 afferre rerba 111111111 11110111, deindeque
0111101101 varias, inter quas nonnullae 11111011111111118118, nonnullae non
111111111111111 1110 1111, 1101οΡ0111 dicit 1111, 011111111011100 11111 quae inter
graecas s. Gregorio trilnritur, m 1111111111 contra Deris oratur, 111 efficiat
hostiam eorpus certatoris, indeque 01111101111111010111111111. Hinc colligo
auctores graecarum liturgiarum unanimi consensu credidisse, vim conse-
crationis positam 0111 111 1011111; non tamen ita credidisse unanimi con-
sensu invocationem 8118. ad essentiam consecrationis spectare. nni-
madrerto etiam, quemadmodum in liturgiis, quae conrmeuroratam 1111001-
11010111111111111, nonnullas non elicere rtolqoon, [1111111111111111110 e.
p 11111111, 111 veniat 811111 111 Sancti 1111 111 sanctificandum, et 01 cudendum
0110010011, 11111.111ας·01.1111111110 11110111 0011011011 semperconse-
orationem significat, quanquam 1110 10 affert eran textus 1110111111, qni
1101111111 111 Naar 0111 111 Spiritus Sancus ut trlomiues quoque saucti-

11ῑοοῑ 111 quum Paullust ait ³), cilium omnem a nohis sumtum 011101ζ11011
benedict tione consecrari, 11011 intelligit sane prandium nost rum 0011011111
Altera 1011 deinde interpretatur ostendere, 110111011111010. 1110 investigari,
an, 1111011 111 aliis dicitur fiat, 11001101101111111111111111111111 in 0011111-
111110111111 111 apostolicis descripta utitur 1000 0110111111 Fort tasse ea usus
est primus quoque, quit talem invocationem 11110111, 11111111, quamuislroo
1111111111 propria significatione et trequent' 1011 significet doctor 010 01011011-
11010;11111110111111111 quasi cognatione quadam 101111 quoque esf 0010, quem-
admodum 11111111 1111111101 010111 110110 1111 1110 eundem sensum afferentes

l) 11010111, cons. 'll 11081011. 1. l. 0, ll. 3] l. ad Tim. 4. 5.

 

