'tan 1111. 11111111 1111111111 1

ritu saneto, no Salvatore. Hos 11111111111111 1111111· se subsistentes,
verasque personas, inaniieste sequitur 11 actionibus 1111 111 adscribunt
haeretiei, prioribus libri primi capitibus. Christum a ntatre adhue sub
ambra degente genitum brisso, et quidem eadent umbra obscuratum, vo-
lebat Valentinus, statim vero in pleroma eum reeurrisse, sie tamen ut
lesum postea 1111111111 assereret. erae ostendunt eaqnamceterisneo-
nibus ignobilior esset Christus ex haeresiarchae istius sententia, atquem
ab eis distinctus. Quidni pariter 11 similibus actionibus 11 affectionibus
idem de Logo et aliis inferre lieeat⁶.l Deinde Irenaeus lib. n. eap. 13.
n. 6. 11 probet trustra ab haeretieis Nun intra Patrem emissum diei,
tanquam absurdum 11111 111 111111 hypothesi infert, hoe semel posito,
1111111111 111 ab eo Lepas, 1111 intra Patrone, similiter autera 111111-
quas Lepi entissionaa erodquideniargmnentigenus, utraleat, 1111111111
supponit, Valentinianorum principiis repugnare, Logon ceterosque abeo
amissos Aeones 'esse 111111 Patrem. Et revera cap. praecedenti n. 5.
asserit endiatheton, id 111, intus mente 1111111111 111 1111 eorum Lo-
gon⁷ sad externum et a Patre adeo distinctum, ut propriam haberet
substantiam a substantiaPatris diversam. Nempe postquam ostendisset,
Sophiam separatim a coniuge Theleto nihil quidquam pati aut generare
potuisse, et in 1111 11 eodem pleromate 11111 simul non posse Sigen et
Lagon, Silentium 11 Verbum, praeoccupans adversariorum responsiones,
subdit num. 6. Si 1111111111111 111111111111111 1111111111, id est, si Aeones
1111111111 1 masculis non aliter distinxerint, quani virtutes, proprietates 11
affectiones a re euius sunt, 111111 111 eonon 11111111 1111111111111.
Quomodo enuntiantis 111, Sophia sine 1111111111111111111111111) 81111111,
pergit ille, sient in 11111111111111111111111111111111111 1111111111111111111111
babere diaent,· praeluminatam 11 roclena 11111111111111811111111111 'laur
eertum igitur 111111111111111111111111, et unumquemque ex maseulisheo-
uibus 111 11 emissis, propriam habere substantiam, 11 11111111 irenaeus ne
hine respondendi 1111111 arripiant, et seminas propriam habere substantiam,
qnod tamen eorum opinioni eontrarium erat. Logon itaque et alios en
eo natoslleones sie extra Patrem emissos fatebantur, utunieniqueeorum
propriam substantiam a substantia Patris 11111111111111111111111, Praeter-
ea irenaeus eodem cap. 13. n. e. perstringens haeretieorum de Lagi et
Zoes emissione somnia, ait: Et 11111 serrandum 111111111111111 11 (sielego,
111111) ariete 11111 talia recaeperunt 1111111111 ,· sed 1111111111111111 qnae
1111111111 11111111, appellationes 111111, 11111111111111 possibile 111 11
1111111111 horninibus ainlire 11 (111111 de Deo. Appellatione 1111111111 11111-
11111111111 sereser 1111111111 et otta et incorruptela 11 veritas etrapieatia
111111111111111111111111, Prineipimn hoe Catholicis omnihus certissi-
unrm opponit haereticis: aliud igitar hisentiebant. Opinahanturproinde
Logon, Veritatem, Vitam, Sapientiam ete. nonearumvirtnium, quae sem-
per sunt eum Deo, appellationes esse, nea appellatione llei eoebaudhi,
sed a Deo re 11111111 distingui, ita 1111111 sine iis nedum intelligi
possit, sed 11111111 aliquando 1111111111, ut quem lingerent infinitis sae-
eulormu intervallis antiquiorem Aeonibus ¹).

19. Nee a verosimili abhorrens 1111111111111111111111, (1111111111

l) lren. adr. 11111. 1, l.

 

