436 11·. 11111111111 arotocurma 11 1111111111 innuant

11111111111111111111111111 loca, 11 quibus lacile colliget 11111111,
rocem moene bic proprie a 11111111111 1111111 sumi, qui 111 sacrificium
111111 111111111111111111111, 111’ vict imant laudis, vel oblat' 11111111 quamcunque
111111111111111111.(1111111111 si oblat' trouem quoque cor 1111111 Christi admi—
11111, tamen haec 1111111111 sic dicta non erit quum non 1111111111
1111111111111111·(1111111111,111111111111111111111111111111111111,1111111111
quoque sed 1111111 111 sacramento eucharistiae latentibus omnihus exbi-
beatur. 1111111111 tantisper 1111111111 111· 1111111111111111, patres triurn pri-
orum seculorum nihil de oblatione corporis Christi iu s. Coena merno-
rure, in memoriam 11111111111111111111111111, 111111 olirn ipsi regessera-
111111, argumentum a silentio scriptorum coaetaneorum petitum 1111111111
invalidum, hic 1111111111, 11111111 nou probabile 111, patres quarti seculi hoc
sacrificium demum excogitasse. Sed bene observandum, 11111111111111
argumentum hoe negativum 11111 possit invalidum. Fatetur cl. 1111111111,
oblationem corporis Christi ad essentiam celebrationis eucharisticae per-
tinere. Fatetur 1111111, 11 testimoniis eorum patrum, qui seculum 11.
antecessere, plenissimam utique liturgiae antiquioris descriptionem erui
posse. Quod si ita est, comprehendi utique nequit, qui ii ornnes silu-
erint 111, 111111 1111111111111111111, nempe oblationem 1111111111 Christi, so-
lamque oblatiouem uuruerum minus praecipuam prolixe descripserint?
Ponenda igitur est altera haec cirea argumentum negativum regula: dt·-
11111111111111 111111111111111111111111 11111111111111111111111111111111111
1111111111111111111111111111111111111111111111(1111111111111111111111,1111111111

11111111111111111111111111111,11111,111111111111111111111111111111111111
1ι111111111111111111·1111111· 1111111111111111111111111111111111111.11111 1111111111 n
feste 111111111111111 est sequioris hoc caetratis 111111111111111111111111-
11111111111111111111). 8111111111111111111111111111111111111111111111
lenge alit ter se res habet quum nec aelatae-ig 111 essentiam consecratio
, qis pertineat, 1111 aliisfieri precibus 1111111 11111111111111111111, voce
(1111111111 panem 1111111111] altentare.

1. o.

Pergit iu sententia ecelesiae 111111111 defendenda 111 doct tus aitque,
11111111 11111111 apostotlica 11111111 1111111111 11111111111111111111111111111111111
ld 11111”1111111 elim'r 11111 2) dilutum 1111111111111111111, 11111111111111111-
1111111111 teremur si dudum dicta heic repeteremus, 1 111111111111111111
ue minimo quidem 111111 sollicitt tata addit deinde rerba Cppriani de
1111111111111111111111111111111111111111111111111111111111111111111
mum 11111111111111111111111 11111111. Ast, ut taceamus, Cpprianurn hic
11111 111111 recensere haud voluisse, quo ordine haec mulier haeretica
patraverit, facile fieri 11111111, ut ipsa etpost consecrationem offerret scili-
cet panem et riuum, quod 111111111111111111111111111111111111111111, se-
cundum qrrern corpus Christi 111111 offertur, abunde dudunt terrionsuavimustl.

1) De 11 r·ument0uun neg athorum 11 11111111 quoque 1111 uerendus est lo Claudius 11
response 11 liare de 111 hrnaud 11111111· 11 1111111111ιέ de 11 111 111 1¹0ss glise Catholiquc
11111111111111111111111111111111 111. c. 5. 6. p. 386 sqq 1111 Arnaldo qui argumentis
111111111111111 usus 1·,11111 cruditeet cnut 11111 ni 1111111111 respondet.

2) ln diss. de oblatioirc iffleterum 111111111111111. 33. 11. 2901 111
3) lide diss 111111111111.111111.ξ,111.11331339,

 

