132 111111. massulam mssarrrsrto 1

inter et Heracleouenr interserit Ptolemaeum. Ex Irenaeo colligi posse
videtur blarei discipulum luisse: quum illius 11166116111161161161116166-
11611161 dogmata reserat. Augustinus, 6111 661116111116111161111 611161661666111,
utriusque, llarei videlieet et Colorbasi, discipulum fuisse putat. Ex
Origene ¹), Valentini diseipulus dietus est: ex Clemente Alexandrino 21,
maxima illius in toleranti sebola luit existimatio. Sed liaeo omnia nul-
16111 eertanr temporum notam designant: 61111 61 posterioribus inferatur
Heracleonem Valentini dogmata amplexum luisse, ipsi tarnen Valentino
eoaerum exstitisse concludi posse non puto. Quare malim illius aetatem
11116661161611111111616, 116661 [1611111666]16111616116116116, Scripserat He-
raeleon Comment 161161, 1111 16111 16 loannis evangelium. Nam 01116661Ι 111
1611 plnres illius diversorum locorum expositiones refert 61 confutat.
11111111 etiam rnerio oredarguit, 1116611 lrisloanuisrerbis, χωρὶς arrad 616-
1166666111“’66,11’6611’11161’666116111611111,11611111666161116161616111111161
rav 66 661 166116 661 611 ,1116 1, 6611161 16666161111161161661616166-
n'no ae: 6161111111111 lrine curn ceteris 161661 troianis conticeret, non 6111616
per Verbum condita 1111116. 11661111611161116611111611611161, 66 mundi ipsius,
interpositu Deruiurgi, 6116161661 61161 611166 superiorum quatuorbeonum.
lllos Heracleouis in loarrnis evangelium Commentarios si non 11166 6611-
111, 1611616 111 mente babuisse videtur Ρ1161161, ut scite notat el. Crabius
1681161161,γ 11116116 6111111131. 611166116616 Prot-etspatbarium (apud
11161116163 1 male omnino ,1111611166116 n‚·rrempe littera 6 1116 numeralis
est) scripsit: ouda pap ἐφ 6191161611611161161116666616666,ἡχάρις
δὲ 166611119666111611666λ6166666,»66666 661666611611661696611611
1166611116666. Ἡρ661έ166 16111 616 6166611661, 666 6166111166 Ηρα-
aterum. 11611661166666611111166161611111166116161616111111116111161111ῑ111
Gratia 661661 61 1611161 1161 lesum Christ 1661 16616 est. tanr'rpelrets 166-
er'tr'e adoptabatur. Heracleon de diceret, et Heracleaene filr'r'. Quibus
imunt Heracleonern in suis Commentariis 11666 evangelii verba iu eon-
tumeliam legis detorsisse. Aliud 6116111 Η61·661661111 fragmentum de
1116111116 161611 Clemens Alexand. loeo 6161161111616, quod 61 aliquibus
16 Lucam Commentariis exscriptum videtur. Ubi 661111 praemisit tClernens
111166616666111116661221666116 01111111661611616111111116666166116116
apopas ete tsubiungit: Τ66666 6ξ1116611666ς6ὸ6 eonor Ηρακλεων...
6611111έξ1616116166616. Hune 166 1116 6661166661 Heracleon... 1111 vertis
6166616. 16 6116111 pr 6111166611 ad calcem eiusdem Clementis, 6666116116
11661111 [earinis Baptistae verborum, Lue. ru. 111. lpse 661 baptizabit 111
sperae saneto 611161, citatur 611616 Heraeleonis sententia dicentis, 111161-
dam igne signasse aures eorum, 1161 baptismatis sigillum acceperant, 116
intelligentes illud apostolieum. Turn proxime 16116661116117. eorus
6661111611611611 enarro 61111616. Quibus 11161611 videtur 66111616661661616
qui 61111 imantab Heracleone elucubratost etiam 111 Lucam commentarios
Ceterum cara 1161661161166 par a 1661111116, sedr 616616 16166116 rproaaa 16 16
,611661616111661116616161611111116,11611117611611166111,161611611111111611.
49.1111.116Ρ1·1’166161·1111.6111 6661661661 Ε1111111161111616111 ornnes. Η66
1166161616Ρ16166161611 differebat, tquod supremum omnium Paren 6111,

1·16111.111616,111.66.61611161.2161616.11111111111116611502-
3) Grrub spicileg. Petne tHaer 11. Saee. p. 117.

 

