31111 111. 11111111111111111111111111111111.

111111 promiscue hinc et illinc, arnissis iis, quae in medie posita erant,
iisdem, inquam, ad arbitrium compositis. Exempla certissimo esseque-
unt textus Basilii 11111111 eundem psalmum.

Quid [licam 111111111111 multa, qriam videre estin catenis iisdem
apud diversa ns. descriptis? Equidem potiar inedito 11 opere in psal-
terium, qrrnd laudatum luit ceu catena Nicetae episcopi Serrcnsis 111111-
111111111, tprumque ah eadem Petrus Felhmanus traxisset fragmenta illa
magnas. Athanasii 111 psalmos‚' m norissima 111111 hanc 1151 mihi cemma
d rm luit observandi 1111115111111111). Er quc 11111 intelligi peltes ‚quam
infirme 1111 nixa fuerit oppositio 31111111111111113111111113) nempe hunc
proprie, ut 11111111,1111111111111511 dicta aliqua Chrpscstemc, quaein
hlS. 5111 minime reperiebantur, qued deprehendisse 111, quia hlS. 111111
ipse habehat catenae eiusdem, quasi [pund haec hlSS. plane eadem esse
1111111111. Quin etiam in memoratu nunc codice inveni 1111111111111 111-
trium 11111111, quem nemine 5. Athanasii notavit Barbarus, quique quum
1111111 11111 appareat in graecis editis commentariisillius trieteris, poterat
ah aliquo suspicari, sine auctoritate ulla luisse 111 ecdem 5. Athanasio
adscriptum. Sed quoniam codicem hunc prae 1111111111111111,)111111
111111111 11111 dc mutatione et mutilatione exemplum 11111111111111111
codice 1111511111, quod et iucundum sit prepter novitatem, etprcpter 111-
ditionem sit utile. In anonymo 111111111111111 P. Cnrderii cum catena
coniuncte in linc 1511111131. 1111111111)

’'Etpip δέ 1111111( 11111111 111111-

1111), pti (111111, ppplp's tttrs 11111
1111111111 (1111111111 sutq ted
curpept, 11111111 ficit ne 1111,

*tt

puplicat 11111 ἐχθρῶν 1111111111)
1111111111( 1111111) Ιῦέ111·,11

1111111 peip clddprpupr' 11)(11ρι11, apl
acrduprcdrpicscur 1) lau paupert (1-
)11111 pippp ustor (111 φύγωσι 111
Ι(111·1) 111 codppr peroptaverat
)111,1111·’ς 111111 )έ1111111.Π(111-
ppmpcu peip 111111 προσηύχετο,
11 s ὡς φιλάνθρωπος (1111111-
&prpmog a sensu, 11 1 mec lllS)
dtr? ὦς)111111(11)1)ρ(1ς.
1111111111.Τό11111χ11111111ῶν
tppppvdss ’1ξ111)’1ς ()111. α’ 111-1
1111111111, τους ἐχθροὶς βουλό-
)11111. Time γὰρ 11111111) 111 ppr-
1111 1))11111111111111111 Acuca-
111, 111) 11111) templ. (1)(1111 put
11111) ccupat 111 aprpdcspop πειρα-
31111 11)ς(1ἷ111)’(11.Τ11111,ι11
ταῖς 1111111111111ξι 111111ς ep-
1111))’11Ι11111111111111-1111111111
111111)(11))11111))111111111 ’),ιενον κρα-
ταιῶς1111ς111111111111.Τέταοτο),

1) Enseh. commin psal,

’2) Tam. 8. pag. td.

[panniam (11 pen 11111,111111111111)11 11)11,111·
111) prod 1111 percussi, 1111111111-
1111111111 1111111111, aut quod putten-
1111111111 reret rtnteh'ores 111111-
rent, 111111 111 cfp‘ttperentur 1111111,
ona puta edisset personas, 1111111-
catana.

Nestorii. lmprecattcpes tu 1111-
truces 111111 1111111111 'carn 1111· ficri

(111111111111111111Γ111111111111-
1111111,1111111111(1111111111111
)1)11·))11111; 2. 11) hic afflicti 111111-
tique 1111111111 acerram poenam
expernumup: 3111111111111111111
111111 ceteri 11111111 sterent, 111111
sapiens 1111111111 stulte 111111 cusu ipat unt,
ipse cel per se serto eruditur: 1.

a) rag. 111.

 

