442 lr. ntssnnrtrto brococurlca DE FRAGMENTIS tunnam

noc solvere 3331 penitus dissimulare et saltem bie 31133 carpere, id qnod
3131333133 caussae indicium esse haud absque ratione quis existimaverit.

Repe tit deinde 3333333 nostram de consecratione senen ram clar.
nttsoe1os,tusti1aonmm 3333333 Dionysium Areop. 3333333333 non habere.
Ast tneque nos affirmamus, formam consecrationis in 3333333333, prtou
13333 333 queniam precum sornndam designat, 333333333333. 333 3133333131-
que olim obtinuisse, liturgiis missisque antiquis mirum in modum hic
variantibus 1), ut taceamus, nee plenam 331 3133333333 m. vei 3 Dionysio 2)
precis consecratoriae descriptionem 3131333 esse. 11333333013333331333333333
addueit affirmantem, qnod baptismus et 33333 33333 uerbis Christi 331-
ministrentur, nostram 333313331333331333313333 assequitur. Quamvis enim
non negemus, quod administratio baptismi 33 s. coenae tieri debeatcer-
333 Cbrr'tsr', idtamcn et 33333313 Christi inducti addimus, quod, quem-

admodum Christ tus in consecratione 333133333133333 3333 trus rpite 3133333333,
31331 33333331 iusuper 333 33333313 rcere ec‚iebeamus quodnisi iaciamus, ut iquencc
1333333333333331131133333 33333 ereo ettam 333333 esteonseerabinms Nec
est, (3333313 dieait 1333 3133, 333 ipsosr 33333333333333313 33333333313333 incertos
haerere, quum 3333313 tiramus, quod m 3333333333 vei inp treoihuscousi-
statuentem affirmemus, quod' 333 verbis mstr 3133333333 33 3333 331, 313-
quandoet tduo haec 333331333333333. Quod ultimum sarreverissimum 333.
Etenim nimquam statuimus, consecrationem 331 33 3313 3333333333 33133
33133 333·333’ 333313 tutionis consistere, sed diunius, consecrantelm debere
iacereid (33331313333333 foer t. 333333 operer tabe 33133333, 2. ve 33
3333313333333333331333).1333333333 sibi contradicant, facite diiudicari
p otest Ubi vero 33333313 thiemarus, consecrationem in precihus oonsi-
stere non posse, equum minister 3333333333 personam Christi hic gerat,
333333 observat, esse hano obiectionom Baith. Corderii, quam prolixe iam
3131334)3131333333. Sed tamen Christus addit idem, et alias gratias egit
et benedixit pam, 3333333 sacramentum coenae non administraret. Verum
et huic dubio 133313 obuiam itur, si 313333, ipsum aliam adhibuisse hene-
dictionem, ubi 33133333333333333 distribuit, aliam, 33133333133333333333335).
Ultima obiectio est, si eucharistiae consecratio in preeihuset recitatione
verborum institutionis consistat, apostotos 3333333333 consecrasse, utpote
qumum corrsecratio, nobismet ipsis fatentibus, breuis et simplex fuerit.
333 qutun nunquam asfirmaverimus, orationem consecratoriam debere esse

33333 auporrropott'oois 333331 vocant 133333, ubi saue cuique piena in eligendis, quaeretutare
33131, argumentis libertas est, quum nugas ageret. suis qui coercere limitibus 331131.

1) Vide card. Bonam 11333331.. t. C. a. ξ. t. 11333333 negaverit, missas 31133333·-
gias veteres seeum 33333333 33313333, uhi 133313 dispaleseet diversitas. Adde diss⁴ de obtat.
333. ench. ξ. to. p⁴ 331.

2) Nec diei potest, Dionysium ἐπίκλησιν 333 omissurum inisse, si 13333313313333333
errcharistiao conficiendam necessaria, quum nee oblationem is memoret, quam tamen ne-
eessariam esse, silente ticet Dionysio, 133331 inficiabitur clariss 1133333333. 113313 3133. no-
stram de oblatione veterum euetraristiea p. 325.

3) Cant. diss. de conseer. ret, euch. § 24.

4) rito diss. de censeor. ret. 33313, ᾖ. 14. p. 2130. 437.

5) Vide diss de conseer. 331. eneti, ξ. 1.

 

