ne 11111111 1111111111. 2119

Deus: 1111111111 1111111 11111111111111111 1111111111 ab eu deputari, 11114
11111111111111111 tantumque (1111111111111111 a Spiritu, quantum differt
111111 factum est, ab eo qui feeit3 ae proinde alffatum temporalem esse,
initium habuisse, creatumque suisse3 Spiritum vero sempiternum esse,
aine initio, conditorem ac verum Deum. Erit forte quintinus feliciter
Esaiae loca ab Irenaeo explicata esse obtendat: sed liic de genuine
Esaiae sensu nen disputamus3 id tantum iure merito contendimus, sie
ab auctore nostro 1111111111 esse prophetam, ut ex verbis eius intulerit,

Spiritum sanctum verum esse Deum, ei consubstantialem a quo in hu-
manum genus effusus est.

ARTICULUS SEXTUS.¹

DE ntt'srnnlo lNCdRNleONlS‚ CHRISTI NleVlTATE‚ latebisne, ET DESCENSU AD
INFEROS, AC B. bldeAE vlnuluts DIGNlTbTE ET INTERCESSIONE.

64, Operam, mea quidem sententia, luderet, qui sanam esse et er-
thodonam irenaei de mysterio incarnationis doctrinam longa dissertatione
demonstrandum sibi putaret. Scripta siquidem per se locpruntur3 et
quisquis ea legerit, quae auctor libro praesertim tertio a cap. 16. usque
ad 21. disputat, non minus accurate scripsisse fatebitur, quam sipost
Pauli Samosateni, Photini, Nestorii etEutychetis tempora vixisset. Hae-

retici, quibuscum conflictabatur, lesuin Christum Dominum nostrumverum
Deum et venun bominem esse negabant: sed lesum aChristo impie di-
videntes, alii illurn meram hominis larvam exstitisse, quae per Mariam,
uelut per canalem, transierat, alii, urere ceterorumheminum, ex losephi
et blariae satu genitum esse: hune vero in eum, tum quum baptismo
tingendus esset, devolasse, mex inuolaturum, quum crucifigendus esset,
blasphemabant. Haec errorum nacnstra citatis capitibus utprofligetlre-
naeus, totus est, ut probet unum et eundern esse Iesum Christum, Ver-
bum bei, Deum super omnia, unigenitum Dei Filium, verum Deum ac
verum lrominen13 verum Deum, 111111111111111 Verbum earisteus 11111
Deum, per 11111 1111111 suctu 1111, 1111 1111111111 111111111111111111111,
1111111111 111111111111111111,111111111111111111111111111Ρ111,
1111111111111111111111111111111111111111111111111111111111111
1111111 1111111111 11111 11111111 1111111 8111111111111111111,111111111111
11111 0111111111 111 eninr 1111 coepit Filius Dea' 11111111111111111111
Peraeam 1111 1111111 111111111111 111 11111111111111, 1111111 bominum
111111111111111111111111111111111111111111111111111111111111111111-

11,1111 111111111111111111111 11111111, 1111 111, 1111111111 1111111111 1111-
111111111111111111111, 1111111 811111111111111111111111) Verum Deum
0111111111 111111111111111111111111 esseae 11111 11111 11111111 01111111
1111111111 11111111111111111111111, 1111111111111111111111111111111, 1111
Dorulaus raeabinutr-r, 11 Scripturas 1111111111111111, Quoniam 1111111
1111111111111111111 ornares, 1111 111111111111 1111111111, Deus etDanaa'naas
111111111111111 11 1111111111, et Verbum 11111111111111111·11111 111
propbetas et 1111111111 11 ab a'psa 81111111, 111111111111 11111111, 1111 111
attalicum 111 acritate 1111111111. Η111 eutem 111111111111111118111111-

Ἢ

1) Gap. 18. 11, 1.

 

