33 nitu. usssunri mssnursmo 7

7777777777 777 777777 7177777777 7777777777 7·777 assertas 7777777777, 777 777
finivit: 7777777777 7777 7777 7777777 nirano 77777777 77771777, 7777777 77 7717777 7777777 7771 777777
inenarrabile, 7777777 7777777 817777. 33 Valentinus usqne ad Eleutheriipou-
tihcatum vitam protraxit, id est, usque ad annum Christi saltem 377.
quo hic ecclesiam regere eoepit. Quum vero passus sit Ignatius anno
Christi 1337. quis credatValentiu3m3 tunc iuniorem, si tamen natus esset,
dogmata sua cudere rel saltem s·pargere sic potuisse, 03 sanctissimo
333ar33ri in notham uenire quiverint? Sic Dallae3 At 7777771711 cer-

unn ex 11301¹aeo assumit Valeut' tinum primum omnium Sigen debnivisse
falsissimum esse demonstravi iu notis ad cit. eap. 33. Et quisquis id
asserit, in aetenam Gnosticorum historia peregrinus sit necesse est: apud
'nos enim Bpthi etSiges copulatione nihil frequentius, ut fuse et invicte
probavit doctissimus Pearsonius 13. Part. Vindic. epist. S. Ignatii. Nec
illudi ver ¹ius quod supponit tDallaeus, auctorem epistolae ad blagnesianos
ad haereticorum Sigen respexisse. 77777777 pro simplici 7177777777777771711,
hancque vocem aa dtdtor opponit. Vult nempe, 3erb3uu Patris aet er-
uum esse, quod uun pram silucritr tuec srlen mm, 333 thomineS, aliquando
ruperit Pater¹3 sed semper 17771777, verbumsibi consubstantiale, aeternum
proinde, prolerre uec coeperit nec des deut Sed missis hisce contro-
remiis, quae nostri uon sunt instituti, Valentinum citius,3 quam putant
Dallaeus et tssloudellus, prima salt tem pestiferorum dogmatum rudimenta
pro tulisse, certissima llemonst 3¹31313 argumenta.

3. Scribit tlrenaeusffi) Valentia 0030 Rern 777777 ner 7777 777771177717777 777
crevisse 003¹o 777 333, 777777· 777 ἒπίΠίου 77 prorupissent turpes 777-
7777777777177777777777777, 7777 00903030 77772177777777. Censen rte tEusebius
inChronico, ubi certamter em¹e33orum epocham assignat. Nam ad anuum
Antonini 177111 Christi h3ero 141. Snbr prr'no,3 17771711777777 777 77717
7777777777ΐ Volent 0 77777·7’·17777777777 0000 777777 er 171777 77 Roranam
0000 bum ad annum Antonini Pii 171 Christi ivero 144. Pio ram
summo ιη77777111777177777777 tants lae etrcns apansa 777 p0¹0 77777777 7777777
77777777777 .'At 3n Graeco Eusebii paullo aliter: 17777717 YFEINON
13717777 anlbnenon Obal t'sarriana ἰδίας 03333'0009 7777777777, 7771777777
777 77771 1717777777 77777777 77777777, 77777777 ant 7777 Ῥώμης 77777777-
ζ7707ο 7777771777 no Rornae aepiscopo 717 77777717 77777 prop030 [7771777777 con-

ctdonGcr blancio 03'rs0 rorans eracl technam umbo Rornae 77777777 7777777
Quae tamennon adeo Odifficile conciliari possunt. Enist' nmo enimValen-
tiuum, quum primum Romam advenit sub mitio pon 13 catus Hygini
catholicam fidem simulasse nam ca erat, ut 3¹tobs013¹a Irenaeus' mprae
33 rone libri primi et talibi, istiusmodi hominum malitia, ut rhss maha
nobis 777 attentes, 7777777777 tamen loquerentur, quo facilius abriperent m-
cautos. At vergente ad finem Hpgini pontificatu, mentita iniquitas sibi
caputatt trolle¹e coepit, adhnct tamen timidius3 donec audacior lacta, sub

Pio palam erupit. Hinc agnitus tlmereticus, 03 tab ecclesia pulsus, in
C3333rum3 u,trsulam ut ait ”Epiphanius 2,) fugit, ubi adterere 77777 77 777777777777777
7777777 77 777, 777777 7777, 7777777 7777777 slepa orn n disciplinate 777 77777·
7777 mersat. thi exitiosae η1777717771 supremam mamam admovisse, ac de-
mum e viris excessisse satis probabile. Quo praecise annodiemobierit,

1717777111, 4, 3» 21 Ε71717, 1177771111, ς’. 7.

 

