aot iv. nrssnnraaro anonecnrrca 111 1111111111 insuam

preces quoque ad consecrationem 1111111. Quae 1111111111 secum invicem

comparemus, dillerre inter se liic videri poterant nostri, nisi totam rem
curatius explicassent, qui 11111 omnes alios iu hoc argumento consulendi
sunt, Hen. Hoplnerus et to. Ad. Sclrerzerus, ille in Isagoge ad s. coe-
nam p. 112 sqq. laic tum 111 brev. th, Hdlsemanniano p. 8111. tum in
Syst. ’111ι p. 389. qui ambo utique asserunt consecrationem eucharisticam
non fieri per incantationem quandam magicam a syllabis vocibusque
pendulam, qrrae lere ecclesiae Rom. sit sententia, vel per meramverho-
rum institutionis recitationem, qurnn consecratio, quae per verha 111111-Ἰ
tutionis lit, nou sit nude 1111111111 sed operativa, eiusque vis 11111111
haud sit sed hypothetico, ex promissione Christi totoque actu sacramenti
dependens, undeet tquod ounrino 1111111 111 accuratissimum, distinguen-
1111111111111111111111111111111111111111111111, 1111111111111111111-
111111, quarum, quae port 11111111 111111111111111, per preces verbaque
institutionis, ct haec ipsa nen siue precihus internis recitanda, liat, to-
11111 1111 11 boec 1111111 tum haecomnia, tum verba consecrationis
etiam in distributione efferenda totumque sacramenti actum usumque in-
volvat. Quod dum pommus, id quoque observamus, B. Lutherumnostrum
adeo preces a consecratione destinativa exclusas haud voluisse, utin
fornrula missae, quam Wittebergae 11111523 edidit, 11111111111111-
sae precibusque ecclesiaeRom. consecratoriis plura retinuerit. 11101111.
Lat. len Tom ramlosae occa. ld quad et in Hermanni Colo-
11111111111111111111111111111111111111111 observare licet. Necabs
re 1111, 1111 obser,vasse tempore loannis 111. Sveciae regis, in ecclesiis
Svecicis introductam fuisse liturgiam quandam sive librum liturgicum ad
cynosuram veterum liturgiarum, obstetricantibus Stanislao Hosio, cardi-
nale, 1111. Ρ111111111, lo. Herbesto, Laurentio Norvvege et Petro Fechtio,
addita tamen repetita corporis Christi oblatione ¹), compositam, ubi 11
canon sive oratio consecratoria exstiterit, ast, quum fraudibus eorum, qui
Romanam tidem tum inSveciam introducere conabantur, regi, Catharinae
111111111111111111111111111111111111111111111), 1111111111 11111111111111111111.
1111111111, tqui imposturae huius liturgicae historiam nosse desiderant, Erici
Odhelii theol. Upsal. operis inediti particulam Stregnesiae 1111116911. 8,
editam et in actis erud. Lips. ann. tout. 11118183.1“111111111111. Ce-
terum, quae circa consecrationem eucharisticam 11111111111111111111111
habeantur lites liturgiarumque differentiae, in dissert. (le oblation. vet.
eucliar. §. 42. iisque, quae acl liturgiam Grahianam posuimus, luculenter
explicavimus, a 1111111, Sal. 1111111111111 sancto Irenaeo evrarngelicae
veritatis confessore ac 11111 pag. 73. 71. nuper repetita. Sed ne nurrc
quidem sopita tlraec controversia apud Anglost 111 ,11111111 superiore anuo
Lomliui prodierit lihellus 1111 111111111111111111111111111111 11111 liturgia,
uhi 1111111111 Spiritus Sancti habe ur, scrrp tsubus titulo: 11111111 osor
11111111111111111111111111111111111111111111111111111111111111-1-811

»-————-———-—-——-

1) Vide 1111111111 inventarium ecclesiae Sauo-coruum Llneop. 111111. teta. editum
Lth. 3. Cap. 22. et Diodes. von Stadon 111 praelat 1111111 des llirchcn·ll,and-Buclrs 11111811-
dae 11111. 1111111111.

2)011111111111111,1111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111511. Romanam salem erat amplexus. lllrle 111111111111 llo-
veriani Supptenenvun rn 11111 1111111111 Sue'de

 

