DE cnosrlconnn HEBUS. l29

gustare non ges tiret. Adeo infixa orat omniumerist' t·1anoium animis ea
seattenia, eucharistiam verum Christi corpus ersa1againemesse.ntio
praestigiarum Uenere fucum suis faciebat tmagus. Nam post tsacrileganr
anrnlieribus attentatam consecrat ionem, ipse aliud poculum longemaius
eo, quod a muliercula seducta 1111111111111111111111,1111111111, atque en
minore illo, a muliere consecrt,ao in id quod a se allat turn erat trans-
fundens, praemissis ridiculis quibusdam verbis efficiebat, ut magnum
poculum ex parvo usque adeo impleretur, nt etiam superflderet.

87. His ac similibus dolis lllarcns eiusque discipuli, iisdem vetera-
toriis artibus eruditi, orbem circumeuntes, loeda vitiorum et errorum
colluvie bunc infecerunt Ab Asia malum coepisse videtur: diaconus
1111111 ille, carius uxorem, hospitalem hominisbeneficentiam remuneraturus
llarous constupravit, Asianus erat. lude in occiduas partes diffusum,
erodanenses regiones subiit. 11111111 discipulis potius, quam ab ipsc
magistro buc illatum luisse, ea Irenaei verbis concludi posse videtur.
11111111 igitur Hieronymum, tum in cap. 64. Esaiae, tum epistola iam
citata confidenter scripsisse, quasi 1111111111 1111111111111111111111111111 111
1111111111 Gnostici stirpe 11111111111111,1111111111 od Gal 1111 1111111111 111
11111111111111111111111111161111111111111111, 1111111111111111111111111111ι
voluntateque nobiles ferntnos,q 1111111111 111 11111111 1111111111 repromittens,
111111111111111111111111111111111111111111111111111111111111111-11
1111111’11111111’1.·11 11111Ρ11111111111 11111 111111111111111111 1111111111,
111111 111111 111111 11111, 11111111 1111111 1111111,111 111 11111111 femin 1111111111 11111111-
terte 111111111111111 1111111 11111111111,1 111 11111111,1111111 11111111111111111
11111111111111111111111111111111111. Hoc 1111 (1111111111) scripsit 1111111111
11’1·11“11111111111111,·1111111111111111111111,1111111111111111111111111111111
111111111111111111111111111111 sermone composuit. Quamvis, 11111111, 111
1111111111 111111 discipulis 11111111111111111’1111111111 aenean 11-11111111
1111111111111111111111111611111111111111111,11111111·’11111111111111111;1
nolim tamen cum Hieronymo, qui illud ipsillldrco tribuit, proterve 11111-
tendere, ratus videlicet alterum 111111 altero facile conciliari posse.
At quod llarous Pyrenaeum transiens Hispanias occuparit, tantum
abest 11111111111111111111111 1111 11··11111 1111111 1111111111 omnes 11111111
1111111111, ut ne quidem cogitare 11111111 Fuisse quidem lllarcum
piendam, 1111 Gnosticorum errores in Hispaniis disseminaverit, diserte
scribunt Sulpitius Severus lib. 11. Hist. sacr. cap. 611. 11 1111111111Η151ε1-
lensis lib. de Soript. Eccles. Sed eum e lllernpbi 111 Aegypto oriundum,
secta lllanicbaeum, ac saeculis duobus lllarco iringo recentiorem luisse,
ex iisdem patet. Addunt enim, Marcum lleinphitanum, quum in Hispa-
nias advenisset, discipulos babuisse mulierem (parandam, agapen 1111111111,
et Elpidiurn rhetorem, a quibus institutus luit PriscillianuS, qni a con-
eilio Caesaraugustano aaran 3811. cum Elpidio magistro damnatus luit,
el anno 385. Treviris iussu lllaximi tyranni capite truncatus. Vel ergo Ἴ
memoria lapsus Hieronymus, vel homonymia deeeptus blarcum 1111111111-
tanum cum mago contudit.

88.Long1a11essea,im1ao supervacaneum singulas praestigiatoris
huius ineptias recensere. Nihil quippe, auto parum a cet eris Valent tinia-
uis dissidebat nisi quod ut nugis pretinm adderet impervia quaedam
obscuritas, quae alii planius et simpliciust tradebant, bicpytbagcricame-

9

 

