{tto 111151111151111111111511111 5111151111. naua. eouuuurarro.

habemus. Recte id statui et affirmari, multis variique generis constat
argrunentis, quae in suas classes distribui, operae est 1115111111.

l. Quaecunque 1515155 de forma et specie librorum lrenaei rel -
runt, eadem sine discrimine in opere illo, quo nuuc utimur, expressa
observamus. Utraque eius inscriptio, altera: 5115515115 haereses, altera:
detectio et 5151515 fulsi eroruhu's repetitionis, uti Latinus graeca 151111, 5
priscis scriptoribus, quornm ellata iam protuli, corurnemoratur3 posterior
quidem ab Eusebio, prior ab eodemllusebio, Cprillo, Hieronymo, Theo-
doreto. 11 quinque libros 11111151511111 511115 551 divisum. Eandem par-
titionem ooufirmantEusebius et Hieronymus, praeter 11155 singulatim ridi-
mus emimemri ab Eusebio librum primum, secuudum, tertium, quintum3
ab Epiphanio secundum: a Tlieodoreto, tertium, quartum et quintum.

ll. Quaecunque 1515155 libris ab Irenaeo scriptis contineri testati
sunt, eadem ad murm omnia in nostris codicibus inveniuntur. Nolo iam
151151515, quae 51 dictis ab Eusebio, Epiphanio, Hieronymo, Theodoreto
per 55 patent, 555 511155 51 narrationes de originibus, opinionibus,
moribus et institutis, manime successionibus haereticorum, 11115581-
11515 mago deducendis et errorum, quos illi disseminarunt, confutatio-
nes legisse ab Irenaeo traditas, hoc est, 5111115 51 singula 15111111 genera,
quae nostri codices suo ambitu comprebemlunt. Fieri 1515 nequit, ut
hocloco 511511115 praeteream insignem Photii diligentiam, qua accuratam
librorum lrenaei, quales sua aetate, 1155 551, 5155115115151551111, grae-
corum certe descriptionem consignarit, 11551115 11551 15111115 mirifice con-
uenientemb. Auctorem 5511111 5555 111-1111515511, Lugduni, urbis
iu Gallia sitae, episcopum, eosdem 5555 numero quinque, elprae 55
15115 111115 inscriptionem: ἐλέγχου 15151151151111111111551115111551111-
σεως, siue contra haereses. Pergit, 1111115111115 initium fieri orationis
allalcntiuo, deinde eandem quasi regredi 51 5 Simone mago haereses
repetere et usque ad Tatianum procedere, additis Gnosticis et Cainitis:
555111115551115111 impia baereticorum dogmata: tertio opponi iisdem scri-
pturae sacrae testimonia: 115115 fieri responsa ad ea, quae illi obiicere
consueverint: prierato denique 51 sermonibus Christi et apostolorum opi-
stolis colligi contra eos argumenta 511111). Α 1515 11511 modo haec
universe dicta rem coinprobant3 sed singula etiam capita, quae 51115-
naei libris 1515155 allegant. Horum duplex est genus. Alterum enim
loca continet, 11111 11151 lrenaei verba recitantur, de quo postea nonmilla
dicam: alterum 1515 eorum est, ubi testis ruodo laudaturlrenaeus eorum,
qnae quisque scriptorum suis 1511115 usus tradiderat. Horum pauca alle-
ram exempla. Tertullianum aridivimus testari, Irenaeum copiose res Va-
lentinianorum esse 11515551111113); Eusebium, eundem exposuisse de Si-
mone mag04), 1151115111111155), de Cerintho‘b et similibus: Epiphanium,
115115511111511,0111111111, de iis, qui doctrinam de spiritu sancto 1151111151111131.

11 biblioth. cod. CXX. 21 Si quis nolit lreuuei libros comparare cum Photii
descriptione, 51111 rogamus, ut recentiorum consulat de rebus 11 11115 traditis nar-
rationes, aut saltem praelationes singulis praemissas inspiciat. Ex 1111511115 principatum
151515 arbitror celeberrimum 1111111, 1551111. 1151111515 Sclrroeclchiuua christliche 1115115115-
5511151115. Part. nl. p. 1911551111, 3111551151155511111.1.1111.1-21. 41 Lib. l.
611123. 5) lib. l. Cap. 23. 6111111. Cap. 211. i) Lib. 101121. 111, 5.
de Valentinianis. Lib. 1. Cap. 11155,

 

