3211 nnn. 7777777777 mssnnrarre 111

” Et Chrysostomus Hom. 83. 111 Mat th Credamus 7777777 eoique 1110, 7777
rependentes 77, 77777777 77777777 7777777777 7777 777777777 7777777777 7777 77-
77777 77777777 77’777 7....777777777 777 77 777 desi ·777 777777 77777 77777777 77777, 7777777
7777 7777 77 77777777 77 777 77777 77 7777777 7777777 7777777 77777777 77-777777
777777 777777 777 7777777777 [77777777. Quonim 77777 7777 7777777, Hoc est eorpus
meum, 7777777 777777777 7 77777777 777777 777777777 77777,7 7777777777 77777777777
777777777777777777 Porro 111s1Ct111s 1e1laadhteramelh⁰e11daess1
censrnsset l1e11e1s et111ntetle11ssent 77777777 omnes, ridicule omnino
duhiis onmihurs opposuissete tearerha ex quihus orta t'1hissent: insulsius
adhuc dixisset, Clr1ist11n1asse1erasse, contessum esse, confirmasse, cer
tiores nos fecisset panem esse p1op1¹i111n eorp11s,ev11111n1 prolnum san
guinem [inplicanda 1 neser tChristi vterha, si 7 a11aee metaphorice
accipi debuissent t11ron e1 1111 atque iterum inculcanda. Qus enrm ferat
eum qni dieat, Spiritum sanctunicontessrmesse ettco11fi1¹1uasse,petran1
deserti esse Christum, nec proinde dubitandum esse quin petra sit ipse
Christus, 1¹e1¹e ac proprie Christus? Quis unquam assernit hihere nos
in baptismate ipsummet ac proprium Christi sanguineum baptisma esse
proprium Christi corpus, ipsunnuet eius sangninem, baptisma quum re-
cipimus, ati nos proprio Christi corpore, et ipso eius sangnine potari,
qnod ithus virtus applicetur catechumenis, quum baptizantur?

88 Cavillat111¹111p1ide1n hic pro more Gratius, eaque uraet pa rum
loca,111taealii dudum obiecerant Calviniani, quihus nimirum asserunt
sancti doctores, ecelesiam esse p1¹¹¹op1in1nCh1isti tcorpus, nosqnememhra
proprii eorporis. Phua alia similia acennndare facite potuisse-t, sed
onmia a p1¹1010si to esse alie11a1q11n11111 inuicte p1ohare1¹int t¹e1ndit1ss1m1 uu
ctores perpetu 77777 77777777, 77777 11. hh. 11. 7.8 ad hos et Grahium 77 77
ct¹01es 1e111it 7,7 Grai 10, si ae111ptun 7777777777777777 dicere 1¹i,ett quaerenda
sunt exempla, non popositionum metaphoricarum, quatis est rsa 777777
777 777 77777777 77 77 ¹oprr'11111111Ctr1'ststrcorp1 77, in 77 777 777 trop 1s afficit t-pro
posrt on1s1t1¹ih11t11n1:1 sed 111opos1t1onum heu1111111111 quatem esse eam
1101 os1t10ne1n Hoct 777 777777 77 77777777 7777777777 tmiru mirsti; in qnihnst ropns
alticiat1e1hu1nes Proht1⁰1n1enen1plis, si possitt¹t1ecedici posse,
imaginem Caesaris esse rere Caesarem, ipsum Caesarem, proprium Cae-
saris corpus etc. Petram deserti esse ipsum Christum, preprium Christi
corpus etc. Quod quamdiu non praestiterit, quaestionis statum ne le-
viter quidem attigerit.

89. Sed ut ad henaei argumentationem nostra redeat oratio, 777
sanctus hh. r. 72. Gnosticorum errorihns eucharistiam iterum opponens,
dno haee sihi simul demonstreanta susen rt l. Deum meaina um 111 pro
priavenisse ve1eq11e hominem iactum esse3 aliosne 7777777 forent
connumerem 7777, 77777 77777 1111 777, 77777777 7777777777, 7777777 7777 77777777777
77 7777 777777,777 77 77777 77 77777 secus 77 2C11nem 77777777
777777 incorr ·77777 7777777777 777777), nec p101nde ae eruum pe1rt111an1 esse Uir-um
que 1e1o hoc arg1 umento 7777777777.871777777777777777777777 earo, 7777
77777777 77777777777777777 77 77777777777777 77777, quta 1e1111usa igninemnonhahuerit,
11o111e1¹1oehon tactus, 7777777 111 7777777 7777777777777777777 77 7777777 7777
777777 77 77 77 7777777 eins 7777, 77777777 7777777777 7777777777 777777777 777 77

77 11. 1. 21 n. 7.

 

