1111111111111111111111111111 oannis 1111. naun. counrurarro. 363

inveniri. Haec ipsa interpretatio licet ab omni elegantia sit aliena, har-
bara 11 quibusvis fere dictionis latinae vitiis inquinata, nec negari pos-
sit, librariorum non modo negligentia sed inscitia etiarn eandem saepe-
numero videri noris corruptelis auctam3 fidelitatem tamen interpretis in
auctoris verbis exprimendis nullam esse caussam desiderandi autvocanrli
in suspicionem denno exto tparticularum‚ quae0 <rasae a nobis legun
tur, cum latinis compara rone luculenter cognoscitur. Subindet transtu-
tir inepte: sed nunquam malitiose, uunquam peruertenrli scriptoris men-
tem, 1111 quae hio scripserit corrigendi, augendi, omittendi consilio. Ex
quo consequens id est, quod hocloco studiose cupio observari, atquae
de tide lrenaei disputantur aequabilia sint et paria inter omnia, quae
nuno legimus in bis libris, sive in sola versione latina supersint, sive
tanquam tabulae e naufragio a Graecis fuerint servata.
rlt vero Noster non morlo graece suos commentarios scripsit, sed
etiam Graecis eosque ad Graecos misit. Quicunque eos consuluerint,
eos haud lugiet, suscepisse et perfecisse auctorem opus ab amico ex-
petitum. Operae 1111111111 est tcolligeret et seeum contendere luculenta
rei tes unoma In praelat rone libri primi, quam Epipbaqius„ [craece re-
citarit, occurrunt bina, quorum prius ita expressum 11111) 111111καῖ11
ἡγησάμην 11111111 ταῖς 11111 1111111111 1111, ὡς 11111 11111111, 0111-
λεντίνου μαθητῶν, ἕνιοις 11)) auceia καὶ oo pap'alpia καὶ καταλαβόμενος
aqu 11111111 1111111, 111111111111, α111111111,1ὰ aepaacalq καὶ βαθέα
μυστήρια, ii ot 1111111ς χωρουαιν, 1111111111111111ς1111111111111
ὲξ111111111,’11111ς111 σὺ μαθων acra, reciae 111ς1 reaia σοῦ φανερὰ
aoaqoqg καὶ accpaeaa‘aqg αὐτοῖς φυλάξασθαι τὸν (lcum τῆς ἀνοίας
καὶ1ῆς εἷς Χριστὸν βλασφη1’ aeg, alterum vero²): ope ἐπιζητησεις δὲ
παῤ ἡμῶν aaa ἐν Κελ1οἷς 111111111111111 aul 11111 βαρβαρον διάλε-
11111τό 11λεῖ11111111111111111161111 11111111, 111111 1111111111 -
—- — atta ἆμλως καὶ ἀληθῶς καὶ ἰδιωτικῶς τὰ 111111 iipq'arqg ooo
11111111αῶ1 111111 ἀγάπης qil προσδέξῃ act taarog αυξησεις aaa& παρὰ
accierat, 1111 ἱκανώτερος 11111111111111111, 111νεί arreppaaa καὶ aazia
λαβὼν παρ ἡμῶνκαὶ eirea 11111111 aaa τοῦ 111 1111111111 καρπο-
qoopqoeag eoi aiattyaa 11111111 111111 111111 11111 καὶ braccarae arapqorq'oaag
τοῖς 111111 σοῦ’ 111 dobenina aqa'q 11111 11111111 aava aaa 11ς111111ς
1111111111111111111111 1111111111 aaa μαθεῖν alpe 1111111111 11111111 1111
116111111111111111(11111111ἀλλὰ aqi ἐφόδια 11111111 πρὸς ab &aaa
δεικνύειν 111111111ύὸ1· orlaa oi ael ab qalaalp trag τοις toraca δια-ζ
κονήσεις. Simili motio 11111111111111111111111111ε) 11111111111111111
1111111111, inquit, 1111111111 attale ooaaapasa atae 1111111111111111111111111
11111111 aia 1111111111 1111111111111 perte efaaeae area fes 11111, — —· adest
¹caira et tibi et 1111111111, qai 1111111 strat, ael leaeo, quae praeliata sieut,
aaeraeri et euertere aequora ipsorum 1111111111. Tertii deinrle libri hoo
est initiumq: 111 quietata, dilectissime, praeceperas aobis, 111 eas, quoea
Valentino 111111, sententias absconditas, iamqueiamque, ia araaaifestaaa
proderem, cet.; porro quarii⁵): 1111111 quartana librum, dilectissime,

Ἢ

1) -Ν, 2. p. 3. orlit. llassueti. 2) N. 3. p. 4. 3) Cp. xrrtv. N. 4. p. 113.
111113. 511111.

 

