111. 11111111 11111111 11111111 nerana. 4117

11111, 1111111111 ineffabilique tupstetto et t'ruruolatur settaper, et 1111111
seraper offertur, pariterque et 111111111111111111, et remunerantis est
pretendunt. Reperta etiam fuit ab doctissimo card. Thomasio in anti-
quissimis codicibus sacramentorum, et est oratio secreta octavae Pente-
costes. Uhi etiarn noscitur, quod vocari victimam spiritualem, indicat
solurn, immolationem propriam non esse, 1111111111, sed quod est
1111111 victima vera, 11 quotidie immolatur.

Nunc gradmr iaciemus ad tractationem de eorrsecratione, inqua
delenditPt'all, qircd in prioribus notis affirmarit, idest, collocatam esse
in invocatione, sive in 11111111 ad Sp. s. hicque contraham cquae di-
111111 11111 ad anhnadversiones quasdam, aut 1 praesenti disputatione
natas, aut ob earu lactas. Quum igitur negaturus nou sit adversarius
meus 1111111111 sacramentum eucharistiae 1111111111111111110111111, et
non ab 11111111, 1111111111 quemadmodum negare posset, ab Christo
perinde, et non ab ecclesia luisse ei formam praescriptam. Sed si
essentia eius esset in precihus sita, manitestum est hoc, 11 11111 sacer-
dotes formam docuisse, et 1111 Christum3 1111111111111111111111111
111111111111111, sed 111111 11 illa 11111111 11111 temporum compositae
auditaeque fuerunt, Has tamen preces non improbamus, et invocationes,
quas 1111111111 graecae ecclesiae in liturgiam 1111111111, quemadmodum
non improbamus actus et orationes, quihus baptizandi modiis ornatus
saincte praularia] luit, sed declaramus, quod sieut, his 111111 positis, in
baptismo verba, quihus efficitur sacramentum, 11111111111111111111
Christo: ita in eucharistia constitutiva sacramenti sunt quae 1111111111,
Advertit s.loarrnesClrrpsostornus ¹) consecrationem nostram repetitionem
1111 quandam prioris illiusasshristo iactae: ita quidem sitoportet, epium
ille praeceperit 1111111111111, 1111111111. 1111111111111111111111111
11111111111111111111, quan] 1111 ordinavit, qrrarnque 1111111 111 scimus.
111111 111 praestitisse precibus illis, quibus gratias egit, et benedixit,
vel 11111, (liras addidit: sed si ita est, nemo consecravit posterioribus
seculis, quia crationes illas nemo calluit. Sed ponderetur quaese: nonne
111111111111111111 11111111 in Servatore ordinavisse 11111111111 universae
fidelium, Hoc facite, et mirdane reliquisse per apostolos et evangelistas
res, quas lecerat essentiales? Repetunt 11 boc est verborum institu-
tionis 1111111111, quod quum prolata luerunt-a Domina, iam antea con-
sacraverat, adeo 111 consecrandi caussa debuisset proferre su. Sedet
quma aegrotam sanavit aetatem agens 1811111111, nonne videtur di-
cere debuisse: Esto sano 11 irtfimut'tote tiro? Et 111111 (1111111111-
lrumh, dimissa 11 ab infirmitate tua, et apparet 11 11111 1111111111
secutam ianr 111 sitisse, sed ec 1111111111 secutam 1111, 1111111 ipsis
verbis. Contra ei, 111111111111111111111111111. dixit este 11113). Hi
sanc cavilli 11111 11 infirmiores, quo Servatur quum sermone syriaco
loquutus sit, scimus, affectiones diversas, remotasque ah consuetudine
nostra habere verba sermonis 111111. 1111 igitur plane irurtile 1111111111,
utrum verba indicata a scriptura, ad praestandum hocsacrarnentum, 1111
propria inagis ad exponendum 11 declarandum, quain ad consecrandum

*—·—---—....-⁴

1] [1111311. 111 1111111, 211111. 11112. 311111, 5. 3-1,

 

