1116 rann. vrassuurr orssrnrarro 1

vixisse potnit, qni ianr post Hygini mortem afidedcl'ecerat, invalescebat
vero snb 1111110101 Denique tota haec Tertulliani narratio ee iteratis
lapsibus, repetitaque llarcionis poenitentia, conciliari nnlla ratione potest
cum iis 01111 1111 onnres scripserunt, illum spe communionis deiectum
statim in Cerdonis castra convolasse, ac deinceps mnndum erroribus
10111111110111111111111101.11111001110101111111111111110011111011101110111
0111110011οω010110001001000101011110010101111101, eeclesaere

1100101. Neque 1111111111110111 1010111111 adhuc erat, toto orbe' iarn
erroribus imbuta, tantam hominnm nmltitodinem ex omnibns vrnrndipar-
tibus colligere et ecclesiae restituere. ltaque Tertullianus memoria la-
psus llarcioncm pro Cerdone, discipulum pro magistro scripserit ne-
cesse est.

133. hlarcionem stoicae philosophiae potissimum studuisse et turn
ab ea, 10111 etiam ab epicurea errorum argumenta petiisse tradit Tertul-
lianns¹]. Clemens autenrAlenandrinus 1 censet, Marcionem tracter raoram
01000 empne 1100100100 01101 ores 1001010οῑ artdoceaccep sseoPl 01000
Sed praecipuus illins error, capnt ceterorum, de duplici Deo altero
110110 11 Christi Patre, altcrb veteris legis anctore ct malorum effectore,
llunit tnm a doctrina Platonis, qni mundi conditorem a supremo Deo

distinguit, nt alibi ostendinms3 duasque mnndi animas comminiscitur
lib. x. 1010011111111111111 scilicet et eam qrrae potest efficere contra-
11ος tum manime a vetustiorum illorum philosophorum opinione, a no-
bis Plutarchi verbis explicata, dnplicemlleum fingentium, alternmbonum
othonorum, alterum malum etmalorum effectorem. Hunc quidem er-

rorema Cerdone traditum acceperat hlarcion, ille vero, nt superius
observavimus, ab aliis Gnosticis, a quibus verbis tantum, nonrebusdis-
crepabat. Et 111110 Gregorius Nazianzenus et post enm Elias Creten-
sis ³) lllarcioni tribuit Simonis magi ceterorumque Gnosticorum deliria,
Bpthum videlicet, Sigen, uno verbo triginta Valentini Aeones Nec im-
merito: Ircnaens4] siquidem eomrecenset interillos, 0111111110οο ter-
tiam prolationem 0 Patre 1100011001, riarde 01 10000011000011011100010101,·
quique porro et 10001 10000 0 Deo separabant 01 ear capitatione 01
sereser, id est, Ennoea et Nn emitti dicebant: t⁵) 0111 garriebant, snnnnnm
Deum 001110 so 1101010 1011101001 0110110110001001000 01 1100111010 oo
0001, ira 000 fabricatum 0111100000110110010011010,101110 spirt rtale
pleroma: secundam praes erat 01 011011 qaid, 00011 0011010 ccctreplerome
esse dictaret, 10 0001 01 superiorem erraticam virtatem descendisse opi—
aoatar: qni deniqne 01100101 docere 10001 fabricatorem caeli et terrae
esse aliquod pleroma 001 Deam. Qtrae onmia qnam sint ipsissima Va-
lentini commenta, vaanileste demonstrant Marcionem, qui Valentino coae—
vos, paullo posterior tamen tait, totam valentiniani systematis fabulam
ingeminasse. Quod etiam en iis patet qnae alii auctores 1101110111 ad-
scribunt. Sua erat, Tertulliano testell, summo sou hono 11111100111110
corditio 01 serras atttendas 01 satiem caelam; mucidus nostro superior 01
saper Creatorem. Creatorem m loco 10011, 011000 eadem 1001111000 000-

11 Tertull. d. Praescr. c. 1, 11311. 011. 1011111110, c, to. 2) Clem. hl. l. lll.
511010. p. 131. 31 01001111. Orat 23. 0144. El. Cret. in erat. 23. 1111011, l. ll.
1. 28. 0. 5. b. 5111111034.6110111111.1,Ι.10111.11111.115,

 

