115 renuiter scurrus. 229

irenaeum ipsum 1111111111 uon potest, cui certe de nomine illius quem
perstringebat, probe corrstabat, qmuu 1111111111 graece et latine idem sit.
lu imperitum igitur interpretem refundatur necesse est. 5⁰. Si lanne
et iu gratiam Latinorum scripsisset 1111111115, latinos potius [quarn grae-
cos auctores uitasset: mrllos tamen 5111 sacros, 5111 prelauos ab eo
laudatos reperias, 11151 graecos Sic,t 111 111111115111111, lib.r.cap.9. 1111-
111111111111111111111511115 conterit. Certe 11 sqnis 11111111 scripsisset,
1111111111111111111,51111111111111111111111111111111111115 l'arniliarern elegisset,
111111111111111111111111111·11. Denique lib. 1. cap. 30. dc 11111111111511
nourinibns disputans, [prilrus continebitur 1111111115 eeu. ea duutarat
exempli caussa profert quae adeo graeca 51111, 111 11151 graece scribantur,
surnrua nou occurrat. Talia snut ΕΥΑΝΘΑΣ, ΛΑΤΕΙΝΟΣ, ΤΕΙ-
ΤΑΝ, quae si latine scribas, iam rannerus ad 1111111111 nou quadrabit.
Quis putet latine scribentem, graeca 1111111111 longe quaesiturum, 11111111
latina plura tam facile tingi potuissent⁷ 11 quibus idem 1111111115 colligi
potuisset?

52. Duas Erasini obiectiuuculas uou moror, quod nimirum 1115115
aliquot graecos admixtos rideamus Ireuaei libris, et quod nullus iudi-
caveritinterpretisnomeu. 1111115111111111111151111111111111115 siquos
111111111111111111111111111151151111115,115111111111111111111111,1111111111115
1111111111 caussa graece 11 tlatine 1111111, 111115111111151111111151111111
elegantes. Exerupla obvia 511111, Eodem modo 51 gessit lreuaei inter-
pres. Si plures occurrerint 11115115, latine. 1111111111, 51 rurus ant alter,
graece 11 latine, idque duobus iu locis 1111111111, scripsit. Quod attinet
ad interpretis nomen, haud arlvertit Erasinus, obiectiouem eos 11 atiquo
petere, qui censent graecum 111111111 meraminterpretationem esse: neque
11111111 115 facilins est imlieare graeei interpretis nomen, quarn aliis latini.
Sed cum paullo maioris 1111111111111155111111111 eruditissimis quibusdam
11115111111111111111111111111111111111111111551 11111111111111111111111111 1111111111,
11111111111115111111111 eraeoae usus ert,a quique iu 5111111111 no 111111115111111
5111111111511111111111,11111111111111511111511111111111115111115,111 1511111111
scripturum quern nullus intellexisset. At illi supponunt quod ab ipso
limine probandum incumbit, 11111111111111155111111111 lroc lreuaeo consilium
luisse, 111 111 gratiam Lugdunensium scriberet. Scripsisse nt amici cu-
iusdam precibus 1115111111·11·,111 siugulaccn uqu uelibro praelrraeqraelrt nes
1111111 1115111111, Porro 1111111111 illum 111111111111155 11111 111111111111151111
11111111111111111 111111511111111111 Neqi 11 1111111111 ablraeu 111 quaerebat qum-
uam 15511 blancosiornm, qui soliGaill as 111115 5111111111, sed Ρ11111111111 tarum
sententia, 111 11· libri primi praela 1111111 1111 15111. 11111111 1511111111111-
lemaitarnm, Valentinianorum, 11111111 et ipsorum blaroosiorum, 1111111111-
que Gnosticorum haeresi, quam explanandam et confutandam sibi susee-
perat irenaeus, longe acerbius 11111115 luisse orientales, quam occiden-
tales proviucies: adeo 1111115 scripti remedio consulere uolueritlreuaeus.
potius qnam illis, quibus ipse coram 1111111 11111 facile mederi poterat.
Sedt esto amicus illc apud Lau 15 egerit, 11111 1111111111 adversariorum
caussacprol'uturum puto. Quideuim 51 1111111111111111111111511111115
G aecus aliquis 1151111111111 eorum 1111111111, qr ri 11111111111111111111111111
111 Occidentem venerant? lain ruitomuis, quaeliugitnn necessitasseri-
bendi la tine. Quippe id nuum sibit primo pr 1115111111 lrenaeus, ntip 51

 

