nu ruucunurrs ianuam. 473

1111111111111111,1111111111,1111111111, quum uberiori validiorique mo-
mento, qnae scripta sunt, esse queant, quam quae voce efferun 111 ut
pluries s.August't1nus ostendit cont traDonat‘t 1111 as Porro s [1 cnaeus nun-
quam ad scriptast traditiones confugitt ttamosi tilli id saepe lacereocaur-
rit, sed solum 111 non scriptas,ut in libris cont ra tlraereses provocat ad
traditionem, patae 111 adaposto 11111, 1111111111 successiones 11111111111111 111
11111111111111111111111)1111111111101111111111111111111111111111111111
11111111 111 toto 1111111111 manifestatam 111 1111111 11111111 adest perspecere
1111111111, paci 11111 1111111 cidere, 111111111111111111111111, 111111
apost 11111 lectitati secat epa scopi 111 ecclesiis, 11 successores 11111111 11111111
1111111,111111111111111111111111111) Et alio in loco ait: pccecaadacodaac
11111111 a auca dam pc esbpt 1111, pat 1111 111 1111111 aas, pal 11111111111111111111).
Ergo si apparet 111 fragmento auctorem 111 medium vocare constitutiones
apostolorum, quae minime exstabant irenaei temporibus, non est dicen-
dum s. Irenaeum huius fragmenti esse auctorem.

Constat attauem quodsecundoloco ostendit tScipio, nomine consti-
tutionum apostolicarum 111111111111111111111111,11111111111111111 eonstitu-
tiones· ex eo nimirum, quod heuneus uon est usus voce dcdaplp ad
constitutiones significandas, quta uoce contendunt aliqui eaposc' araneae
11111111 1111 11111111 Clu 11 11111111 Barnabam 111111111; item Polpearpus suam:
neque Irenaeus dixit illas anomalae> 1111111111, quo uocabulo Hip
polytus usus est: nec adhibuit verbum διδασκαλία, quod multi iisdem
temporibus adhibuerunt, sed eas nominavi 111111ξ11ς, quodvocabulnmad
collectiones significandas constitutionum apostolicarum scimus primum
invexisseEpiphaniam (planto seculo ad constitutiones, inquam, indicandas
adhuc superstites, quae apostolis tributae luere. Ν111111111Ρ11111111)
etsi διατάξεις appellauit constitutiones nul] scribendas, scimus tamen ne-
minem post Paulum id secisse, qui tamen occasionem dedit, 111 consti-
tutiones huiusmodi orirentur, inquit enim Grotius in lmnc apostoli ten-
tum: baec oripo 111111111111111, qai 1111111111 apostolici, pal ab 111111 11111
quidem 11111111, aed 111 11111111 111111111111· 1111111). Restat igitur 1111111111-
plunnium neminem vocavisse constitutiones apostolorum 111111 scriptas,
tum 111111 scriptas crueatae, qui semper scriptas codem nomine vocare
consuevit, nec milti 11111111111111 Epiplrauii opus lustranti occurrit nomen
aliud, qito illas appellaverit, qurum bis eas 1111111111111111111111111111,
eodemque capi 1111111, ait: Aa 1111111· 11111 o ad 1111 11111111111111111 1111111111111111111111
aposto colora-ra 111111111111111111 auctoratam acconuaodant: et postanounull
11111111111111111111111111111111111111111111111111111 .⁶·)utroque
aut ont in loco adhibet volabulum διαταξεων. Ergo si idem nomen ad-
hibet fragmentum, easdem oportet uoluerit indicare constitutiones, quas
ea loquendi ratione Epiphanius significavit: eo vel magis, quod fragmenti
auctor ad postremas provocat constitutiones, intruditis vero et minime
scriptis constitutionibus, nullam priorem dici posse, nullam posteriorem,
vident omnes, qui sane vident traditiones omnes ab apostolis manasse,
ac propterea si difficile luit 1111111111 integras inviolatasque servare, dil-
ficillimum prorsus esse debuit, adeo ut lieri nullo pactopotuerit‚ 111111·-

)111 3. cap 2 attio. 3. cap 3 3)]111. 4 cap. 27. 4) l 111ίῖ11-
cinth. cap. 111111. 34. 5)1[11111(11·1111.8111. 6)1.1113. cap. 10.

 

