398 ru. sermonis 11111111 11151011 aeruna.

intrusione multarum sententiarum N. T. S [renuens congerit revera in-
terdum citationes quoque buius generis in libris contra haereses, 5011
solum aut emrnrerandorum textuum caussa, 1111111115 baeretici utebantur,
1111 1110111111 obseruandorum, quibus eorundem chimaerae errancsccbarrt.
1110 111 11 11011 151 11101550 diu immorari, nibil ego minus contendens,
quam dubitationem lrauc, riu obiter indicatam, 11111 habere 11111110 ruodo
demonstrationis. ln primo 110011·.111110111011011101 quidem arrirnaduorti,
ueram cognitionem luisse ab 5. 11111110 delinitam 1001110001 apostolo-
rum 00 cetus ecclesi 101 510 opt ur, quod 0001111100 01111500100050011551010
cd 1105 arcanc 1101000111) (1111101 1105 Catholici praesenti ctiam tempore
profitemur).

Quae quidem descriptio cognitionis verae, 1111111111111111 minime con·
traria, ualde tamen 11111011 ab illa, 111111 111 in boc tragrneuto.

Sed 1111111011111011511011111151111111·0111155111111011111,15 11111511011111
secundo fragmento 1111011 maiori sano arrirnadvcrsionc et consideratione
dignum cst. Primae uero 11111101111111 11· 10 5111110, 111101111111110111111111-
tur apostolicae constitutiones, non sine ingenio auctor· responsum facit,
completionem constitutionum apostolicarum, 11111111 1110110 babemus, certe
temporibus irenaei non fuisse, sed quoniam eruditi multi 111100111111,
hasce constitutiones luisse haustas ab didascaliis Pr. apostolicorum,
atque in illis 11111110 perspiciantur antiquissima ct certa monumenta cbri-
stianae religionis, clarum est, 1111551 1111110111 postea interpolatas corru-
ptasque, 5111 1111 111111111111011111 11111 5101110 2. luisse editas, uniusquidem
rei fidem facit idem s. lrenaeus, qui saepe appellat 11] 1111111001ὐίῑί-
ortes, qui apostolos noverant.

Qui autem hic suscipere disputationem illam vellet urrirersam de
hisce constitutionibus institutam, volumen facile conticeret, quum nota
sint, qrrac in banc rem disputaverint viri doctissimiBaronius, Turrianus,
bellarminus, Peronius, Sirmuudns, Petavius, Blondcllus, Usserius, 1111-
11105, Pearsonius, Cotelerius, Grabc,Dupinus,Basnagius, aliique: deinde
uero negari non potest, multa dubia remanere in hac rc, ac raldo in-
certas esse illas antiquas didascalias. Verum ego contraham disputatio-
nem 111 ea, quac potissimum respicit litem praesentem nostram, non
improbans tamen, quod asserit 1111, nempe hasce constitutiones ex apo-

s'tolicis 111511 talionibus 1111111551, 111 1111111115 51111 int cr talia Hrerarol ra et
ecclesiasticus ortdo toties perspiciuntur. Animaduerto igitur, quod 11110111
laudent tur in disputato tofragnrento 01 1110111100 mbr 10001110111011ξεις
5101101111 constitutiones apos tolicae, intelligitur manifeste 1011111 lragmen-
tum dc constitutionibus ram collectis et 5011111151 neruo etenim primas
11115100111151111111151111101115110011111,01011111151111111051111151111111
111 115,111111 tanum exstant in 11111111. Νο11 enirn non script as consti-

tutioncs iudicabit, quas err scriptis didascaliis PP 11111515111111011111.

Hist 111 11051 1111111115 51111 adt 111 01110111 doctissimi editoris refert s. 111-
naeum alias quoque ads senum traditionem 111 surslrbrrs appellare senum
illorum mquam qui apost tolos noverwam nam 111111 ad traditionem minime
scrip amap 11111111 Quemadmodum 001110101110110011111511010, pail 00-
111001·010111121115,1010011051511005 011102010111111111 1111111 cri eo milri sane

1111114, c. 23. 11111. t. c. 1.

 

