SCRIPTA utaentur baccanum Quart 1111111111 quatuor
iuuandi cancamum
11

cuuisuorlaolto Marrucino Puerum

TUBlNGENSl 111111111111111111111 anquirensis QUONDde nuum ET 111111,

1

scabineus claudun
1111111111 truncamus 11111111 aaran

nuvuaunuissute Parni dBBle 111111111111111 tiburcius Si 1),11,

1111111111111111111111 11111111, Cognoscere 1111111111111 incipies
non mediocri labori lutrarum 11111111, 1111 me 1 nugis revocaveris.
Pfail 111 11111 Τ1111111 doctissimus misit ad me fragmenta quaedam
graeca, quae nondum publici iuris 11111 1111111111 animadversiones in
1111 suas. Haec sane, ut ob 1111111111111, 111111, 111111 dubitationibus
simul aliquibus meis, 11111111111 111 bae aequae sint, 11 prorsus com-
mentitiae, 11 111111111111 1111111111111111111111111111111, 111111-
solvantur. Fragmenta baec praeclara 1111 1· nomine Irenaei quoin-
scripta sunt: 111111 dubitandum mibi esse 11111111, num reapse 1111111-
11111 tribuenda. Η11111111111,1111111111, ab catenis graecis, quarum
nonnullas equidem 1111111111 11 Tam-inensibus codicibus. Sed in re bac
uotum 111 parum 1111, 111111111111111111111111111111111111, saltem
111111 111 11111 opus indicatum non 111, 11111 11111 11 11111111111111111-
promta 11111. Propterea 1111 P. blassuetus 1111111111111111111111111-
dam esse nequaquam 11111111111111, quae 11 pulcherrima editione ab
eodem 111111111111 edita 111111, utpote quae ab simili congerie 11111
collecta. Atque 11 inagis de iis dubitari posse crederem, 11111 iisdem

11111111 inscriptum pirrum putumque 111111 111 ,1111111111 1111 1111 ad-
ditamento, qued dignitatem significat, personamque 1111111 decennium,

1111. 11. Ρ1111111 quatuor irenaei fragmenta, 1111 ex catenis blss. 11 bibliotheca
Taurincnsi adservatis eruerat, misit ad Scipionem blalleium, qui illa antiquitatis [1111-
menta biario cruditorum, 1111 1111111 11111111111111111 edebatur, inscrenda 11111111. lta
factumest, tit fragmenta 1111 primum typis expressa legerentur in 11111111 de’ Lotterati
d' ltalia. 11111111, 111, p. ate. Scipio blaffeios simul addiderat litteras hic iterum typis
1111111111, 111111 11111111111111111111111111111111111111111111111111111111111, quae
m notis Plcltii fidei Botrianae contraria viderentur, refutare studeret. Epistulae 1 11111111
Italico sermone scriptae latinam tersionem qnae legitur ad calcemi'enetae irenaei 111111-
ms, lectoribus dare placuit. q 111. Stieren.

 

