u. uusrousio 1111111 an 11. 1. 11111111. 391

irenaei ternpore nullam hae de re 1111111 luisse. Qrunn 1111111 1111111111-
ineuta lere 1111111111111111111111111111, dici 11111111111111111, nullane, qutun 111-
naeus vireret, controversiain hoc dc arouiuiento luisse agitatam, 1111111111
iis, quae exstant, ea non rnenrorxetui 8111 1111 11111 quoque nobis con-
1111111111 nn est, qrurnr 111· sanctus verbis lpnge clarissimis istan] litepi
111111111111111111111111.Α1111111111;11111111111111111111101111111

111111111111111111ς11 111 coe crepe 11111 aeduae 111ς 1111111111 011111 111111
111011111111111 1111111111 11111 oocobg depeculiata, oi dd dou, ei de ocu
ateleto, οι 111111111111111111111 u. 1. t. ¹) 81111111 11111111 haec lis postca
luit, neo in aper turn schisma erupit, treinanentihus licet contentionis se-
11111 coeptae reliquiis, 1111111 particulares aliquando, utarbitror, cominitte-
bat ecclesias. Servabatur seilicet etiarn iuter dissentientes pax eecle-
siastica, etsi ritus diversi essent, nec eirtleaera fidet scindebat, sed 1111111-
strabat potius cclietoendobotpue 11111111 diversitos, quac ipsa s. Irenaei
rerba sunt²)·, en quihus et hoc liquet, nou de leste saltent paschatis
dic temporeque, 11110 is celebrandus sit, scd etdeieinnie praeviotuinin-
111· ecclesias disputatum luisse; id [prod dissimulat lere doctissimus no-
ster hlalleius. Coiiipescendo autern huic schismati, saepius subinde
gliscent' tr, ip se uterium adiuerit episcopus l ug d unensis, uti ex sela epistola

1111111111111,111111110111111111111111111111, cunstat, latiteturque idclariss. hlas-
suetus, cuius verbe tlaiiius: Haec pateriae 1111 11111111· lueto fult, 11111111 111111-
1111 ates ecclesius, hacope refractis foederibus saeris (lisce'udeadus reconci-
1111111111;1“1111111111111111111111111111111111111111111111111111111111111111111111111111,
11111111111111111111111111111111111111111111111111111113.) Progredior ad
notas nostias llalleius, carpitque, 11111111111111·1111111,111111111111111111
oblationem consecrationi praeposuisse, hancque ali illa distinguendam
esse, sacrificiunt altaris itideni a sacramento eucharistiae dillerre, cele-
lnationeinque coenae donrinicae a veteribus sacrificiunt 11 oblationem
haud ntrncupatain luisse, quihus et addit, nos oblationem laicam 111111
sacerdotali corilundere, 111 (pund 1111131111 apabdeg nostruin ipsi esse vi-
detur. sec hoc posterius neruo quidem existimaverit, 11111 nctasucstras
dissertationeinque de oblatione eucharistiae contulerit, uhi sollicite ista,
ut par 1111, distinximus 41. Consecrationi autern oblationem praepositam
cliro fuisse adeo perspicuum 1111111111 dictis liturgiisque antiquissimis,
niaxiine graecis, esse arbitramur, 1111111111 clarius esse possit. Obtulit
enini priinuni sacerdos dona cciisecrauda, deiude consecravit, uua ea-
deniquo prece, ita, ut dicere (1111111111 possis, oblationem 111 consecratione
consistere, si, 11111111 scholastici aiunt, consecrationis vocent luteaeeipias,
quae stricte alias sumta ab oblatione 1111111111 distinguenda est. 1111111
1111 111 distinctione iuter sacrificiunt 11 sacramentum eucharistiae dicen-
11111111 est, 11111111 sacrificiis et oblationis nonien relat' t,10ne a ret eribus κατὰ
1111111111 coenae dominicae data, quuui, si r‘trecuiae res eloquenda sit
istautiqueplurimuni eliderent: 5111101111111111111111111111111111111111111-
ristiac cultus sit tdesiguandus, apraecipua (1111111111111111111111111111111-

1) ttae hennei epist. ad Victorem, episcopum romonum, cuius enstat hag menum
pud Eusebium lib. 5. Hister. 11111111. ’14 11111111111111111 lib. 4. Hist. 1111. cup. 39.
2) 11 (liutperto τῆς vaporatae 11111 1116111111 τῆς occisor συνίστησι. locuit 3) Diss.
ll. in limea 11111. ἓ. 111208 huius edit. 4)P. 38. 44 199. 121.183 184187.
209 254 255. 259. ς1110. tot. 269. 383. 304. 3118. 309. 314 323. 335. 491 528.

 

