81) Ι hert. massot-:rr ntssflnrarro Ι

111111Χᾶ1111 66 τοῦ ἑνὸς 111111 6 αὐτάρκης θεὸς’ 1111111 ἐξέλοι prpe,
διὸ καὶΧαῦτΧοπάτωρ 1111 11111114111111 lego, non o6r6pupg) ἀρχὴ γὰρ οὗ-
τος 1111 66096666 μονὰς 06 111 6669, πρΧοούσιος, 1111 appr] pr6g οὗσίοες
(1111111111ρὴ οὐσιότης 111111] 06666. διὸ 1111 νοητάρχης προσαγορεύε-
ede. Hunc blercurius lamblichet tt,ese tvocat Deum Emeth' t(fort e tlegen-
dum cum Eusebio- lib. nr. Pr.aep evang. cap. ll. llneph), quem tan
quam ducernDi' ns caeles tibus praeponit, ait que huncessement tem seipsam
intelligentem 1111111 intellecrones Χ111 11 conterentem ὅν φησι νοῦν
εἶναι 66r6r 1111111 11111111 1111 τὰς νοήσεις εἷς 11111ον επισνρεφονῑο(
aliis nominibus 1111 um luisse ab hegpptiist tradit idem lamblichus
Opi alien quippe mens, ait, verit trs auctor et praeses, 11 sap entiae qua-
tenus ad generationem venit et latentem occultarum rationum vim pro-
ducit iu lucem, lingua aegyptiaca dicitur Arnon: quatenus vcro perficit
11111111 summa cum 11111111 11 1111, vocant eum Pht:ha quatenus vero
bonorum artilex 111,(1111111 Osiris, Χ1111111111 denominationes proper
11111111111111 1111111111 Χνὰρ dpe reoeppm6gx νοῦς, καὶτῆς 11ηθειοιςπρο-
στάτης 1111 eorpsteg, ἐρχόμενος 666 666 γένεσιν, 111 τὴν ΧάφαΧνῆ τῶν
1111111111111ν111111 δύναμιν εἰς φῶς’ 6666, Ἀιιῶν 6666 τὴνΧ τῶν
Αἰγ11τ1ίων 66666666 λέγεται· συντελῶν δὲ1ἆψ1111ῶς“ 11111111 1111 11-
χνικῶς1 μετ’ 66666669, (1111111111 66 Χννοιητικὸς 111, ’Όσιρις κε’-
11111111, 1111 111111ςὸ1 ἄλλοις 6666 (ειςτε 1111 ἐνεογείος ἐπωνομίας ἔχει.
37. Hinc aper e tcolligit tur larhblichum (eadem est tPt'lo turi doct' trina
En. v. lib. cap. 3.) duos primos Deos statuere, iisdemque characteribus
ab eo designari, quibus Bpthum et Nun designabant Valentiniani: adeo
ut ex eodem 111111 hauserint omnes, 11 aegyptiaca scilicet 11 chaldaica
theologia, cui operam paraverant Platonici, ii praesertim qui e schola
alexandrina prodierant. ld vero utrorumque principia 11 opiniones secum
invicem conferenti manil'estum fiet. hitirmat lamblichus, chegpptiorum
sententia, primum Deum principiis onanibus ac rebus, ipso etiam primo
lleo ac rege priorem esse, in monade unitatis suae permanere, lentem
omniurn esse 11 radicem omnium intelligibilium primarum idearum eto.
llaec eadem sunt quae Bptbo suo 111111111111111111111111. Dicent enim,
lrerrseo¹lt este, esse 1111111111111111 1111111111 11 irneerrebl 111 1111111
111111111111111111111111111111,11111111111111,(1111 (1111111111-
11111111111111111111111111 111111111111’11111111111111111111111111111111
sursse r'refirtr'trs seeruh's. Quae apprime conveniunt3 arctius adhuc co-
haerere deprehendes, si conferas Epiphanis sententiam, quam exponit 111-
1111111111. 111. Est 1111111111, aiebat, ente errones Proarche, 1111111111-
111 11 breperredr'b'c et 1111111111111111,1111111 epo 1111111111. eom
hoc 1111111111 1111111111, perornet r'psom 1111 Heooteter 11111. Primus ergo
lamblichi Deus, principiis omnibuset rebus, ipso ctiam prime rege
prior est. Primus Valentinianorum Dens, perfectissimus beon est,
προ111,1·111111 omnibus praeexsistens, Proarche seu primum princip iurn
quod ante omnia 111, sempiternus, ingenitus, Propater, ipso proinde
Nu, quern Patrem et 1111111111 1111111111( dicebant, prior. lamblichi Deus
fons onmium est et radis omnium intelligibilium primarum idearum,
primunr intelligens et primum intelligibile 11111 aiunt oracula chaldaica,

1) adr. haer. l, l.

 

