o 5151551515 ors. 5515511,

sophiae 55135515 cognitio, quod a philosophis fere nat 55 551155 omnes
lJa ere,Jes quum per Jplrilosophos 155151 oppressae 51111. 15155 55115 philo-
soleuJ oppJJ⁰nJJJ¹²ert1 ecclesium, sed 15515555 philosophus, 55 5155555515
511511555551551(11515551155 115551555551115’155551115555515511551555551151
15111515515 philosophus coniecit hoste tm Celsus philosophus blasphemias
5551555151155111555555 sed origen 1555 melior philosophus eJ illius 11155-
leenJiisillustraritCluistigleriun. LilJJnius 5551555555515155511515151515-
triam, JeJl hoc 1515551151·115555555555515 asseruit Jerum Dei cult 55551. [dem
lecit orator 8551555511555 qu (1551 L‚ilJanius 5551 hunc confodit tpo 55 JoJ
oratorPr udentius. 151( 5155515 oona qu uaedam spes thJet tanimum meum,
lore ut lJanc ecclesiae tempestatem Dominus inscrutabili suo consilio
551555151155555515515, excitetque nolJis lrenaeos aliquot, qui compositis
dissidiis pacem orlJi restituant. Hunc interim Irenaeum velut ominis
l'austi loco laeta fronte dignaberis accipere, praesul optime, tui nominis
auspiciis 15 lucem prodeuntem. ld ut lacerem uon tam milii persuasit
singularis quidam ac 555 gratuitus ita perpetuus animi 15 155 5511 favor,
quarn uno omnium ore praedicata morum tuorum integritas, cum adrni-
ralJili prudentia parique humanitate coniuncta. 8551 nulla laus episcopo
dignior, qnam quod ubique studes paci concordiaeque christiani po-
puli Atutqurelrae (5511551511 15 teJirtu 55551555 55555 tadmirabiliores, quod
aetat 5155551551515151 (1155551551, 5151 Jtaloqr 1·51, praestas turn illustriss
pJJ ’5515515155511555511 tunJ ecelesiae Christi. Nec 10noJ nec tuas 515 55
praedico, sed pro donis in te collatis, 551155 gratias agimus et nobis
gratulamur. 1155551115151155555551555115 omnibus augeat is, J quo solo

proficiscitur Jera felicitas. 11515515 1155511555 55155 Calend. Septembris.
Anno urJJJJJ.

ElllSDllll ascensuros 151 SECUNDUM LlBRUll lRENJlEl.

115 primo libro recensuit ac detexit Valentini et aliorum qui huuc
5555511 sunt opiniones, quae lere tales sunt, ut in lucem protraxisse
sit confutasse. Hic 55155 singulorum dogmatibus congreditur, indicans,
quid J quilJus philosophis sint Jullurati ad deceptionem sianlicium
haeretici. Sic autem erunillispugnat, ut exipsorum docrma Janat
1515,(5(55511555511155 5151115151 115 5111115 sibi cont*sare 5555515551 1551155
551515111551515 11555 unus 5515 alter locus innotuere quire punt can<
1115151155 interpretem. Unus 551 555111. ubi JiJletur sentire quod solus
11115 55155115 5111515555 horam, ignorante filio. 15515581555551 subscri-
lJaJn: 51151551115115115511515 ipse, Filius 5115515155 juilleii 1115151 51
lor nJcoJJ recessit st'Je solunt Patrem, 111511115511511151153115115115115111
51111511111111111115·1155151115 5151111551· solus. 8511151151· sci 5-11
115151 (1155 J'lltJJs,FJlJJsJJoJJ 51511111551515515151Ρ115155 55515111 5515551111
nerunt est, seqare nos 515111551111115551 llulJitanJlumt aut 5151 15551 551 quin
pio sensu lraec scripserit irenaeus. Sed pulchre nolJis exemplum 115-
gessit( quos pJJJJlot quidquam nescire, etiam inrelJus Jlirinis. Alter est
in capr 115115 39. 55111. 511511515555115111155551 non lJJiJ 1555 515555115515555
trigesimo 155 55 trigesimoJ 5111 15, sed 511155 q 1551155551515151 5511151155 decr JsJe
evangelium. llanc opinionem confirmat ratione et auctoritate duplici.
llationem lianc 511551, quod quemadmodum 1151515555 pueris, adolescen-
1111555, Jiris 55 senilJJJJ serJandis venerat, ita coJJJenielJat nt omnium

 

