Α DUOBUS DISCIPULlS castrari SCRIPTA. 425

11111111111111111111111111Ν111·19111]11111,111111 11 1111111 Tauri-
nensibrrs 11119111 patrum loca genuina esseet in q sorum scrip 111 11
stare, nam inquirendum esse, num in istis catenis aliorum quoque pa-
trum primi et secundi seculi ellata inveniamur, catenasenimseqrrioribus
temporibus esse scriptas, ubi ista patrum opera dudum fuerintcleperalita.
Hincet tlllassuetrrm 1119111111 1 111 11111 p 111111 tanquam dubia saltem dedisse,
maxime si liber non 111111111111111111 11 quor 11 erm ex tracta. Denique
quum vox Εἰρηναίου 1111 tem 1119111111111 1111111 praeponat 111, 111 111 id
dubium morere ln ca erus euim, quas blase re 111 citet texstare Eloq-
11111 ’EuioaducoAcrydcbarau cquae additio 111111111111111111111 quia
in catena Lippomauni m exodrrnr etiarn inveniantur· loca, ex Irenaeo
episcopo Antiochiae petita.

1. a.

Ἴ Η111 1111 difficili opera 111 diluimus. Primo toto caelo errat do-
ctissimus 1111111111, quum putat, nos 11 catenis, 1111111111 xoce pro
commentario iu certum quendams. Scripturae 11111111 ex 111111 ss pa-
trum locis' rn 1111111 collectis compilator lragmeutas. Irenaei extraxisse.
Quod alite1¹ sc 1111111 lacile perspicere potu tex diario erud. Ital.
Τ. 111. ¹) ubi lraec 111111111·111Ι1911111111·; 1111111111111111111111 1111111111111Ι
11111 s. 11111111 precinente (11111111 111 codicibus, qui DICTA Paradae
1111111111, 1111111111, qnae, 11 ipsa in praelatione ad editionem Hagienseru
sub initium repetiimus. Scilicet lrabeutur in bibliotheca Tarrrinensi certi
' qnidam codices, qui nil nisi patrum loca eaque selecta cinemerabitiab,

11119111.

2] 1111111111, queis codices uss. scrutari datur, norunt et, qui impressos codicum
ltSS. 11111111111111911, irrtiuitas lnrius commatis collectiones dieta patrum continentes in
bibliothecis passim 1111111, 11111· editas ignotae nemini, qni historiam litterariam scripte-
1111 ceclesiasticorum rel primis saltem labris degustaverit, esse possunt illae, 111111111-
1111111 Sinaita, Maximus confessor, lo. llarnascenus, Errtbpmins Zygabenus, Antonius lle-
lissa et Nicetes Clrouiates, quibus theodoretus, Plautius aliique adlrrrc addi possunt, nobis
dedere. Leontii byzantini loces comumnes, quos post l’urriarurm, Sirmondrmr 1111111111-
sium memorant Grubins in Spieil. Patrem Vol. l. p. 269. et Fabricius in Bibl. Gr. votc.
p. 455. daltit, 1111 111111·111111·, 11 Tomolll. Operum Damasceniorrrm clarissimus 111· nobis-
qne arrricissimns, llIclracl Leqrrieaius. Scripsit et b'icon monaclrus, qni sab Constantina
llrrca ssorrrit, collectanea ex ss. patribus actisque synodalibus desorata, in pluribus biblio-
tlrecis maxime xero in Coisliniana 1. 31. tra. 122. exstantia. 1111111111111111111111-
conii 11111191111111111111111 Coislia. p. lli. 112. 189 sqq. tor. tos. Taceo dntioclrum
nronaclrnm, qni et aicad‘e‘zeqc, amplissimae collectionis auctorem, cnius codices 1311111111-
111 uariis in locis memorati catalogi 111· idem doctissimus citat, et a quo alias plurima
Hermae 1119111111 911111 loannes Bapt rsta Cotelerirrs mutuatus est. Ceteram prolixissimae
111111119111111111111111111111 operae l·,oret indicem harum collectionum, qnaeirrbiblio-
thecis latitantet tnomine narramur, pecoralem, 191111111111111 ἀποκρίσεων, 111111-
1111111,ἠι’11κ1111111111111111111111191111111,ω1,1111191ῦν,119199111111111111,ἀποφθεγμα-
1111, 11191111111111111 subinde 1111111 ex 111111 lric conticere, quum de bisrebus
nemi] dubitet, nisi qni in troc eruditionis campo plane bospes sit. Provocanl l·certe 111
miscellanea huius 91111111 scripta 11111111111 doctissimi 111111111111111111 maxime Cote-
lerius ct Gmbirrs, illo quidem ad regias Colbertincsqrro Porisienses codices, lrie ad Oxo-
nienses, nec 111111111111111111111111111, 11111 posterior· lric in Spicilegic patrum 111. 1.

912119 302. babet, plenisque manibus passim dat cum aliis catalogorum scriptoribus in
11111191 1111 11119111 nobis ilerum iterumque laudarrdns clariss blontlarrccnins. Vide si
placct,l. 192 sqq. 200 112 113. 111. est. ,1111111111 1111111 1111, quac lrcic cumula-
rimus, eapropter tamon [1111111111111111911911111, nc 111 candem [cocciacutccat'perduci

 

