496 vr. 11111111 11. erimar 11111

uisi a sacerdotibus 11111, explicans autem, quid sacrificii nomine intelli-
gat, inquit: „Omnia autem sacrificia, quae in toto terrarum orhenomini
eius a Christianis 11111, quaeque lacere Christus docuit idest 11111, 11
calicis, accipiens Deus testatur sihi esse gr·ata.“ lta in textum Malachiae
celebratissimum: 11111111111111111111111. 1111111111111) ,,111 1111110
<puae a 1111111 gentihus 1111111111111111 1111111111111111111111, 1111111
11111 eucharistiae, et poculo similiter 1111111111111111111111111111111111111,
111 quidem glorificare nomen eius, 111 1111111 11·11111111;“ (11111111 11111-
11111 1111 111 1011 1111111111 1101 panis etvini hisce rer·his²), rod 11-
1111111111111 11111 nouat< etc. Quis 1111111 non videat si eucharistica
oblatio solius panis etvini luisset, futurum nunquam ut respueret illam
Deus, tametsi homiues obtulissent ii, qui nequaquam ordinibus sacris
insigniti luissent, 111111 clena a quolibet offerente recipiatDeus‘? Prae-
terquam quod si solum 1111111 11 panis solus offerebatur, 1111011111-
rehatur aute consecrationem? Quod si solitum 11111111111 utrumque, ut
lustinus testatur, iam consecratum, argumento esse 1111111 1111111111 111-
didisse, oblationem per 111111111111111 mutari.

Insuper 1111111 lgnatius 1111111131 1111111111111111111 1111 11111111 1111
arato 11 1111 111111111111111, 1111111111· 111111111111111111111111111111111111,
1111111111 111111111111. 1111111 igitur, quo eucharistiam celebrare
11111111111111111, 111111111111111, rerum fuisse sacrificiumeucharistiam,
proinde 1111111111111111111111111111, 11 1111 poterat nisi 11 altari celehrari.

Item s. Clemens R. P. 1101114), statuisse Christum, a quo, et quo in
1010 eucharistia esset administramla. Unde prius vocaveratCluistumsa
cerdotem 1111111111 oblationum, (prem precandum esse, ait Origenes ⁵),
ut preces, et sacrificia nostra, relati sacerdos, 1111111 Ρ1111, 1111111111
sacerdos 11 ueternum 1111111111111111111111111111111111111 11111111111110
praestari aClrristo minime necesse esset, si solus panis 11111110111111,
et 1111 eorpus et sanguis eius, ut ipsa rel per se ratio suadet.

Tandem nonne s. ipse irenaeus clare testatur 111111111111111111111111
111111111111 Non sum nescius (inquit Scipio doctissimus) 1111111111
legere 111 Verbum 1110, sed Dee 111 Verbum, 111111 quos tamen
disputat llassuetns, qui legendum esse 11111111 efferati) Deo invicte
demonstrat.

lta Cyprianus ah 1111111 1111111 laudatus 11111111111111111111111111,
111 saera peragere placuit, corisuevisse prius consecrare, et postea
offerre: quamobrem sacrificium appellat illud, quia prius eorisecratum
deinde oblatum, sacrificiunt auteur 1111111ῑί11111111111111111 11111 pas·
sim declarat.

Quae quum ita se habeant: quis adlmeinfieias 1111111111, ante
quartum seculum consuevisse ecclesiam cerpus et sanguinem Christi
1111111 in eucltaristia, qui intelligat id rel clarissime colligi ex PP. qui
ante seculum quartum floruere?

Plalfrus tamen 11111 1011111 hisce 1111111111 allatis inficiatur, sedprae-
terea refellere conatur, quod 11111111, lectorem mittit ad ea, quaescri-
pserath iampridem dissertatione dc oblatione eucharistica. lbi vero

-—-------—-

111111111111111111111. 21 1110111. 2. 311111.11111111111111111 l) Epist.
adCoriulh. 5) (111111. Celsum. (11251, l) ξ. 33. pag. 290.

 

