nir cuosrrcoxun annus. lor

133311, 33 alia eiusmodi. Quae omnia inepte consuentes, tabulam, quam
dixi, contexuerunt, Logen et Anthropon angelos esse aDei mente emis-
sos, ut oracula divina tunderent, conspiciendosque hominibus se praebe-
rent, ac successione quadam aliorum 11333111831333313311, angelnmtesta-
menti, gignerent, qui lesum ecclesiae conditorem illustraret et in hunc
descenderet. in qno proinde Logos et Anthropos exprimerentur.

63, 111 si christiana religio et Scriptura formam, platonica dogmata
3131311313 totittabulae praebuertnn. 1Ρ131 tonici praet er unam πρεσβυτάτην
alelen, 311 tique 31 ene 1113111111·1’13133133131311111 lnquit ur lamblichus 1),
quae Diis orurribus supereminet multiplex Deorum genus distinguebam
alios qui sunt in hoc mundo, alios 11111 111 int 13111111111, Ut depost 311311-
11113[1113131311113333111,1133Ρ33311131113311133ς,1111111113333133113111,

intellectuales, 33111313111131111113311133131113311133 dividit Similis est tilla
Chaldaeorum 3111111131113331111111133111111331133, 31131131,131131 31333-
331,11333113331313311311111111131133111113111313,311331113311111111113331-13
gerice disser,erent haec 33111311, quant um assequor, ex eornm sermonibus
31111 posse 1111311111 11111111,1111331111131ς3113113331133111111313313133
3111111111111133 mentis ideae, supremaque rernm onmia 111 exemplaria' 111 111
tinro Dei intellectus sinu recondita, multiplicia quidem, si terminum spe
ctes, 133111311331111133 exprimuntetetexhibent3 unum 1111111313 etsim-
plicissimum Eas, 31 311111 Deo conseras, a quo nec 13 distinguuntur, nec
separantur. Hancque Platonicorum genuinam esse doctrinam, superius
demonstravimus. Si cui vero scrupulum 13113131, quod ideae divinae
111111·113113111111111111311331111131Ρ1ο3111333111133311131 Ρ13113113. theol. cap.
24. multis in 13313 Platonem 33, quae Deos participant 1113113111 nomini-
bus exornare et tDeos 13·;3313 3311313313 311111313113311333131313131
113131, τοῖς αυτοῖς ὀνόμασιν 11331131 wer [3113311111 131131] auc (13311 313313-
1111ζ31.Ε1111113 concludit, 3111111111111131113333 31111 11113111) 3111311111, alium propt er·
unionem alium prop 31 communionem ahrnn prop er connexionem alipnr
vero propt er tsimilit udinem. ,1111113331Χ 131131 ἐκ eoderpv 31311311331113
(dederi μέν ἐστιν ἁπλῶς Θ3ός, 0 1111 3311331333, ὁ de 1313111133-
ξ11, ὁ 111 acad 3313113111, ride καθ’ (1113113311 Perro ideae divinae
3113111131 dicebantur 1111311 rerum omniurn sonteset principia sint, et
1311111 archetypa, quae Deus agendo nnita ttnr Dii autem 1311131, quod
utpo otespiritales divini 111 31133 us affectiones, sola 13311313 111 3111333113
ccrnprehendiqueant. 11111313133ρ31,11131133111313331111331311311113-

riores acDeo propiormes intelligendi 13111333 pollentes, seu mentillaees .

caelestes, quibus [1111113 1113 exemplaria, pro intelligentiae viribus, con-
templari et exprimere, et tad eorum normam 311313 dirigere datum. Et
ita sensisse Platonicos satis aperte tsignifrcat 3Ρ1331113, qui lib. 111. rap.
2311331331 1111111333 331111116311331311113111Θεῶν,11111131333-31
133311 aad 13113131133111111, 131111131111311331, immediate coll ucat 111 decerpe
331 311131111113 3131331 331ξ31, Decerne penem secu 13131133 33 carpetra 1111
1313113111 3111113111113111311111333111, qui secundas 111 ordine Deorum

et lamblichus, qui Sect. 11. cap. 2. 3. 33331111. prime loco Deos napaeis·
counierit. His proxime accedunt archangeli, qnos sequuntur· angeli.

Ἥ

1113111111, Sect. V, c. D. Scct. 1, 1. le.

 

