nn mamm oocrnma. 253

111111111111111111111111. 'l'unc ergo duntaxat [11111111111”11111111111111 ad
l'aciem visum esse putat, quum humanam sihi naturam assumsit, propri-
amque sihi lecit. Hinc concludit, 11111 1111111 111111 11111111 111111111111111·
5555 1111111111 555 sed 5'l5sp0555 55'5055555 1111111111,11111111111111111111111

1111119111111, 111 iis paullatim assuesceret horno ad videndum eum car ,
111111111111 tht·50sea 11111111 111111111111111111111, 1111111
111111111111,1111111111111111111111111111111111111111111111111111111111
1111111111, 5555555 55'055'55'5555‘55'5555 111111111111111 5255555055555 1111111111·11111.·
111111111111 1111 555, q550555'55555P5555555q5 555'de5555' 1111’111111·,1111 111111 1111111
55555 1111111.- Deum nemo 111111 unquam) 'erbam 111111 11111 11111, q55555505hn--0
11111111111111111111,11Η111111111111111111111111111111111111,1111111111111111111111111Ρ11-
555'55,td5'5p055'55'0555 1111111111...,1111·111111111111111111111111 che
11111111 eladebnttr 1111111 tibus 111111, 111131111111111111111111111111 55'555
11111111111111111111111 Quasi dioclet. ineque 1111 ses neque Helias
noque Ezechiel neque prophetae, quibuscum larniliariler agebat diuinum
Verbum, non tamen ipsam Dei essentiam viderunt, sed similitudines dun-
taxat claritatis Dcrnini: manifestum est, quonianr nec Pater secundum
naturam suam visibilis est in hac mortali rita: nec 1111111111 eius in es-
sentia sua conspiciendum se praebuit, sed in varia ligura, necin uno
charactere, secundum dispensationum eius caussas et el'licaeiam.

58. Id ergo vult irenaeus (et hic eius, aliorumque patrum eadem

cum ipso asserentium et sentientium scopus), Patrem, quum sit origo

etlonstottotius sanctissimae 1111111111 aquo manant 11 nnlunlm aliae
personae, ipsum a nemine naissum, mirms decuisselrnequet esrl as, qr 11
olim factae sunt, Dei amqmveleg. Dei quidem bonitat ttemsemperdeeuit
notum se ipsum] lon mrbus lacere, acquantum ipsa capere queunt, con
spiciendnm praebere: quia 05'50 1111111111 11111 11112). Α1 111 animeris in
se suscipereFilimn potius quarn Patrem congruebat. Ea enim hominum
animis inspergenda Dei notitia, frequentesque illae Dei visiones ad 0250-
5oq55'055 spectabant, et ad utilitatem hominum lapsorum fiebant, totidem-
que l'uturae incarnationis veluti praeludia erant. Porro sicuti Filium,
qnod a Patre necessariam 11 aeternam originem haheat, quoda Patre
natus sit, a Patre mittatur, eiusque imago, figura substantiae eius, et,
111 loquitur irenaeus, 11111111 55'5, curarem suscipere decuit potius 11111111
Patrem, qni quum prima persona sit, a rmlla alia vel oritur vel mittitur:
sicFiliurn magis ‹pramPatrem decuit frequentibus illis apparitionibus futurae
incarnationi suae praeludere, hominumque, qnos deinceps sanguine suo
redernturus erat, salutis ab initio curam gerere. Neque eninr hanc tum
primum suscepit, qrmm in carne mortali advenit, ut non semel Irenaeum
dicentem audirimus, sed ab initio et ab hominis lapsu. Ideo vero ah
initio de hominum salute sollicitus 11111 Filius, ac toties in publicum nra-
infestandi turn Patris, 111111 suiipsius caussa, veluti prodiit, quia ea erat
11111111 mtas Patris. 05055' 0550555 555555F5'l5'555 1111111 5555'555'5555 0555P055 1111111111 1111· 1111-
l'5l550555q5505 11111111 111111 illan 1111111111111 111111111111111111; 1111111111
placat 1111111 Patr 555'5 5505 les 11111113). asi amem ab Irenaeo quaeras cur
omnia administrans Patri, honunique placitu um PatrisFilinspe 1111111, rta-
lionem hanc cnm Catholicis omnibusalleret: 111111’11111111111Ρ11111,111111111·1

Ἣ*

l) loen, l. 18, 'll lren, 5. 50. n. 5. :55 Cap. (i. n. ’1, 11 3.

 

