ns onosrrooaun nanus. 113

777 77717777, oda 11777177, 7777177777, epa 717177 7777117 77777777 777

77177777 777 Θεὸς 777717 praep-p 7771 7777777777777777771777777717-777, ὁ

777 17777 careo appetetur, 7777117777, 7717777777, 771777 7777777177,
1777777777777717777.777777 717777777777771177 77717777 77717777 77777771177777717

777777 ruer 77777 7777777 perplurimae 77771 17777177 1 777 777 77777 77777 77 777 77 777;
77777777· 777 77 7777 monens, 77777777 77777777 77777777, 17777 77 77777777 77777777 777-
77777. Ρ777777 777777 7777711777, 7777 77777177, 77777 7177777777, non 717777 7177 77777-
777. 07777777 7777777 Dominus 777 77 Deus 77 Pater 77 77777777 eb r'pso 77
777 ipso 77777, 1771777777777 777777 77777777, 7777777777, 7777777777 77
opifex, 77777777 fecundarit. Ubi 1717 saltem principia memorantur, biens
prima, lllens secunda, Verbumque opifex ab bac procedens. Quod autem
Vitam euni Verbo coniugarent Valentiniani, aloannis evangelio sumse-
7771, ubi vita Verbo eonnectitur: 177 ipso orto 7777,· 771 explicat ipse
Ptolemaeus apud Irenaeum lib. 1. cap. 8. n. b. Nibil enim simile apud
Platonicos legisse me memini, nisi torte bue trahantur plina qnae de
1777 discept 71 Damasoius m libro 77771 777717, ldem de alera eoniu-
gatione Hominist et Ecclesiae dixerim qua clauditur Valentinianorum
ogdoas, sen secundus quaternarius, qrramque Ptolemaeus eruere seposse
putavit ex bis loannis evangelii verbis,t et orto eret 1777 leontinum, ut
loco mox eit. refert Irenaeus.

39. Ex hactenus dictis aperte 7717771177, 71 a Platonicis tria intel-
ligibilium principia, Mentem primam, blentem secundam 71 Verbum: sic
etiam a Valentinianis tria pleromatis (quod idem esse cum illorum mundo
intelligibili diximus) agnosci principia, Bpfflnm, primum principium et
Patrem; Nun, Parem et initium omniunrg et Verbum, Patr 77777 7777777 777
7777777 777 7777 77 777 77 cissent 77777 7777177777 777777 torrent 7777777777 777-17
7777 77 Ε1171 sorte sunt tres Platonis et Anaeiiireges, dequibnsPro-
clus m Tim. seu potius trias 1117 toties a Platonicis decantata. Sedet
istud praeterea colligitur, octo illorum Aeonum coniugationes merito ab
irenaeo vocari3 primas quidem, 77777777777 77 7717777777777777 7777777777777
praecorrumpere 77 redicem errantum: omnesvoro‚ 777777777777777 7777777771)-
nera, 7777777777 77 substantium 7777777777. Quod enirn Pptbagoriei quater-
nario et octonario numero adscribebant7 id Valentiniani sibi vindicantes
oeto primis leonibus tribuebant 17177777171,77771771 numeros omnia
771771,71777 quaternionem tanti 1771777777 ttotius naturae fontem esse
censerent: 77777717 777 praesag 7777777777, 1777777777 7777 pr 77777777 777

7777,777777 aii Tl emis rus ex sen entra Pp baroreorum Ρ1777 11177777
Pr'oclus in theol Plaeiih.1v.eap.32 Ἐπειδὴ di) 7177 eicior 17
{corp 77771777 τοῦ 7777777777 7777777771, 77777177 7777717777 777777,
7777777777 7777 7777777777 717777777777777777717 7Τ17177777, acrore pue
7177777177 7 777777 777777 7777717 777771777777777777 7777777777 7777777777
77 77 ’7777777777 77777777 77777777, 7777 7777777717 Temperies 7777117777, 7777-

7777 propo 77777777 77 7777777. 777777717777777 tt:errr 77777 7777 777777 7777777777
77777777 77 77 7777 praeexstitit tHinc sacrum apud Pythagoreos rusiu-
randum, quo per P ytlragoram quaternarii 7771 orem (1717777771.

Neri pei τὸν 77777177 717777 7777777777 7777777717,
Π77777 7777177 71777777717177771777777

Pera 77 77, 7777 777 7777 7777777777777771771777 77777 ἰ77777
Ferrea 77777777777777777777777711777 1777777777,

or

 

