350 7777. 7178517771 71771711777177 Ill

ιιιιιιι ιι ιι ιιιιιιιιι 77 ιιιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιι.9 S7'7777'777 ιιι ιι ιιι
ιιιιιιιιιιιιι ιιιιιιιιιι ιι 77777 77,7777 777 ιιιιιιιιι 7777 Pe 75777 ιι
7'7777'777777 77 77 ιιι 7777 7777777 77777 ιιιιιιιι ιιιιιιιιιι 7D70? S77777 -
ιιι 7707 77 ιιιιι ιι ιιιιιι ιιι 777P7777'7: 7 sc ιιιιιιι ιιιιιιιιιιιιιι
ιιιιιιιιιιιι ιιιιι )ιιιιιιι ιι 777 ιι ιι“ιιιιιι 7D77'. Similia 1l171 loe777ssrut oe
c111¹.1¹117e7⁴]tl liis illustrantur eaquae scribit cap. 16. ιι.. 9 ante ιιιιιιι
7li111117 inca1 rnatiou 7717, honri ncn1 771111i1lern sec11117l1 arn imaginem Deiconditunr
dic-i 11017717711 ost1117l donoc ιιιιιιιιι ιιιιιιιι 7777, ιιιιιιιιιιιι 7707
ιιιιιιιιιι,ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι. Quamvis7117111011107111117
scennduuri11711·i117111Dcil777177s711717eata1717171n17⁰111sratio postin-
carnationem longo clarius ellnlsit, quarn ante: 7770 quippo carnemas-
sunteute, quac aliqnando resurrectura crat, nec in corruptionem cessura,
eo 1771 itas 17171s11 rs 11171177ilesti11s 701uprohata ιιι, ιιι 77 certissima rani 5ιι5
luitr rostram 77¹111nenr, illius carui717711i 711111007111uslartrutnnrutlisl1¹a7 ribus,
777 711111171 ιι 1lornticnt' 17111111 atque 1¹es1ngen 7771 lactu 717,sesttconsuhs tant tialcnr,
ιι ipsarn aliqnando per euru a corruptione 77177lica117lirn 5555, ιιιιιιιιιοιι-
ιιιιιιιιιιιι consecuturum: 777 ιιιιιιιι 7777777777777'7, ιιιιιιιιι ιι simus, ut lo-
711171 loannes 71pos7olus ι).
777. ιιιιιιιι 7711177717'7 si111ilitu7li1171711D 1 in homine, qua 11 al1 nna

011177lrs1n1t¹lrenac¹11s, ll771111771171171171117117717717vel,717771¹in7
accuratiusque loquar, in lrorninc ipso, qnatenus lali sonna illins natura
constit11it711¹3 setl uon 7777lc17111l7i77117 ratione. Quum eninr duplex l10171i-
nis status spectari possit, naturalis videlicet et supernaturalis3 pro [li-
versa117¹1i117777171¹7tione, 717771771177777717717111uinis17710177171777711717
auctor 1nostcr .D0117clro111in nrssta 17177117117711717117respexit, eius cu unrDeo
sinn 7711 7111 1cn177 in cognoscendi ιι, ιι tlil7717 qui7l1 iiscligendilacultat tatesi 7an1
5555 1l0c71i7, ut lib. ιι. c. 7. 11. 2. et ι. 37. n. 7. Quum vero hominem
iu statu supernaturali censidcravit, huius curn Deo similitudinem posuit
in 777 perfectione, quanr accipit a Spiritu sancto in 55 inhabitante, 7777
77717171717itspi1¹i77lis horno, mundus, Deo ιιιιιιι, ιι 5 c11pi7lita1te carnis,
7i17r1¹¹cnar111n77117 1¹¹cru1n 7777 77 quan 1171l171nrana 77071 as sinit, liberet
711117 ιιι ea lrunrinis ιιιιιιι rone fuse disserit lib. 7. ιιι). 7. ιι ιιιιιι.
ul7i ostendit, tria ιιι supc1¹uat111¹al7171hominisperlectionem1771¹77711i1¹i,177
si 111117111 (lesit, perlecurs horno esse non possit car rein videlicet, tnrir 1777111

etSp 111i tum sancl1111n.7 Ριιι ιιιιιιιιι5 Ριιιιιιι, inquit 11. 1. idest, 777¹ 777777
77Sp7'77 ιιιιιιιιι Θῃιιιιι ιιι ιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιι ιιιιιιι 7707777077770777777'7.
,ιιιιιιιιιιιιι 7S777 ιιιιι ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιι
7717 707770 7:77 ιιιιιιι ιιι 077 777 l 07770 70777 77'777 ιιι 77 ιιιιιιι ιι estu ιιι ιιι
7777 ιιι ιι Sp7'77'7 77777 7P077 7777'777, 7777777'77 ιιιιιι ιιι ’,ιιιιιι ιιι ιιιιιιιιι ιιιιιιιιιιιιιι-
ιιιιιιιι 77'777 77777777D77'. Pro 7077777 77707 777 7777 ιιιιιιιιιι.Ι 7Sa711717 ιιιιιιιοιιιιίιιιιιι·
inte1tpc1locos”) 777 777 07 ιιιιιιιιιιι, 7777 777 777777777 S7 777777D7
ιιιιιιιιιιιιιιι ιιιιιιιι l07777777177 ιιιιιι S777'77't7 777777',7D77 7777777 ιιιιιιιιιιιιιιιι 77 ιιιιιι
7777777777277 77 pos 5ι S7 ιιιιιιιιιιι 777777777777 707777 ιιιιιιιιιι ιι 777'7, ιιιιιιιιιι
777777777, ιι 7717 ιιιιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι ιιιι )ιι ιιιι ιιιιιιιιι ιιιιιιιιιιιιιιι
ιιι,ι ιιιιιιιιιιιιιι, ιιιιιιι ιιιιιιιιιι ιιιιιιιιιιιιι,ιιιιι S777777 777777D77'. Qtuuunut ιιι
ιιιιιιιιιι ιιιι ιιιιιιιιιίιιιιι ιιιιιιιιιιι ιιιιιίιιι ιιιιιιιιιιιιι, ιιιιιιιιι· ιιιιιιιιιιιιιι 8ιὶ-
77'7177, 7777'77'7777l7'7 ιι ιιιιιίιιιιι ιιιιιιι ιἰιιιιιι 7777: 77 ιιιι ιιι, ιιιιιιιιιιιιιιιιιι

ι) l. loun. ιιι. 7. 27 l Cor. ll. ιι.

 

