uu ineram scarrrrs. 239

ret: sed quod 5515151 11551551555555555155 1515555155. primi mensis cele-
brandum esse vellent. Porro utraque irenaei tum adsersus Florimnn,
155551 5515555515 Blastum epistola eodem tempore scriptaxidetur. Quorero
auno? incertum. erum tamen Eusebius utramque ad Commodiimperinm
etEleullreri pontificatum referat, sub utriusque 11515555 scriptam 1511555 pro-
habilius videtur.

60. De 51115, questum ad Victorem papam⁷ turn ad alios scripsit
Irenaeus, epistolis de 155151 paschatis, 5115555511511155155 51515 rita. Ex ali-
55555 istarum epistolarum (15555555515555151515555, 5555551 cxlrenaeo citatauctor
115555555115555115551.5151 05111551.5555551555155511511, 055555115115551
flectendum esse (155 u, neque 5155511555 5155 (115, neque 50 11115 (55115 55 (5155555-
5555555515 Editum ab eodem Irenaeo πρὸς Ἓλληνας ldpov 555515-
5151155551 tot τὰ 5551155151 55555155551551555,555551 15155515 55115555555555151-
5551155,1555155155155555555555555151515555555555111511111555555,555551555158555555
555555, 551 Orationem 551551555551155555,551,5555··1551515115111,5515555555
Gentes, 55511 51185111555Ἣ511155511151551 ratgar 55155515551Ε5155111515151) (511515555555515515
perperam accepit, aliisque perperam accipiendi 555555151155111111555515555115,
dum ait 155 Catalo'go, scriptum ab irenaeo contra pentes 5515555551 breve,
etde disciplina 51155151 .· qrrasi opusculum contra Gentes ab illo 515 511551-
pliua 5555 scientia diversum 11115555. 11555155151511515555515515555551555551
Sermonis 1155515555 naal nuncupati, 55551 (155515515155515555555 continebat
5555 515515515555115115155515,555511115111 (155151 ceto (1155555555 5515· 55111511 1115-
5151 ntor 5155111155, vett ut 515555 Η551555555555155, 551555·151115115555155115 5551555555
515155 551 Hebraeos, 55 Sapientiae Salomonis mentionem iaciebat, et quas-
dam sententias ex istis libris adducebat. 051555555555555555515155
1515 5115551155 opusculis seu libris scopus, (51155155 consilium, tacentibus
veteribus, dici non potest: 5511 sagacissimo Dodwello dicere 11555, (5511
plura de 115 pro more disputat, nec verbis et corriecluris parcit: sed
Dodu'ellianae cortiecturae sunt, quas qui legerit, miratur et dissertatorem
multa dixisse ut nilril diceret, lectorem vero multa legisse 1155111511 disce-
ret. Pollicitus 551155555551515, 1555 semel, Marcionem speciatim se con-
futaturum, huiusque promissi meminit Eusebius ³). deliberatam 515155-
55555 fidem satis significat idemEusebius, quum eum recenset interillos
qui lllarcionem egregiis operibus confutarunt. Citatllaxirrius4) abbas et
5555155555· quosdam lrenoei episcopi lugdunensis Sermones de rice, ad
Demetrium viennensem diaconum⁷ quorum etiam initium 55 sententias
aliquas graece 551551. Aliud fragmentum ex Sermone ad Demetrium
edidit F euardentius sed latine duntaxat: quod (5111515555 a lVFabro acee-
* pisse sedicit3 sed (5555151515 acceperit⁷ dicere omisit. Si graeca ades-
55551, emendatius sorte prodire posset. At (55111555 eiusmodi SermonesEu-
sebio et Hieronymo ignoti luerint, dubium est au genuini sint lrenaei
letus. Paullo aliter sentiendum puto de iis 155155 Irenaeo tribuit verbis
[lecumenius 155 Comment. ad 1. Petri epist. cap.3. Haud dubitem, (511151
depromta sint ex celebri Lugdunensium et Viennensium de rnartpribus
suis epistola⁷ (5115551 ab Irenaeo ipso scriptam luisse mldeprobabileesso
diximus, confirmatque is Oecumenii locus. Hic enim ea desumsisse se

515551551515515 211555111151555525554551515111. 5125513.
3) Euseb. lib. V c. S ld. lib. lV cap. 25. 451155155515. ll. p. 152.

 

