'roe 111. 11111111 mssrrnrrrro r

11111111111111, 11111 1111111111 1111111111111111111111. Quiel 1111111111
utrique Deus ille, seu ignorans, serr malorum effector, ianr non semel
diximus 11 paullo ante ael Cerdonis haeresin iterarinrusq merus scilicet
angelus, quem Dei titulo ac nornine cohonestare placuit3 scel quirerera
a vero Deo imrncrrsrrrrr distaret et eaelenr conelitione crrrrr 1111111 1·11111
creatis censeretur, ut ait mcx cit attrrs Tertullianus.

131. Porro 111111111111141 auctor est, banc 1111111111 seriose
occasionem rlrr rplicis 1·111111 princi pii comminiscendi Possrrst est, inquit,
r'rrlfcroelrruersrrecserrrteoresesterecterrre, ele 111111111111111111111111111111
proeteretee'utoee's, ere tererestereres ee'lsproeeretrs earcereplooe'eell 111 1111
11 reeeeeelqm 'leque 1111111111111111111111,11111111111111111111
fructus e'el,eesteoqree 11 11111111111111111111111111 reoque
1111111111ιο1111111111 (qeroeetel tuereerte'ecereel 1111111 11”1111111“1
111111111111[1111111111111111111111111)1111111111111111111111111111-
teter orioseterte'e'res 111 eerrs 01111111 reereqr 'torreret eeu err eEgo sumquiconelo
1111131. qreeereto e'pserrrr perterreroserutre 111111111111 11111111111111111111
te's, querere perse sereeleret peereeeoceeeqree reeeee'ooe 011111111111111111-
reeree‚s 11111111 11111111 relos frerctres core eeleret eteree, 1111111111, eele'errrr
Dore-ere preeseereesr't esse 1111111 ereereerqorterre 11111 1111111111 111 11 fre 1111
(11111111111111111..111111111 01111111111111111111111111111111111111)
1111111111111111111111111111,111111111110111111,1111111111
et leospe aee 1111111 est 1111111111111111011111 seeo 1111111111
111111111111111111111111111111111111111111111111111111111114411
11 1111111 1111111 linunt tomrria 1111111·111111]11111[1111111111
ille 11111111 11 passus est. Totum retus Testamentum repireliabat, utpote
1111111111111111111111111111111111111111111111 1111111111111111111111111
1111111111.111111111111111111111111111111111111141, quoelp‘buaessereteris
legis testimonia 1111111111( qr 1111 secerne aperte pugnar2ent quae quidem
studiose colligens 11111111 1111111111, 1111 coeetreete'cte'oerrerre 11111111 51; in
quo sententias sententiis opponebat. Quarnris 1111111111111111111111111
Testamenti auctorem esse 11111111, 111 omnia tamen conplectebatur
eiusdem Testamenti scripta, quae catholica recipit ecclesia. Nam ex
quatrror evangeliis, repudiatis tribus, solum Lucae, inrnro eius partem
duntaxat protereret), suppresso tamen auctoris nominc, nullum eninr
buic inscribi voluit¹ Discipuli vero eius sic ipsi Christo adscribebant,
ut tanren pluribus auctum, ut historia passionis, a D. Paulo fuisse gar-
rirent. Quin 11111111 1111 eorum 11111111, ut 111 quotidie interpolare,
11111111111111111111,11111111111111110111111111111111111111111
rerrt ur 1.1111111111111111111111111111111111111111111111 citantur testimoniis
iisque omnibus locis, nr quibus 01111111 tus rnrrneli conrlitorernPat rem suum
esse confitetur3 amputato toto initio,quoel ibi Salratcris in 1111111111-
ratioet eiusdem 1111111111 111111 corpore perspicere cornmemoretur3 11

nec ex initio 111111, 1111 11 1 1111111 sublatis pluribus sententiis, aliisque
pro illis substitutis, non ianr evangelium, scel adulterinamevangelii spe-
eiem suis obtruelebat Marcion. Quousque processerit sacrilegum bominis

ῤ--ῄῌ

11Τ11·11111.1.1111111111.12. 21 lrc,l l'l. 43 sternuente 111111.
11121112. 5111111111.1111111111.1 (11 11111 loc 1111111111 c. 2
,Tortor Dial. corrt. blare. 11 Tertull. 1. 5.

 

