331 nnn. 1111111111 1111111111] 111

bat: hos vero si ideo lege uon teneremur, quia dominica ministeria
perficiebant, quae bona erant opere, pia, honesta et spiritalia, non sae-
cularia et serrili03 nec alios l101nines cadem lege constrictos 1111111,
quum bona opera perficiebant, piu et spiritalia: quia dominica ministe-
ria sunt, 1100 lege 111111, respectu querum quilibet lreruo sacerdos est.
Et hinc [11111111111111111111111111111 sabbat 11111 curantem 11011 11111111 legem, quia
srrrnrni sacer do rs 111111111111111111111 Hinc Doridem panibus proposi.
tionis urgente la 11111 1111111111 contr ·a lege 111 non 100n11nisisse: quia 11111
1111111111111·111111111111,111111111 cui libere agere licebat. Η11111111111111
discipulos vellentes spicas die sabbati, legem 11011 perlregisse: quia sa-
cerdotes ertan, in lroc Le1¹iticis similiores, (111111111111111111111111111111111-
stan tiam lral101¹01.1 10111110s 11111111 insti 111111 11111111111111111111111111
sacerdo 1111111 lrartlen orrli131101rquia ad sacerdot laem 01l1110111p¹i01tnet
(111111111111111111111111111111111111 11111111111111111111111111111
111111,1111111111111111111111111111(1111111111 valeat tistu tud 11111111 argu-
mentum, 1u1 11110 11011 1111111111111111;1111111111 s. doc 01 senserit. 111111111
1111111111]1111111111Ρ11111111111,111111111111111111111111111 caussam
iurent: rideritet etipser iurlieet,r qua 111111111 111 insanum illud dogma 111-
naeo allingere1 potuen uper leb omues sacerdo tolio rdine 11 potestate
p11100dr'tos esse, 11111111 0110111111'11',11111 obr'rrrccessr'tos 1¹0q01'11t,01'1b11¹0 posse.
Si enim id ex 11 cnaei verbis 111 0111 posse ptua 111 eodem 1111 'et tarn
aequo iure alius quiris intulerit, Christum Domrnrnn fuisse snrnrnum re-
teris legis sacerdotem3 1111111111, 1111111111, discipulus Domini, omnesque
antiqui Testamenti iustos, luisse veros eiusdem Testamenti sacerdotes,
ac proinde, necessitate urgente, potuisse victimas et sacrificia intemplo
ollerre, 11111 tque ebir re nr 11 rs 1111, qr 11 solis Aeronieis sacerdo tibus liee-
bant· 111111 rle1eter 111111111111111111111;1111111111111111111
111 l010 ue 101' 0109 qur 111111111111111111111111111. 111111111111111111111-
sime 111111 ex lib 1¹. c 31. 11. 3. ubi ea respiciens quae lil11011¹
111111111·111111,111;(11111111111111111111111111111, 1111111111111111111
sucerlot 1101 suut drser'pulr'or ornes D01111111': que 1111 subdetur 111 11111111111
proterrebant et 11'110 eulpou suut Tam 11 cile possent 1 (1111111 erimina-
lienibus vindicari Terrtrllia1 utruse tA¹1nb10siaster in Connnent arl1 llphes.
11¹. ll. quos in Puritunae caussae defensionem allegat, nisi diutius in
rebrrs eucharisticis immorari taederet. Legi possunt liber singularis
eruditissimi Albaspinaei de eucharistiae sacrificio, gallice scriptus, in
quo Tertullianum a Puritanorunr calumniis egregie tuetur et doctissimi
Pet 11111 diatriba dc eodem 11„11n ento 011111 eiusdem lib. 1111 de Eccles.
Hiera r.cl1 Ad eas 111 Ambrosiastro depellendas 1111111111) 111111 umloeumei-
1 tum legere.

nnrrcntns OCTAVUS.

DE retuterunt 1111111111, oneremus, nncctro ET Poenis.

102. Pauca de angelorum natura habet irenaeus. Quaedam dun·
taxat aliquibus in locis inseruit, ex quibus quid senserit rrteunquc col-
ligi 1111111. Scribit lib. 111. e. 20. 111. 11'110 0111110 angelos esse: quo
quidem angelos eximit a carnis crassiorisque corporis molet 11011 autern
ab oetlrereo nu subtiliori, quod 1111111, quominus spiritus appellentur, pro·

 

