93 aaa. 3333333333 orssnarurro 1

hat quod Ennoea oum Bntho indivulse coniuncta sit, neo proinde abeo
diversa aut re dis meta Irnpossah 33333 33 33 inquit, 1333333333 ol 333 333
uastata separata ’333 tetellr'tp‚et 3333333333 333333 propr 3333333333
333333333333333, idt est, formamet traturam. Sed quia quod probe ealle-
hat tea nou orta tllalentiniauorum seut ent ia, Ennoeam aBptho separatim
intelligi 333333331333333333333333333333333333333333, 333 po rus 33333 333
3333 Propotorr', aliae eorum allata responsione statim infert, Enuoeam
333333 33333333 3331333333, h' 333 poia 33333 snm 3333333333, annumerandam uon
essen ttpoe quae aBp ho sit mdis rue Tum, 33333333 ter n erse 333333333
333 3333· 333 eona 3333333333 3333333333 3333333333 333333 tenta indiscretum,
3333 33333333 33333 pirae 333 33 333, emissionem fieri, 333 33333 333 tdtsson 333333
eo potent 33333 tho proinde, 33333 333333 tidem s e 33333333333333 3333313333
3383,3’333 stret 333333 33333 ratleo, semper 3333333333 ates r'noteettn 33 pnod
norrpossttolternr 333333333333 tenone tellipt‚ parenrodnoot 33333333 333333333333333
lun 33333333 3333, repre ipris 3333333333, nepnelpssnederte 3333333
3333333 mtrem 33333, 33 33 33333 33 33 333 sepa 33 3333 po estred
sernperm 33333333 erret Quodot ipsum deLogoet tZoe, Homiueel Eo-
olesia, 33 reliquis Aeonum coniugationibus similiter concludit. Clara
sunt laer atque perspicua. Sed ne videretur hare gratis 33 3 33 ipso
supposuisse sanctissimus martyr, ipsummet Valentinianorum principium
refert, ut subinde alteram hypotheseos eorum partem funditus evertat,
scilieet Sophiam sire permixtione coniugis Theleti passam esse passio-
nem et separatim sine eo fructum generasse. Feminam 333333 Aeonem,
ait, puriter 3333 oportet 333333 3333333333, teroaldum 333, 3333333333 norint
offertio edes. Et petron 3333 tto 3313 obeant, 33 3333 hoec 3333 33 33
apsis, 33333333 tnrpndorote 3333333 (termenandum duodecadas deonena,
quern 33 Sophrona appellaret, 33333 perrm'ortr'one conrepta, perenn T 33 3333333
voearet, parrona 3333 passionem, 33 seperatim 3333 33 fraretum peneresso,
parentant ferroniano ofenrlt ne 333333 33333;3 tn 33333333 33 [tentent ttae propresst,
333 3333333333333 (33333 3333 3333333333 33 eodem senentes censeant.
Haee rigo Valentinianorum sententia 3333, 3333333333 333 ederat 3333 apsis,
tenu 3333 Aeonem oum maseato individue copulari, quia erat tvelut atle-
otio eius. Quod adeo eertum, ut inde invicte ooulieiat irenaeus seeum
ipsis pugnare, ntonr'sesttrsdne 333333 contrarios 33 3333333 sententies 3333-
333333,- hino seilicet Sophiam sine permixtione coniugis Theleti passam
esse passionem et separatim sine eo feminam generasse: illino vero
Sophiam euin coniuge tam arte coniunctam, ut essetaffeetioeius. Quod
quidem argumentum futile esset, si serus sensissent haeretiei et lemi-
nas Aeones a marihus re dist traxissent. m hine ram apparet, our lih. 1.
rap l ummnuemque Aeonem masculo· feminam esse dicerente eptrimi-
geroam ogdoada quati our nominihus duint tanat nuncuparent, omissis femi
uarum appellationibus. Qarum enim hae masculorum affectiones essent,
proprietates 33 virtutes activae, non mirum si in numerum, qui ex di-
stiurtis uuitatihus ooaleseit, proprie non venirent, et [enusquisque Aeon
masculo-femina diceretur, qui virtute aetina gaudebat, quae ei instar
l'eminae esset. Quum itaque iam constet, Aeones feminas a maribus
indistinctas esse, Aeones, si proprie et er rei veritate loqui velimus.
esse non possunt plusquam quindecim, aut si iis adiungere liheat Horon,
Christum et Spiritum sanetum ar Salvatorem, plus (paam decem et no·

 

