111111οΗ11ΒΕΑΒΤΗΕΝῊΑΙΚΕΝΑΕΙΟΡΕΠΙΞΑΙΝ 3333.3311113311110 361

53 accepisse, qnae de congressu 1311331111 311111 11113313 3111113531 alem
conthJersiam 331313333111111131131111,113331113311113111111311111113 113)
d 1111)·111ς313111133Π31113ρ133 311111111133111111111313, - - dmi 1311
1ρ1133 τῶν 31111111 1ὰς 3111133111 Εἰρ11113133. Vll. Quum Irenaeum post
Pothinum sacris Lugdunensibus gubernandis admo um 1111553 narrasset,
subiecit 111333) ·11 31113ς 1ch 131Ῥ11111311111113113χ1113313133133331111111
σ13111ξειτι33 πρὸς 1113 αἱρέσεις 111111131έ11333ς, εἷς 3131311131 — —
ως 313 (111 131 311113 3133113131 1133113 11111111 111ς 1111311111 g, JbJ 1313113-
133 131131 vm 111131·11351115 1131331131111511313113111331311Εἰρ3131113ς
-- ἒν οἷς 1311131113 313313 31311113 11111311 133 edeJoJJ 1131 313111113-
πῆς JJJg 1131113311 133 1311331311, e'J dacce'JcJJ 1ῆς31111ς11131133313ς,
1..1 IX. Quum, 111133 1131133115 113 libris 11311113311311513111111113511-
monia diligent 131 perceJJsuit, expressis uerbis dixit: ⁴J 1111111 JJaJ 3113 ἒν
JJJJ'JJJJ 1ῆς 3111111111υποθέσεωςτῳ προδηλωθέντι” 31ρ111111· 33 1111111

11111111331311111111· 1131133311 1111333111111313ς--- 313131111111.31-1
ligamus nunc 311 Ε11531111 edatis, quae de 11311331 libris 3111131113133
gnita. Quae quidem 11333 51131111. scripsisse 1133333111 Lugdunensem
111133531113151151133135351111111113,3111111113551333131113111131131111553-
111111 1311311113111,13111’11111 sexies, 1111111 thJJJ semel 113 1311.111 1111111111
1111133 1111111111131111111ς1113311111 1131113313ς 115 fuisse 111531111111111151
111 13 11511311111311331113 non modo contra purioris doctrinae hostes pu
gnosso, sed etiam in enarrandis 33111111 opinionibus multant posuisse
curam: 1111311113 rideri eos compositos eo tempore, quo Eleutherus
Rornauis sacris praefuit, quod iu 1133 desinat episcoporum urhis series
ah Irenaeo proposita: J. Eusehii denique aetate 1135 11311331 libros fre-
quentes in eliorum manibus 1111553, 113 111 (1111311311113 voluerint, 133113
copiam eos legendi nancisci possent.

Basilius quum veterum de spiritu 5311313 5331331135 recensere insti·
tuisset, honorificam h cnaei fecit ttmen iorJem euquJe aiJJ 311 351 13115 prope
abfuisse stipsitet etnonnuhas particulas' 33 1111 πρὸς τὰς αιρέσεις 1111111
11351135 recitarit ὓ1

Pari modo Cyrilhrs hierosolymitanus 11331311335 commemorat de
5111111115333131131311115 proJulisse 311111·35,11111113 cr 1131133313 τοῖς
311331111111331131ς πρὸς τὰς αἱρέσεις fusius disci 1113111111 ¹)

111 11 1131111111 magnam eorum, quae de haeret 11315 53331111 5331111111 111
51135 3313111311131135 ret tulit, ex Irbuaei libris hausisse, nullam babet du
bitationcm. Nomen qJJidem eius expressit 1311115, expressit tamen 113,
111 eum non modo nostros 1111135 legisse, sed 33511331 etiam ab irenaeo
1113133135 credidisse quisque sen rat Sic ulJi de Basilide agit¹J ooc-
11331ιῦς 113), 13111111313311113ς Εἰρ1131113ς, 3111333331311331113113133
3331111331331311313 11133, 11131131ξ313111331111111131111111331313111111111131111
1111111 sub initio disputationis de Valentinianis, dc consensu 53113115511111

··-·-——-—·-—·—‹

11131111111111131, 1113311131311.151. 31 Libr. 1. 33111.
p. 181. 4) Lib. J. 3311, 11.1), 189. 5J Convenienter haec 3111111331 mactationibus,
quatuor libris* posterioribus praemissis 31 aliorum testimoniis et codicibus 31133 latinis,
scripsisse Eusebium, docet 1135533135 diss. 11. ᾗ. db. 111 De spiritu sancto cap. iudx.
'Jo ι111. OJJJqu. 111.Χ JJJJJ lJeuSedict. 1111313311.11113111113311111111, (1.11.2111.31111.
311331. neres .....

 

