111 1111111111 1111111111, aot

11111111 1111111111 um praehgnraturn vidernuste ete. .Nam si lesus Christ tus
Dominus et Deus nost er ipse est summus sacerdos Dei Patris, et 11111-
licium Patri seipsum primns obtulit, et hoc fieri in sui commemoratio-
nem praecepit, utique ille sacerdos' vice Christi rere lurrgitur, 11111 111,
111111111111111111111111111111,11111111111111111111111111111111111111111111111111
in ecclesia Deo Patri etc.“ Hactenus C33 arianus. Quibus ita constitutis
hune in modum argumentamur.

01111111 Noee Melchisedech 1111111111111111111111111111111111111-
1111111111, 11 1111111111111111111111,1111111111 Cypriane fidem si hahemus
aliquam: sacerdot, 1111111, 111111011111111111111, 1111111111, 11111 solum saeri-
ticium crucis commemorat et figurtatsed sacriscrum praeerat 11111111
1111111111 offert 111 ecclesio Deo Ρ11111. eergo oblatio sacerdotisin 11 T.
sit plane diversa ab oblatione Noe ct lllelclriscdech oportet: qttanrris
ambae crucis sacrificinm figurent, faciundum 111111, alterataetnrn. Atqui
oblatio Nee luit vini duntaxat, 1111111111111111111111111 tantummodo et
panis: Ergo oblatio sacerdotis in N. T. non sit solius panis et vini
necesse est, secl corporis et sanguinis Christi.

Quod sane argumentum confirmare possnnms ex iis, (11111111111111-
prianus habet de oratione dominica ¹) ubi ait, Christum panem nostrum
vocari, 11111171111111111111111, entus 11111111 11111111111111111,1111111111· ae
sermone de coena Domini, iu quo ita perspicue loquitur „Nova esthnius
sacramenti doctrina, et scholae evangelicae lrocprimummagisteriumpro-
tulerunt, ct doctore Christo primurn haec in nturr'do innotuit disciplina,
nt biberent sanguinem Christiani, cuius esum legis antiquae auctoritas
districtissime interdicit etc.“

Legem autern antiquam prohibuisse esum veri sanguinis, praescripto
illo celehratissimo 2); Ν11111 11 manducare panem hircorum, aut taurorum

ete tadeo certum 111, utahlese ad nos, qnod sciant, dubitaverit uerno.

1111111111111111111111111111111111 111111111111111111111111,111·111111-
pserit opertet veri sanguinis esunt, 1

Illud 1111111 certe iussit, quum dixit: Ν111111111111111111111 coracem
1111 1111111111, 11 1111111111 11111 111111111111111 111.

Ergo revera Christi carnem manducamus.

Sed panis ille solemni benedictione (pergit Cyprianus) sacratus ad
totius hominis vitam 'salutemque prolicit: simul medicamentum exsistens
et holocaustum.

Ergo si solemnis benedictio lieri consuevitante oblationem, iarn
holocausti 11111111111111111111111, quum ollerehatum ae proinde Christi
iam corpus effectus, et panis non amplius. Sed a Cppriano, vel (ut
aliis placet) aFirmiliano non discedamus, qui eo loci scripsit, non esse
sacrificium pro eo offerendum, qni adt 1111 telam vel curam clericum no-
minaret „neque enim, inquit, apud altare Ilei 1111111111 nominari in sa
cerdo um prece, qur ab altari sacerdo ese 111111111111111111111111“
ex quonpriani textu, mirum, 11111111 validnrnt sit deprtuom um argurnentnm
ad liberandum purga orrum et 1111111111]111111111111111111111111111111
adversantium.

Qui antem hisce 11.ΡΡ. 1111111111 1111111111111111111111111111

ll Circa medium. 2) beuter. 12,

 

