Λ DUOBUS nrscrnntrs Prarmr SCRIPTA. 1163

oratione agitata 1111111 lis, 1111111181111111 sire Beato, pastore 111 aedem
S. Nicolai statuente, quod praesentia realis post diota institutionis rerba
statim sese etiam ante usam exserat, ministerio Rostochicnsi voro eon-
trarium sentiente, ita ntSoh'qer 1111 tandem quoque 1111111 depositus, 111-
culentius enarrat Zacharias Grapius in 11111111111111111111111111111· p. 398
sqq. taosqq. Mart. Chemnitius in eram. conc. T rid. P. 11. L. 11. Secti.
Can. r. ξ. 5 sqq. 111. 3111111111111111111111111, non precihus consc-
orationem adscribit, etsi ettotam actionem sacramentalcmad id requirat,
ut effeetus consecrationis sequatur. Nec abludunt Leonh. Hutternshoc.
Th. 1. 726. 11 C. E. Brochmand. Spst. Th. 1. 163. Unde et lo. 111111·
mannns, theol. Rostoch. in spnt. 11111.111111.Ρ.1.11.9111.111,111111
institutionis non habere 1111 absolutam sed 1111111111. 1111111111 sunt
Htrisern. in extens. Brea. Th. 111113. ξ. 8. 1111111. 11 comp. Th.
p. 393 sqq. » Georg. lituig. in Casib. Conse. p. 1111 sqq. 0511111111 theol.
Cas. P. 11111, 537 sqq. 11 Aug. Pfeifferus in informat. conso. euchari-
stico p. 213211. qui hanc ponit sententiam hene notandam, per 11111
institutionis 111111 distributionem recitate, 11111111 11, quoe 111 1111111111-
11111 11111111111 consecrationem fieri. Sunt tamen etalii, quicumverhis
institutionis preces veiint coniunctasChristumque asserant iisdem conse-
crasse. rio. Gerhard. Loc. Th. Tont. rv. 1111. 113. 11111. f. tao sqq.
Baith. Meisner in (iactr. orthod. de sacramentis p. 119. Dorschaens in
Pentad. Diss. Th. p. 280. Hailsornannus in extens. brev. thorp. 13.
ξ. 8. Quenstedt in antiquit. biblicis 11 ecci. 1139311111. 1111111111. 11
doctrina de sacr. p. 481488, Osiander 111. 111. 11535. Sch. Schmin.
in tract. dc principiis seu fundamentis praesentiae corporis et sanguinis
Christi 11 s. coena p. 164. too. Α, Varenins hrev. 11111111. 798. 11
111 maxime [oaoh. Hildehrandus 111 theol. dogmat. p. 723 sqq. ubi ait,
ad consecrationem rerha institutionis et preces 1111111111. 11111111 11-
terum si 111111, consecratae addit, est 1111111. Qnedper 1111111111· Hoc
est corpus 111 sanguis meus Citrtstus 11111111 11 ormam 11111 1111111111,
inde potet, qued, antequem Clem'sms 11111111111111111111, porois et 11111111
iarn aeternaitatem, qm'e 111111111111 1111 hoec oerho 1111 1111 peracte.
111 11 Spenerus 111 den 111111. 1311111111 Tom. 1. 1111. v. Sect2. 11147.
118. proces et 111111 institutionis ad consecrationem pertinere putat,
unde 11111111 Dominica verba· institutionis praecedat. Addit: Ich 11111
111111 11111111 1111111111, dass 1111 der Ceiebmn'en des 11. 8111111111,
iered 111111 crerier, arech anelarers 11111111, coornat der Tod des Herrn
111111 der Zaeeeh des i. Abendmohis oerlrr'tndr'qet 11111111, so onstett 1111
Ja'tde'sehen naz-a: seqre 11111111, nicht 11111, (ds inette tedsolehezrtr Con-
secratr'en rettin'q, sendern dass 111 die aare terestres Hederedes artatae
111111 die Andoeht der Aermesendere orrsrnmtterten. Quam 11 sententiam
esse Petr. Zornii viri 11. iam olim uiximus, qui 111 dissert. Hist. 111111.
de ἐπικλήσει 111. 11181). S. in s. coena suh praesidio theol. celeberrimi,
Io. Feohtii in acad. Rost. 111. tros habitam corollaria posuit huc f-
1111111, ut taceamus, illustrem quoque Thomasium eandem orthodoxiae
tibiam hie inssare etin vero aureis ad Lanceiottum notis p, 2113. 291,

missionis in prima Chusti consecratione (1111111111, 1111111 domum, uhi gratiarumactio,
mortisque Christi praedicatio ct usus accesserint, sese exserere.

 

