1116 nnn. 1113511111 1111111111) 11

aiterum tredeeim episcoporum: iilius quippe sublesta admodum fides in re-
bus tantae antiquitatis. Sed de his 11111 pius sutis pro institutonostro.

17. Roma reuersus irenaeus 111 resarciendam ingentem 11111111, quem

Gentilium t'uror ecelesiae lugdunensi mox intulerat, vastitatem totus in-
cubuit. Quum feliciter 11116111 111 praestiterit, docet Gregorius Turonen-
sis. morestinus Ιιιιιιιιιιι, inquit, ιιιιιιιι successor ιιιιιιιιιιί (Pothini),
qut ιι beot ιι Ριιιιιιι ιιιιι ιιι itone ιιιιιιιι (Lugdunum) ιιιιιιιιιι ιιι, ιιιιιιιιιιι-
1111111111 ιιιιιι 1.·ιιιιιιιηιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιι, praedieatione ιιιι
ιιιιιιιιιιιιι ιιιιιιιί ιιιιιιιι 1111111 1111 ιιιιιιι ιιι ιιι Unde in altere per-
seeutione iprae snb S0111o contigit, quae que 1¹10nueun1 eaelot transmisit
asseritr tidem Gr0⁰¹orius noum Ireneeouu itinn intem διιιιιιιιι orum
ιιι ιιι sessione ιιιιιιι ιιιιιιι 11 ιι ιιιιι ιιιιιι ιιιι ιιι perp ιιι fi ιιιιιιιιι
ιιιιιιιιιι ιιι ιιιι ιιιιιι 11111 ιιι ιιι 1,ι ιιιιιιι ιιιιιιι, ιιιιιιιιιιιιιι
ιιιιιιιιι petruinus. 111111111611111111111[1111111113ιιιιιιίιιιι1111111ι1111οιιίι1111111
ιι1ιιιι1ιι,11111111111111116111111111ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
eoeneumesseplorror'eso11¹111111Jr1'o Ε1111111ιιιι sun ergrrtnnereiliius,
quo1 ardebat tsenetissinrus episeopus, christianae religionis opud suos
prommer 111 studii. 811111 11 urs sirit, ιιι11111111 teneus rombus lugdu-
neusisml 13 111111111 us eoneiudi pot 116111· 1111111111 8111111111,111111111611-111
tem ecelesiam sese (1111111111. 111 enim ipsi curae 11111, ut discipulos 11111-
stiunee 11116111ι1111111111111 pre eeep tis texeoieret 11ιι11 rdeineeps det tote
ecelesin1erihs, serip tis e tesenrpiisbenernererenuir 1111111111 ,1111111611
teste S. 111ι1ι1111ι11 rsepiseopuset 1111111ι1· erpi 1111161· tertii seeeirii putres
senon titutis et eruditionis leude domitialis 6111111 Cuius preshy,ter
eusdem s¹1001dr sorr 1111111 1111111111 sd 1111 sl (pree fides ns quae
in 1188. emeli sente leffrntnd euleern 1111111111Ρι11ιιιιιι11111111ι1113,
quae 1 Caio, ιιιι ιιιιιι ιιιιιιιι ιιιιιιι·ιιιιιιι ιιι, σιιιιιιιιιεισιιιιι, de-
scripta dicuntur exipsius irenaei, Polymrpi discipuli, apographo.

18. Sed quum in Galliis epostoiinumerefungeretur, eumquerineee
Domini purtem 31111 colendam suseepisset, 1111 maiore zeli sui specimina
ed0r10p¹11101¹t1 (ι·ιιιιι 11111111111ι111113111111 111, quum 111 111 ees partes
quaenoscuronunnuneiet,operas111110111111001111101. E1A01s
ss.1 11111111111111161111ι11111ιιιι 0F11uuo111s 1111111111 Felrerspreshp er
111111111111111111111111111111 S 11611111111361ι11111111111111, disoimuspriores
duos iesnt'n 11111111 posteriores 1163111111111111111 1100 usses nusse 111
per 1111111 111111111111111111111111111111111116111111111111111 eutenrnonus
que adeo 11111111111111ι111·11111 haee Aeto, 111 iisplenunetinduib 1111111116111
in omnihus t1¹ibuerepossimus3 nihii iernen est [prod de missione sen-
etorurn iliorum dubitationem morere (pient, quum maxime consentientem
habeamus 61111111 eeelesinrum traditionem. Et eapropter a veteribus,
Galliarum apostoins, ιιιιιιιιι Gallorum ιιιιιιιιιιιιιιιιιι, iure merito dietus
11111 irenaeus, utpote qui ιιιιιίιιι pentes ιιιιιιιιί ιι ιιιιιιιιιιιιιιιῗ). m
hino non purum eoutirmutur quod paullo ente diximus, raros tum fuisse
in Galliis eeelesins cenninus, reriores episcopos: [prum Valentio 61111-
su 111111, 11111631111111111511111 nominise 1111111111 gradus, neoflLugduno
procul adeo dissime, Christ fidem norisium audiissen querun 111111
priores aposto otios episcopati 1111111111111 insignes fuisse non legimus. Ee

’,ιω-μ...

111111. eod. rm. 21 Theodoret 111111 1111111111. ld. Compoud. Huer. rab.

 

