m: 11111111 scamnis. 221

quidem, sententiam corum accuratius quam antea fuerat, exponere. 11
Valentinianis auteur exordium sumsit, etin id potissimum incubuit, ut
eorum hypothesin maiori ceteris cura 1111111111111 daret, tum quia ea
erant amici minutatum quia in eam haeresin, velutin sentinam, corr-
11111111111 aliarum arrrnium sordes: 11 ideo 111 hanc omnes lere 11111·
1111111111.1’111111111111111111111 notae 1111··1111111, 11111111111111111111111.
Quum 1111111 11111 1111111111 turianos 11111111 pinnas lacilet 1111111111 11111111-
rum nurnero, 11 indigesta demnatum 1111111111 111111 111111111111111111111
farragine, 11 proiecta propugnantium audacia 11 [1111111111 Ptolemaitao
ot Maurusii, hique lugdunensem tractum, 1111,1111111111111111111 1111111111
111111111111; 111 eorum explicanda hypothesi diutius immoratus est, utpote
in 11111111 1111 belli nroles incumbere 1111111111. Sed 111111 Valentiniani
11111111 callido dissimulatis probrosis avorumnominibus, illud Gnosticorum
sibi superbius arrogabant, ut eorum impudentiam castigaret 1111111111,
11 simul haeresin ab radicibus imis convelleret, ostendit eonnnunem
omnium 1111111111] 1111 Simonem magum, illud impietatis rrronstrurn po-
tius quam hominem, a cuiusve] nornine abhorrebant Christiani orienes,
idque 11111111 11111111111111 ex 1111111111 rnagi illins discipulorum 111111111-
11111111111111111 successione, orrrniumquo 111 iisdem [litgrrratibus curmptis-
simisque latoribus consensione: cum hoc tautum discrimine, 1111111 ad
explicanda 1111111111 commenta 111111111111111111111111111·11111,1111111111
1111111111111111111111101111111111111111·1111111111)11111111111111111111-
111111111111111111111111111111111111111111111111111111111
1111111 rrrbns r'rssacnndnnr irpscrnnrc 1111111111 11111111 1111111η1111 1111111111
orbitarn 1111111111 nspar'nsrrcfcnc son 1111111 11111111111111 11111111 sublimissi-l
111111 opsonatu Bptbnm copncsccns, r'rnellr'pus ruborem, dncp nndcslnarcrn 111
tales 11111111. Tun] 1111111111 Simonis haeresi concludit, a Stratonicaea
salsi 1111111111 1111111111 occepisse 1111111, 11111111· ipsis assertionibus co-
11111 anna dr'sccncl). Et in fine lihri primi, p‘ostiecensit avet erum Gno-
1111111111111111111111111111111111111111111111111
111111111111111111111, 1111111111111111111111111111111111111111111111111111,
1111111111111111 sant 11111111 anparere, 1111111111111111111111111111
1111111111 ³.)

46. Eapropt er quum 1111· 111111111111111111111 latus Gnosticos ornnes
11111111111111111111111111111111111111·111111,’Έ111111ς narb 1111111111 1νς
1111111111 111 predestinacione icet 111 111 sn so copnornr'a tae 11111111·
111111111 conceptisverbis 1111111111111111111111111 libri secuudi: lnprnu
1111111111 labra 111 111111111111 111,11111111111111111111111111111111111,
os 111111111111111111111111111, 11111111 1111·1111111111111111111,1,11111111-1
111 11 catlastros 1111111 1111111111 nn csse sc 11111111111111111 titus
11111111 'nris 1111111111 ''aprro *cs 111111 tetartaeo 111 1111 autem libro 1’1-
1111111111111111111 11111111111111111111111Ή1111111111111111, decantemus
1111111111 capla 1111 ncpnr nla'an ipsorum. Qtapnop cr pared sit 111-1
tectio et coensio 1111111111 1111111111, 1111111 batus cortscriptr'cncna 1’11
titulavimus, Ι111 111 praelatione libri 11. nostrapertulit b'bnnrn, dilectis-
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111. Et ineiusdemlihrifinc: Rcl'r'zrpnos rpttn 11111111 11111111-

11 hon. 111, l. 1, 22. n. 2. ⁶2) Cap. 23. 3) Cap, 31. 11, 3.

 

