31111 unu. inssueri nissnnrario 111

111 accepisse se profitetur lrenacus) omnem interpolationis suspicionem
eximunt.

73. Laudem vero merctur quod scribit auctor noster, lihv. o. 3l.
11. l. Christum post 11111 teni suamt tribus diebus conversatum 11111 1111
11111111111111111111111111111111111111111111111(111101111111111111111111111
estDornrns 1111111111111 111111111111111111111, 11111111111111111111111111
1’11 111·111111111111111111, 11 tdescer edit eleos, 11111 trahere eos, 1111111111 re ees
Nec utilius 11111111, c. 27. n. 2. 1)(111111111111111 ec, 11111 1111111111 111111,
descendisse, encnqelizontein et 11111 (uictoribus qui 1111111111 1111111-
111111111111111111111111· 1111111011111111111111111111111111111111111111111
1’,1111111111,1111 1111111111111111111111111111111111111111111111111111111111111111111
111111111111111111101111111111111111111111 11111111111111111
1·111“11111111111,1111111111111111111111111111111111, 111111111111111111111111111111
1111111111111111 1111111111111111111111111122111 1111111111111 Christi eao-
perqescctionernesse (dornitiaco 11111 1111111111 aleran 11111, 111 11111111 qnoseteteileseer 11

1111111111111,1111111111111111111111111111111111111111111111111111,
111111111111111111111111111111111111111111 ln'popleetce eries 11111111111111
1111111111, 1111111111111111111111111111111 diserte docet Christum ad
iul'erna descendisse, ut sanctorum ac iustorum animabus agentibus 111
subterraneis locis, donec per Salvatoris mortem reseraretur caeluni, an-
nuntiaret aduentum suurn, 11 solutum a se redemtionis nostrae pretium,
easque illino extraheret, ac sempiterna felicitate donaret.

laurentus SEPTIMUS.
DE POENlTENTlhE ΕΤ EUGllthSTlhE stetinensis.

74. Antiquissimum esse 1111111111111111111111111111111 usum, qua
quis omnia 11 singula post baptismum admissa peccata letalia distincte
et sigillatim eoram eis. qui ecclesiae praesunt, 1111111111, lateri coguntur
ipsi Protestantes‚ fatetur ct cl. Grahius in suis cap. 13. 1119. 11111111-
neei observationibus. Et si quis negaret, errorem illico revinceret [re-
naeus, suisque verbis demonstraret, et cerifessionem sacramentalem 11
piaculares poenas, pro delictorum grauitate maiores aut minores, publi-
cas aut privat as, a delinquentibus rep 11111 as, iarn ab ipso acro ap rost tolieo,
1101111111111111111111111111111111111111111111111111 necessaria ad eluenda
peccatareniediausitaricoepisse. 1,111.1.1,11.11.3.111’111,1(1111111111
talen 11111111 1111111111111111111111 11111111111111111111111111111111111111111,111-
111111111111 qne-neci nutriendam, ait, tnnltcesoe 1111111111111111111111111111111111
lucidiores 111 ecclesiam Dei, 111111 reliqna errore et boc confessae sont.
Ecce iniilieres ab haereticis, non palam, sed 111111, nullisque mortalibus,
1111111111111,1111111111111111111111,111··1,11111111111111111111111111111111111,
si quod aliud, occul um erat: tthoc tamen ad ecclesiam conversae, cum
, 111111111111111111111111111(11111111 Nisi( qnia 11 111111 ae fidet atque
doct hina int telligebanl, eiusmodi confessionem sibi necessariam esse 11

eluendam peccatorum inaculana'? Id quiden] 1111111111 verbis colligi
posse negat Grabius, sed perperam et gratis omnino negat. Quid enirn
aliud mulieres, quas prae ceteris aflicit uerecundia, ad relegenda occulta
crimina⁷ tanto cuin lamae et honoris dispendio, impulisset? An sola
consessionis utilitas? ht certe levius incitamentum est, quam ut eo

 

