artheula DE turbenam [rihhart OPERIS AIIV. IlilEll. eoararenrtrlb. 373

lt. Eine loca apud Arrgostinum apud nostrum Irenaeum stant libr.
1111111111111111.1111111113. rr. cap. 2. 1111111, 7, 11 lib. v.
cap. 11]. irunt. 1.

V. Apud Theodoretum apud nostrum sum

blateret. fabular. lib. r. cap. 5. I. libr. 1. cap. 21.

2—8. dial. r. 2—8. lib. 111. capll. 21. 31. 32.
11111. te.

9—14. dial. 11. a—rt. lib. 111. cap. 20. 18. libra.
cap. 7. 511. (lb. lib. r. cap. t.

15-17. dial. 111. 15-17, 1111111. 111121). 21. libr.
eap. 1.

Triginta quatuor igitur supersunt in mommentis antiquissimaeaeta-
115111111111111, 11 in his satis longa: 11111111 inagna pars patant libri apud

Epiphaniam, quae, si a uarietate lectionis discesseris aut a vitiis inter-
pretiS, 111111 codicibus latinis mirifice consentiunt, ita ut criticae artis
leges prorsus igriorare enm oporteat qni hos cum illis, quos 1111111
usurpauerint, eosdem esse negaverit.

1111111111 genus minoris esse pretii, lubens fateor. Etenim praeter
haec alia in doctorum Christianorum libris 111111 deprehenduntur, quae
eos 1111111111 commentariis transscripsisse‚ non sua confessione, sed
coniectura 1111111111, non certa sed probabili constat. Sic supra monui,
Tertullianum in suum ceretro Valentinianos 11111511111111111111111111111111
libris tanquam 11111111 iu rivulos deduxisse, laudarique diligentiam ueri.
Semleri iu colligendis utriusque scriptoris narrationibus sibi similibus
positam. Idem alii observarunt in Epiphanii et Theodoreti de haeresi-
bus operibus contigisse, ut insignes 11111111 particulas ab 1115 repetitas
invenias, licet expressis verbis sui ducis, sui magistri 1111111111 fecerint
rnentionem1). Nelas tarnen foret, hoc nomine bonos uiros insimulari
111111 uti dicunt litterarii, postquam 51 legisse Irenaeum et 11 eins libris
sua didicisse luculenter sIgnitiearunt. Praeter hos aliorum patrum 1111111
passim notantur, quae 1111111111111155111111111111511111ς 1111111111111111
exscripta esse ea, tremo dicere ansus est2). Praecipuo iure addere
libet prrueneont Spreta, 111 cuius loco digna haee snut nostra ohser-
vatione. Diligentiae Io. Ern. Grubii acceptum 111 1111111115, [praed insi-
gnem 11 51115 longam Irenaei3] particulam, 111 haereticorum scriptura
sacra abutendi artibus, ab aphraatem) recitari non inodo rnonuit, sed
eandem etiam graecam 11 1111111 Bodleiano surntam primus curn graeco

l) rte fides asmo dietis desit, panea huius generis loca 11 utroque scriptore nolabo.
Quae Epiphanius habet'de llpiphane haeres. 11111111. ἓ. 5. sumta esse ridentur 11 lrenaei ,
111). cap. ll. n. 3. de aliis Valentinianorum familiis haeres. XIX. ξ. I. 11 eod. cap. n. 5.
de Ptolomaei sectatoribus 1111115. 11111111. ξ. 1. 11 lib. I. cop. 12. u. 1. de Colarhnsianis
haeres. XXXV. ξ. 1. er eod. cap. n. 3. 111 1111115115, haeres. 11111111. 11 libr. l. cap. 13
sqq. Sinrili modo Theodorou loca 111 8111111115 haeret. Iabol. tib. I. cap. II. enm 11111111
lib. 1. capae. 111 [11111115 lib. 1. e'ap. 15. cunr libr. 1. cap. 31. 111 contemnat, utillum
sua ex hoc hausisse 1115111 sit suspicandi caussa. a] ste 01111111111115111111111111 non-
nulla allata curn Irenaei testimoniis reete comparari iussit bnt. hrrgrastin:lebbaeus, eb-
111111. in Gpt'r'll. p. SI, bt cet. 3) l‚ib. 1. cap. ’8. rt. 1. 1) Cap. Vlll. 1111111111
p. 155. edit. Oion. 11111111. opor. graeco-latin. p. aaa. edit. Runaanae.

 

