us 1111111111 erra. 213 ,

stium inanem, vel alterins gravem esse latentur Dodrtellus neeesse est.
Certe Hippolytum martyrem luisse, et ah Hieronpmo martprcm agnitum
1111111111111111111111111111111111111111111111 audet. Hietenmustamen,
qni in sua ad Dantasum epistola scripta ante 1111111111381.11111·1111111
erudit tus hlart' tianaeus noster in suis in 11111111111111111111111111111 edit tto-
nis Prolegomenis, (ludum antequam Catalogus 1111111111,Ι11111Ι1111111111111
1111111 appellaverat, appellarit et postea (11111111 in hlatthaeum praeferetur:
indiam iuCatalogo‚ 11111 exspectat-ata erat, martyrii 111 levissimam iniieit
alentionem. An crgo hinc inferre liceat, id 11111111 de llippolpti 1111111111
legitur tum in citata ad Damasum epistola, 111111 in prologoinhlatthaeurn,
e margine in textum irrepsisse, haecque adeo 111111 scripsisse Hieronpnnm,
ut ne quidem scrihere potuerit? 11111111 Dodwellus, si luhet, scd alins
11111111. Scripta 11111111111111111111111111111111111111111111111111111111, ae-
eurate 1111111111Η111111111111 aninms erat, sed 111111 1111111111 gesta. Nihil
proinde ex silentio Catalogi eontra lrenaei 11111111111111 colligi petest, 11111111
111111 11 contra 1111111111·Ιί nnutprium meliori iure colligatur. Sed etsi
inartprium Irettaei, dum Catalogmn 1111111111ΗΙ1111111111111, prudeus 111111-
serit, tvel 1111111111111ΙΙς dispendiumresarcivit iam lortedoctior laetus
111111111 lectis 11111111·Ιί monumentis, Esaiae prophetiam exposuit. titios
enim in eam edidit Ι·111111111111111111Ι, uiginti circiter atritis post scriptum
Catalogum editi seint. Hic quippe scriptus est, si Hieronpmo ipsi cre-
1111111111,1111111111111111111111 11111111111111111111111111111 Clnisti 332. illi tero
1111111111 post 11111111 Consta stertuit ’1111111111 11111111111111111111111111111111111111111111
liliam ornam dna 1111111111, tarto eumdem 111111 episcop 11 serrae erar nSc
11111111111111111111111111111111111111111111111111111111111Ε111Ι11111
Nam (1111111111 Naztai aterius tConstt tan titiopolitanam regebat eeclesiam aiano
3111111381.
36.11111111111111115111111111111111111111111111111111111111111111-
gitatis sup ertes Gtesoitus Turonensis etii, quia ceteris eo molestior vi—
detur, qtto trita dc verbis e margine in lentum temere coniectis fabula
decantari hic 111111 petest, ut auctoritatem craterem aelidem deroget, suam
onmem coiiieeturalem industriam coitlert. Caistendit Gregoritun Turo-
nensem ita Irenaeum martyrem credidisse, ut nonalia 11111111 Lugdunen—
sium lliennensiumque persecutione, 11111 coronatus est Pothinus, et illum
1111111111 remeatum crediderit. Unde vero tam immanem errorem hanse-
rit Gregorius, a Deducllo si qttaeras, respondebit, ex eodem lorrte
hausisse, 11 11111 imperite 11111111ΕΙΙΙΙΙΙΙΙΙΙΙΙΙἨΙΙΙΙΙΙ1111111 durnerunt
,1Ι1111 martyrum, (111111 persecutio lugdunensis eaelo transmiserit, eolle-
gernnt recentiores martyrologi, corrieetis teinere in censum qttaeeunque
oeetrireltant tm liennensiumLugdunensiumque epistolis, iiorninihus. Qua
quidemt emerita aet laetum est, ait, ut tZiwchatiast 111111111 11 tin martyrum
1111111111] aelatus sit. ΠρεσβΙτηΙΙ 11111111, Ζαχαρίαν, p 1111111111 Zo
clu 11111111 ver 11111 tRulfmus, 11111 1111111111111 tens de Zacharia Ioanriis ha
ptrstae patre, non de alio neseio epra qui 11111111 1111111, Zacharia pre
sap l'elo locutos Viennenses at 1111 1111111111111111.81111111 11··11111, addit
Dorluellus, irenaeum martyribus accensuit Gregorius, Ι1111111 in eadem
persecutionis historia irenaei mentionem reperisset in epistola martyrum
ad Eleutherum. Erant enini praeterea in eadem epistola, 111111 alecto—
rihus qtrales illi erarrt impostores, parurn attentis possent in 111111111-

 

