111 [annun nucrnrnn. 311

rum scientiae accessionem, quum Deus aperire 1111111111, 11111 pesse? Sic
11111111. 11. 11111111 perinde, ac dirinae voluntatis incerti altercanturiurieenr
an0·eli; quihus etiarn extremi iudicii diem ignotum esse Christus 1111111111,
quem pruine 1111 quum 11111111111111111111111111111111111,1111111111111111
1111111111111111111111111111111111111111111111111111111111111111,11111111111111111
iu 1111111 1111 1111111111·,11 n0111norur:patar11 111111 est 1111111111 cuique,
tidenr et spem iric 1111111, 11011 quatenus altera obscuritatem, altera ab·
sentiam obiecti 1111111 adiunctam, sed quatenus duntaxat altera 11111111
111 rebus cognitis assensus, altera certa 111 Deum fiducia. Sed haec
obiter dicta sint, ad depellendas malevolorum homiuum criminationes.
1118. Ad matorum angelorum poenas 111 11111111, sentit irenaeus

eos sic ad aeternum ignem damnatos 111111 Dei sententia fuisse, 111 11
tamen ante extremum iudicii diem excruciandi non sint. Eapropter 1111. 1.
cap. 111. 11. 3. iteum commendat, qued magnanimus exstiterit in trans-
grossorum angelorum apostasia. Quae tamen sic explicat Ferrardentius,
quasi ex 5. antisti tis mente maiis angelis] post peccatum concessa inerit
ad 1111111111 ndum si voluissenta 1111111111 temporis mora. Hane quidem
1111111111111111111111111 aliquot nu rsse scribier Nem esius philosophus christia-
nus, 1111. 1. de Hominis opific. c. l. Iu eandem abire ridentur Dama-
51111115 1111. 11. e. 1. et Rupertus Tuiticnsis 1111. 1. de Victoria Verbi Dei,
cap. 21. et 1111, 111, 111 Gieritic.Tri11it. cap. 11. et 111. Nec alia Cassiani
11111 opinio, qui 1111111111. c. 111. duplex in daemonibus peceatum en-
11111111 11111, superbiam scilicet et invidiam, ac non nisi post secundum
esse deiectos. Sed tanr improbabilem sensum, quem ceteri patres reii-
1111111, nec admittit ratio, solus in Irenaei mox allegatis rerbis animad-
111111Ρ111111111111111ῑ nulius atius, nisi 11111 iisdem inserat, perspiciet.
Longe certius, irenaeum existimasse, in hoc eluxisse 1111 patientiam,
11111111 daemonas ante novissimum iudicii diem vindice 1110 igne cremari
1111111111. Quin eninr haec sit auctoris nostri sententia, negari 111111111-
111. Eam siquidem conceptis verbis in Iustino prebat 11111. cap. ¹21.
11. 2. immo cum eodem asserit Satauam, ante Christi adrentum, de sern-
piterna damnatione soa non adeo certnnr fuisse, quin 11111111 spesaliqua
obtinendae per 11111111 salutis affulgeret, atque idcirco nondum immanitati
suae et in 11111111 proterviae frena laxasse, Bene, inquit, J11511'11115 1111111,
1111111'1111111111 De1111'111' adventum uunquam 1115111 1113111111111111111111111111
11111111,111111111111111111111111111111111111111111111111111.· 111111111111111111111111-
10111111111901111 11111111111111111111111111111Ρ11111111111111111-
111111 111111 1111111111, 1111111111111111 11111111 1111111111 1111111111111 15111'511111-51111
111'f151‚11 circumerrantes< 111111 51111111111111511 taciturnae! 111111‘
1111111111 1191111 eem111dr1squi51 51111 1101111'1111111111'11 perseverent 111111111-

511';as11 1111111111111111111(1111111111) 1111111111 111111D11111‚ qai

1¹11d1'11'1i1111'¹11111011111 ,quusd1 1'111111111 111i11111111 11111 11111111111 11111 1111111151151'111
1111111'111111101‘1111 1111111111 1111111 11111111111111111 11111111 1111'111 etc. 1111111
quidem ah Irenaeo tustini rerba, 111 111 qna rae 1111111111111111111111 operibus,
111111111111111111111111111111111111111111111111111111111 111111111111-11
(1111111111.111111111111111111111111111111111111111111111·1111111’111,
sedintersspatres, 11111111111111111111111111111Ρ11111111111111 de ange
11511114.11111111111111111111111111111111111111111111 lris 1111111,111111·1111
1111111111 novissimo die 1111111111111,11111111; 1111111'1111111111, 11111 11’“1111,1’11

 

