390 11. 133313331311111111133313131311.
1311113311113333 3313 3331131333 333 Θεοῦ odae‘cc acatal opcog ἐστίν ἀλλ’
3313333331.) Alibi et memorat, 1131311131 haereticum, ad11nrtandossme
dubio 0311311333311111311333 311313133311313131311333313 J. Eandernf ere
111 sentent riam 3313 3311· Τ11333131 1313 1333131 1;13313 ὁ 13333ς 311331ζε3333 reJ'J' 113331-
133333ῦΠ3331113333ς3). Origenes( 3111331113 3111 porus Maximus, eiusdem
3331111 scrip 131, 1331313113] 1131331131 latentem, 331 331 ecstor Hoeven
ἐπὶ 311ς 3313333133 afflaverat.) Cyprianust 3333133 tem 11313 ceneta 3111-
13313113 3113 333313313333333 331113331313311331131313 111 consecranda eucharistia
mulierem haeret' 1133131 adhibuisse 1313115). 11311131 11313 CJrillusHierosolJmi-
13131131311116333. rr. 11113, 3313131333 33181311133333113111113 3131133113313131-
1313 31131111) 31113113 31131133 graciae liturgiae omnesque 1313313333333313
31333 1331133, 11133 31 313 113111131331 1113333 latinae sequuntur, 1131 111 disser-
tatione de consecratione eucharistiae ostendimus. Sed qui 3133133331-
dit, ut nullus alius 111131· 11311331 3333133, 133 quidem lustinus 113,, 31111
111113 eucharisticae 13113 prolixe exhibet, auialmoto memoraverit? Ast
3311131331133131331113331131333113311313113311133313113311131111311331
CJprianus, qui 13313 longo post 11·3111131331111. 1Ε1113111133 331111133111133-
11113 combinatis secum invicem coniunctisque 31311113313111313 31
Spiritum sanctum 1313333333 Irenaei cognitam luisse Neo reiicienda
hic sunt haereticorum vel lacta rel 311313, quum ista quidemacatholicis
desumserint pravi homines, 113 31113 3133313 veritatis simplicioribus eoma-
gis imponere possent. Hinc et, 1111 vidimus, Cyprianus tuoocute'onent
mulieris haereticae vocat non contemtibilem, eandemque insuper appellat
SOLITdE Jrroedteuta'om's accrementum. Ceterum 111311113131313 argumenta
pluraque antiquiorum testimonia postulari noqueunt, (11111113 defectus mo-
numentorum seculi 11. quo laboramus, non patiatur, utnmltos bie autores
allegemus, 31111 eadem referant. Scilicet 113 scriptis 1131133 deperditis exsti-
tisse potuit auiulaJorg ista, uti et 3133131333 1311 1333, quia ista nunc
periere, aut, quid in iis exstiterit, ignoratur, dici potest, baec iniisnon
exstitisse, 1133111333, quum seculi 11. scriptoribushaecomnia sint famili-
aria, [Jui sane non primi (quod absitJ ea excogitavere, sed ab antiquio-
ribus hausere, nisi ecclesiam 333111111113 consecrat 13133 3331131131133 ram
1311333311133131133113.11131 autem lustinus 113. 1313111313 311 Sp. S.
non 11113131, 31111 εὐχὰς 13131311 1331133131 131 331131113131131 aliud, 31113111 se-
culo 11. in omuibus ecclesiis graecis 3313131313 nondumreeept am luisse,
formulasque precis 331333313131133 111131 33111133131133 diversasque exstitisse.
Id 3111331 31 111 dissertatione dc consecratione eucharistiae innuimus ἵ).
Tertii fragmenti 3312333133· eapropter dubiam 333331131111331113113133,
quod libertas 113 133113 diebus ieiuniisque observandis, 31113311333113111
statuitur, Noratiano potius quam catholico 3311131311 conveniat. 831113131-
13131, ut ea probasset noster. Quae enim 1313 lrenaeus dicit, post Pau-
lum dicit apostolum, 3111113 131133 31131·1,111 113 113113 33131331113311331. 1133
opus est, 111, quac tum 1313313 etin ecclesiis quibusdam particularibus
de ieiuniis festisque agitabantur, contentiones 31 monumentis ecclesia-
sticis deducamus, 3131311 1333131313 1131311111331311133. 1131131113, (1311311131,

lJL. 4 adul 133133 3313. 18 ξ. 5. 211 1. adv. 11333 cap 13. §L 3) ln
Opp architectatur) bial. cont. Jlarcion. 83312 p 53. 3131331. 15.
131133311111313351233331113331113. 8111111150.

 

