·50 333111 31333311

6313 1311 adhibita, quarrrris deficientibus tiss. minori 33666333. Quin
graece scripserit 116336113 eiusque libros in latinum sermonem, quem
modo hahemus, couverterit imperitus aliquis ac barbarus interpres, 111
11311113131;1113113316 probatum 631111 secunda 1113361131 11336, 1133611136-
fationem excipiet ad quarn lect terem 163111111113133 331 em 16133 6136
633111666116131136111313131η13 iam dudum perren 3366161313 {dispersa
undique 1136136313 663113116163131; quod 61 sollicite factumest. Quae-
cunque 631111 seu 1616163 663361131331, 363 recentiores ediderunt, seu
31136 editiones exhibent irenaei fragmenta, sive 6111133 quae supersunt,
3116 quae interierunt, operum, ac nova protulit clarissimus Grabius, 61
131113 auctoribus tum 6111113, tum manuscriptis 61313; 61 1163113 11366 eu<
hibet editio, 3611 interdum auctiora et emendatiora, iis additis quae ipse
collegi 161 3111161 3111111611113111113 1113313 66 61111116 661166313 atque dis
posita, qui Fe11a1¹derrtiarrotett1 tratiaco longe commodiort sit. Graecas
bibliothecae regiae 61 66111161 111136 Catenas alesque earumdem 611111613-
uss. 6136663, quos innotis suo 611613611616661111116311, 66333131, 36
per diligentes amieos graecaque doctos expendi curari: quaeque ex iis
transscripta, sire 3663111611316, sire atlrabio, sive 311 31113 611113 3331, 3
316 recognita sunt 61111113, nee semel 66116613 61 1631111113. Quaerere
611 Epiphanio excerpta sunt, cum eiusdem bibliothecae regiae codiee
uno 6113113666, eoque recenti 36 mendoso [nec enirn melior occurrebat]
denuo post Petarium contuli 61 3 1131113311313, quae doctissimi 1111 dili-
gentiam fugerant, erratis expurgari. Ut 61 6313 Vaticano codice (311113
eninr uss. Epiphanii 1Ρ1333111 6611663 graecos non novi) conferrentur
nihil quod 13 31611361111136 61111131 sed nullus graece doetus, qui 133
11111113 13116113, pa1¹1corunr 661 16 1116313133 suscipere dignaretur, Romae, uhi
tamen plures sunt, reperiri potuit. Ceterum tp1aelreuaei 613663 abEpr-
phanio descripta lacobus Billius 13 latinum sermonem 6611161111, quia
longe elegantius accuratiusque vertit, 633131613313161111631311333; il-
lins interpretationem, ianr Ferrardentii editioni Coloniensi 3331 15116 61
Parisiensihus deinceps insertam, 61 111 nostra 6 regione veteris adiunxi-
mus, ut altera ex altera illustretur. Alia 1616 pauca 1163361 11363161113
613663, quae Billius itidem 161111, quaeque sic conversa Feuardentius
editioni 3336 inseruit, 61 3631136 pariter inseri voluissernus3 sed quum
11366 versio curn 161611 61113 conlirsionem componi non potuisset, 63111
omittere eoacti sunrus.

1163361 tentum 3 rrreudis purgare parum fuisset, nisi recte distinctus
atque (11113113 prodiret. distinctioni consulunt consuetae distinctionum
notae apte, quantum 1161111, quaeque suis locis repositae3 divisioni vem
nora capitum sectio novaque singulis praefiralemrrrata. Factum id, quod
1316313 divisio etantiqua lemmata non Irenaeo, sed imperito cuipianr
recentiori tribuenda certissime 1111633131, 31 13 dissertatione secunda pro-
batum satis existimamus3 tum quod sectiones capitum saepe absurdissi-
mae sint, non minus 113313 3163133631, quae auctoris sententiam obscu-
1331661133633131611136363331111111113136336131336313131611166113
3113611113 hominum 6611311161 idque' 1n prioribus quatuor libris dumt taxat:
namin quinto F euardeutiana divisio et lemmata lere 3611313 sunt. Quin
et 3136313 capita in plures paragraphus 363 33316133 divisa sunt, allisis
311 marginem brevibus summulis⁷ quihus, quid ‹prisqne praecipuum 6631-

 

