66 66611166661166661. 1111

166666 adscribitur3 quod itidem platonicum est. 1111111611166116116111
multiplicem ornatum suppeditat religio christiana, sed tundamentum
praebet platonica philosophia, 61 sigillatim ostendere proclive loret, nisi
attendentibus et quae iam multoties diximus recolentibus res 166116116-
16161. Cetera quae de rebellione laldabaoth, de duplici anima, altera
quae spiritus ritae sit, seu animalis, insulllata per Ialdabaoth; altera
quae spiritalis sit, 166111166661611616161611, 116666161666, 61111 tamen
interpositu, per matrem afflatur, quam solam quum emiserit mater, so-
1661161161 16 homiuibus, solam salute donandam, corpore proinde ae-
161616611611116·6; de lege mosaica sancita per laldabaoth etc. garriunt
baeretici, gnostica 1661 etvalentimana.

1115. Eiusdem generis suut 11666 116 Iesu Christi ortu, morte ac
benefieiis per cum praestitis comminiscebantur3 11111 quod lesum e Vir-
gine natum 6116 faterentur, et Christum 666 1611116, 1611 1116111 6616 So-
1111161616161116 111 61116 descendisse vellentll. 16111 (pridem corpusa
mortuis 6161161661 dicebant, 666 illud terrenum, quod caro et sangaris
61111666 errim, inquiebant, regnum Dei 116111116161166 possunt: 611116
quidquid mundanum acceperat, mundo dinrisit); sed illud corprrs quod
animale et spiritale 1666116111, 11611616 1111611661 corporis subtiliorem 61
61166161 166 1161161 ipsam animam tum animalem, 11116 1111111661616, quam
utramque corpoream 6116116161161, quarum tamen altera purior 61 sub-
111161· dicta luerit spiritalia, 66611161611666 61161161 crassioris. Quidquid
sit, ludicrum 611 1111111 16161166116611 genus, quod hio admittebant, et ah
eo quod catholica tides docet, procrrl diversum. Addebam, per lesrr
resurrectionem spoliatum luisse Ialdabaoth dominio quod sibi 11611166-
rat in animas 16661611 iamque deinceps penes ipsum non 1616, 111 spi-
ritales rursus demittat in saeculum 1161166161, sed eas tantum quas in-
sufflaverat, id est animales. Quae platonicam 1661616111161161661 16116-
lam 616111

1611.111111166116111616,11·66666161111,) 1111616861111116161166616
16611661 esse diceban, ltu tAdae deradit torem debellaret, hominibusque 16166
11616 importarem 61 eapropter dictum serpentem 61661616 sapientissi-
murn. Sed sive Sopbiam, sive Nun serpentem induisse vellent Ophitae,
huic summos honores deserebant, ob eam quam ab illo accepisse 16
1616611616 existimabant. Testatum laeiuut Epiphanius, Theodoretus 61
Augustinus ³), impuros illos homines rerum serpentem in cista, vel spe-
lunca nutrivisse, quem mysteriorum tempore evocabant. Is 6116116 1616-
mine e latebris erumpens, mensam conscendebat 61 circum panes iru-
plicabatur. Id eucharistiamt 61 absolutissimum esse sacrificium cense-
bant. Panes 1616, 11611161 circumvolutus 161661 6116111661, 1166 modo
frangebantet (1111111661 66 sed etiam quilibet tadmoto 616 serpentem
ipsum exosculabatur: sive cantionibus quibusdam ad mansuetudinem
161166161111661 11166116 daemonis 61611616166661616111161661 Ac
11616661161161111161Ρ61666611161111661,6161611161 celebrantes, mysteria
1661 p.erticiebant

»ψῃ-ἠ..

H 1111666111113. 21 1166611. 1161111115. ’11166111661116111Ι
661, 1.

12*

 

