PRAEFATIO nos. Euitsut. ’Ῐ

’ 001010001100100101; post armum autem qnaulragcsimum homo uergit ad
senium. Auctoritatem profert ex exangelio loannis: (1010000010ίο100100
00011100 lantes, 011111101101001110111 Ε11100 00111011, Dominum 11110111-
poris praetergressum annum quadragesimum, nondumautom 011011111-
quagesimum pervenisse. Confirmat hoc testimonio discrpulorum qm 011111
10011110 0100001101011101011111111010, qui se 0100111001011111000 audisse
1100 00111111 ab ipso Ioanne, verum otiam ab aliis apostolis. 11000 opi-
nio plurimum discrepat ah 00, 011010 1111110 0001111111 ecclesia. Consi-

deret lector.

EIUSDEM annonantur} Ill TERTIUM LIBRUM innuant.

Videtur hoo vir sanctissimus 1101100110 studio cavisse, 110 scholiis
aut argumentis foret opus; adeo diligenter 1011111110 0001111111 101 011111-
1110111 colligit, et 111 singulos libros praeloquens recenset ordine, 01100
dixerit libro superiore, proponens quae proximo 1110101110 est. Si quis
10111011 110 1110 copiosius avehit cognoscere, legat 0111111010 Tertulliani li-
111000111010110110101011001, in quibus Irenaeum imitatur. Sunt auteur

111111111111001100 annotavimus, eaque pauca. Cap. 38. recitat ex Genesi:
n Ipso 00010101 capnt 10010; 111 1010 11011 referatur 0111111111010111, 0011011
00111011 mulieris, 0111 001 Christus, Cap. 21. dicit filnttn ftontdn's cotn-
nttntunt Verbo 1101 ; pic quidem sensu, sed verbo quod 1111110 aversantur
theologorum aures, quum 0 0011010000111 101000111110110 vocabulis 1100 011-
horruerit Augustirtus epistola tertia: tametsi quod Augustinus dixit, du-
rius cst dicto 11011001, 1111011111, (10001001 netu 110011010011010101 stt;
11000000 111011, 1101010000 1100 contrafactum. Soltun 0111011111010111111011111111
1111110 placet 00110110, 0011111 110110 vox sit magis impia, nisi benigne 111101·-
pretemur. Haec ob eos commemoro, 0111 miras concitant tragoedias oh
voculas. Quarmn emphasim interdum non intelligunt. Eodem iu loco
sanctus 11000000 dicit, Christum juxta humanam 11011110111 adoptatum, 111
fieret filius 1101, Verba ejus sic habent: Et 001 filins 1101 cst, filins
1101111010 scottis cst, contradictus Verbo 1101, 111 0110οι10000 0010101000 stol
filins Dct'. Cap. 12. referens locum 011Αο11οΑ0001011010 15. 0011111 00-
1101 idolothyta, sanguinem 01 1011110011000111, 0111100010111111 11011 meminit,
01111 101101, alicubi 010 refert Atnbrosius3 reIIqua minutiora sunt, quam
ut operae 0101111111 011 00010101001010.

EIUSDEM taunumruu IN QUARTUM innuant LIBRUM.

1110 1101100110 velut eluctatus 0 10010 confragosis et impeditis ingrc-

’ 1111111· 0010011111 liberiorem, explanans multa Scripturarum loca, 01100 de—
pravarant 1100101101. 10 hoc libro, 0110100111110110111011110111010, frequenter
asserit liberum arbitrium, cui tribuit, quod et angeli ceciderunt et
11010011111101101110101000110001, 01 quotidie 0101011111111111111011. ldquc
10011 1100 1100 111 1000. Unmn locum adscribam ex 000. xxxi. Et 010-
0101 hoc, inquit, 11000000011101000111010 1100010 dot 010011101; 00001100-
10011011010100 0010110100 electionis, qttentndntodnnt et 1001100110, etc.
111011111111011, 111 1100 hominem esse conditum ad similittulinem 1101,
1011001 0011111000 01111111111010 voluntas. Ile eucharistia frequenter me-
1111011, sed ea religiono qua 10101010100 0010111 110 1100 mysterio 101110
lacere: veluti cap. libri huius xxxu. vocat eucharistiam 000110010100011

 

