1 DUOBUS msctruhts PFAFFH SCRIPTA. 443

1110111111, ipsa haec 61166116, utpote quae ne minimam quidem verispe-
ciem hahet, sponte 661111.

ἓ. ta.

Probare 6666 conatur illustris noster adversarius ¹), Iustinum 61. 61
Irenaeum nullas preces sod sola rerha institutionis ad consecrationem
requirere. Et ait quidem 11151111115 m. 6111 di εὐχῆς λόγου 616661666-
161666 τροφήν, uhi 1666 septe preenm sola institutionis rerba innui
1111161111116165, 6116111661111616611111661, ita apostolos a Christo edoctos,
ut ponem sternerent, pretias opereat, et dicerent.- facite 166 116161666-
niorimn, hoe est corpas rnenrn. 1151111616161166166661116161·.111616165,
qui non 61561161, 1115116116116. hie protiernnn petionem totidem vernts2)
. mentorare 616 rerhis h. e. e. m. distinguere. Necopponi potest, [prod
adpip ΛΟΓΟΥ dieat. Sive eninr per tidpor Christum sire sermonem
intelligamus ³), εὐχὴ semper edpip manet, dicitque cretionem, preces, qua·
les 56661611161115111111166151161111 suut, sed 1161111566, quam 66616516 ad-
hihet, oratio consecratoria, utpote 611 mandatum et exemplum Christi
benedicentis 61 gratias agentis faeta. 11666116116111, quod tamen Iustino
altingit vir clariss. εὐχὴν 15 per verba: Η. Ε. C. 11. explicat, etsi et
haee ipsa 1616161, prout seilicet 16 distributione a Christo elata fuere 61
6 nohis 6116111 66 61 mandato Christi convenit. Post Iustinum m. in-
ducit idem irenaeum, quem itidem haud credidisse al'tirmat, consecrati-
6666111611116665 11611, utpote 61111666 ἐπικλήσεως id 6111111661, quod
16666161611116111165116115, nempe 561616111611151116116615. hst gratis
hoe 61 eontra omnem 1611 speeiem verborumque significationem dicenti
1116 illustri nemo crediderit4). 1166611656161,111Ρ566116-11161116511161116
666116 665 urgeret in lihro de initiandis affirmantis, benedictionem 61
consecrationem 661115 institutionis perfici. Primo enim probandum ipsi

11 Notandum hie est 1166611161, iniuriam nohis 116616 61, hieronimi, ξ 22. 6556-
rentem, nos nolle, ut 11666 665116 controversia 66116 Christi decidatur 61 ad traditionem
hie 1116166616, 61166 tamen alihi 6 nohis impugnetur. 111 quod si laceremus, 61616 prote-
cto tide pugnam hane institueremus. Sed aliter iudieahit rir summus, uhi 666511161616111,
665, 111161 1116665 ed consecrationem pertinere ostendimus, ad ipsum Christi rerhnm, 61115
nempe edlopr‘nv 61 εὐχαριστίαν [quod velim hene notet 11161.) 1116166616, uceullihi 116-
ditionem 661616, Seripturoe S. 6661666616 61 66116651161156666616161161661166616,
id quod 666 66116661 nostrates 166616. Nihil quippe 6611165 651 611661 illud Vincentii Li-
11666515 principiam, corpori quoqne doetrinaeSorhonensi 111116 primampartem articulorum
1661111611 1611516651 h. tito. Cal. 11111. propositorum 6. 32 inserendum: lllnd est cere 61
proprie catholicum, 6661611666, qnod semper, qnod 61 cnrnihus creditam est.

2) Preces illas eucharisticis, quas lustinus m. in utraque apologia 61 dialogo eum
Tryphone prolixe 611611, dudum in diss. ud irenaeum p. 268 sqq. 368 sqq. dedimus, hie
6611 repetendas.

3) Totum hunc nodum ipse lustinus 561111. Quod enim hie 16661 εὐχὴν 111161, 66-
166 1666161111 116166 εὐχῆς eet εὐχαριστίας, id quod explicationem el. 11116611 penitus
iugulat.

1111116 66116 sententia 65161611551116Ε65. Renaudoho, 661 111 diss. de liturgiarum
orientalium origine 61 atteror-itate 1. Xll. ita: 111165 incoeptionis (Spiritus S. 611 postulandum
eius illapsum in dona proposito] Graeci Petrus frequentissime rneritionern ferirent, adeo 111
ipse 66116 n nornntliis 6616166166, 111 6 cpi-nto llierosclprnitnno et 61 errtiqnissirno lrenaeo.
1166611616111165515161115 1661111 1165566165 diss¹ 111, 16 lren. hrt. Vll. ᾗ. 83. 1. 112.
tta. ita ut non rideam, eur hie a docturum Catholieorum sententiam ahormdum sibi 611-
stimet clariss. literatus, nisi ut arreptam 561661 hypothesin detondet.

 

