182 1111. 11111111 1111111111111 11

vigesimum ararium tunc 111111 excessisse, ac tricesimo proximum 1111111,
epirum Polycarpum aruliret. llonstro prorsus 11111111,]11ι11111111111111111
1111111111111111, qui vigesiuurm quintum armum attigerit. Nec 1111111111-
111111 iuvat, 1111111111111111) hominum aetates enumerans, infantium, par-
vulorum, puerorum, iuvenum 1111111111] meminerit, puerosque proxi-
mos iuvenibus saciat, medios inter hos et parvulos: iuventutis vero
senectutisque limites ita 1111111111, 111 1 tricenario iuventutem inchoet,
extendatque 111 quadragenarium, 1 quadragesimo autem etquinrpuagesimo
111111 declinare dicat hominem 111 seniorem aetatem. Palam est enim,
11111111111111111 pro virili aetate accipi, utpote quam proxime surrectus
excipiat. 111111111111111111111111111, omissis adolescentibus, imme-
diate praeponat, nihil est. Irenaeo 1111111111 1111 11111 111 1111111 hominum
aetates sigillatim 1·111111111 1111111111111111111· probare satis pro insti-
tuto 11111, Christi 111111 111111111 em 1111111111 aeta rhus 1111111111 decurrendo
contulisse, 1111111111111111111(]11 11111111111111111 senilem aetatem
pervenisse, 11 proinde quadragesimum 1111111 excessisse. Hinc memo-
ratis 1111111111111111111,11111111, iuvenibuset 11111111111, suhdit: 11111
peromnem 11111111 1111111111111111111111111, 1111111111111111-
111-111111111111111111111111,611111111’11111111111111111111111111111111..
1111111111· 11111111, 1111111111 111 111111111111111 11 sanc ta'ficousa Doatnon

81111 tuse 111· 111 1111111111111 Uhi pueros aute memoratos omittit,
quoda parvrivls 1111111 p quam distinguantur. at tquamvis pueros 1111
proc 1111111111 111111 accepisset 1111111111, (puotlparacloxi0 111111 111111 111111
persuadebit unquam Doduellus, certe thino concludi non posset, 111111
11111111111111111111111111,1]111111Ρ111111]111111111111111.Ν11]1111111111]11111111
11111111111111111111111111111111,1111111111111111111111111,εντηπρώτῃῆμῶν
1111111, Quis 1111111· 1,1 pr rimam 1111111111111111 111 11111111 vigesimum
epu 1111111 1111111φ Si 1111111111 areta teprocessisset lrenaeus, 11111 111 quod
commentitia Dodwello 111·1111111111 11111111 quae 111 11111111 preshy era u
diaconatu, aliisque ecclesiae officiis aPolpcarpo acceptis 11111111111111111-
xius¹ Puerunme, inquit ille, Polycarpum, et in prima aetate constitutum,
ad presbyteratum usque 1111111 evecturus? Non 11111. Sed si puer ille
1111111111 xxv aetatis attigisset, ad diaconatum saltem evehi potuisset.

2. Constat 111,11]11 irenaeum tum tpuum Polpcarrpvm audiret, duo-
1111111 maiorem esse non potuisse Qtrum 1111 Polpcarpus 11111 tunc
τάνυ pt 1111111, 111 11 senex esset, 11 proinde 11111 1]111 propior, 11111111
1111111111 magist ri 1111 1111]1 111111 1111111 nou pot uit: is q uippe 111111111111111
111111 finiisse creditur anno Christi 1611. Non procul 111111 1 1111
1111111111111111, 11 111111111111111111 dicamus anuo circiter 1411. 1111111-
111111 Ρ111111]11111 initia. Toto vicennio citius uatum 1111111111, ac in
primis doctissimus Tillemontius²lz sed vereor, ut Polpcarpus anno cir-
11111132. tpuo Irenaeum docere debuisset, valde senex dici potuerit,
quem nou 11111 post quatuor et ¹triginta 11111111 annos 1111111 1111111 ipse
vir clarissimus. Quod 1 111111111111111111111111111311) militat, qui ortum
11111111 1111111111 collocandum censet, ettpuidem illum a 1111111111-
tio fortasse repetendam Quod 111 11111111 111 Polpcai 111111 audierit 111-

1) 1111, l. 11. 1. 22, 11. l. 21 Tillem. T. ll. Hist. Ecclos. p, ta. 3) 1111111. 11111.
lll. in 11111. ᾗ. 3. ld. setpq.

 

