111 616511661111 11111165.ι lli

aut tum primum 1166111556. Nec ex eo, quod Eusebius inHistoria cirea
Adriani tempora narrationem instituat de Saturnini 61 Basilidis haeresi,
magis concludi potest, eos sub illius imperio coepisse, 11111111 exeo, qirod
de Ebionaeis, Gerinthianis et Nicolaitis disserat sub Traiano, inferri
posset 6611111 originem anteriorem non esse. Neque expressiora sunt,
ut ligatur Basilidiaui erroris exordium, Firmiliani rerba, apud Cypriae.
epist. 1111. Sed 61 Valentini 61 Basilidis tempus rittiuifestulu ost, parad
61 ipsi post 6116516165 61 post loupuut 66161611 6116615115 6661651611 Dei
5661611115 mortuariis suis rebellaverint. Nam haee longa aetas, ut beno
animadvertit Cotelerius ¹), dubio procul oratoria exaggeratio haberi de-
bet: quia inter finem loannis apostoli 61 initium Adriani imperatoris
non intercedunt anai viginti. Deinde loquitur Firmiliauus de aperta
Basilidis adversus ecclesiam rebellione, non de haereseos eius initio.
Certum 6511116111111115 apostolis haereticos velut serpentes in antris de-
litescentes, sanctissimorum hominurn metu repressos, non uisi clam 61
timidius uenenum erroris evomuisse: at audaciam addente apostolorum
morte, 11111 caput attollere, liberius dogmata sua propagare, unitateque
palam violata, scholas sibi constituere coepisse. Ex [1116 sequitur, veris-
simum 6556 quod scribit lrenaens libr. 6. 211, n. l. 6111165 1661611661
vulda posteriores 6556, parom episcopos, quihus apostoli tradiderunt 66-
clesias. Haeo siquidem neeesse estad tempus referamus, 1116 ecelesias
apostoli eornmiserunt apostolicis 11115, non ad illud quo 111616 desierunt
illi episcopi. Nam certum 65111111 ex 1115611611166 lib. 111. c. 3. n. 1.
turn ex aliis veteribus, Polycarpum, ab 1116516115 Summae ordinatum
episcopum, Basilidi, Valentino, 1111616111, aliisque haereticis coaevum ex-
stitisse. terius afortiori, quod 1116111166 611116 cap. n. 3. scribit auctor
noster, epistolam Clementis ad Corinthios vetustiorem esse haereticis
1111111111616156 1166611161 611611111111611111 5111161116111111111611 61 foetorem
11611111 6111111111,661111116111111111111. Verba haee, qui 1111116 salso 11666111,
aperte demonstrant euni intelligere, 11611 Gnosticos utroslibet, sed valen
tinianos duntaxat, quos confutabat.

114. Quo auno 6166556111 611115 Basilides, non satis 66115111. Ι
Catalogo Hieronymi, 1666 1111111116, legitur: lllortuus 651661611111651111165,
616611116511617, iu dleaaudriu temporibus Aciliani: quo 161111651616 61
066161651161 lauinicua factionis Christianos 661115 suppliciis 66666611.
Quae si sincera sunt, dicendum erit obiisse Basiliden} anno circiterlao,
quo Iudaea bello ardebat, qrrod excitarat Coohehae aduersus Romanos
rebellio. Sed 11111111 apud Hieronpnunr legendum sit lriortuus 651, an
1116161115 651, necdum extra omne dubium positum existimo: sua enini
utrique lectioni constant argumenta. Pro 1116161115 651 pugnat auc-toritas
uetustissimi omnium codicis 1165111118.8611-116111111611515, blerovingieis
, characteribus exarati, saeculo 61161161 septimo. Quam eandem lectionem
’ exhibent lllSS. quinque, quos vidisse se testatur 16551115, 61 plures alii
; quos eontulit doctissimus blartiauaeus noster. Facit 61 1116 6111611116-
1 ctione perfectissima consensio Chroniei Hieronpmiani euin eius Catalogo.
ἶ 111111111116111116111111111113111111611111 Basilides 116616511161165111
Alexandria 66111116161111.Ι 6 pua Griostici. Coclrelrus 1111111161666 factio-

’ ’11- solerer. rat. tpost. ro. u. 11116. 161. rats. 1611,
’ lo*

 

