358 salttum DUBIA DE nornuurtn lundam ortuis ADV. 1111111.

der 0100110, der 00111 11001000 1011013 0100 11031001011111001101100001
ne'enroud. Duas erton 00011 tm 3100 tend 1100 Jcltrdundert 1111011001ον
crederet 11001011 Schriften retttorpescdodert, 101 telonae getting.

Quum ederet Semlerus Tertulliani 1111100 eiusque opus adversus
Valentinianos 00011100001 1111110 accuratius compararet, 011 10110111111111100-
quc operis consensu 0010 praeconceptae opinionis argumenta petere
1100 dubitavit. Dissertationis in Tertullianum ξ. nn (101111, p, 3011) 110
disputat: 1010 novae rei alius superest observatio, 110001100110100110011
ad illustrandam huius suspicionis rationem. 1010 0011111100001, 1100001101
0001110 10 titanibus, scripta 010010110100101011101110 Tertulliani nostri,
mirifice conveniunt. Scinnrs 01110111 Tertullianum istum esse illorum pri-
011110, qui Irenaei 000100 1001100110101 scriptores, nempe 0011110111 do-
01111001100011001001011110 conploretor entedicebatIrenaeumnosterTertnllia-
nus Si 1010 1110 irenaeus Lugduni scripsit istos libros adversus 110010-
ses: quomodo Tertullianus isto 1001 tempore hos libros oculis et 1110011100
usurparit suis? Quo 0111001 1010 010 10011 Tertullianus, ut en graeco
illo textu 1100001 sublegeret sua et latine repeteret, quae ille creditur
scripsisse graece? Atque 010 quidem, 0100000110010111(1011010110-
0001101, quem tamen 101100 exscribebat? Viderint lectores, quid 010111011-
dum putent de ista caussa, 1101110 00110 00011110101100110110 carere.

Postquam Sernlorus 1100001 graecum cerm Tertulliani 101100 textu
diligentissime contulit, 0010, [10111110 singularem suam sententiamlulciret,
documenta ex consensu Irenaei 0001 Clemente Alexandrino hausta pro-
ponit. Vir doctus 1,1. p. 353 ita pergit: ,1101001010 011111100110101110
001 illud problema, satis novum 0110010101ιο 00110 exspectatum, 1111011
longam orationis 11011001, 1100010 Clementis 1101, 8110011111. 0011110010
1101101111, 011010 10 1010 lrcnaei corpusculo invenimus, 101001 atque uni-
101·001110110111001’1,8. - 101100 norun capite (itapergitpag. 351)
1011011011ιο 1110 0011011101000 legunt tur 10 1010 1000 81010001 110, cuius omnis
(renumeret 010 01110100 cohaeret 01 coniungitur, 01, 01 110100001110101, 1100
possit non 10101·1,11000 0101100001 1110 110001 1111 01 10100 01 perantes 101-
001·’1; sique 1010 111 Irenaeo exstet, storto 1100011101101010100000, atque
parum connnode 0111 opportune ibi adsuta legi, Viderint 10111 10010100
01 statuant ipsi de 1100 0011000.

irenaeus lib. 1. c. 8, Clam Alex. Strom. lib. 1111 fine
ξ. 2 1011110. Edit. Pottcr p 900.

Seitle tuos in consuetudine 01110111110011111101101101
huiusmodi homines [eos nimirum ξαντεςτοιςφιλοθεαιοσιτηςεκιλν
(1011110111 0011101010 01 11110110001001 orreo, 00110000101ος810100101100,
agernt) 11000010 01 11000101110110-110111 ce 10οδ01011 τῶν χυδαίων,
00111110 dicimus. 110111100110101010111101011οω5110

1. 3. Ρ100111111 autem figura· κρινομένων, 1ος 00ιο-00101001
11101 01111110 11000 lex de animalibus cio περὶ tetdonem 001 decantent
dclineans hominem: 110000001100, 1111011101000001101οςοε000000
inquit, duplicem rrrrgulamlrabentet μεν τὸν λόγον. Τὰ μὲν 101ρὸ1111-
ruminant, 0100110 0010111000, (1000 itatem 001 1011110101011 ἀνάγοντα
ortuque autern aut 0110101100 101 τῶν ἱερειων teactae uoti texet
alterum horum 000 11011001 110101 τιῖΘενῗ nctootttoott‘ 1110011011,

 

