238 1111.1111111111 1111111111] 11

quid sit, Florinus lrenaei rationibus et 1111111111111111111, uou tamen
conuictus ue lriuc beirru'J ipsum auctorem mali lacer 11, illinc vero a
μοναρχίᾳ,(11111111111111111111111111111111111(1111111111 cum Cerdoneet 1·11111-
111111111111111111111111111111111111111111111111111111111 uruteiirm
(1111111111111111111111111 seutentiam 11111111111,11111 eo insauire maluit,
ipram cuur Catllroicis 111 rere. Quare hcuaeus illius saliit 1111 semper sol-
1111111111, uuqire erroro] illo, in quodpri aeceps sese (11 (·,11111 1111111111
111111111111111111,1111111111111111111111 0111111111ς,111101(1(11(11, 11111111
habet Hieronymus ru cai alogo, dc 011 coeo, ciui urs clausulam duntaxat 111-
fert 111111111111). Uti 11111111 1111111111 (11 1111111 seir, ut 111111, oncediiopiocog
1111111 argirmeurrm 1111111111111 lilsir 1·111111111111111 1111111111111111111111111-
auorum ogdoada, seir primigenum illum Aeonum octonarium, ceterorum
omnium radicem, 111111 scripto⁷ selectisque rationibus corrrcllcret, quem
1111111111111111111111111111111111111111111111111111111111111111
dcet cicc uc ct cecricrs rosel iso ceprioudr 11111111 cqur'ti'c 11111 Nec euimmilri
constat aur airrr ad irrirbilicirm perductum esset triloc op.irs Scribit 111111-
(1111 Theodor·etrrs²t, nou sturmariorum (seruiit, iuquit), 1111111111 Flo
11111 morbum (111 11111111111 11111 sisse 11111 si 111111 1111111 1111111111,
an (111111 pre det cttcc 111111 11 cecisr'uor us libros, au bi 111 illud 111ρί (1111111-
dog oprrscirlirm' rute 1111111111 Utrumque euim aduersus Valentinum scri—
ptum fuisse ridetur.

59. Scripsit thenaeirs alteram] epistolam adversus Elisium, quam
inscripsit περὶ qqiopocog, dc sctc'uucsu t'). llicr (1111(111111111111 111-111111
nale ecclesiae eir 1111111 (1111111111) mererinia 11111111 autperti κατεσχη-
μένφς, 111 1111111111··1·11(1 cirmFloruorurplrca finiet, ut perperam
1·11111111111111111,1(·(1 siruilem cum illo (111 (111 iouis scutteu iam exceperat
Utrique quidem lroc commuue osuit, 1(111111(111 multos 111 ecclesiae greruio
abstrahentes, iusuamseuteutiampm erduceretu 11 111 esu 11 gdecdqoiug
11111111, sinceram ecclesia re legem ad 1111111111111 11,(11 iprae 111111 3111111111
orlei, Florirursridelicet, 1111111 1111111111 1111111111Ἣ111111111111111111111111111,
seorsim uoram doctrinam 1111111111 faternitatem invehere laborabat.
Utrumque iuratorum haeresin incidisse siguificat Tlrcodoretus citatus,
postea vcro Blastum iuter Marcionis discipulos annumerat, sed praeter
11111111111111111111111111111ῑ11111111111111111111111111111111111111 uude

etiuscripta adversus 111111111111111,(11 1111111111(1111111111111111111111
liuius caussato 1111, loretai 1111111111Α((1(11111111111111(111(1(1 ad calcem
liibr dePraesch'ipt Jrouilrrrs exstat apud Tertullianum). quoi miilnmiriuri
orosius 1111111111·11111111111111111111111111(11·(1111(11·,·1111 11111111111111 ri'oliccli tirou
(iliter custodiendum c,cssc rrius secriuiiuilrimtcperrllojs 1111111111. Quae
etiam Floriui culpa luit, idque siguificat Eusebius, dum ’111 sinceram
ecclesiae (riou dicit fidem, sed) lcpciu adulteratam ab utroque fuisse.
Quum euim alter· Polycarpi discipulus 11111111, 11111, 1111111115) 11111,
Graecus esset, Asianum paschatis celebrandi morem llomam imlucere
satagebant: sicque pascha praeter 11111111 ecclcsiae consuetudinem cele-
brantes, eam scindebant turlJalJautque. llerito 11111111111111111111111111111
llontauistis adhaesisse scribit, uon quod noris prophetis tidem adhibe-

1) Errseb. c. 20. aratiunculam. 3111111111. 111111. 4) Ter
tull. de Pracscr. c. 53. 5) Pierii. Ep. l.

 

