¹2 111. 11551111 1155111111 1

11111111111111111111111111151111111, ιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι, 1111511511
ιιιι οιι ιιιιιι ιιι clam ιιι ιιιι ιιιιιε Ειιι11111115 ιιιιιι ιι ιιι ιιι ιιιι ιιιιιιι
mento ιι ιιιιι ιιιιιιΙ ιιι·ιιιιιι111111,ιιιιιιιιι quam ιιιιιιιιιιιι nem, mamis
ιιιιιιιιιιιιιι 1111111111ιιιιιιι,1ιιιιίι,ιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιι,1 ιιιιι
ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι cd ιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι 5111111111
[ιιιι,1111111111ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιόιι ιιιιιιιιι
ιιιιι ιιιιιιιιιιι amad S¹¹¹¹¹ ιιι ιιι ιιιιιιιιι ιιιᾈι ιι· ιιιιιιιιιιιιιιιι ιιιιι ιιιι ι,ιιιιιι
odient, ιιιιιιιιιιιιιιι ιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιι ιιιιιιίιιιιι
ιιι ιιίιιιιιιιιιιι ιιι nun ιιιιιιιιιιιιι nouae quidem ιιι probant 11-
111111111111ι111115 111151111111111151111111115 ad argumentum snum obto¹¹0
collo ¹¹·axisse3 511 canoni 1111111 addidisse 1111 detraxisse palam osten
dunt. Discipulos quidem Valentini ιιι ιιι ιιιι ιιιιιιι omn nem ιιιι ιιιιιιιιι,11
ιιιιιι ιιιιιιιιιιι ιιιιι ιιι ιιιιιιιιιιιι ιιι, ιιιιιιιι ιιιιιιιι ιιιιιιιιι ¹¹¹¹¹¹n¹ ιιιιι ιιιιιιι

ιιιιιιιιιιιιι, 11111111111111151111111. ιιι] 11181111 ιιιιιιιιι
ιι Ηιιιιιιιιιι ιιιιιιιι ιιιιιιιᾋιιι ιιι novum 1111111111 qnod ιιιιιιι ιιιι nuncupa
11111111111111115511111 ipsi Valemino nihil simile usquam 11151111ιί1.
lnnno 11111 loco 11111 111.111111111.1.11ι1.1.8 1111111111 passim
satis significet Valentinianos 51111 coaevos 511 canonem Scripturarum
novo 1111311111111551, ιιι 1111111ιι111111ι11111, nullum lilnum integrum,
nullam eiusdem ι1111111, (qnod marcioni non semel exprobrat) 111 eo
abiecissent: 5111ιιιιιιιιιιιιιιιιιι ιιιιιιιιίιιίιιι ιιιι ιιιίιιιιιιιι ιιιιιιιιιιιιιιιι ιιιι
ιιιιιιιιιιιι ιιιιιιιιιιιιιιι, ad l¹¹¹¹¹otl¹esin snam 1ι1111111111115, calumniam

1115518111ι11115111151111111111151111111111111111511111111111111,
¹¹u uod 111 calcem 111111 11111115111ι11111ιι1111115 legitur: leym et ιιι ιιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιι ιιιι ιι,ιιι ιιιιιιιιιι ιιι ιἰιιιιιιιιιι.... ,ιιι ιιιιιιιιιι ιιιιιι ιιιιιιιιιι sumn,
ιιιιιιιιιιιιιιιιιιιιι 51111111111111111111111111111111111111111, 51
111 Valentini disci¹u¹ 11115, non ι11111111115 quidem, quibuscum egit 1111111115,
sed] ι11151111111111115. Ει 1111111111 11111111 1111ιι111111111 ιιι 1111111, quae 1ι111111111ιι
51511111111 1111111111 lil¹ ιι. de 8111111. 1114. mmmm 01111111-
ιιέιιιι ιιι) ιιιιιισιι ¹¹d¹¹o¹¹ 0¹ ιιι· 1011111111· ¹0¹¹ καὶ Μιιριιιιιιις ιιιιι
ιιεξιιιιιιιιι ιιριιιιιι ι.ιιβιιιιι, ιιιι ὅσοι ιιι ιιιιιιι νοσοῦσιν ιιιιίιιις, ιιι
ιιιιιιιιιιι1111311111ἐιιιιιιιωιιιισιιριιςιιῦιε ιιιιιιι ιιιιιιιιι ιιιιιιιιι ιιι (ιιι ⁴
¹¹¹¹, ιιιιι ι’·ἰιιιιιιιιι ιιιιιι ιιι ιιι ιιιιιιιι insum ιιιι 1οι ιιι ιιιιιιιι ιι,ιιι ιι
ιιιι ιἰιιιιιιιιιι ιι lem ιιιιιι ιιιιιι ιι ιιιιιιιιι ιιιιιιιιιιιιιι, ιιι διιιιι ιιιιιιιιιι
ιιιιιιιιιιιιιιι ιιι ιιι ιιιι. Haec 11 Clu ¹¹¹sostomi 1111111111ῃ pos encres 1111111-
mnes s¹ec 11ι1115ι1 ieue demonsn ¹¹tan voces, ιι11111115111ι,111 1111101111
¹. ιιι ¹0¹¹ ιιιιιιιιξιιιιιιιιι ιιιιιιιιιλιιβιιιιι ιιιιι ¹¹¹¹ ιιιιιιιιιιιιι ¹¹0¹ ¹¹¹
ιιιιιιι ιιι ιιιιιι
111. Exstat apud Ει11ι1111111111 ξ. 5. fragmentum quoddam, qnod

11 aliquol 1111111111 liln no (1111111111 1115111111 Blondellns Sed 111111
ιιιιιιιιιιιι Ει11ι1 1111111151 tum initio, tum f 11, 1111111111 nm 15511 11115 1111111-
1111111111 ¹¹¹·,1um id 151, 1ιι1111111111111111111111111115ι1ι111111111111111115,ιιςιιι
1111111111, ιιι ἀπὸ ¹¹¹¹ 0 ¹¹¹l¹¹¹i¹¹¹¹ Repugnat et 11111 emtionis
511115 111ι111111ι111111151111511111111155111111111111111,ιι11111ι11111111
1111 1111111111 11111111 11 explicuit Epiphanius, diversam esse 111ι1111. ¹¹¹
enim alia 1111111, 11111111 est, secundnm 111111111111Ρ1111111111111111 ¹¹·-
¹¹otl¹esin, aLogo e¹ ¹0¹ emissum esse Hominem 11 Ecclesiam: 1111
fragmento, inverso ordine, Homini ιι Ecclesiae Logos et ¹0¹ subiiciun-
¹¹¹3 quod quorundam Valemini discipulorum dogma 11111. 111 11111, nt

 

