178 BEN. nassnnrl nlssnnrnnio Ι

humi repens, idt est, infamis. Huic laldabaothl alllat spiritum ritae,
111111111111111111,11111111111111111,1111111111111111111111111111’,1 Nun videli-
cet et Enthymesip, 13111111 1 ma 11 acceperat: sed dnm sibi demit, qued
alteri 11111111111111111113111131111 111111 1111111 aetat 1’311111 callidae 11111111 i11-
tenum erati-Ionio 1111111Ν111Ε111113111111,11. e 1111111111 caeles inm
111111111111113111111111,1311111111,1111111111111111111111111111111131111-
piunt, statim primo homini, seu supremo Patri, relictis fabricatoribus,
gratias egit. 11 laldabaoth aegre 1111111 ea, quae 1113111 11 erant, ad
alicuius notitiam peruenisse, feminam condidit, vocatam Evam, 1111111
formam mirati ceteri genuerunt ex ea angelos. Sed ab ea caelestis ina
ter 111· ttuema alaldabaeth mspirtaam clam 11111111 nec his contenta,
tan 11111 artibus 1111111, ut serpens ei primum, tum per eam Adarno 11
1111111111 auctor lieret, vetitum fructum manducare suadens, 3111 qne-m
uterque supremae virtutis divinorumque 1113111111111111 scientiam adeptus,
1 mundi opiticibus abscessit. 1111111 1111111111111, rebelles divina substan-
tia vacuos et maledictos, e caelo 1131111111 111 hunc mundum deiecit:
nbi 111311111111111111111,3111111111131111111111, in tardius, obscurius
et 111111 11 muta tasunt, 111111111111111111111 tlanguore fracta anima. Si-
milit rat ione serpe ns Nus, seductionis instrumentum, in hunc mundum
detrusus, angelos 1111 is sibi subiecit, seuque tilios, daemones mundanos,
genuit, adimitat 11111111111 supernae hebdomadis: hominibus semper inle-
1111,131111111311111111113111111111111111111111111111111111311111111111111. Ubi
1111 Prunicus hominum calamitate laldahaothi arregahtiant iam satis
pro votis 111111 111, ad miserationem versa, amissit luminis sensum 1311111-
dami eis concessit, per quem pristini sta atus memores, praesentisque
conscii, 1111111111111113111111 rnelleiernntrutpemortalis 111311111111111 11

tardem aliquando 11111111 dosunde 1111111111 relect 111111111113111111
dederunt, ex qua natus primum Cain, tum deinde Abel, quos serpens
cum tiliis suis statim 1111111 11 111 omnem nequitiam praecipites egit.
Nec mirum: iis¹ elam adversabatur 111111, ad id unum 11111111, 1111311111
sibi proprium erat, supernum 1111111111 111111111, salvum 111111. Hinc irato
hominibus laldabaotb, 1311111 11 non coierent. diluvioquc humanum genus
perdere role11te3 luminis quod infuderat sollicita, Nee serravit in 11111,
a 131111 nata nera hominnm progenies mundmn supplevit. Ex 111111111-
hamum sibi delegit laidahaoth, cum quo foedus 1111113 31111113111111111-
11111 11111111 ex hcgppto, legemque sanxit: ac tum ipse, tum filii eius e
ludaeorum gente suos sibi quisquc prophetas adsciverunt, per quos 11-
ticinia 1111 tunderent.

151. 1111111 omnibus dogmata platonica ad christianae religionis
genium et communem Gnosticorum hypothesin, non sine insigni Scri-
pturarum corruptione, utcunque accommodata deprehendere est. Ibi
superna animarum origo, ceu scintillarum ab igne divino emicantium,
sive portionum quarundam a divina substantia deciduarum, cnm Platone
fingitur. Eae, propter inditi luminis abusum, corporum carceri squallido
et tenebricoso includuntur, liberandae suo tempere et pristina luce re-
· creandae: 1311111 platonicum commentum est de animabus, ob amissas,
quibus smsum ferebant tur, contemplationis pennas, in corpora praecipi
1113 ubi refricata] paullatim s¹¹11pe1noium memoria prist inam felicita item
gradatim 1111 3111111 1111111111 mundi fabricat t10 angelis, 11111 1311 Deo

 

