126 1111. 1111111111 orssnararro 1

V. DE cononssaso.

84. Ptolemaicis illis apud Irenaeum succedit, Marcoque praeit Co-
lorhasns. Quamvis enim huius nomen sileat, ad ipsnm tamenpertinere‚
qnae cap. 12. n. 3. refert placita eornm 1111 praestantiores 11111111 (Ptole-
maicornm scilicet) putantur esse, patet ex Epiphanio Haer. 111111. unde con-
cludere licet, Colorbasnm Ptolemaei discipulum fuisse3 an veroetllarci?
paullo maior difficultas. Id quidem asserit Epiphanius, scribens Color·
basum a llarci praestigiis ineptias suas corrogasse, fuisseque ei primum
cum lllarco societa ateenr etdogmatum consensionem3 postea uelut ttcapu
a serpentis corpore divulsum, plurimis exitio luisse Idemque colligitur
en Augustino et Damascene lih. deHaeres. acTheodorete lib. 1. cap. 12.
Sed vereor, nt Epiphanius primum deceptus⁷ alies deinum in errorem
secum abduxerit. Namlrenaens, cni potior lides, Colorhasnm 111111 hlarci,
sed Ptolemaei auditorem lacit, nt mon videbamus, etValentini discipulos
ordine recensens Colorhaso hlarcnm postponit. Immo cap. 11111111
hypothesin expositurus, remque acapite repetens, satis perspicuis, ni
fallor, verbis significat, huic· Colorhasnm 1111 ducem fuisse tit enim,
111111111111111111111111111111111111111 1111111111 81111111 111111111111111 11111111
fartae 1111 111 occcog 111άρκος1 1111111111 aei ἐκδοχεῖον τῆς Kolopdplooc
Σιγῆς (sic legendum) 1111111111 111111111111111111111111111111.
hlarcus an tem vulvat et susceptorium Colorbhsi Silent'' tn dici noupot nisset,
nisi aColorhaso mps teria Valentinianorum Sigea edoce tus fuisset, qnae
in eo tamquam in 111111 formam et incrementum accipientia, inde mlu-
cem emitterentur. Nec omittendum qnod idem irenaeus recensita iam
Colorbasi et discipulorum eins haeresi, ad hlarcum sermonem convertens
11111111111111111111111111111111,111111111111111111111,1111111111111111111111-
1111111111111111π1111,111111111111111111111111111111111111.1111111111111
spectare posse non ridentur ea verha 11111111 qut 1111111111 111, quam ad
111111, de quihtrs mox dixerat, 1111111111111111119111111111111111111111 111811-
oerore, Colorhasaeos scilicet. Et quis ille magister, cuins emendatorem
se esse gloriabatur hlarcus, nisi Colorbasus, de quo 1111111 sermonem se-
cerat‘? Neque enim haec adPtolemaenm referri possunt, cuius haeresin
longe antea descripsit, ct inter quem ac llarcnm plnres alios scholae
valentinianae ducest mt erserit thon alit er Irenaeum qnodadtlolorhasnm
1111111111111111111111111111111,11111.1’11111111,1111.4 hit teuim, 1“,11111111111111
1111111111111111 1111111 111111 1111111111111111,01111111111111111 1111111,·11111
eom 1111111 11111111111Ρ11111 1111111111 1111111111· declamasse 11111111111111111111111111111
11111111111111111111, 118111111111111 et ratapant 1111111111. Viam scilicet Go-
lorhaso affirmat delineasse Valentinum, 1111111111111111111111111111111111
viam eandem intrassePtolemaeum3 en eadem illa via tramitem deduxisse
llarcum; viae seilicet allegoria ubique continuata. Ubi licet Colorbasnm
Ptolemaeo acSecundo priorem facere videatur3 in qno lapsnmeum puto,
et ah Irenaeo recessisse3 in eo tamen huic assentitur, quod hlarcum Color-
1111111111111111111111111111111111111111111111)111Ρ11111111111111150
ille hnic praeponatur. Nam catalogum illum haeret trcorum, qui ad cal-

cem libri de 1111111111 legit tur, genuinum Tertulliani fetum non esse con-
sentiunt eruditi.

1) 1111111111. uis-s. lV. in lren. ξ. re.

 

