‘200 ιιιῑιι. nrssuurr nrssnnr.t¹rro ιιι

l1111s ιιι ιιιιιιιιιιιιιι ιιιιιι( ιι es ιιιιιιι. Ηιιιιιιιιιιιιιιιιιιι ιιι ιιιιιιιιι
netu ιι.ιἰ

28. Ηιιι apostolicorum bominum fides, baec in eorum animis in-
sita, ιι ιιι apostolis accepta et quasi consignata verae ecclesiae notio.
Apage ergo spuriam illam portentosamque, quant commenti sunt recen-
tiores Protestantiunr ministri, ecclesiae notionem, quae sectas ornnes,
tum haereticas, ιιιιιι schismaticos complectatur, quae in iis fidei articulis,
quos quiden] fundamentales vocare, nusquam nero clare et aperte desi-
gnare placuit, conveniant, licet in ceteris omuibus dissideant, ct quasi
civili bello pugnantes, mutuis anathematum uulneribus sese misere con-
ser 'ndauta atque lacerent Nihil ab ιι ιιιιιιιι cordiset t¹orisun1 ιιιιιι,ι quam
verne ecclesi ae ιιιιι ιιιιι erern esse dicit lrenaeus, alienius tin rgrpotu ntl.mrno
tan ιιιιιιι abest,t ιιι quaslibet sectas tbaereticas sinu 1suocomplectatlurecele
sia, qualem describebat lren,aeus quin potius in boc ιιι ιιιιιιιιιιε ιιι
stinctanr csse contendat ttqrod 01'p11s ιιιιιιιιιιι ιιιιιι ιιι ιιιιιιιιιιι noeque-
liter perseverans secum ιιιιιιιιιιιιιιιιιιιιι cor1sentiat3tilli vero nunquam
constantes, semper et ubique seeum pugnantes, ornni vento doctrinae
moueantur, ac velut alternantibus, sibique succedentibus variarum senten-
tiarum ιιιιι bus ιι ιιι ιιι llosfrnqtrit, 111111111etsol111110011111D01111 ιιι
0001¹0111seq110111,00 ιι ιιιιιιι nel ιιι 0011111 ιιιιι l1ebe11tes 01'110 801110108 d01' 11s1l0111
sen ιιιιι 100de1 ιι dicionis (ιιιιι ι,ιι llli vero 11011 1be110 001 tre ι,ιιι ιι ιιιιιι ιιι
11101100111011'psos111¹p111m‚t10l ιιιιιιιιι ιιιιιιι ιιιιιι 0011101111'110111002.) Et
ιιιιιι; Benel10001¹0p11101111sestendereprbno,11111111111'01111'pperes
lun'ns feb11l1101 1l10010p11111001loe11111‘ssenmo1'00111, quies (ιιιιιιι ιιι 011 ιιι
,ιιιιιιιι b11101011s Eteee l1000111'n1 (ιιιιιιιιιιι ¹0op11010000011,0 etecosten
sione migraece, 1011100013101101301,01og, ulltsdumet ιιιιιιιι nullut unser—911
ιιιιιιιιιιι, ιιι melrusretitBilliusl, 00111fi1¹1110mq000b000101¹00plenter
1101¹1'11110111,0100 ιιι quod [ιιι fel0101111111) Tum exposita mira
eeclesia rurn omniumr in una nde atque ιιιιίιιιιιι consensione, subiicit:
111110011111 nuncetl1011111100110011011111101110011101111'11111, quum sint ιιιιι, ιιι
tres ιιιιιιιιιιιιιιιιιιιιι 1l01'131d0111111110111eodemmodo, ιιιιιιιιιιιιιιιιιιιιι, ιι
rebus 0011111¹t ιιι ιιι 1eqenl0114).Descriptis vero praecipuorumlalen 1111
ιιι rscip 1ulorqm secum p uon] ιιιιιι bus sentent tiis, ιιιιιιιιιιιιι; Qtn 1111 011 ιιιιι diq-
ιιιιιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιιι ιιι 111'l11'101e,etq111‘1000110105 00
agnoscuntur, ιιιιιιιιιιιι ιιι ιιιιιιιιιιιι 1bes11 (ιιι ιιι 11qu ιιιι 11001110 ἰἰ
fructrficneqnord1151111q1111111[usquuneaeoqtoottd111¹11111teste ιιιιιιι-
001b0010111115). 51 nutem quuras qnae caussa tan elusae apud
haeret ctros sentiendi licenti rtrae, banc cassig ιιιιιιιι ιιιιιιιιιιῑι qnod (ιιιιιιιιιιιιι
1011 f111011p01¹111111111pet 111111, euterpe ιιιιιιιιιιιιιιιιιιιιι ιιι-ιιι

11111110111111101311111111cerpus,1111111011111111·ectlltdgleetonm01112010111110-
1l010q11l0111 ιιι ιιιιιιιιιι ιιιιιιιιι f1101¹1111 ιιιι ιιιιιιιιιιιιιιι obeliesen- ,
ιιιιιιιι, ιι (ιι.ιίιιιιιιΙ ιιιιιι ιιι( (ιιι ob (ιιι ιιιιι 0011po101t01,11010 1l0001 01'110111111 ιι
semetipsos 111l1'11oe1110101sententiae, qualecunque ιιιιιιιιιιιιιίιι, portentat).
Nempe excusso semel ccclesiae auctoritatis iugo, repudiataque ueritatis
regula, nullo iam l'rcno coerceri ualentes, inebrias quaslibet opiniones
facilc concedunt. ιιιιιιιιιιιιιι· proinde 11011 quidem (ιιιιιιιιιιιιιιιιιι, sed 11100

...du——

Illibl'. 0. ιι.ι. 1. 211111.11¹.c.35.11.4. 311111.t.0.11.n.5. ιιῦιιιι,
ll. n. l. ι) Cup. 21. n. o. t) Cap. 28. n. l„ ιι lib. ΙΙΙ, ι. 21. ιι. ¹1.

 

