11 1111111 1111111111. 211

11111 sit necesse est, quisquis ecclesiam tarn longe lateque propagatam,
visibitem ac conspicuam esse neget, et ad fictitium quendam 111111111-
bitem electorum coetum coerceat. 111111111111111111,1111111111111111111111-
11111111 cerateas, 11111111 tricet, 11 1111111111 orienes 1111111111, past
1111111111 topiariorum 1111111111 verauera Quomodo ignota 1111111111,
quae arbr'poe praedicet 1111111111, 1111111 parurn 11111 111111111111111111 oto
111 1111111111 meirade ostenditur, quae 1111111111111Ρ11111111111111111111111,
(pilaeque 11111111 praeclaro 11112) Qui 1111111111111111111111111111111,
quae 111111111111ξ1ς carcereo, 011111111111111111 111111111; 1111Ι creditum 111
11111111 1)11“; 11 propter 1111 sapientia Dei, per parant 1111111 111111111111111-
1111, 11 1111111 caracter, 111 pluteis 11111111 fiducialiter opit, 111 1111111111111111111
praedicatur, 111 portis (11111111 civitatis constanter 111111111113)

41. Nihil etiam validius ad contundendos eos omnes, qui 111 111111
sentiunt, vel praeterquam oportet, colligunt, 1111 existimavit auctor no-
ster, qnam iis ecclesiam apostolicam obiicere. Hinc tam saepe, tamque
constanter inculcat, ut ostendimus, eandem ecclesiam ab apostolis ipsis
suam accepisse fidem, doctrinam et traditionem, ab iis fundatam 1111,
ct ordinatam, ab iis constitutos 111111 episcopos, penes quos 1111111111-
que ecclesia summa rerum essct, a 1111111 sibi invicem succedentibus
perpetuo regeretur et actrarinistrarenu3 hacque continua episcoporum
successione, nunquam desitura, 111111 11 eandem, apostolicam, puram 11 ν
intemeratam ad 1111 usque 11111111 tidem et traditionem. Hinc 111 oa
successione certissimum corporis Christi, scu ccclesiae ciraracterem po·-
situm esse urrlt, quo ab infidelium, haereticorum et schismaticorum con-
ventioniis securitatum Chorocter, inquit, corporis Christi conticuissemus<
cessiones episcoporum, quibus 1111Ι 11111, ortuo 111 1111111111 1111 cst,
1111111111 tradiderunt. Ubi perperam contendit, 111111 certe argurnento
probat, clariss. Grabius, hic 1111111111111111111 tam signum, 1111 notam,
qnam 11111111, sire figuram ccclesiae denotare. Quod etiarnsi obtineret,
11111111111611111111111111111111111111111111. Id enim, 11111, nolit, 11
irenaeo constabit, ean] 11111111111111 antecessiones cpiscoporum 1111111111 111
corpore Christi. sire ecclesia, ab apostolis ipsis constitutam csscj ac
proinde ea semper nota 11111111111111111111111111111 Christi ecetesiam, ab
apostolis fundatam, a quacunque alia societate3 quod 111 1111 tonna sit
secuudum legitimam episcoporum successionem, (pirae 111 1111111111. Hinc
111 put 11 eoeleste 111111, 1111111111 11111111 eiras, praue est erpo 1111111111,
tarraconam). id est, eandem r‘egirninis ecclesiasticisounam, 1111111111-
stituerunt apostoli, semper· custodire asserit 111111 noster. Hinc 1111111111
11111 merito 1111111, 111111 qtribuscunque haereticis aut schismaticis 11111-
quiorem esse 1111111 1111611111, utpote quae originem apostolis, immo ipsi
Christo capiti suo acceptam referat: 01111111 1111 1111111111111111111-
* 111111111 1111, pacem episcopos, pacibus apostoli 111111111111111 1111111115).

Apud barbaros siquidem iam obtinebat ea, quam praedicabat 11111111,
111111; quibus tamen, ne (pridem nominatorum, uotae 111111111111111111111
111111, longe 11111111 eorum sentcntiae: aaaprredum 1111111 coupreputio 1111-

reticorum sodomiticos, raeque 11111111111111111111). Dcindo urnuscnins
man——

1111. 1. 1, ro, n. 1, 1) 11. r. 1. ao. a. 1 a. 3111. rr. asp. :m n. 1,
11111111. 1111111111. 1. 11111, taratarantium,

 

