218 AEN. MASSUETI Alssuflrarm 111

que haereseos initia, primosque parentes et architectos facile assignari
111111; recentioris quippe memoriae esse: ecclesiae vero catholicae ex-
ordia' m Christum solu 111, eiusque apostotos refundi posse. 1111111111-
11111111 11111111 [111111 111111111111111111,1111111111111111111111111
1111111 111111111 1111111111;111 1111111111111111111111ω11111111111111111111111111,
111111111111111111111111111 11111111111111111111111111111111111111111-
111111111111111111111111111111111111111111111111111111111111111111 11111-

1111111111111,11111111111111111111111111111111111111 0111111
Auen, 111111111111111111111111111111111111111111111...1’11111111111111111111
11111111111111111111111111111111,111111111111111111111111111-
11111, 11 1111111111 8111111111 discipule, 111111111111111111111111111111, eccA'pA'cAAtes
111111,111111111111111111111111,11111111111111111111111111111111,1111111111
11 1111111111111 111111110111111Ί 111111111111111111111, 111111111111111111
111111111111111111111, 1111111111111111111111111111111111111,

12. Certissimis hisce characteribus, hacteuus explicatis, 1111111111-
siem, euius fidem et traditionem centra haereticos propugnabat henaeus,
detinit et a qualibet alia societate discriminatae discriminarivult. Quae-
nam vero ea suerit eeclesia, haud ambigat quisquis Irenaeum dicentem
audierit, ad romanam ecclesiam neeesse esse emnem ecclesiam, si verae
ecclesiae membrum ct pars esse velit, convenire: id est, nt superius
demonstravimus, in una cum eafide, traditionemquedoctrinaeonsentire,
eiusque couummicni adhaerere: et quisquis memineritsanctissimumapc-
stolicerum virorum discipulum cuna ea semper ecclesiaindividua commu-
nionis societate vinctam ad mortem usque perseverasse. Porro si romana
ecclesia ideo suerit secundo saeculo veraChristi ecclesia, quiasolaprae-
dictis verae ecclesiae characteribus ac notis insigniebatur, necesse est
eandem et solani, postremis etiam hisce saeculis, veram esse Christi
ecclesiam, quum in eam solam conveniant illi characteres. Quisquis
enim sepositis tantisper praeiudiciis, sectas omnes, quae iam corpus
Christi misere lacerent, percurrere voluerit, evestigio deprehendet eccle-
siam romanam sciam esse, quae sit imius fidei, unius doctrinae, unius
cris 11111111,1111111111111111111 uhique consentiat in rehns fidei acmcrum,
111111111111111111111111111111111111111111111 aliisomnihus secisintctfere
sententias, 1111111( capr Aita chrisis, alternant tibusque variorum dogmatum flu-
ctihus in haec, rel illa iactatis, pro ratione temporum, affectuum, commodi
aut incommodi: sclam romanam ecclesiam sanctam esse, non quod 1111111111
eius memhra a peccato imnmnia siut, in agro quippe dominico paleae
cum smnrento permixtae snam sed qued sola nihil nisi sanctum deceat,
praecipiat A,que m ea scta resideat Spiritus sanctus gratiarum omnium et
charismata masor ons, qm ph res, etiam nostris diebus, ad eximium sancti-
tatis gradumpeic 111111, A erorumque miraculorum gloria illustravit: quum
Atiae onmes sectae a iera sanctitatis laude procul desciverint, nullos
peccantibus srenesiA Aiicereraleant, eaque etdocean absurditatisplenadc-
gmata, 1111111111 tidei mortemque sancti as 1111111 us everte t·m; quale est
1111111111111111 sola tide veram iustitiam consequi posse, neminemque
iustam a vcra, qu naua semel eerasecutus est, iustitie excidere arripiam
1111111; quac fuerunt ipsissima Gnosticorum exitiosissima principia, quihus
latissimum 1111111111 onmia aditum pandi alihi ostendimus: 1111111111-
clesiam romanam apostolicam esse, ac continua episcoporum pasturum-

 

