lla 333, sermonis urrunnu urrsrocn 3333333.
fucere dixertzun tdignnm ol scitatione est, in liturgia n ltlaici 3333 ionem
3313833. S incipere 'Era 3333 333333, quae significatr poe 33 eti,a1n 33333-

33333, plus etiam et rte Larua 3333333 333333 33 33 33 3333 ltaque posito
3333333 33333333 quod continet, quis 3333333 tcompositorem huiusliturgiac
existimasse contineri in ea supplicatione virtutem consecrandi, dameam
infert, ttu ap p 3333333333 nain?

Sed considerans verba 333 liturgia Iacobi ct Chrysostomi contenta,

33 negare, quod verum mihi ridetur, plane ignorans, non negabo itidem,
quod si intelligantur, ut prima haute apparent, oppositionem ab ipsis
haustam, ex iis, quae diximus satis ablatam non rideri, finemque ipsa-
rum babcri potius 33 cognitionibus aliis, quam ab naturali, 33 litterali
significatione verborum. Quapropter doctus Goar asseruit ¹), ualde ob-
scuras esse, admodum difficiles, 33 PehamScandali luisse3 et recentius
doctissimus episcopus Bossuct2] in eam sententian] descendit, ut conce-
deret precibus uim applicandi uerba consecrationis, et ut permitteret,
quod eaedem necessariae habeantur, qnae sanc doctrina aliquantulum
obscura non certe ab unoquoque admitteretur. Sed si liceret afferre
huc, quod sentio, dicere auderem, in iis uerbis, prout apparent menti
meae, nullam me invenire difficultatem, quum mihi minime videatur prio-
rum sensum esse illum, quem passim admittunt, idest 33333333 tactim 3333
corpus etc. Neque ego id aldrino exaliqua emendatione critica, audaci,
deiolenta, seduna coma, aut parenthesis eis signo uiro, quaelllS. non
adhibuisse scimus, omnia compo ono Lego itaque ex ea s. Iacchi:

333333 3333333333 τὸν pist 333333333333
(3333 333 333333 roo Xpaoaou ooo) aot
ab 333333333333333 [copo 33 tator eoo
Χ333333 ooo]‘' 3333 γένηται moloc
τοῖς ἐξ 3333333 μεταλαμβάνουσιν
εις 33333333 333 porpricio

Atque' m 3333 83333 sostomi:
333333 3333333333 τὸν derna 333333
(3333333 αἷμα 333 Χριστου 333) cb
cte* eo 3333 ›morqpirp 3333333 (3333333
adpo 3333 Χριστοῦ ooo lpiepctdol‘ ων
cip 1333333333 ooo 333 3333333, abaco
3ενέσθαιτοῖς3 reccido walamerem&
alipta 3333333ςΙ

Et foc 3333333333 333333 3(333333 ts 3333-
333333 8333333333 s,e) 33 calicem 1333333
(33333333333333 venerabilem 8333333333 333)
narratibus atto csse, 3333 participes
333333, 333 3333333333333333 peccatorum.

Etfoc 33333333 hunc (corpus 333333-
333333 Christi) 33 3333333333 333 hoc
3333333 (squar 33333 333 octtcrnbilas Cluu'sta')
3333333 33 iant o Spiritu 3383333333 333
anu 3333333 'cot 3333333333333333 ’333 apol 333-
33333333 tertianae.

Naturale certe evidetur, quod quum auctor nominare deberet conse-

crata dona, nominaret illa 33 333, quae sensibus apparent, sed statim
explicaret veram essentiam, ne daret locum errori¹ Hoc modo noscitur
statim in oratione usus ecclesiae tribuendi SpirituiS. non secus ac Filio
effecta, et gratiam sacramenti3 idque videmus inaliorumadministrationc3
quemadmodum autem precamur super aquam sacri fontis, utineam
descendat uirtus Sp. 8., eamque feenadet 33333333 33333333333333 od 3333333333,
ita hic precamur, ut mittatur super proposita dona, ut afferant mandu-

1) Not. ad Enchol. p. tto. 23 3333333. des quelq. otc.

 

