ruaerarro ro. racem curnam. ld

1111101111 involutam et 1001101100010 11011111 saeculis (1010001101 illu-
111101001101111010 studui. Haec qui attente 001101110101100101 editionem
1001 01110 01110 00010110 1100 gravabuntur, facile 0111001 da-

lidiiloectssiisrie praeiudicio Erasmiani nonrinis, etcum sructu aliquotheo-
101101 001111111010111111 susceptam, et quod vulgo aiunt, ad umbilicum 110-
dtietam esse 11011001 scriptorumrecognitionem.

Cogitanti autem 1011110111 101111001 egregio uirtutum et eruditionis
101100οΌ001 {inciderat} 1100001 uetustissimi scriptoris insigne hoc volu-
1001111011 101111011011010 defendendum (0011110 0011111101100110 defensione
opus babet, ut quem 110100 110000 000 amet, 11011101110100111 Christo
quiescentem τῇ 0101011οι1111100110101101001) 1100111 legendnm, 00011110111101
0100110110· clarissimus 1). 11001011000000 Keller, medici 100111 00110-
aii ac praecipue urbis 1001100 ornamentum, caussa φιλοφροσύνης cuius-
dam admodum religiosae 010 conueniens, certiorque 110110110011111101001
01111101101001110, medis erunibus me hortaretur, ut testandi mei erga
praestantiam tuam studii ergo, tibi, D. Bernarde Brande vir praestan-
tissime, 1100001 nobile 1100 opus dedicarem. Eius igitur consilium se-
cutus, 1010110 01 apostolicae ecclesiae 101011 confessionem ab Irenaeo
corrscriptam, ct mendaciis ac erroribus Gnosticorum oppositam, tibi
allero et nominatim consecro, non tantum ut optimi et 01111010011011111
111111010 voluntatique satisfaciam, verum etiam ut- tibi exhibeam καλὴν
0110110111001110111, 1100 001 egregium depositum, ac 10110001 sanorum ser
01000111, 11110111 10, 1110 excellente tua pietate et prudentia, 011111111111010
perlegere et ad usum transferre posse 11011 dubito. Sciebam 111 1100
libro 0101010 1010110 ecclesiae iudicia 01 cogitationes de Deo, 1101111110,
baptismo, eucharistia, 00011011110110, 1110 aeterna, et de aliis doctrinae
caelestis capitibus, querum cognitio 1111010011111100 grata 01001010110001.
11111100110111 1111011110 uirtutes tuas dignissimas esse 0011111110 bonorum 11- -
rorum congratulatione, applausu 011001111100110 eiuscemodi publicis, 111100
10100101 0 pluribus 011010111010, ingenio et sapientia praestantibus pro-
1101001 debent, 000 11100 praestantiae hactenus 1101001001, 111 nostra cd
1101ορ1101 11111110 0011 0111001111111 necessaria videri possint: 011111 100100
uetat, quominus ipse qnoque testatum 10010111, 1100111110 1001001000111
1101111000, 11011001111010 0 1111010 01 Gratiis alieni, quantum sihi 01 gratu-
lentur 01 polliceantur de tua virtute et sapientia. Quum praecipua bo-
1110110 1010 generosi et ad patriae 01100 utilitatem nati 0111010 0101 10111-
publicam consiliis moderari. et 1010 0111101 tortitudine administrare, et
1111010, studia doctrinae tueri 0111010110 imperitosproepodooog, provehere
0101010 pia studia docentium 01 1110000110οη 10 01011110011000 reipublicae
¹ basrleensi (in qua niagno 01111111110111000100100 01 reipublicae Tribunitia
potestate et 00010111οῑ0 polles] vigilantia, 11110, 0011011110, industria, 1010
aurum pinguitudine et 0000100110 nusquam dees: academiam 101011001-
leensem, sempiternum 'et incomparabile regiae urbis vestrae 1100110, in

Ἴ ouius gremio et eorrrpleuu, liberalium disciplinarum, 1010110 historiae,

1 linguarum 01 10110 civilis cognitionem usumque magnum tibi compa-

* 1011011, posteaque reipublicae gubernacula moderanda suscepisti, amore

et patrocinio 1110, professores uero 01001010 ordinum et facultatum be-

0010100110011111010111010001110001100110, 11110 digni sunt 1111 ingenio.

virtutibus, sapientia et omni ornamentorum genere praestantissimi. Haec
ga

 

