so 1111, 1111111111 1111111111 1 '

tertio, quinto 1111111111·11111111111111111111111111111111111111, secundo,
quarto, sextoet octavo Prinms lumen erat, quia numeri impares fausti
e3tmares secundust tenebrae, quia numeri pares infaustiet feminae,
haeque a maribus, a quibus pendent, tlumen accipiunt.

42. Denique ea vis est 11 1111111111 quaternarii ut numerum sen

t trrffmta contineat, nempe 111111 1111 primos pares numeros, binarium,
quaternarium, senarium, octonarium: et quatuor primos impares, unita-
tem, ternarium, quinaritmre tseptenarium: qui collecti teum nmnerum
1111111111111111111111111111111111111111111 Ρ11111111111111111101111111
Ἡ δὲ 11111111 aa'rq τετρακτὺς, τὰ ἓξ καὶ τριάκοντα, 1ιέγι1τος11νορκος,
ὡς τεθρύλληται, 111 κόσμος ὠνόμαστρω. τεσσάρων1 ιὲν ἀρτίων τῶν
πρώτων, τεσσαρων δὲ τῶν περισσῶν, εἰς τὸ αὐτὸ συντιθεμένων 1111-
τελούμενος. Qut oeroqtm 1111111111 1111111111, 1 1111111 riperta con-
111111, 1111111111 eret 1111111111,111111111 nt 1111111111 1111111111111111111111, 11
111111111111111111111111111111111 11111111 parabas 1111111111 1111111111-
111111111111111111111111.11111111] de Animae procreatione: ‘H μὲν tat
τωνΠτθαχσρινων11ν11111ν11τετρ111τ1νς, τα b‘anrl cdrpcqiwvrm θαν-
μαστὸν ἔχειν douai, τὸ ovyaetodoep ιὲν ἐκ πρώτων ἀρτίων τεσσάρων
καὶ πρώτων ντερισσων τεσσάρωνλὶ 1111111 m qamt 1111111111 111 a Ppt t-bo
111111111111111111111111111111111119111111111111111111111111111111111111
coraposttrts st't 1 111111111111111111 poribus 1111111111111111111111111111111.
Eadem ris luit utriusque quaternarii, cum paris, tum imparis, seu octo-
narii Valentiniani. blundus et ipse erat, numerumque sex 11 triginta
complectebatur. Exhibebat nempe octo primos Aeones cum aliis viginti
et duobus Horaque, Christo et Spiritu sancto et Salvatore ab 11111111-
sis, quibus pleroma seu mundus intelligibilis reficiar, etnehamotha ac
Demiurgo, mundi huius adspectabilis ducibus ac conditoribus quique a
supernis Aeonibus ortum ducunt ac numerum 36 complent.

43. Ex primo illo Aeonum octonario, denarium alterum et duode-
narium derivabant Valentiniani, nempe decem aVerbo etVita, duodecim
ab Homine et Ecclesia emissos, ut 11 iis omnibus fieret tricenarius
Aeonum numerus. Posteriorum quidem istorum nomina ct coniugationes
non occurrunt 11 Platonicorum Pythagoricornmque scriptis3 utpote qnae
vel e Scripturis corroserit, rel fabricaverit ipse Valentinus. Quaecun-
quein Scripturis voces divini Verbi proprietates eiusque in humanum
genus effusae benignitatis effectus significant, has studiose colligens 11
artificio quodam colligans ac connectens, in totidem Aeones transfor-
mavit; vana persuasione seductuS, diversis illis nominibus res diversas
designari. Verbum hominem lactum ecclesiam fundasse, inspirataque ei
vita in sponsam sibi assumsisse, in Scripturis passim legimus. His
abusus nugator a Verbo Vita Hominem et tEcclesiam efssruisse finxit.
Quiavero 11 Christo 1111111111 1111111111 1111111111111111111 111111111111 111111
1111111111111111111111111111111111111111111111111111111111111111111
Bythios seu Proprietas et llinis seu 1111111111,- Profundus quidem ob
perfectionum infinitam profunditatem, lllistnra vero ob earundem ordi-
natissimam seriem. De Christo ea Psalmi cr. verbaintelligit apostolus 2);

lpst' (caeli) pera'lrertt,¹ te 1111111 111111111111 11 ornares 11 restituentem

l) rotoss. ll, 9. 112. 2) 11111. l, ll. 12.

 

