erllllhTA ,1 runnu. rudanndn'rte 25

ruentis cogitationi mandabam et perpetuo Dei 13131113 313113, 1113311113 31
3111313113 recordatione 1311313. Η33133113 ille.

Nec Polycarpi 133113 sed et Papiae Hierapolitani episcopi et Ioan-
nis Ephesii et Aristonis et consimilium aliquot apostolicorum 1113111111
31 cooperariorum discipulus luit. hrsuper, et si 11111311 apostolorum
auditoribus alicubi adventarent 3311133131331, 11111113111511113513311131111115,
quibus ad 3133351133 3331313 31311111 33313313, 33533111111151133 aposto-
13513313131,13311133133111313353311111333113311133111131311111313115111313
13111333355131131111333131, 31 confidentius postea contradicentibus sese
311113113131. (111311 en 311311 sententia 3133113 1311113 333133133 commodo
contigisse 51111’ 111531 1115 verbis 1331 1111131155113115 113515 331 ¹): Plurimum
311351111 1·11113313 1131 possint morturrm 3113311313 313111 tllominus' 11153, 31331
31115 apostoli praedicationis subsidio adiuti, 5131113111 e tratribus complures
suscitarunt. Saepenumero 3111313 31111113 113 caussa necessaria illud ipsum
postulante, spiritns 13311111 (propterea qued 1313 33313513 1111113 1331 11111
eiusmodi res gerebatur, 31113 13131113 31 3111113 intercessione lleum ora-
bat) 1113311135 rediit 311131311115 1113 sanctorum precibus donata 351.
Et rursus: Qui 1313 31131 Christi discipuli, iu nornine 1111113 pergratiam
abillo acceptam eiusmodi praestant, 11113 1311111113 hominibus gratificen-
trrr, sicut 1111151133 3313111 31133 11331131 acceperit. Quidam 311113 1133-
1113333 313 1113 33113 etrele eliciunt, 111 333 1313 11 qui malis et rre-
quam spiritibus 11313311 111·1131131, 111113 fidem 1331111331, 11113 111 3331351331
fidelium hominum societate 3315133131111315313131111Ν33311111 1311113 fu-
1111311113 praescierit ia, diri 133 1131333311113311133113113 11131 he 1133 1311111-
untur: 3111 335 qui0 navibus morbis affliett 11311 111 per nranuurn impositionem
31113111, etad pristinam ualetudinem 1351 1111111112] 1331131ῃ11311111113113,
111311111511331131151131,31313113331133311135 3113111133 commorati. Quid
plnra‘? Dona sane 1133 dicendo quidem 1133131311 poterunt, qnae Dens
ecclcsiae per 3311313133 311111111113 diffusae 11333111, quibusque illa in no-
13111313511 Christi 51111 Ρ33113 Pilato 3111311111, 111 dies singulos multa
miracula ad gentium utilitatem 3111311. lterum alibi planius 313113111115 ³l:
llnltos 1131135111 3331331311151 audivimus, qui 31 dona prophetiae ha-
bent, 31131113 linguis per Spiritus 5311311 gratiam loquuntur, 31 3333113
hominum in apertum proferunt ad aliorum commoditatem, et 1111313113
1131 perspicue et 3111133131· 3113111131. 111113 113113 13311131 351, 111 idem
ab Epiphanio, Hieronymo et aliis 111· apostolicorum temporum 31 3113-
3131311131 successor passim appelletur. Atque haee 113 3111331111, adole-
scentia, rnstitutione partim ex patribus certa partim ex coniecturis dicta
srrrrto: 31133111113113335 explicemus.

ln ecelesia lugdunensi (quae 3111133 351 111 Gallia celebris, cuius
populum iam inde a tempore apostolorum, pietatis christianae amau-
tissimumtet 3111315115 haereses 3313113 nostra propugnatorem acerrimum
3311113351111553 1131331 351) 31113351113511113111 0·33511. 1111311 1115313315-1111
1313111113333113111111. 1111313111331,5311163111331 33131113131·1; 31111111
lllrodanerisern regionem se 13331313 111 11333 Galliae partem ie Poly

Q

1111111111331111, 31, 2( 113511. e. v, 7. 2) Errseb. l. l.
3) Epiph. haer. 24. Hier. 111 Ez. e. 36.

 

