520 ru. 11, 1111111111 1111. suoru crrsrom

Quae quum sint huiusmodi, facile unusquisque vel perse iudicare
poterit, quam sane, quam 11111, qnam docte, [1111111111111111111111111
sit textus liturgiarum interpretatus, positis signis illis, quibus uti 11111-
res consuevere ad secernenda ea, quae proprie ad rem non faciunt3
quandoquidem iu inuocatione Spiritus s., consideratio consecrationis non
tam per se primo spectanda, quarn huius consecrationis effecta sunt
omnino per se primo spectanda.

Ceterum ad opinionem Cauasitae quod attinet, atque ad Graecorum
lit turgias, Nicolaus ComuenoPapadopoli' 11 1111111111 nestro Patauino col-
lega adeo diserte 111111111111111111111111111111111, ut quidquam
11111 addere 1111111111 prorsus existimemus ¹.)

Ita existimamus omnino supervacaneum de huius sen tentiae falsae
quidem et 11111111 1111111 decertare, quum neque ipse Plaslius 11 inve-
nire auctorum nomina potuerit, qui rere ad lac 111111 schismaticorum
accesserint tque 11111111111111111111111111111 sint, quique circa tem-
111111 111111 Cahasilae, hoc esti post tcoucilium Florentinum, non luerint.
Neque 11111 sat est uomina congerere multa, sed et distinguenda tempora
suut, 11 1111111111 111111 suum esttrihuendnm. Etsi etenim Cabasilas 1111-
nime opinionis liuius auctor suerit (quod 111111 11111111, 11 111 concedimus)
princeps tamen fuit, ut sectatores eius ah eo habuerint vocabulum.

111 monumentis recentissimis si credimus, non adeo errorlruiusmodi
universam Graeciam occupatam tenet, quin multi sint, 1111111111111111-
11111111111111111 re sententiam sequantur. Nam praeter floressinm, lo-
111111111111111111111111115111Ν1,11111 Τ11111111111111111111111, qui
nohistestaum lacieut, 111111111111111111111 Graecorum non unum, aut
alterum, sed plur 11111 quidem viros magnos ae nobiles pertram inviola-
tamque servare. Nam iuquit tNicolaus Comueno Collega nester: „Ubi
suh ditione christiana Plrotiaul vivunt, una 11111 Latinis conveniunt, 111
supplicationes publice deducunt, uua laudes divinas utraque concinunt
lingua, 1111111 usu venit et Corcyrae et reliquis in insulis serenissimae
ac triumphali reipublicae nostrae subiectis et post nonnulla, llices
hos graecos insularum incolas, censeri catholicos. Utinam Photiaui
uon esseut etc¹ 21“ Nonne eo usque 1111111111 eGraecisperreuere, 11111
omnemt tollendam ctiam rerrrotrssmiam 11111111 caussam, [1111111111111111-
111811111111 s. aut tsaltem 111111 ε1111111111,(1111111111111111111111
rodoxi 1111111111, delenda esse? lta tsensit 01111111111111 Ligus, et alii
1111111111,[1111111111111111111111113). ld autem 11111111111111111, tnisi
mordicus 1111111111 ritus graeci sumina religione consuerisseut servare,
ut natum sit tritum illud vetustate proverbium, Latinos dogmata 111111,
ritus sectari Graecos ad superstitionem usque.

Illud autem (11111 capitale argumentum ad religionem cum veteris,
tum norae Graeciae 1111 in re clarissimus llalleius ostendendam, duxit,
inquam, e 111111111111111111, (111 siquidemutunturtamschismatici, quam
graeci Catholici, [111111111111111110111111111111 tribui solet. 111111
porro qrrrun ad 111111 iustitutionis ventum est, praecipitur, ut rerba illa
H. E. C. ll. 1111. ll. S. ll. alta voce pronuncientur, quod Latini indi-
care consueverunt souitu quodam campanulae, ut uempe ita rnonitus

11 11 1111111111. rnystagogic. sert. 6. 21 llud. Hesp. 5. Sect. 5. 31 111111. n. ll).

 

