PRAEFATIO 11115. 1111118111. 3

illustrarunt. quum rentum est ad Irenaeum, dicit: Et proecipuus 111-
1166116 61161166 catarrum orl 1161 apostolicor- fialet' et 6111166 doctrinae prot-
eturrs'sooo recuruatum perlato surtt. Floruit 6616111 66116611116111 Com-
modi ternporibus. Ceterum posteaquam 61116 1166 vocat, 111 de tam
6616611 1111 66116116 aliquid dicamus, dolor quidam srrbit animum meum,
61161161161166116116616116 monumentis 1166 opus 6616111, 6111116161, re-
mansit incolume. Scripsit enim librum ad Blastum de sclu'somto, alium
ad 1161161161 presbyterum ab ecclesia prolapsum, do traorrorclu‘q sire
6661111666 1166 sit conditor malornm. Nam blastus eodem errore teneri
ridebatur, qui 611661161666161 discipulus, 6661161166166161161661161611616
1166616166 661. Scripsit autem 61 116 66161116116111, quem eximie prc-
bat dirus Hieronymus. Hic 661 6111 allisit obtestationem ad scribas,
1616111 61 666 praefiximus 111116 operi. Haec tantum 11116161 Eusebius.
Hieronrmus addit volumen breve 66111166611166, 161666 6111111 116 111661-
611’1111.”11616 611 11161616661611611661 11666661611666111611166116116. 116111-
que librum rariorum tractatuum. Eu bis tam multisriri lucubrationibus
solum 1166, 1616111161161161666, sacculorum invidia reliquum esse voluit.
Quod utinam sic dare licuisset, 16161661116611616 ab illo proditum 1611.
“ Primus 61666661166, quoniam 1616 6666666161· recensendis monstrosis
haereticorum 61 1666116116 61 opinionibus, alicubi 1616611161 666, quos
nemo nisi 6611611116 stomachi poterit absque 1661116 pervaluere. Tribus
6161661611116666111666111611, uno quod Romae descriptum illinc ad 666
misit egregius studiorum patronus 1666666 Faber, duobus e 166116616-
1116 commodato 6166111116. Er Tertulliano pauca restituimus, quoti 11116
6166 etiam 6161 depravationis in uocabulisg nonparrca coniecturis sumus
assecuti, quae si parum certa ridebantur, 111 margine tantum annota-
rnnus. Solis autem Scripturarum praesidiis pugnat adversus catervam
haereticorum, 1616111111 61166666 11111 Simon 1116 Samarites, magiae peri-
tus, qui sc 1166111 summurn ausus 661 praedicare, 61 Selcncm scortum
snum persuasit esse summam mentem: ethic impostor Romae statuam
meruit cum hac inscriptione, Sorani 11111616 Dec. Huius discipulus ble—
, 66111161 11611 16 661111116 1666, 6611 111 116611116 suc baptizabat, negans 66111
Simone 61111111616 hunc 61166 conditum, sed ab angelis: 161616 errorem
cataronis philosophia ridetur hausisse. Post huuc Saturninus Antio-
chenus dicebat hunc 61611111116 condition non a 6616166 1166, 6611 6 66-
616111 angelis. Hos secutus Basilides Alexandrinus in maiorem erupit
insaniam, praeter alia tlogrnatum portenta summum quemdam Deum
1616116116, 61 neto 1161666 aeque fictum imponens, Abrauas, quithlenuoo
seminarium insaniae praebuisse videtur. Naar quos 1116 666166 vocabar,
hic uiritAtrorog. Dehinc Nicotaus turpitudinis 1166161 cum superioribus
negat mundum hunc a 1166 conditum. Quin 61 Ophitacmonstrosa quae-
116616616616(1666661166 et eorum praecipuo Ialdabaoth prodiderunt.
Successit his Carpocrates Gnosticorum auctor aperte rnagiam exercens
6611666161166 παρέδρους 1661666, quale quiddam 116 Socrate legimus. Se-
. cutus est 1166 Cernimus, negans mundum 6116666611111161, mentiens
Christum 6611666611 6616166661616, legem non a 1166, 6611611 angelis
1616111. Huic contrarius Elaion sic adstruit legem, 61 subvertat evange-
hum. ¹Talibus portentis successit Valentinus omnium portentuosissimus,
platonicae philosophiae sectator, rir alioqui doctrina pollens, iuxta at-

la':

 

