111 anosrrooarnr 1111111, il

hand expresse meminerit. Neque enim, ut recte notatdoetissimus 1111·-
1111111111,1111111111111. 6, (ubi fusiori stilo exsequitur, quod nos
breviori complectimur) integras ommam genealogias singulatim enunie-
rare, omniaque Aeonum nomina recitare Irenaeo animus erat, neo esse
debebat. Explicata iam a primis capitibus Ptolemaitorum, qui primas
in Valentini schola tenebant, sententia, et. summa 11111111 doetrinae, euin
omnibus ipsorum Aeonihus et Aeonum nominibus, reliquisque quae ad
eorum haeresin] pertinebant, simul 11111111111111111111111111111111111
post 1111111111 rteorum, a quihus sua 11111111111111111111111 sius et illius
discipulorum singulares sen 11111111 etquid cuique 11··11111111111 essetque
ab aliis discreparet, lueriter exponere satis erat; nec opus erat singula
1111111111,11111111111111111111111111111111 Cera te Basilidi's 111 eoram ge-
calorem ab Irenaeo non describi, 111 11 co liquet, quod Basilides,
11111 Clemente Alexand St.rom lib. 111111111111111111 111111119111-
ripa αὐτῆς τὴν 111111111111111111111111161111111111111 ir 11111111111111111
111111111111111111,1111111111’111111 1111111111111111111111911111111111111111111111111
quas apud Irenaeum frast tra quaesieris.
25. Ut vero a Gnostiois maximam dog'nmtum partem aeceperunt
Valentiniani, sic utrisque, his potissimmn, rudem 1111111 telam, quam
variis eoloribus ex christiana religione [luetis distinxerunt, ministrarunt

ethnici philosophi, Pythagorici praesertim ac Platonici, Aegyptiique et
Chaldaei mystagogi: 11111 111 tota ea hypothesis sitymruspntusque ethni.-
cismus varie interpolatus et novis accessionibus ex christiana religione
auot.ns 11111111111111111,1111111111111111)111111111111111111111111111111111111.

11111111 Aeoraeset tfer trane, nescio qnae 11111111111111111111111111111111111-

tinient: Pletoniam 11111111 Et alibi²:) 11111111111111Ρ11111,11111911111111
saihstantins invisibiles, incorporalesn superintendentes, ciloiranseteetetnas:
11111 appellat ideas, ides for larris esseraplnretes, ecnarssos nat rai 1111
1111111111 111111111111111111, 11 subincenthtnn corporalius srrrsbrs 111 tillus
1111111111 esse cer ri,totes 111111111111111111111911111111111111. Re 1111111111 iarn hoe—
retica 111111 nn Graostieorr on et 1111111111111111111111 llinrc en tint 111111 11111
differre 11111 eor petala n sen 11111 aaran et intellectualium nirr'nnr, qraonreticrn
parembolae 111111111111111111111111911·1111;111111111111111111111111111111·
1111111111 1911111111, 11111111 one nleitlce, qaia 11111111 11111 faeihes 1191111111
11111111 nellectanlam 1111111111111111111111,1111111111111111111911111
1111119111111111111111111111111111111111111111111111111111 1111, 11111111111111111111111
111111 tantona lacer tator 11111111 ntimsaernr marceant laocenirnsnt rente 11Αἰῶνε,ς
119111 1111111191 iae illoram. ld ipsum 11111111· tullianum monuerat Irenaeus ³),
Valentinianos ext ethnicis poet is syst emat is 1111111111, 1 philcsophis me 11
riam eruisse: horum quippe clieta conprepentes, et punt centonem eac
ranltr's et pessimis panniculis conserpentes, 1111111111 superficiem srabtih'
eloquio sibi ipsis praeparavisse. Inter eos philosophos enumerat Tha—
letem hlilesium, Anaximandrum, Anaxagoram, Denrccritum, Epiciuunr,
Platonem, Empedoclemet Pythagoram. Et hine Philas rius notat, 1-11
lentinum Pytharorrcum magis i'uisse qaam Christ tanum. Porphyrius vero
111111Ρ11111111111111,1111111111 exantiquaphilosopbiaernersisse Qui
quidem Alexandri Lib eyi, Philocomi, Dcrnost rati, Lydi, ywlmimos libros

m..—

naui. lib. depresserimus. cap 6, atrei-t. (1111111117 ata 11111111. ll {a

 

