512 111. ra. rnancrser 1111. suoru 11111111

apostoli 11111111 optime congruere curn 111111 Lucae, qui quum iu 1111111111
Christi verbis ad panem pertinentibus Η. Ε. C. ll. ue transversum qui-
dem irriguerat ab narratione aliorum 11111111111111111, 11111111111111
111, quae ad calicem pertinent, ab 11111111111111111111111111111 declinare
ridetur. 1111111 11 rem 1111 ira et studio ponderare voluerimus, 1111
apparebit corrnnemoratos textus ita in 1111111 11111 sententiam, ut ue
verbis quidem discrepare iure optirno meritoque dieiqueaut. Namquod
in 111111 dicatur 111111 1119111111, 111 111111 1111 1111111111111111111111
impedit, 1111111111 verba 11111111111111111111, 1111111111111111 riori Te-
stamenti, et 111111 Testarneatam reoalrula diversitatem non 11111111. Quo-
tus eninr quisque 111, qui nesciat Testamentum duplicem significationem
1111111111 Accipiter natuque aliquando pro ultima 1111111111 1111111111, 11

. 1111 significatione disere llattlraeus 1111111111 Hic est scamas 11111 rioci
Testamenti: nonnunquam aero accipitur pro ipso ultimae voluntatis 111-
strumento, 111111 11111111 Lucas et Paulus scripsere 1111 1111111111111-
stamentum est 111 arceo sartamine. Quis autem nou videat utroque 1111111
11111111 erarrgelistas, 11 apostolum nilril 1111111111111111, 1111 Christum uo-
minum sanguine sne nonme foedus sanxisse Deam 11111 11 Nos: 111111-
adnrodum sangnine 111111, 1111111 11 caprae lloscs'J item praest‘terat
uon sine victimarum multarum sanguine, ao prius Abraham 11111111 11.
Ο. 111. lecerat? Verum de Paulo 11 evangelistis hactenns dicta satis
ostendere milri posse ridentur, potius in verbis illis H. E. C. ll. Hic
lt. S. 111. sormam consecrandi eucharistiam sitam 1111 collocatamque,
11111111 invocatione Spiritus 1., quum certum exploratumque sit urni-
1111111111 illa 1111111111, ad Spiritum sanctum vero orasse et si 111-
vit, quihus id 1111111 1111111, omnino dubium sit atque incertum. Igitur
concludamus oportet 111111 regulam prius iactam -lirmiterque statutam,
1111111111 Spiritus saneti ad essentialem 111111111111111 ferinam, ceu
particulam necessariam 1111 pertinere.

ll. Claristas tanqatom sacrarneatcmcm institutor certam foranum 111.-
secrandae eracltarista'ee statuisse credendas est. ·

Hanc regulare, praeterquam 111111 -Pliotiani ipsi admittunt, 1111111111
quoquc fuisse ab idololatris in sacrificiis 11 oblationibus 11111, quodprae-
clarc animaduertit trapetas, ostendit Brissonius, sed ante Brissonium
ostenderat lustinus 1111111, quum scripserat2) „apostolos in commenta-
riis 1 11 scriptis, quae erarrgelia vocantur, 111 tradidisse sibi praecepisse
Iesum. Eum enim pane accepto, qaum gratiasegisset dixisse: Hoc fa-
111111 ineam 1111111111111111111 H. tt. C. ll. et 1111111111111111111111111,
quum gratias egisset, dixisse ll. E. S. 111, 11 11111 ipsis ea tradidisse.
Quod quidem ctiam 11 1111111111 1111111111 atque initiis 11111 decuerunt
per imitationem prari daemones. Quod namque panis etpocalum aquae
iu sacrificiis eius, qui initiatur, ponatur, verbis quibusdam additis, aut
certe scitis, aut cetgrtosecl'e potestis 111.“ Ex quihus apparetnonsolum
apud idololatras in 111111 luisse positum certis 1111111 seu essentiali
1111111 111 ad consecrandum, sed etiarn ita 1111 interpretanda lustini

2- ---————-

111111. c. aa. Ganos. c. 15. 2) lustin. dpoleg. 2.

 

