66 6666666661 euros. rot

scura 161 prorsus ignota 11661166, 66116 additis 61161661 66 spurcitiarum
monstris, scaturiere. Qui 1616 Nicolaum a culpa liberant, 666 ipsi
pauci 66111, 666 intimi 16 66616616 nominis. Agmen ducit Clemens Ale-
xandrinus, quem sequuntur Eusebius, Theodoretus, Augustinus, 1161611-
666 161611666116161) 61 6111; 111161 quos recenseri posset Ignatius 16 epi-
stolis ad T rallianos et Philadelphienses, si ca 6666 111 Nicolai gratiam
adducuntur testimonia, 61 genuinis, 6611 vero 61 interpolatis epistolis
depromerentur. 1111 616666 66116661, haereticos simonianos, 616661611-
1616111 61111 61 magno nominc conciliarent, Nicolao calumniatos, 66 66·
61616 gloriatos fuisse, arrepta perperam occasione 61 16616 66611116-
mens Alexand.2) longe aliter atque Epiphanius narrat. 1111 nempe,
audiisse 66, Nicolaum, 61611 obiecta sihi ab apostolis zelotppia purgaret
6666, uxore, 6666 formosa 6161, 16 16611616 adducta, permisisse cui 161-
161616611616, 1111161616, quasi 6161661 publico prostituisset, eiusque
611616166666166616 6611166666666 permisisset, occasionem captasse hae-
reticos laxandi 116116 libidini. Nicolai 1616 111166 tanum luisse scopum,
ut a se amoliretur suspicionem zelotppiae, palamque 1666161 66 116 6116-
616111 6666, 111, 61166 66661, 611111661661616, 661116 6661 ducendi potcsta-
tem largiri paratus esset. Quod quidem 161 61 66 11661666116161, quod
6 coniugali fide 11111166661 resiluerit et 61 616611116116111166 consenuerint
virgines, filins autem 666161161116111 egerit. Alio Nicolai apophthegmata
61161611611161 haeretici, scilicet, 66166 abutendum csse: quo tamen id
6161111 siguificare 6616166 luerat, carni haudquaquam indulgendum esse,
sed eam perdomandam et assidua virtutis exercitatione frangendam. Sua
stat utrique parti auotoritas, graviaque utrinque militant rationum mo-
menta. Nicolaum damnat 11666666 111 apostolicus, absoluit Clemens 11616
coaevus, uterque 61116 6666 ab apostolorum discipulis auditu percipere
potuerat3 adeo 61 1116 alterutrius fides 6161611 666 debeat. Tutius igitur,
ne 1616616 delimamus, rem 16 medio relinquere. Illud 1616 certissimum
est, Dei ipsius ore 1161666166 161666 Ν166161166. 816 66161 in Apocalypsi 3)
Christus episcopum ephesinum alloquitur: Sed 1166 buben, 6616 odisti
1661611166161161616,666661666611. Ac proinde tum temporis ecole-
siam 11616616116166 66616. Cito 616111161616 putat Eusebius 4). Probabi-
lius, non ipsam sectam exstinctam, sed sectae aionien durrtaxat 616116-
ctum 6666. Quum enim scelestissimum quid, adeoque et exsecrandum,
catholicis auribus sonaret3 eo deposito 66166 excogitatus Gnosticorum
titulus, qui ementita scientiae laude 166661 1666161 imperitis.

133. Dogmata Nicolaitarum theoretica recensere superuacaneum
duuit Irenacus: eadem quippe 161666 6666 6616161616 Gnosticorum per-
spicue innuit lib. 111. cap. 11. 61 iam de Cerintho agentesobservavimus.
Ea fusiori stilo prosecutus est Epiphanius, compendio 1616 1616161661
Augustinus et Pseudo-Tenatrianus⁵). Sed quae ii Nicolaitis adscribunt,
ipsa sunt quac paullo post tribuit heuneus Gnosticis 16 genere. Quum
autem 66 nomine prae ceteris gloriarentur Nicolaitae, illudque 16116 ’

11 Clam, 1161. l. Ill. Strom. p. 1311, Euseb. l. lll. c. aa, Theod. l. 111. c. ’1.1166,
Haer, 5. Vici. Pet. 16 16166, 16 Bibliot. PP. 2] Clcm. 1161. 1, 11. Suom. p⁴ 111.
3116661116. 4]Ε66611.1.111.6. 29. 5111616111116611111, Aagllaer. 5. Tertull.
dc Pracscr. 6. di.

 

