42ss lv. nissunraate aretocnrtca DE ratettertrts tunnam

11 quidem iere secundum ordinem seculorum 111111111111111111111111111-
temnendae optimaeque notae, ita ut fidere eorum ad nauseam tentaveri-
mus, et quamquam (quod nimiae operae 111 11111111111111111111111 Taa-
JJquumanehJs feaaq luisset) emma JJJ us 11111111111111 1111111 111
plessis editionibus haud 1111111·,111111 cuncta tamen 11111111 evehimus
inuenerinms genuina atque authentieai. Quen quum ita sit, non perspi-
cimus, 111-11111111 codicum 1111111111 esse 11111111111111111111111 oum
1111111111111111111111111111111111111111111111111111111111111 quan-
11111111111111111111111111111111111111111111111111. 111111111111111111111111
ctis, si postea ad generales de catenis 1111111 proprie sie dictis obser-
uationes descendat noster, quae uti exiam dietis patet, nes haudquaquam
feriunt, potueramus quidem silentio ista transmittere, nisi, quae et 1111-
citiae lex quaedam est, in clarissimi 11111111 uoluntatem tantisper heio
concedere 11 hune 111 quem iste nes nune 11111111111111111111 1111111
11111 dignatur J,diquutat ionis eamq JJJJJ cumJ 11 se ob·anJlJnlaJe ad indulgen-
tiam obsequ unque nostrum ipsi demonstrandum nobiseoust 1111 11111111,
idemque oliJJJiaJJJ elficii genus eidemanobispraestit ttJunluisset. 111811-
tentia 11111111111111, 11111111 nos absolvamus, de cat enis pat rum haee
est. JJ, qJJJJJ J'JJ JJJJ 111 1111111 JJJJJJJ J,Jt 1111111 1111111 JJJJJJ,
sententia 111111111111111111111 111111,111111· cJJtJJJJJs qJJ JaleJJJJ praeces valde
JoJfJJJJJs 1111111111111111111111111111111111111111111ῑὶ11111
eoJJJJpJ quJJJ JJ'JJJ .UtrJuanJe‚ 1111 tarbit 11111111, terunt est. Prius oramine
cum paucis istis eal 1111, quas Cl hlJrrnr 111 111111111111111111111111111111111
possint melioris notae, et immane quantum hactenus peccassent viridoeti‚
qui 11 11 111111 tet egregia ea 11111 indub Ja plane anecdota extraxerant 1
1111111111 eaprop 11 1111111111111111111111 anquam nimisJ incautJ. Ρ111111111
ipsa 11 11111 docet 11111 ectio nee a nobis uuquam negatum 1111111 ct
praet 11 111111111111 JJJ 1111111111 ah 11111 111111111111111111111121,1111111111

1111111111111 milia generalis debe tpoui regula, sed hoe tenendum: Cote-
JJJJJJ, qJJJJJJJ pJJJJ JJJJJJJJ'lJJJs lJJJlJJJJJJJs, JJJJJJJ'JJ JJJJJJJJJJJJJJJJleJJJ, loeJJqJJJ J'JJ
J'JJJpJJsst 1111111111,111111111111111111, qJJJJJJJJJJJJ flesJ'sz'tJtrJ'hJJJJJdJth.
0111111111111111111111111111111111111111111111111
b'hJJJJJJJJJJ 11111111 JiJJloJJJJJJ et JJJJJJJJJJJJJJJ, de JJ'JJJ 1111111111111111111111111111-
JuJJdJJJJJ esse. Tales 1111111 1111 codices illesTauriuenses, iam satis su-

sc pateretur lector, 11 quam clariss. bleramus J'JJJJ'JlJ‘t, qui ullJ'JJ cum Jepis hie miscuisse
et collectanea 11 dietis [1111111111.111111111111111111111111, 11111111111111111111111111,
cam catenis PP. omuino confudisse uidetur, quippe de qJJilJas prolixissimo heic sed cru-
JJJ, JJJ solet, reluctaret neglecta saltem, quam suh initium praefationis llagicnsis posue-
ramus, collectionum istarum catenarumque distinetione disserit.

l) lu praelatione llagimsi, uhi 111 catenis patrum senteutiam nestram, nolente lta
celeberrimo 11111111, dicere 1111 coepimus.

21Ε111111111 hio suut auctores, qui de JJJJJJsrn. JJJJ opera scripsere, 11, Simon 11
histoire critique des principatur commentateurs 111 N. T. C. 30. 31. 32. Thomas 11111111
11 tractatu de bibliothecis et catenis patrum lipsiae 1101. edite, uhi catenae patrum im-
pressae lere omues, ouaissis paucissimis facileque supplendis,recensentur, 1111111111111-
11111, 1111111111 aJl aedem S. Cath. Hamlmrgeuseta dignissimus, quem catenas patrum
OJenii J. ttae. ttee. diurna nocturnaque 111111111111111111111111, in dissertatione dc
catenis patrum MSS. Wittemhergae A. 1112. edita, quam tamen uidere nobis hacteuus
ueu contigit. Fabricius 111 111111, 11·, Vel. Τ. C. tJ. p. JJJ sqq. et cum omnibus 111, qui
catalogos codicum atss. dedere, Bern. hloutlaueoaius iu P. l. C. l. bibliothecae Ceislinianao.

 

