anuarino 00. nicom 0000000. 15

pientia, 1000 001 debeo vero 01 01010000100000011001000 gravissimeque
senserunt 01 scripserunt. Eorum vestigiis irenaeus 000000 000100 10-

01010000, 101010 [pinuque libris multa praeclare de 1100 0000 01 trino, de
1000010010001010000, corruptione, restitutione, litterismemoriaeque man-
darit. Exstat autem in primo libro 1000001 0000100100011000000000100
ecclesia luerem et orthodoxam de 1100 01 homine confessionem appel-
lare 001110 001) quod non tantum eo adscribere 111001, 01 lrabeat 100100
φιλέλλην quod cum cap. 2. 11101. actitarat, 0000000 011000 0010 doctrinam
0001001000ιο nostrarum in ell'eta 1000 0000011 senecta a nobis receptam et
traditam olim 000000 10 000100110 Germaniae, Galliae et Hispaniae,
1000001 001010, 1000 001, 01000 0000000 post natum Christum 185, magno
00000000 traditam esse inde colligere licet. Verba 0100100000001.Ἡ
μὲν γὰρ ἐκκλησία, etc. 1) Operae pretium autem 000 vulgare faerit 10
0001110010 huius operis ob 000100 ponere brevem antithesin sanae 0100-
1100010000 0100101000 01 1000000000οιῑο commentorum ac haereseon, ut 01-
deant eruditi lectores, de quibus partibus caelestis 0100101000 0010000000
Valentinianos, Gnosticos⁷ Encratitas et 01100 100000ολ01γο00 001 φρενα-
actura clnoorpegoopdaocg 0ῆο ἀλήθειαν 10000000 000100 01 qua ratione
pro 010111 depugnarent. tllultum enim lucis collatio doctrinae 011001, ut
00000100100 paroemia: ἦ conopico 000ορ01 aba πορφύραν decuplato,-
et harum rerum consideratio 10011, 0100000 pia 1010000 tristissima no-
strae aetatis de religione 0001000100, 00000 010110101000110110 professionem,
nec 0101011011001001οῇ ἐποχῇ academicae locum det, sed cogitet gra-
01001000 0 Paulo 01101000 esse: Oportet 010100 01 10000000 10 001010 asse,
quo 00100010110001,0000110011 0000110100 000. 1. Corinth. 00.

110 1100 0010000 cnm 0000110 patribus, prophetis⁷ apostolis 01
ecclesiae apostolicae doctoribus orthodoxis lrenaens constanter, pie
0000000 010001, unum 0000 Deum, si essentiam Patris, Filii et Spiritus
snnctiq 1010000, 01 personas earumque proprietates peculiares consideres.
Etsi autem hoc mysterium de 1100 01 010 tribus personis superat inultis
modis captum 01 sapientiam omnium angelorum ct hominum: tamen 01
000 religiose assentiri 010001, (pria, 01 supra 000001, 010 1100 secundum
patefactionum 0100 nolanam ct praescriptum cogitandum 01 statuendum
001. Hunc Deum esse unum et 0000010000 Testamenti 0010010 01 nori 00-
ctoreni, bonum et iustum, conditorem caeli 01100000, angelorum et
100001000000, omniumque 000000, quae 10 1000 amplissimo 0000011101100 sp-
stemate 0011000100 0001100000100, qui 0000000101001ἱο0000100110, praesen-
100 01 sutura intueatur ac gubernet, recte 01 copiose 010001 10000000.
’1000011000 personas in sacrosancta divinitate, qtras Graeci illustri ap-
pellatione dnoocdong tiattcupavetunt, [1100000110 00 invicem 10000000,
ac 000001 primam personam 10 diuinis Patrem csse⁷ spui sese ab 00100000
intuens menarrabili modo genuit 1111000, 001 001 imago et charactcrsub-
stantiae 0000; 0000001000 0000 personam esse Dei Filium, 11000010000100000
Christum, qui (11010000 araturae respectu appellatur et est Verbum, Sa-
pientia 01 (11010000,- hnmanae 001000 0010000 respectu dicitur et est
Γ1111180110001000 01110010110, 0100010000, fratribus 0010 01001110, peccato 00-
eept03 10010000 autem personam esso Spiritum 00001000, quiaroluntate

l) Lib. l. 0, lt).

 

