too 11. 11111111 ra. 1111111 asom

miter, et docere, 1111111111111111111111 et apostolica praecepta ratio-
nem divinae dispensationis 111111 unitatis ostendere 1).“ Sescenta autem
enCppriano 1111111 11111111, quum in lihro Uoitau's ecclesiae totus in eo
sit, ut ostendat 111111 11111111111111111111111111, 11111 delicere aut
adulterari non potest, 11111 quidem utpote satis 1111, 11 111 longum fa·
111111, praetermitto. Venio 11111111] 111111111111111, qui erehro 11111111-
menti genere usus putavit haereticos eeclesiae consuetudine ita iugulari,
ut facessere omuino debuerint. Quapropter ita 1111111111 Donatistas 11-
tioeinahatur. „Vel aute Donatum nulla 1111 11111111, 111 exstitit eoele-
sia Donato vigente. Quod si erat, inquit, etiam tuuc ecelesia, et hae-
reditas Christi nou interrupta perierat, sed per mames gentes augmenta
capiens perinanehat: tutissima ratio estin eadem consuetudine perma-
nere. Si 1111111 11111 1111111111111111, 11111 sacrilegi haeretici sine
haptismo recipiebantur, 11111111111111111 consuetudine tenebatur. Unde
Donatus apparuit? De 1111 terra germinavit? De 1111 niori emersit?
De 1111 11111 cecidit2)?“ [tem alio in loco docet ecclesiam Christi dooere
filios suos. hit siquidemD: „Nam Christus 111111 111, 11 corpus in 11111
est, 111111 Dominus est, et 1111111 11111111 eius Sed iiaeininistidietum‘?
Eritnt (111 111 curtio 111111. Soeronaoonnn 1111111111111111, 1111111111111,
111 ciuem 11111111 Clua'sto et 1111111111), Si ergo duo suntin 111111
111, duo 11111 1111111111. Caput nostrum Dominus Christus 1111111
111 111 ludaeos, 11111 audirimus quum evangelium legeretur. Caput 111
inimicos suos. Nostis ad quos loquatur? Quid hahetloqui? Nondiui
de meo, quod vox 1111 sit: quia earo 1111, 111111. Ergo 11111 dicamus
uoce 11111111111111111111ι Hactenus ille: 1111111111 1111111111111111111
luculenter ostendisse, ΡΡ. 111111111 11 rehus dubiis uon semel ad ecole—
siae consuetudinem 111111 111 1111111 anchoram provocasse. Quod 1111
fassus est ipse Philippus hlelanohthon, qui de ecclesia ageris inquit:
„Tertio iidem illi 11111111 etiam 11111 ecclesiae testimonio, utquam
Samosatenus uoluit 11111111 interpretari personam in his dictis, 11111111-
111111 eret 11111111 111. Pii 111111111111111111 testimonio, 1111 Polpcar-
pum loannis discipulum audierat: invehantur et GregoriiNeocaesariensis
11 Alexandrinae ecclesiae testimoniis ete. v

Quod. autem ecclesia consueverit 1 quarto seculo ad temporanostra
offerre iu oblatione eucharistica corpus et sauguinem Christi, 11111111
per se Pfaifius latetur, qui 1111 de re agens inquit5): „Sunt tamen,
quod 111 dissimulemus, qui sinceritatis gloriam nohis 1111111111 11111
111111 contendimus, patrum 1111 seculo 1111111 11 111111111111111111111111
plurima, quihus dicitur 1111111 sanguinemque offerri ctaristif‘ Quod ut
animadvertit praeclare 1111111111, 1111Ρ11111111 aliis saneverhis, sed 1111111
eadem ataaaavissa Lutherum, 11 111 11111 111111Β111111111111 1111111111-
111111 oolligitur. hit uainque [1111111111 ,,111111 creditur passim esse
sacrificium, 111111 offertur Deo. Accedunt his 111111 ss. ΡΡ. 1111111111111,
tantusque usus per orhem constanter observatam< Et 11111, ,,111 1111111,
quod totus orbis contrarium 11 sensum 111111111111111.“ Etalio 111111,
„corte tot seculorum consuetudini, tantae multitudinis sensui, tantorumque

Ἢ

1) Epist. 1111111111. 13, 2) Contra Donatist. lih. 3. 1111111, tot. alias 45.
11 hd Ephes. 5. 5) 11111. do oblat. 111. eucharist. pag. 325. 61 Lib. de captiv. Babyl.

 

