33. mererer 33313313. 221

at, 13311113,Ε33313113 13 31133113313311331113331113 31113131131331333
331313313333113131313133331331313,33131313313 11331,3131331113131333131131133333133
dicerit Η1·31313131113,333 scriptorem Graecina. 113133 3111111 333311 13333
3111133 est, quin Hieronpmus eodem sensu atque eadem prorsus ratione
Graecum dixerit lrenaeum, atquc Graecum dixit Apollinarium et Latinos
Tertullianum, Victorinum, Lactantium, ad quorum certe nationem haud-
quaquam, sed ad scripta duntaxat attendebat. Ecquid hic nationes ad
llierorrpmi scopum faciehant? Animus non erat nationes a nationibus
secernere, sed scriptores a scriptoribus, et eos recensere ac distinguere
qui turn exiis 31113 latine scripserant, 1331 exiis qui graece, 13 clrilia-
starum senterrtiam 3113333113. Deinde, 331 11333 titulus 1333333 libris prae-
11333, graece scriptos luisse probat. Gerurinum hunc esse, 313 detectione
et 3333313113 falso 33133311113333 3131113313, supra ostendimus. 111133131-
313131 33 graece, qrralern repraesentantEusebius et Plrotius, noninelegansr
sic latine quidpiam adeo lrarlrarunr 33 olrscururrr sonat, ut lrunc nusquam,
sed alium quemvis et commodiorem et clariorem et magis latinum operi
3113 1331133 1333113133331 quisquis 133Ι 3133 serra 11331333 prirna latinae linguae 1¹-11
dinrentadelilrasset Sedet tegraccoir 13311313 eo 131311313333 3133333
strat ipsa scribendi diversitas: int rt¹1erdrrn eninr scribitur de 3133313113,
13 31311131 do reclamationes 13 exprobro roo velt edicione fo 33 33-
113311111133313313113133113,311313333313133313,[3111333333331333331
quae scribendi varietas 133331113131313 orta est 33 311131·’333 13333331333 atione
speum 1111113333 perdentium 1313133333. Nullam 3331313 3111331331133-
tatem 311131 Graecos 13131133 Γ1131111113 13131333 eodeni modo scribunt
Ε’1133131113,ΡΙ]31113 et Darirascenus, rteoi 1113311133 1131 clrcrroouq‘g της
ψ33133311133 1331333113. Certo targunrento graece scrip turn luisse, non
latine. 3⁰.Hie101q‚rrrus optimus 33113 aestmr or testatur 311 sua ad
Theodoram riduarn epistola, irenaei libros adversus haereses doctr'ssr'rrro ct
eloquentissimo sermone corrrposr'tos csse. At nisi irr lingua latina rudis
orrrrrirro 11133133Η13313111333, id 1313131311333331 lihrisrreo cogitare, nec
assererepotuitttSilus siquiderrrliarbarusest, 1333313113,3313313333131133
311333133313311333333113, 31133113311131113333113311131331113313 autnon
satis, 33313313 omnino exprimens. Ε contrario rerograecus textus, qui
superest, elegans est, nitidus 33 gravis, 333131331113 constat propriis, signi-
113333113113, 33 11131 331 res ipsas, tum ad lrenaei merrtem et scopum ae-
conrmodatissinris. Quis autern credat, lrirrc Irenaeum graece doctissimum,
acerrimique iudicii rirum, patrio neglecto idiomate, eo scripturum, quod
male adeo calluisset, ut lroc animi sensa eloqui non ualeret, illinc rero
graecum interpretem lectis barbare omnino et obscurissime scriptis la-
tinis libris, auctoris sensum facilius ac 13113133 333331111131133, quam auctor
3331333 explicare potuerit? Sed, inquies, irenaeus ipse in praelatione li-
1133 primi stilum simplicem ac vulgarem, omni rerlrorum artificio ac
dictionum ornamento destitt 111313 1133, lrae excusatione 3133 eprecatur, quod oprrd
03113333111313331313,11113131133311133331331311131133113133333333 133 333
sed tanturn abest lrinc infirmentur argumenta nostra, qrrirr potr 3’1113
norum 33111111 accedat. Si enirn latine 331113133331133331131131131 magis
serenda 313133331133313131 sermonis excusatio, quam si Gallus quiris apud
Batavos rel Anglos latine scribens, inelegantem et impolitam orationem
hac excusatione deprecaretur3 quod 3113111 1131131333 331 1111133 33311333-

la*

 

