un ouosrrcouuu 11111111. loo

luminis expertem misere iacentem, ubi por necessitatem effervescebat.
Postea vero quam eius auxilio venit superior Christus ac odore quodam
inrnrortalita atis 1111111111,11111111 ei indita secuudum subsan ram melior
quidem eius conditio 11111,11111 1111111111 indigestamque rerum omnirrrn

1111111111 molem ram profundere 11 aliquant tulum secernere 1111111
1111111111 11111 ab omni calamitt ttae liber·t,aa donec rnissrrs ad eam Sol-
ootor scientiae formam ei indiderit et a perturbationum aestu solverit.
latentem sub his aenigmatis platonicam mundi animam deprehendere
lraudarduum. Ρ11ο,111·11111111111111111111111,1111111111
1111111111111111111111111111111,1111111111111111111111111111111111111
1111111111 καὶ aboow, animal [111111111111111 ao 111 telligens⁷ 11 opipare
1111111111 conoret.um 1111111111111111111111111111111111111111111ιί
111111, materiam quae 11111111 ttangir potest. Quod voro 1111111111 tum
discipuli eius 1111 magnifico uerborum apparatu tde anima mundi disse
1111111,111111111111111111111111ο11111111111111111111111111112.
scriptum lemur 811111· tasDeo'afoaeb 11111· 111111· aquos3 id est, super 11-
fonnem ac rndrrestaur to rus universi materiam, ut 11 formam, motum
11 111 11 1111111111 em inspira Nempe Plato per 111111 trano 1111111· 11·,11111
1111111111111111111111111111111111,1111111111111111111111111111111
111111111111111111111111111111111111111111111,1111111111111111111. Sic
ouirp ipse describit lib¹ 1 1111111.111118911111111111111111,1111111111
1111111111111111 1111111111 τῶν τε drpooo ool 1111111111 occi ἐσομέ-
1111, 111 11111111 1ιύ τῶν 1111111111 1111111111111 pe oorporr 11111
1111111111 111 atar'oooog dodoqg oiao'o ἅπασι. 11111 osso 11 a 1111111111 111
111111 onaan 11111111 1111111111111111 ool 11111 qudo 111111 , qaoofuoa'aut 11111111,

111111111111111111111 lus 1111111111 111 “aiom 1111111111 quodomtot 1111111111
arnaco so 1111111111 1111111111 s corroso os ttE 111111111 post 11111 1111111 1111-
111111 καὶ ἐνοικοῦσαν 11 cinereo τοῖς 1111111 κινομένοις, 1111111111 ao
1111111111111111111, qu 11111111111111,111111111111. Unde concludit,
animam ante corpus exstitisse, corpus iero secundum etpost animam
uatum ess 1, quandoquidem lroc ab 11 rtrega r·rr 11 moveatur: quod enim
alt teri caussa motionis est, tboo prius sit necesse est.

1111111111 11111111111111111111111111 perlectam omnibusque
numeris absolutam luisse oerrsebant Platonici. Nam, ut ait Plato 11
Timaeo, quum velletmrrndi architectus mundrrm intellectuale 1111111111111,
neque posset intellectus absque medio adesse 1111111111, coniunxit intelle-
ctrrm quiden] 1111111, 11111111 vero corpori, atque 11111111111111111-
111111 munao, et inde per· cuncta diffuderit. Prius ergo condidit 11111111
Deus, nondum proinde perlectam donee intellectu ditaret. Sed rem to-
tam molius et ad propositum 1111111111111111111111111111111111111113.
iu Conviv. Platonis, ubi 111111111111111111111111111111.1111111111
ioquittirDors 1111111111 11·11111“11111111111111,111111111111 111111111111111-1111

11111111. Η111 io primo 11111 orent 111111 sicae 1111111111 'asarotos estet
01111111. 1211111111111111111111111111111111111111111111111111111111
quodum 1111111111 ttucoooorn'r atur 81111111111111111111111111111111111111111
uarro illi us 11111111111111111111111111111111111111 Acceosusa oppeto 'toas
1)(111111111111111111 111111111111111111111111111111111111111111111,

111 attone 111111· toboorooto creandarum 1111111 arctoos osfioprt. loeo
tainu spiritali qroodooa inodo 1111111111, ut ito loquor, coratio quoodo cor-

 

