lte 111, 11111111111111111111 1

1111111111111111,111111111111111111111111111111111.1111 uxores ducere,
liberosque gignere ab Sat tana esse, primus omnium circulat tor 1111111111-
11111111111111111111111111111111111,11111111111111111111111111-
bus, utrp issimis quibusque 111111111111111 11111111 1111 indulgeret. 111111
etiem ex eius discipulis, Pythagoreos imitati, animatis omnibus abstine-
bant: 11111111111111111111111111111 genere 111111111111111111111-
1111 pellicerent.

11. 1111111111.
112, 1111111111111111111111111), Saturnini condiscipulus, 1 Matthia

1 apostolo doctrinam suam accepisse se 11111 iactitabat, 11111 Glauciam

quendam, quem Petri interpretem fuisse ferebant, praeceptorem habuisse
gloriabatur. 1111111 sorte, 111111 ad Glauciam, obscuri nominis hominem,
attinet, iesanihominis0loiaato ut 11111111111111111111111111111111
dogmatibus suis conciliaret. Ex ea tamen (ut et cx simili Valentini
gloriatione snpra concludebamus), inferre licet, Basilidem, 1111111111-
stolis' ipsis coaevus fuerit, ad eorum saltem aetatem proxime accessisse,
ipsorumque discipulis convixisse. Certe Hieronymus disputans contra
Luciferianos, 31111111111111111111111111 apostolicorum temporum 111111-
1·;11 511111111111111111·1111111111,1111111,111111111111111111111111 adbuc
111111111111111111111111111111 111111111111111,0111111111111111111111111-11111
111111111111111111111111111111 Golctctos cdl¹obseaeotouenale9ts 111-
1111111111111111111111111111··111’1.110111111111111111111111111111111111111
credentutes, 111111111111111111111 11111111111111·1111111111111 11111
81111111111111111111111,11111111111111,1)11 secsscatereuetrtctes:
truce Basilides 1111111111 Deam 1111111111 eam trecentis scata9tutc 11111111
1111111111 taciturnitates est. Nec dissentit Epiphanius 111 Η111. xxxi.
ξ. 2. scribit, 1111111111111111111111111111511111111111111, 0111111111
11 1111111111 1111111111111111,111111111111111111111 1111111111
111 1111111111111111111111111111 eattae mprofcsos esse3 quaepiam, 111-
quit, 101111111111111 1111111111111,11111111111111111111111111111111. st
non 1111111111 temporism mtercessit inter (lechithum, haereticum 11 Asia
agnitum 1111111111 S. Ioannes evangelium scripsisset, et Basilidem3 bic
igitur 1111111 111111 11111111111111 est tlleinde Valent 1111 11 Basilides
1111 tempor ¹dec 1111111111 1111111111 eccidit anaprofnsts t,ita tamen ut hic
prim, illc 11111111 11111111111111111 de Valen 111 aeta 11 1111111111111
11111111111111111111111111111 111111 1¹e1tsecuudo saeculo dogmata sna spargere
coepisse: ex quo sequitur, Basiliden] (a fortiori Saturninum 11111111
aliquantulum praeivit) saltem ad loannis apostoli tempora attigisse.
113. Non desum 1111111 111 Basilidem iuniorem faciant, eiusque
1111111111 1111 1111 Adriani temporibus in lucem prodiisse contendant.
Nituntur 11 primis auctoritate Clementis Alexandrini 1111111. Strom. pag.
764, Eusebii lib. 11. Η111. cap. 7. et 11 Chronico, ac 1111111111 lib. l.

Haer. Fab. cap. 2. 1111 Basilidis haeresin conferunt in Adriani tempora.
dt 11 Clementis, Eusebii 11 Chronico et 'theodoreti verbis id 1111111
1111111 posse pute, Basilidem sub Adriani imperio fuisse, scholam ba-
buisse et audacius haeresin disseminasse: 1111 vero haeresin inchoasse,

ψ

1) clem. illex. Strom. lib. vll. p. toa,

 

