ru ra. 111111 1111111111, 483

cribrata certe procedere omni cunr perspicuitate dehebant, aut insermo-
nibus, qui quum essent ad instruendum lacti, prolecto obscuri essenon
poteraut, nou 111111 111· 111 5111 1 111111 manus dandae, fatendumque
PP. ante quartum seculum et ecclesiam oblationem hahuisse eucharisti—
cam conproris Christi et sanguinis, 1111111 solius panis et viui.

Sed 11 1111 eucharistica oblatio cum 1111 1111111 appellata est,
tum etiam 1111111 111 11 consuevit 1111111 victimae nomine uocatum suita
51111111, qui 1111115115111111515 iuquit, „et 11111 Testamenti novam
docuit oblationem, quam ecclesia 11 apostolis accipiens 111 11111151 mundo
111111 Deo ¹],“.et alio iu loco: „igitur ecelesiae oblatio, quam Dominus
docuit 1111111 111 universo nrurrdo, purum sacrificium reputatum 151 21 etc.“
quod certe nou dixissetlreuaeus, nisi putasset victimam 111 1111 immolari,
quandoquidem 111111111111 1 sacrificio distinxit, 11 apparet en universo
capite sequenti, uhi hahet: „munera autern, et oblationes, et sacrificia
onmia in tppo populus accepit, 1113)ιι 11 uhi ostendit sacrificia ludaeo-
rum imagines fuisse nostrorum sacrificiorum: nostra autern sacrificia
imagines 1551 spiritalium, etsupereuelesttum asserere, 1111111111 1551
1111111111 1111111 11111111111111111111 lta res, quaein euchari-
stia offertur, victimam, lrolocurrstamr, 11511111 ete. vacavisse plerumque
s. Irenaeum legenti caput tricesimum secundum, 1111111111111111111111111
interpretatur, et 5111114) liquido procul dubio 111511111.

Igitur si eucharistica oblatio 1111 1111111 appellata est: 1111111
autem panem 11 viuum ludaei quoque solebant non sine precihus3 51
quod 1111111111 eucharistiaholocaustum, 1115111 etvictimavocatum fuit 5);
res vero, quae mactari aliquo [racto nou queunt, nunquam hisce nomi—
nihus 11111 111 sacris litteris appellatae, sine haesitatione prorsus ulla
asseverare dehemus 55. ΡΡ. 11111 communi siguificat troue 1551 accipienda,

tsi affirmant eucharisticam oblationem plane novam esse, quidquam
amplius praeterea continere dehere praet er panem et vinum, quaeetianr
1111111115 offerebantur, 1111111111 censendum est: et si 11111111 appellatur
res, quae 11111111· 11 sacrificio eucharistico, <prum panis 11111111 5111
11511511111111111111111111111111 queant, offerri corpus 11 sanguinem
Christi concludendum erit Ἴ

11111 quum protulisset praeclare quidem 1111111115, Plalfrus ita 11111-
lere conatus est: 111110115115 1111111111 1111111111111111111
1111111111,111111111111111111 1111111115 1111111111111111511, parto
oblatio eucharistica dici nora potest etiam si sit 1511115 panis 111111,
1111111111Τ. llaec 511 1111 11111111111111. Undelrenaeus 1111111111
1111111111111111111111 1111111111111111111111111,11111111111111111111111,

111111111111 1111111111 1111111111 111111111111111111111111111111111111,

quum PP. illam adhibuerint ad significandum 511 111111 11111 1111111-
11111111111, 1111111111111111115,11111111111111111111111111, quumreapsc
1111111 111111111111 Chris 15 11111111111111111 um foret 1111 rurore, sed
1115115111111111 11111115111111111111151111111115 exhibeatur.

Haec Pla 1,1115 quem nilr il proiecisse ita ratiocinando ii omues co
guorerint, qui 5111 perspectam esse 1111111111 voluerint.

11111. 4. 1131111131. 1111311111 33 34. 5111111,
cap 1. Numer. 11115. 1118 Ε1111. (cap. 33 (11115. 1,3, 1113. levit. capt. et.t4 et'r

31²1

 

