nn euosrrconun nunes. 105

et a uobis superius probatum est, veteres illos Gnosticos, perinde atque
Valentinianos e Nu eduxisse rel Anthrepon, vel Logon3 e prima tetrade
secundam. Dum igitur ab Ennoea et Nu immediate emissos asserunt
angelos, dilucide satis, ni fallor, mentem exponunt, significantque, qnid
posteriorum Aeonum nomine intelligerent, angelos videlieet, archangelos,
potestates etc. Solus Basilides, -nt 11111111 11111ιὶ11 11 111111111111111111111111
rideretur, 111 tiernensem 1111111111 sententiam doctrinae 11111,- rel, ut lo-
1111 tur Epiphanius, e Setr 1111111111 11 tSr‘rnene 11111 erroris 1111111111111111111-
tuetns 11111111 elin retr teon atrectare et 1111111111111111111111111111111
1111111111111111 angelos paullo longius a Nn et Ennoea removit, interpe-
sitis nimirum Lege, Phronesi, Sophia et Dynami: 11111 quidem Aeones
non re, sed virtute duntaxat et ratione eb 11111111 Ρ1111 distinxisse vi-
detur. Sed in hoc eum magistris consensit, quod primis illis ae summis
1111111111 angelos immediate subiiceret. A 1111111111· siquidem et Septen
virtutes 11111111111111111111111, 11111 1111111111111111111, genitos esse
assernit. Hoc ergo solum inter Valentinianos 11 Gnostices interfuisse
ridetur, quod hi primi ordinis angelos e supremis heonibus perturbate,
nulloque certo ordine annumero educerent, illi vero ordinatim compo-
nerent, 111 suh eertis quibusdam eorriugationilnrs, in decada et dodecada,
qnasi iu agmina divisos collocarent.

61. Dixi primi ordinis angelos: multiplex enim apud illosfnit‚ ne-
que existimandum angelos illes, 11111 a summis Aeonibus emissos role-
bant, eiusdem ordinis ae dignitatis fuisse cnm iis 1111111111 mundi huius
fabricationem adscribebant. Et qnarnvis alii ab aliis gradatim descen-
derent, maximum tamen inter priores et posteriores interiectum erat
intervallum. 1111181111111111111111111111111111111111111111,11111111111111111111
Ρ11111111111 1111 diceret, 111111111111111,1111111111,1111111,11111;1111111
nont amen ab his 1111 1111111111 foeteret} 1111111111 111111 111 eo, sed e sep 1111
111111111111111111111111111 asserebat. Clarius adhue 111111111111, 11111111 1-11
111 11 1111111111 1111111111, 11111 a Sophia et Drnami emissos esse eon-
tendebat, 1111111 nocete 1111111 n'bntselterese 111111111111111111111111
[111111111111111111111,11111111111111111111111111,1111111111111

111111111111111111111111111111111111111111111111111111118111111111

01111111111111111111111111111111111111111,11 1111111111 suntnnb
11111111 1111111 desertoribus 1111111111 Putre fec 1111 esse dicebant. Nempe
angeli illi inferiores extra pleroma 11111111111111 erant, talii't intra pleroma
degebant30 thi 111 multos ordines dispositi Alii 1111111 dignit tattee ·
ordine 11··1111111111111, iocabantur heenes (nemetiam nomine angeles
identidem donavitSpuesiussuperius anobis enaus in hymnis), quusi
Dii secundarii et ad divinitatem ceteris propius aecedentes: alii ordinis
inferioris, satellites Salvatori destinabantur. Angelorum etiam, qui extra
pleroma versabantur, non 1111111 erat ordo, sed multiplex, alins alio subli-
mior et dignior: alii euim angeli, alii archangeli, 1111111111 omnia varia
officia et ueluti praefecturae: ita tamen nt pleromatis angelis superiori-
hus, qnorum ministri erant, subessent. Nam in rebus creatis condendis
iu id potissimum incubuerat Selnetor per Enthymesin, ut 111 deutrum
1111111111 orente fuceret et imaginem pleromatis invisibilis in omnibus
exprimeret, nt refert Irenaeus lib. 1. cap. b. Ut ergo Demiurgus angelos
sihi subiectos, 11111111 sibi subditos hahebat. Leges proinde augelus

 

