31111 subeunt 1111111 111 ,1111111111 laudaut 11111115 nor. 111111.

ratnros esse rei banc indolem, ut a destinato lurto atque impostura 111
abesse possit ille scriptor, qui ista suam in rem corrasit, licet non
commodissima ant oonsilio maxime apta. Nempe contr. l1aer. 111, 21
admonet illc lrenaeus de Aquilae et tTheodotionis illa 1nt¹taerp1e tione
loeilesaiaevn,11 11111 asciare posuerint tloco παρθένος, quod legatur 1n 111
1111 retatrone miv 0,·11111511111111111111111111111111111111111 adversus novam
translationem [tlelenderte] ista iam sc1¹ipsit3 grteenmveiotentum I1 cnaei
nominc excitavit Eusebius l1. e. 1·, 8 etpost cum Niccplmrus 111111, tt.
Nec 11111 suspicio erudi rs 111151 de ca 1·1 adhuc subnasce¹,bat111 baec
1111111111 desumta esse. lam vero piusquam isto) primo exemplo patet,
l111nc scripto cm omnino omnem tractationem de animalibus fissarum
ungularum er Clemente surripuisse, auctore 11enon111a1p1ide1e12n laci-
lius mibi dabunt eam reniam, quod contendere audeo, etiam banc nar-
rationem derivatam esse ex Clemente Alexandrino.

At vero non est, quod Semleruni ulterius sequar. Lectores igitur
rogatos uelim, ut aut compartaionem, quaml l.exliibetSemler11s,aut
Clem. Alex. 81111111. lib. 1. p. 14111] ss. edit. Pott tt¹e1ianae adeant, quemle-
eaun inde a verbis: soptipettiqtot δὲ τὰς 1111101191. a. t con ciant
eum Iren. adv. bacr 111. 121. 2,] 1·1·1111111111 loen 1111 Clem. Al. 811 tom 1. 11.
p. 199 a vorbis: ed 11111 81111111 τελειότατον comparten eum lren. 111.
25. 511111111111105·511111. 1111111118111111111151111111,1010111110
irenaeum en Clemtene Al locum Platonis exscripsisse ¹).

Quaerent tibus nobis, quid 8111111111111111111111111115111111111111111,
1111111111 uon est, 1110 critica quadam audaeia, ne dicamtcmeritate, vincto
de adulterina operis 1111, haer. indole persuasum fuisse. Quum certa
lirrnaque historica fides 1110 rerum ad historiam eeclesiae spectantium
peritissimo ita contemnenda videret t,nr ut modo Tertullianum ex irenaeo,
modo Irenaeum ex Clemente Alexandrino lunatos esse diceret, mibi qui-
demSertunlemopinio non adeo 1111111151 est, scripta lrenaeietTertulli-
ani oum 11111111511115,1111111151111110111111111111111111111111115111111111·11111111·-
sumseruntur, a nonnullis impostoribus esse fabricata et supposita. Hane
enim opinionem 11155. 111 Τ111·.1 1121121111111111111511111115;1011111111]
aliquid lucis colligere licet ttpos 11111 longite1te1npor¹ist¹e11eb1a53 er una et
eadem olficina aquidam libri rident tu1¹ prodiisse, quost studiosissime sole-
bant 111115 et 11111515 scriptorii 115 dividere. Antiquissima 11111 baec so-
cietas et impensasire abunosive a (luobus diligentia, 111·1111111110-
mana illa 11111 graeca quam latina societates nova 1111111511 cohaerere,
ut communniconsilio ope11m dederint. ’

lton nego quidem, Senileri de lrenaeo sen tentias 1111111110 baud
male esse 1111111115 Attamen au bennam operis adv haer. majore 11 ac
S¹t1e1111itate probari posse idcireo 51111111111111111111115 51111, quodSemlerum
a 1111111515, nodam 1nsa11is, opinionibus non recessisse constat 111111-
latione, quam vir ‹loctus 11111111111111111. operum Tertulliani anno post
scripsit, 11111111 Walclrii cmnmentatio 111115 excusa erat²l.

11 cl. Semleri commentatio dc carenda molesta sedulitate saera ad corrigendosquns-
dam irenaei et Tertulliani sententias. 1111111113. 11111111111111·11011115111111111111111111,
qnae in 11155, in Tell. acr111¹atins eonnnemorata suut. 21 Cl. lloelrleri Patrologiam
ed. lleitlunapr. 11331. atque 111111 1151111111511111 et Gruberi Enrpelop. Seet. 11.Ton1.
1111. 11. ‘tta ss, 51111 1011 „lrenaens“ exposui.

 

