DE intensi vlla. ΗΠ

uero 11111111 quum nullis chronologicis notis signata 11111111111111111111111ἱ
111, quo 1111111 contigerint delinire non possumus. ,11111111 11111111111111-
thero adhuc pontifice, scriptos saltem tres priores libros, ex 1111111111ἶ
· 111111111161111111111111“.1111111 Ν11111111111111111111ο11111111011111
Ἰ 11111111111 hnesi qnam longe 11 eque posset prolerre, nisi 1111111111 11111111
hostiumque 11111111 reorum malas 11111 111111111111 11111111 pro virili
parte 1111111111. Dudum 111111·’111111111110111111111111111111111,(11111111111
, post 111111111111111111111, Simonis magi aliorumque Gnosticorum 11111
progeniem qni sub nominc clnistiauo ammom plus quam ethnicum ge-
rentes, incredibilibus errorum monstris horrendisque flagitiis christianae
religionis sanctitati summam infamiae labem adspergchant. Eo pericu-
losius serpebat cenenum, quo occultius: iamque lugdunensem regionem
peruaserat, pluresque, mulieres praesertim 1111111111, quorum 111111111111111
1 fide modo, sed ct ab omni rationis sensu 11111111 abduxerat ¹). irenaeus
excubias agens pro Christi grcge, uhi rnalum sensit, satisque totam eins
gravitatem 11 haereticorum tum libris, tum sermonibus exploratam ha-
huit, ad scribendum se contulit, ut 111111111111111 nugas dolos et
mores in 1111111111 poneretetlimdirtrs 1111111 Sed (les. episcopi
lihriset 1111111111 poste tealusins ct accuratius 1111111111 111 Valentinianos,
Marcionitas, aliosque 1111111 haereticos damnatos ab irenaeo luisse iu
synodo [1111111111111111111111111, cuique duodecim adl'uerint episcopi, tradit
11111111111111111111111111111111 sed in lmiusmodi rebus nulla fide esse
posse burc libellum, norro sacculo editum, 11111 monuimus. ·
19, Quam 1111111111 ac 1111111111 in ccclesia pacis studiosus fuerit
lrcnaens, nosquam nranilestius 11111111, qnam in ca quae 111111 lictorem
papam et Asiaticos ellerlmit controversia. Hactenus 1111111111 11 eadem
luerat ecclesiarum omnium in celebrando paschate disciplina. 111111
minoris ecclesiae agentium 1111111111 11 1111111111111111 dominicae diem
festum, ieiuniisque tinem imponendum esse contendebant, ipsa decima
11111111 luna post 11111111111111111111111111111, in quotocunque hebdomadae le-
riam incideret. llonrana rere, ne Iudaicos ritus imitari videretur, cele-
brandum esse censebat dic dominica, quae decimam quartam lunam pro-
rinae sequeretur, ct eo usque protrahenda esse ieiunia. Ronmnae con-
sentiebant praeter occidentales omncs, alexandrina, Phoeniciae, Ponti,
Achaiaeet 0111111111 111111111. 111111 tam Suriae, Ciliciae et 1111111111-
miae‘l Duhi tandi locus cst. llinc 11 1111111111 const tex Athanasio 111
11111111111111(111111111111111111111111111111111111 1111111111111ς.1
11111 aot δ1111111111 aot dleoouocuoiog 1111111111 111·ρί 1111 11111111,
111 preco cmv 111111111111111111111111 Sprr', 01111111 1111111111-
11111111 11111 111111111111111111,111111111111111111111111111111111111
Τ1·1111111111111111111111111111111111111111111111, 1111111111 1111111111
detrectemus 0111111111111111111111111111111111111111111111111111·
otaliis nationibus m sesto) paschatis 111111111111111 iam 1111111111 con
sensisse. Porro 0111111111 oquae 1111111111 11111111 Quin saltem' m ea
urbe asianarum ecclesiarum de paschate disciplina olimobtineret, donec
concilium nicaenum ecclesias omnes ad concordiam revocasset, 1111111111

ν--ω--ψ-...ψ-

1) lreu. lih. l. c. 13, n, 7. 2) Apud Theodorct. 1111. l. lllst. c. o,

 

