11] adrentum LUCIUlI nrtscoruat. 52l

populus, possit colere venerarique, quod praesens hahet, nempe Christum
iu hostia, qui certe nisi adesset, adorari non posset, atque ita praehere-
1111· populo occasio idololatriae: nam benedictus panis, quemadmodum
res ceterae benedictae coli quidem possunt, 61 16 1616 colunt modo
Graeci imagines sacras, qui tamen hae in re malorum suornm doctrinam
sectati sunt (quod 11161111616111111118, 111 8166 responsione non sint, quae
Plaffius rudia et indigesta congessit in notis 611 testimoniis Euripo di-
gnis) colere vero illa, venerarique ea ratione, qua Christi corpusvenera-
mur, non passumus.

Verum haehlah'eii argumentum placet doctrina viri illustrissimi Co-
616661 Papadopoli collegae nostri illustrare. Scribit autem: „Si rerhis
Christi fit eucharistia, non precihus sacerdotis, idque Graeci et Latini
testantur, neque 611ΡΡ.1111118 681, qui aliter sentiat, quis 1166111118, et
faa 1111116 qnidam penem 616. quae verha suut, et preces sacerdotis non
Christi, miraculorum maximum lieri? Hane tamen pestilentissimam opi-
nionem Cohosiliani ignorantissimi hauserunt ex duplici difficultate, in
quam ceteroqui nodosam periculosamque quum incidissent, quumque per
se solvere non possent, eam sihi laqueum 166616. Prima est 111118 pre-
eihus, quae 6 8666111616 scinduntur: illis enim prolatis memoratsaeerdos
praecipua Christi operp, mon alta tvoce quae sacravit lieo ollert, quad
etiarn 8611616 praestat, etSpiritus saneti allapsum ad 86 61 1611 6111616
prorsus afflando, supplex efflagitat. Demque petente, au potrus manen e,
6111 provocante diacono 816· Bene 111 Damna 16661166 penem. 111-16661
1161 616111 1111611111 1161 166616 11166111 6111111116116166 fae haneqmdem
paream 1116161661 eorpusaClarist 1.1’11111661116111116666616111 Benedie
Donn'ne 1611111161 161166111, sacerdos 661 em benedicens 11111116661161116111
61116 661166 16661611616161666611166 Christi 1111. Diaeanns respondet
Arnen Ε111 11161616 1116166611 ostendens 111616 aetraque sanotodieit ,’-Β661
1116161161666, 6116661161 1666111661166611111161116116116 dieii, 611611 661,
661111116111161611166111861111611161611616 1116666111 respondet Amen,
1111611, Amen 11166111111111161166611116166118111611166611161“,1 16616611166161
peccatoris, Domine sanate, 1666111161· 111 61161 inquo parias steterat 1661616,
acceptaque 11111111 patalia. 111 16661161 6161 1661616.- 61 1616661166-
11161 in sobrietatem 11611666 ad remissionem peecatorum, 16 161616661-
6611611611166611 86111161, 1616661 coelorum plenitudinem, 111 fiduciam
erpa se, non in delictum 6111 66611661661166616.“

11. „In hac ceremoniae verborumque serie, quum pingui Photia-
ncrum Minervae multa obiiciantur suboscura, tria condantur argumenta,
queis veritatem impugnent. Primum deducunt 61 66 quod etiam per
derha Christi panis appellatur, non eorpus, id quod benedictione saera-
1111, 666 116 nimirum vocandum. si panis non esset. Secundmninlerunt
ex 66, quad petitur fieri eorpus Christi: Ergo, inquiunt, laetum nonest
verhis Christi. Tertium comminiscuntur 611 11118; immutans Spiritu 1116
sarreia Nam si iam mutata sunt, qui 111116 dicuntur 11111611φ Non agi
tur 611611111116111616661161116111111811. Quartumprotulitetetlllargunius
61 illis σφραγῑίζη epig ed 1116116166.Ν6161611111111666166611, quod

nondum immuta 616 sint: etenim si mutata 16111 11611 dona 811111, 18611 ipse
11611661 1616161166 6111161661 ilargunianum est, nempe stolidum, certe
61 more Margunii pern 118 inconsiderate deduc 11111 Ν6111 6116111 post

 

