111 ianuam 1111. 2119

fornia. 1111111111 siquidem claros 11111111111111111111111 est, eadem sinon
nranu, saltem aetate descriptos, 1111111111 pars vulgaribus, pars 1111111111-
gicis characteribus exarata est, ita 111 111 11111 eteoclem opusculo, immo

ct lolio 1111111111 characteres legere sit: 1111111 summam codicis antiqui-
tatem demonstrat. Porro initio praemittitur brevissimum calendarium,
eadem manu 1111111 reliquum opus descriptum, in 11111 111 iegitur, nn.
1111. 111. 1111111111 canona ras. s. 1111111111. Dolendum 111111111111111-
nis eius acta sincera et sana exciderint. Dudum est quod interiere:
nam 111111111111111111111111111 quod 111111 irenaei 11111 1111111111
a se diu conquisita reperire 11111 potuerit. Eorum li‘agmentum a 11
repertum luisse 111111111Β11·1111111 111 notis 111 llartpologium romanum
et in Arrrral. eccles. 111 1111111111 21111, n. 28. idom sorte 11111111 1 veteri
codice lugdunensi 1111111111 descripsit Severtius laudatus: 11111111 enim 111-
11111 mortis historiam narratBaronius, ad Serertianam satis accedit.
Sed acta ipsa, 11111 11111111 11 11111 pagina 11111111111 11111 111 111111.Ε111 111111-
nalis, integra inuenit doctisshnus 1111111· 1.1) Τ111111111111111111111111111
lllS. archi· coenobii Cist terciensis: 1111 11111 11111111] 111 irenaei aetatem acce·
1111111111111111111111, 11 prolerre operae pretium non durit2). Utut cst
de actis, 111111 exactoribus monumentis testimonia depromsimus, palam
faciuntiam saltem a 11111111 saeculo eam in omnes gentes manasse sen-
tentiam, Irenaeum 1111111111 1111111 finiisse.

31. Sed ecce, 1111111111 scriptor Dodwcllus3) 1111111111 receptam
hact tenus 1111111111111111111111111111 senter 111111 insurgite 111 lrenaci
111111111111111111111111111 avelleret niti tm. hlir mm si 11111111111111111111111111111

ateneris unguiculis infensissimus, Galliarum sieloripepercissett tAt, 11111-
hus argumentis trlrgdnnensem episcopum cx albo 111111 prum erpeingill
1111111111111, 1111111111111111 aequo delectatur, 1111111111111111111111111111111111
ac negantibus argrnnentis: 111111 11 (prid hic valcant, nihil 1111111 11111-
1111111111111111111111 adeo certum erit, 111111111111111111111111111111111111 111111
concutiatur. Ac primo quidem eos confutat, 11111111111111111 anno truci-
datum Irenaeum, 11111 Alhiuunr praelio ad 11111111] lugdunensem conmrisso
superarit Sererus3 111111 nimirum eodem impetu urhe et in cives 11111,
praesertim Christianos, caede edita immanissima. Annus is erat Christi
lat. 8111115. Sed si excipias 11111111111111111111 s. lrenaei, quorum
dubia ommno tides, pancissimi 11111111111 1111111111111. Eo siquidernnnno,
ttese Hieronpno 111 Chronico,tr trun 1111111111111 emergebat, 1111 saltem inra-
11111111111111111111111111111111111111 p 11111111 etAsianos controversia, 111111
deinceps Irenaeo conciliatore composita est. Ultro igitur concedunt
eruditi, episcopum lugdunensem 1111111111 vitam prorogasse, donec 1111111111
persecutio, 11 loquitur Gregorius Turonensis, ea nimirum 11111111 (prin
1111111111 post suscitavit Severus, pastorem cunr 1111111111 gregis 111111111-
messuerit. Quo anno 1111111111 coronam 11111111111111111. non liquet: non
nisi postomium 202. adipisci potuisse constat: ncc improbabilis 1111-
naluit) coniectura, differendam esse 11111111 11111111111112118. (pro Severus
Galliis peragratis in maiorem Britanniam profectus cst. Haec ne leviter

Nm*

1) Greg. llag. l Xl Ep. 5ss 1111111111111111 episc raa. no edit 21111.
111111 tsine 11111.. 111.111111111111111111111.1111111 ξ. 31.1 11111111. 411111-
1111111111. teuthpal.

14

 

