372 imecurt nu 1111111111 ruamur orurus 1111. uana. 111111111111.

onmes consentiant. Propter hanc caussam nonnulli quidem Hieronymi
sententiam eontra ipsius auctoris nobilem illam modestiam tuendam sibi
sumseruntll, qua artis bene eleganterque dicendi expertem se esse 1111-
lessus 111 seque boc 11111111111111111111 1111111 haberi excusatumb. At
liano excusationem quum Epiphanius recitaverit, adeoque aperte nou de
latinis, scd de graecis capiendam, malo Hieronymum imprudentiae etin
laudando iusto gloriosius Irenaeo intemperantiae argui. Neque id nobis
recte obiici posse ridetur, quod boc loco non 1111111111 laudationes aut
cuiuscunque sint generis de Irenaeo iudicia, sed narrationes historicas
scire eripimus. Quainris illa fallant, hae tamen veritati apprime pos-
sunt 1111 consentaneae.

lp Quaecunque denique ueteres, Graeci et Latini, eu lrenaei con-
tra haereses libris se descripsisse testantur loca medo longiora modo
lueriora, ornrriuo in nostris codicibus latinis inveniuntur. Horum vcro
tanta 111 multitudo, ut necesse sit non modo eadem iu certas distribui
classes3 sed poni otiam fines 11 teinaiuos 111111 diligentiae. Consulto
igitur 11111111 inanimenta recentiores aeui, 11.. libros 1111111111 Statuitur,
Joaunis Dunenseeni, 111111 catenus, 11 quibus pust Petr. Halloixium decer-
pendi graecas lrenaei particulas studia Grabii ct lllassueti iam praedicare
mereremini, meque intra spatium saeculorum ab Irenaeo trium continebo.

Primum igitur ponam loca lrenaci, a priscis scriptoribus ita reei-
tata, ut se eadent cx Irenaei contra haereses commentariis rclerre
apertis 1111111 proderent, quac in nostris 1111111111111111111111311111111··7
ponam 1111 ista larci-itatis studio iu tabula quasi depicta.

1. Loca apud Eusebium exstant apud Irenaeum nostrum la-

tiinuu

1. 2. 1111. 111. 1111231. 2. 111111. cap. 22. 11 lib. 111.
capa. 3. 1111111. 5.

3. 1111. 111. eap. 39. 3. lib. ur. cap. 33. num. 4.

d. lib. 11. cap. 11. l. lib. 1. cap. 27. nuni. 1.

5, lib. 11. 1111211. 5. lib. 1. cap. 28. num. 1.

6. lib. r, 11116. o. lib. 111. cap. 3. num. 3.

t. 311111. capi. 7. 7. 3. lib. u. 111132. 11111111. 11
11111. 1. cap. 6. num. 1.

11.11111.1111111111. o. tu. 11. 12. 111). 111. cap. 1.
irum. 111111. cap. 30. 1111111. 1.
11 1111111. 11. libr. rr. cap. 20.
11111112.

13. lib. 1. cap. ll. 13. lib. ru. cap. 3. num. 4.

1121111111 unicus apud Basilium 11111111111111111111111111111111113,
de spiritu s. cap. 29. 1111111. 2.

111. Locus ab Epiphanio descri- legitur in Irenaei latinis libris
ptus haeres. 1111. ξ. 9-32. 1111. 1. praefat. ct cap. 1. - cap.
11. num l.

mm

, llConl. 111111111111111 diss. V. ξ. 3. p. 331. lllassuetum diss. 11. ξ. 3. p. 1111111-
stouc 111111, de Franco. Tam. I. p. 33l. 21 Pracl. lib. l. nuni. 3.

 

