2112 111111. classenm mssanrtrlo Ill

immo plerosque, ipsum etiarn Athenagoram, cuius 1115151115 titulo, 1111511
111511111111111515111, abutitur Grabius, e 1111111 pedem extulisse, ut apo-
logias suas 1115115111, nullibi legimus: si 11111 1515, 1111151111115, Romae
obtulerint, 1111111111 antea ibi 1151511111, 1151 11111 55 fine venerant. Et,
quaeso, 111115 necessitas Christianis 1115511111 imperatores 5111111155, 111111-
bus 1111111 11151 ius 11111115 sasque violatum sperare poterant? 2111511515
511111111515555 5555, 1115155 convenire 111151115111111, non urbem, 551151-
e.lesiam 1111111111111511151115111511151111115111·11111115155115,115151115511111
5111111511511111111111111-5111,1115111511511111151151111111111111515111
111, 51 5115111511 1111111115 ecclesus 1511551115151111111115155 Quasi vero ro
mana urbst 51 romam 51115511, idem prorsus sie sonent, ut quisquis ur-
bem adibat, illico ad ecclesiam conuenire 111151111115555111 1111115111-
nae urhis, aulae, imperatorum, 115 uerbo quidem hactenns meminit 115-
1115115, 5511 solius ecelesiae romanae, et 111115111511111155, 51115151111515111
principalitatem, 5111111115 fides, non ad ecclesiam, 115 qua ex professo
sermonem instituit, 5511 1151115111, aulam, imperatores, 11151111111111
facta 5515151115, referenda sunt‘? Ecquis stomachus absurda 111515111-
151111115 valeat? Quis 1151111151111515111151511 illam principalitatem, ut
legere 111111 111· clariss. acl eam ecclesiam pertinere, 111 1111111111115155
omnes 511 conuenire debent, ut 1511 15111111111111115115 sitipsa potentior
eiusdem ecclesiae principalitas? 3⁰. Denique (et 1115 caussae cardo est),
negare nec potest, nec 11111511111111115, quin 11511151 1115 hoc 5111115 515-
pus sit probare, 11111111 51 5111115111 in omni 51115511 traditionem aposto-
licam, 5111115111 5555, qua contundantur omneslraeretici3 eam 1515 puram
51 illibatam per 1511111115 episcoporum successionem 111 suam 11511115
15111511 manasse. Quia 15111 longius 51 molestius luisset 1111111111 51
singularum ecclesiarum successiones episcopales enumerare, 5111115515 51
uinus eeclesiae romanae successio, perquam apostolica 1111111151151151111
11511115 111111111111111111, recenseatur. 111111 eadem 551 1111111111 51111111111151-
115511151111 cum 11511111 11115551 tradit 115 Quamobrem recensita episco-
porum romanorum successione, concludit: Hoc 51·11111115115115115 7Ιί51 555555-
515115, ea 111155 551 151 5115511551 1551115515 115111151511511155
151515 per 15511111 ¹¹usque 5111155 m 55111151 5115111115 111151 5515115151 111 1511
51 5111111515115511115111 111 511 55551155111115111151 51 apos 5115
5151111111511515515515 5111151115· 1555111515 51111515 autem 1111
111111 ecclesiarum eum romana fidem 5111111115115111 esse ex eo probat
lrenaeus, quod 111 151111111111 5151551111 propter potiorem principalitatem
necesse sit omnen] ecclesiam 1511111115. Si 5115 Grabianam explis
ontionem 5111111111,111115 55 supposita, 515 argurnentatum fuisse Irenaeum
11115111111111 511111115111111 ecclesiarum eadem 551 cnm romana fitlesett 1111-
111111 1111111111 fideles necesse est tRomam venire, ut Clrrrs 1111111111 caus-
sam 11111 apud imperatores, qnorum potentior 551 principalitas, 5511115-
155115 suprema. Atqui necesse 55111115155 en onmibus ecclesiis Romam
1511115, 111 caussam Christianorum agant apud 1151151115155, quorum po-
151111511511111111111111115. 1111111 511111111111 ecclesiarum eadem 5511111115-
11151111155511111111115.151111111111115115111111551111515,111115,11151115111115
ita 111111115111»51111·1 Supponanms 5 1511115111 11,·115111511111 argumentari eo
5151111111 argumentari 5111151115 1111115115115111 515 11155511515111111511111111
Earum ecclesiarum una 51 51115111 551 curn romana 111155 51 1111111111, quas

 

