na 1111111 necamur. 337

loco, quem 11111111111111115 11 lib. 1. c. 4, n. l. alnrtitur, ut 111115
illud ao impium commentum confirmem animas scilicet 1111111115 511111-
11115 non esse, nec proinde natura sua aliter immortales, nisi quatenus
1 corporibus separatae aliquamdiu superstites manent, 111111111111111111111
Dens superstites manere voluerit: easque 51115 perpetua immortalitate
donari, Dei gratia 111111111111, 111111 Spiritum sanctum in baptismo ae-
ceperint; ceteras ornnes, quae evangelicae legis sacramento caruerint,
aliquando 111551111111115 etin 11111111111111115 ι1111111 tamen 1111111111
111 tundere non potest, nisi verba eius et ttadnl 1111 ina versione et oontor 11
explicatione foede corrumpendo lrenaous 111 alme loquens perspicuis
11111151551111, accineretur 15511111111111511, 11111111111111151111111111111111
1111111111111111511111115 11111111 11115111111ᾈ1111111111111111111111111111
11Ρ11111511111111111111111111111111111151111111,15511111111111111111-11·
11111, its u 5111 arcturo 1111551111111 etc. Irenaeus 111111 anglice allod-
uello redditus 511111111111151111111,11111 1111111111 1 Patra, 11111 fatentur
1111151115111111111151111151511111111511111111111,11111115115111111111,
11111111151111111ῑ111 11, nempe spirit,um animam et similia, no cotnra 5111
51111155151111 c corportbasr 111111551111111 11 e 1111111111 sno cernporctc
1551, ut soporo trino ornarem non 1111111511111111111111111111111111-
plicat Dodwellus, sed quamdiu Creatori secundum oorrsnetas et ordina-
rias providentiae 51111 leges agenti placuerit. Quasi animam 155111-
tura 511111111111111111, ei 11111111 511111551111111, nihil alindsignifioet,
quam eam post corporis mortem aliquamdiu superstitem manere et so-
1111111111]11111111111551. 1111111111 fidi interpretis officio 1111111111
51 1551 gloriatur 111111111111151), depravatique 1111111 inique postulatum so
conqueritur3 qua de re lectores appellat iudices. Exspectabimus quale
futurum sit anglicanae 11111111, ecclesiae, 11115115 agitur, 111 almormi
illa theologia iudicium. Eam qui solidis rationibus impugnaret, 1111111
111 statim illi Terentianum illud impingeretur: 11111111 plus opos, 1111111
st 1115 eperunt, 111 cnm rotrone 1115111115. Unum observasse sufficiat,
scilicet duplex immortalitatis genna, quod 1111111115 nusquam distinxit,
sed potins ita confudit, ut alterum pro altero 1111111111, sontem errorum
omnium illins esse. lmnrortalitas quippe animarum, alia naturalis, alia
supernaturalis. Prior substantiis natura sna simplicibus et 111 11111
11111111 segregatis propria est: qua nullius omnino creatae rei 11 11 11,
ficientia dissolvi 11 exstingui possunt. Posterior animabus beatis 111111-
liaris est3 qua Deo et 11111 Deo aeternum 11111115 felicitate nunqnam
1151111111111111111111115. Utramque quidem Dei gratiam osse dici
111151511111111151111115115111111111111511111111,11111111111111511111111
ac 1111111111 51111111111 111111111, promissisque suis, 11111 51111111111111 est
1111111111511115;111111118111111111151111111, 111111151111115
1111111 condidit, tsic sapientissimis legibus a se constitutis imnurtabiliter

Ἢ

tho Epistolarp discourse etc. lact. ld. The Scripturc's account ol the 1111111 11111115
011111151111115, 11111 8. ltus.

lJFor when they sapt that thtose things are 11111111111111 1111111111 ulrich 111111 grec
1011111111111111111115111111111111111 such 151111 spirit 11111 1111 soul, aud the lite
things 11111111111111 hlaherol the WorldJ pretends to culiren 111151 thirig,s nhich 111·
their 1111 111111 5111111111111111155111111111111111111111115, and arc capable, 1111111111

1111111111,111111151111111111111111111811111111511511111.1118621111111.1.1811.11.5111,1

22

 

