2¹34 1101. 111111'11'11 11118111111'1111 ll

ιιιιιι 11111111 ιιι ιιιι ιιιιι ιιιι 1110 pl0101111l0110111, ιιιιι ιιι ιιιιιι ιιι
ιιιι ιιι Atqui, ιιιιιιιιι ιιι carnis 1¹¹csurrectionen1 multis argumentis ιιι-ι
l¹111eritlrer11usutetam110111rss1nex101l111Cl1111 citrap¹aralrolarum
involucrum prolatis, demonstrationem de ιιιιι [ιιι mundi creatore, eodemque
Patre Sermtoris nostri cap. 21. demum aggressus ιιιιιιι·, eo tamen confestim
longius inde digresso, reliquae ιι verl1is Christi el apostoli Ριιιι scri-
ιιι is petitae(1111011111101111 unius et eiusdem 111 vet eriet ι.Ν Test [amento
llei1 perie¹3111nt (prod ΙιιιιιιιΙ ιι exosam sequiori aetate millenarii regni (lo-
ct ιι 1111 ulterius lescrll ιιι nollent, ιιιιιιιιιιιιιι filum alnuperint. Sic illc
Sed mirari sul1it‚t(p10(l ptos descriptam exosam illam millenarii regni
doctrinam, prolixamque ιι ιιι ιι lrenaei argmncntatiooem, qaae ιιιιι
ιιιιιιιι ι·ιιιιιιιιιιι·, praeposterus librarios omnes incessere coeperitscru-
ιιιιιιιι, ιιιιιιιι ιιιιιιιιιι describere noluerim ιιιιιιι ιιι eam doctrinam nihil
aut parum spectare ridebatur. Haud certe attendit vir doctissimus, lre-
ιιιιι ιιιιιιιιιι ιιι ιιι libro 1. nec tuisse, nec esse potuisse7 ιι verbis
Cliristietaposolr Pauliscnp1s1011r11n11d11110m1110 ιιιιιιιιιιιιιιιιιιιιι
11 andr crea ιιιιιι eundem1 mque Patrem Senatoris nostri, ιιιιιιιιιι ιιιιι-
1101l1rsli¹l11isageret ldrpse (leclarat'tnr trne lrl111. Q110111001, inquit,
ιιιιιιιιι ι·ιιιιιιιι ιιιιιιιι 110010101‚11 011101110111010111( 111l011101 111111 11111'0111 t-P0
111111, f0101e11111111111(1l l111111,¹1 oporltedtedteb 1101p1¹0p101¹001,0111'111'1111111-l
1111010111101111111p01¹111110001f110111111111011100011011011111101
l1000f111(l0011010111t1'11010110110l001'1 Quae igitm agenda
snpe¹¹1eraut? [luo haec. l⁰.1 ptos 1D01111'01 111011101101 111l11111 ιιιιιιιιιιιιιιι
P111l1' doctr 11111'1101, 11111011111 1110101111 11101 11100101'111, ιιι 111011011 ιιι ιιιιιιιιιιιιιιι,
ιιιιιιιιιιιιιιιιι ιι l1001111'11'11'11 1011111111011 111111'111111111'1011 ιιιιιιιΡιιιι l0
ιιιιιιι ιι,ιι, (dies ιιιιιιιιιιιιιιιιιιι (11011011110101011'011015 ιιιιιιιιιιιιιι, ιι ιιιιιιιιιιιιιιιι
1'1111111111'0111'1 10111111 ostendere: ιι ιι eodem Ριιιιιι, ιιι· ιιιι ιιιιιι ιιιιιι-
111'01101 1'11s0111111, 11111111'f011010 1ll011 ιιιιιιιιιι 11101 ιιιιιιιιι, ιιιιιιιιιιιιιι 1101'0
ιιι 1100d1'00101 1101 ιι,ιι 001¹ ιιιιιι, ιι 0111111'0101101011110111111101'111111111100011‘0
ιιιιιιιιιιι,ιιιιι ιιιιιιιιΡιιιιι 111101 ιιιι· ιιιιιιιιιι 11't(1d.-ll1111¹011(1111‚ 1101-1
ιιιιιιιι ιιιιιιιιῖιιιιι· ιι,ιιιι propl100111 pr 01101 11101 ι·,ιιιιι 1011111110011011'0111
1¹ l1111 11111111 1111111'1 ιιιιιιιιι 111111111 (pl01111111'(011(l01101, qood 111101111'1 sub-
11111'0 l(¹lerg¹11¹'opmmrsrl11ppooclatlrenaeus ιιιιιιι, quasapostoli
ιιιιιιι haeretici subiiciebant, explicationes conlirtar¹e3 nec lroc tantum,
sed et ostendere apostolum docuisse, (ron quidem, nt perperam existi-
mavit Granius, unum esse Deum Patrem qui locutus sit ad Abraham etc.
id enim alJunde praestiterat libro ιιι io 11l1i, ιι ιι ιι aitr ιιι praela rone
lil11¹i v. apostolorum d0111¹1110 010pl0110( ιιιιιι fuerat: sed ιιι unet [eundem
ιιιιιιιιΡιιιῃιιιι ιιιιι quem ιιι Abrrtralmriloeu ιιιιιιι luisse⁷ ιι tlegisdationem
lec sse iarn ιιιιιιιιιιιιιιιιιι lu¹erat‚11001110011101¹1l111111F1l11111111111111
1'11'110,11t 111l11110111 1110 pl01111011'0111d0110 111100 111 001¹1'111111011011.110
iioc enirn argunmntum (prum nondum satis lraeter nus ιι disseruisset, t1ul 1¹eiius
libro v⁴ pertractamlum reservaverat. Fuse vero pertractarit ιι initio
usque ad oaput ιι. Alterum ιιιι quod Irenaeo agendum restabat, sci-
licet 11l1'qr10111111101101D01111‘111', ιιιιι quidem 0011 ιιιι·ιιιιιιιιοιιιι, sed
11111plzc1'1¹11 ipsis d1c ιιιιιιιι doc111'1 de Patre, dispo 11011 Quod prae
stitit ιι cap ι.17 usque ad 20. ιιι uode An ιιι islo tum (le milleitario
0101( regno us ιιιιι ad ιιιιι sinerii disser¹ere mcipit. Scop um igitur (poam

 

