2811· aun. rrrssanrr nrssnnrnrro 111

Verbum 11111111, qni est metas eires, per eeara revelatur et manifestatur
eirrrtibees ete. Haec igitur 111111111111111111 11111 11 demonstrata, 1111111
ileum omnia prorsus, tam visibilia, arram invisibilia condidisse, eumque
1551, qui sit super orrrrrenr principalitatem, potestatem. dominationem,
uno verbo supra omnes angeles, 1111111111111 l‘ater, condidisse, 11111111,
non per organa et instrumenta a sc diversa 1111111115 a 5111111111,
5111111151111111151111,111111511111111111111 Filium suurtrre Sapientiam
1111111111151,811111111111111111111111511111111111111.11.1111211111
lVeceair 11111, ait, 11111111111111111111111) riedipebattDeeesad facereapnae
ipse 1111111 111111111111111111111111,111111111111111111111111111111111.111111
111111111111111111111111111111111118111111111111,1’11’11111811’11·1·1111,1111·11111
11111111111111111111111111111111111 1111111 preseee loquitar, idicens:
Faciamus bominem 111 imaginem et tsirnilitr 11111111 11151-,11111 111111111-
metipse sirbstantiam creetarermre, et eaereplam seetermre, ee fipierrim ire
1111111111 errraraenteram (irripiens. Eapropier Verbum 11 Spiritum sanctuni
111111 Dei 1111111111, nen hie mode, sed et in eiusdem libri praefatione,
111111. 111. 1211. 19. Eas vero 111115 11111111 opponat eliis erpennio,
ct uirtuti inferiori, hinc manifeste sequitur, Verbum et Spiritum 5111111111
1 Patre quidem distingui, utpote quilurscum consilum 11111111, duni ait,
Faciamus lreireinem ed irieapineneet 1111111111 ilirrem laeseram: nen tamon
inferioris, 11 alterius ab co naturae 1551; sicuti, proportione servata,
manus lronrirris a corpere, cuius sunt manus, 11111111 11 substantia rien

111111111111111111111111111511 51111511111111111111111111, 111111111111,111111111

licum ennria fecisse per seem 11111111, hoc 151, 1111111 t,per Ver 1111111 Sa-
paenitens aare. Verbum biturca Spiritus sanctus sunt unus 11111111
cum Patre Deus, una et cadero 11111 eo substantia 11 natura.

52. En iis concludit 1111111115, Verbum seu Filium ct Spiritum
sanctum 1111111111 rebus omnibus creatis praeexstitisse, scil ct 11151 Patri
semper 11111511 111151 11 coaeternos fuisse. Deus siquidem seras seraper
1111111111 enan 1111 adest 1111111 1111111111111111111 etSapientia, Filias etSpi-

ritras 1111111111111311.1.9.911111111111111111 reiecistensFiliees Patri,
elin nr et 1111111 11111111 aper rreeelatPetrem et anepolis et arclianpelis etpe-
testatibasete 1111111111 arete 1111111111, peribas eelt recitaremus. Et cap.
25. rr. 8. rationem afferens, cur plurima sint, quae mentis lrunranaeca-
ptum superant, 1111111111 proinde curiosius et sollicitius a nobis investi-
ganda non sint3 docet lici 5111115, 1 quo facta sum omnia, proprium
1551 onrrria nosse: lrorrrinemvero esse irr 11111111 ermen macerarent cte
perarata neraei rer este trabae pai factitiam est, etpeei seraper ideneest}
in tar iat iane secie aretium seinte iam et tadi praeest iperedam capessas erem eiiam
18111111111111111111111111111111111111111111111111111,111,11111 nepae

semper caieta aas Dee scat propr mirreebslerbe erre, selprep er emi

meent beratet tatem ei 11111 aricium mre fae terrae accipi eres, sensim discisa
Verbo dis espesi tieaes Deir pir eiecit¹ tideo 111111111151,1111511111
11111111111111 rbus hominis scien ra quia irrita ima fae 111111 accepit erte
1111111111111111111·11111111 11111111111111111151111111111111111,111111111-
seiteina est, 111111111151111111111111111111. Eadem ratio est, 111111 alleri
lib. 11, 1. 13. 11. 4. 111 probet, Verbum divinum, quod bominum saluti
semper consuluerit et 1111111111 amicitiani conciliare sibi 1111111 studuerit,
rrorr indigentia iecisse. Sed 11111111 Abralteeamieitiem prepter irtelipentiem

 

