WhLCHil DE nurttun'rmruun'aur OPERIS 1111: 111011.ec.111fflnr.1110. {isst't

1111551151111111115111111111111111111111111111111111111111111111151111111
religionis tuce 1111115111·11·11111,11111111 11 os 1111111111, 1111511111 excitat is 11111115
l1aecp1 1111111511 ¹³) 11151 δὲοὗτος111111111115111111111111111111111
αἱρέσεις 11111111111111111 11·1111,Ε111111111 Theodoreuun scripsisse qui
supelsunte teiialogos 11·15,Ε1111111111111 111111111111111 nomine insigni
t,os lieet nonnulii da1hitavei¹i11t3 111 11111111111151 tirmiter credam, qui

1111511115515111111111111111111111, alii1i1¹decia1a1¹i².) Quisquis1¹¹eri11ios
legerit, nosse 011111 oportet, singuiis dialogis suhiecta fuisse antiquiorum
ductorum ioca, quorum auctoritate sententiae de persona Christi 111 115
111111151111 eor1t'11111011tx111 ln hor rum 1111u101¹o 111111111111115111111111111115
11¹1a1011011111, episcopum Lugrdurensem, recita taque eius ess'ata 11111111 hu 11

ot magnam partem longiora en 1111111111 reportaretque αἶρέ
σειςῆ) 011 coc 1511111111 temone 1111111 τὰς ceteraeque 01 roc 1011
11111· 1111111111111ς111111111111151 Sicetiheodoret tus usus est 111115
1111115115 11111111515, eorumque auctorem hahuit Irenaeum· 111111 ignora
1111 certe, quis (1111151115 fuerit.

In tot igitur tamque gravium testium effatis inuititur opinio, Ire-
11ae11111L11gdunense111 exarasse adversus haereticos commentarios. Quis-
quis criticae artis teges, quihus rerum gestarum veritas diiudicetur aut
testium fides aestimetur, hahuerit perspectas, 151111111111111111111111111,
sire testium, quos produxi, 1111111111 11 praestantiam - neruo enim
1111111111111115,11111111· ioeumpetuianrrmquesaliendi aliosiihidinisilroe

sisse arguetur — 51111151111111111111111, quae ediderunt integrimteni et

perspicuitatem consideraverit, aut ita esse, 11ti dixi, aut nihii veri 11-
esse 11111111 temporum memoriae, Accedit, quod siue haesitatione at-
tirmo, ex scriptorum ueterum, quos sui ingenii monimenta reliquisse
seimus, sire haec supersint, sire interierint, tam Graecorum, quam
homanorum, tam profanorum, quam Christianorum multitudime, siah
Homero, Herodoto, Platone, ἱΕ11111111, Augustino, Chr 1515111111 hisque
simiiihus discesseris, 111111111111111111111111111511111111111111111511111111-
1111 iauda eres 11111 esseut, admodumpa ueos esse. Neque 1d 11e0h⁰11
111] 15 dehet, exiguum certe esse monm eu rum christianori,1111 quae ad
saeculumt 1111 ium r10seru11tr numerum: marimum eorum partem esse
perditam: 1111 11 Ἱ11 eiham iiheilos1 1ihii eor 1111 s11pe1esse, qm uad hi-
st¹o1iam haeresium enarrandam pertinehau: mulorum er scriptoribus
ecclesiasticis memoriam a soie Ehsehio, immo a sole Hieroupne peste-
ris iuisse eonunertdatam, quihus 11111115 adsentinrur. Quid quaese est
caussae, cur iisdem totque aliis credendi officium denegemus testanti-
bus, irenaeum auctorem esse contra haereses librorum?

Progredimur ad aiteram denronstrationis huius argumenti partem ex-
plicandam. Hac rere inquirendi imposita nohis est necessitas, uum
iidem siut irenaei aduersus haereses iihri, quos viderunt,ieger11ut, lau-
daverunt scriptores saecuti 111. 11·. 11. 111111 his, quos 111 1111111115 nostris

1111111111. sahul. Lihr. 1. Cap. 5.' p. tut. 2111151. haeres. rol. 1¹1. p. ert.

3) uid. i. p. 51. 1111111. p. 128. Diui. lii. p. 231. laudati operum Theudorcti 111111,
ethici. 11111111. 511111. 111. p. 232. ’Ἣ
..Ἰ

 

