92 331. 1113311111 31333311113 1

lam ignorantiam refundere putarunt nugatores illi. Et 1333131133,

quihus 1331313 331113113111331333111111131113333 omncs cum ignorantia

33313331331313333133111131333141. l. 31113333313313111131. cap.

17. 11. 13331133133111131311 33331333 3133333313 eac 33 3131313333 31331-

3331313333. Sic dc 131333 divinis aenigmatico, morequepoet ico, ac inusitato

loquendi 111313 disseruerunt [331311- -31111311131111113131333, ethnicis christ traua
atterentes aliaque aliis foedet 33 terpolantes.

49. Sedu 311 tequam ad alt teram valentiniani systematis parem [1333-
33111113, 3113 1131313 incumbit, eaque operosior quaestio solvenda, quid
nimirum tot 1133311111 33111133 sibi vellent haeretici isti? 113 totidem
Deos intelligerent, eo lere modo quo 131333Ε1111113131313 Saturnum, lo-
vem, Mercurium 33311333, singulos habentes 31333133113111133 divinas
existimabat? 1111 totidem 111333 31 3311331 11111111131333133131311133 per-
sonas, ad eum 31311313 quo Catholici tres 111113333111111 1111133 3111331-
3131133 distinctasque persouas profitentur et 3131111311 An deuiqueto·
tidem unius eiusdemtut 33111133 3133313113, 313 311 personae proprie tates,
affectiones et ἐνεργείας, quemadmodum 83133111331311311133183311331

adres duntaxa merasque efficientias esse dicebat tunius et eiusdem
personae, 3111 diversa essent pro diversis operationibus e tproprietat 1113113
113131113. Ε11133111331,313311131111133113333311131333,1133313Α111131133
Gnosticis modo, sedet veteribus plerisque Deum denotasse constat.
1131313133131313313 911333 3319133331333331 3393333133. 11131333
333131133333313133331333133113331333 33133313331313, 311 Aristo eles lib. 1.
113 33313 333. 619. Η1113 Epicte t,us apud 3111331113 eadem, qua 1313311333
111111, aetate 113133 313 111311. cap. 5 ante t.med mortis necessitatem
333311131333,311;1033333331331113113, ‹ltt 1139331333 Ν3333 eu 33
113331 313333, 3311 113313111111111133111333 ad 3131331331331 13313 313113.
Aiuiv enirm, inquit tAristo teles loeo cit. 313333 1133111 333 ciel 31331 3113-
131113 3133 encelado, 3 33313333 essendo 333 31133 teuc st 3113331. 1133
sensu 3 Pseudo llionpsro lih. de 1111. Nom, capi). §tl Deus dictur
ἀρχὴ 33313 33333133 31313333, 331 χρόνων 11336333, 331 3113133313 1133333,
principium et mensura saeculorum,t e ttemporum essentia, et aevum 3311131
quae exsistunt. 1Ε1 Clemens 111311113ὀῇ 13 1131111113 quem Christo Serva 1311
cauit, 1311 calcem lib. 111. Ρ331133. 33111 vocat, 313133 1113133133, 11333133
taeduit 3333. Sednullus hac voce 13 33 sensu liberius et frequentius 1131-
1111 Synesio 111 11131313. Qui, ut id obiter dicam, si in hoc non omnino
vituperandus, 113 excusandus, quod Valentinianorum sermones incautius
adhibeat, sensu quidem catlrolicot et ah haereticorum somniis procul
dissito, 31113133 13313 3313131113 plus aequo 3133133313333 Durum
certe cattholicis 33111333 sonat, quod identidem Pat trem 33 ternum p'u9dv
33331133, 1131113331 Paternum uocat, 31131113 hymni secundi. Durius [prod
eodem 11313331331111 Σὺ 11111333, 313 (11931133, Συ de* 1313313, od 111
3333, (9333333 133333 33331313 3111131131, αἰῶνος 31313, eo pat, 3
90 [ις (lodoci. ,1111331 χαῖρε, κέντρον orcum, Μονὰς 3333111333-
aptatu, Π33333331333331133333. Τ3 Puer 331 estlear Τ31131,33 111 fe-
31313311, Τ13333, 31333113331131313,Ν333333”133 31331333 frotardo Tutorem, sue
31331 33331313 3311, (21 31 313313 3111333 333 333 3333 33 331 131 333 333133,
neutra 113333 3313,33311333133 31331333 33 3333331333, 333 3113133313 13 1331331.
tlt lutuno 111 111133113111113113 Π3333133 31131333Π11333, 3133331333,

 

