270 nnn. rrrssuerr orsserrrrrro 111

sentire ecclesiam, haec 111 Irenaeo affertur, 1111 pot torem illius prr'rucpo
111111111811- scripsisse latinum interpret em nobiscum meri tecensetidem
1111111111111111111111111111111111111111111111111111111ξαίρε11111
corrigentem nos probabilius did rt aneoceqor 1111111111 Sed
1111111111111111 scripserit 1111111111111111,1111111111111111111,1111 omnes 11111
11111111111111111111 1111111111111 teneri, quia licet ceterae 111 suis quaeque
1111111111 principatus in sibi subditos 111111111111111111111111, 1111111111111
potior 11111 quem 11111111111111111111, utpote quae principatus ac prima-
tus iure omnibus dominetur, omnibus praesit, onrnesque sihi subditas
haheat. 6⁰. Denique, in ea ecclesia semper 111 his, qni sunt undique,
conservatam esse eam, quaeest ab apostolis, traditionem. Quum euim
huius sententiae atque doctrinae adhaerere teneantur omnes, quisunt
undique, lidoles3 111111 tutius ac facilins conservari in ea potuit aposto-
1111111111111111111111111,1111111111111111111111111,11111111111111111111111
dibuscrcd 111, imisque ptorec 1111111 srrecondita, 11111111111111111111111111-
visim specta atis, quarum iurisdictionis 11111 nontam 11111 lat atreqre
patebant. =
32. Locus lric 111111111 male 1111111 111 omnes, qni par 1111111111
11111111111111111111111111111111111111111111111111111111111111 itdtest, quiea
tbolicae fidei simulet obedientiae, quarn 1111111111 rtomanae tenebantur
111111111,111111111 excusserunt, 1111111111 sihi adarhitriumconventicula
constituerent. 11111111 111 turpissimam schismatis ac haereseoslahemin
corrant t·Protesta t,ntes 111111 1111 111 111111 rron 1111111111 ut rinportrrnrssrmr locr
pondus declinent. Sedt tam parum 111111111 hoc 1111111111 quam 11111111
dogmatibus consent iun. tSalrnasi rus ad clarissimae lt crs fulgoremoculos
111111111111111111111111,1111111111111111,1111111111,111111111111111111111111111-
sum esse, 11111111 essa 1111111111111111111111 correctura ct concordare 111 ratus
fidei 11 doctriua curn 1111111111 ecelesia. ldipsnm cst quod eneolrenaei
loeo inferunt Catholici omnes. Fateatur 11111111 necesse estSalrnasins, cam
omnem ecelesiam, quae 1 romana discrepabit 11 dissentiet in rebus fidei
ac doctrina, eo ipso schismatis ac haereseos culpateneri. 1111111111 pro-
inde Salmasii asseclae, Caluiniani omnes, et quicunque a 1111111111 11111-
siaiu rebus fidei dissentiunt, quo pacto culpam hanc a se arnoliantur.
Neque 1111111 quod seeundo ecclesiae saeculo, Sahnasio latente, necesse
erat, posterioribus liis saeculis minus necesse ost. Quod hic addit, 111111
11111111 111, eccles 1111 loctunam, utpr 111111111111111111111111111111111 1111111111
11111111111111111111, 11111111111111111111111111111111111111111111111111Ἀ1111
11111111111111111111111111111111111111111111111111111,Ι 111111111111111, quod
fatet 1111,111 Irenaeum uelle, eeclesiam romanam principalem et 1111111111
onmium esse 1111111111111,11111,1 11111111111111111111111111111111111111111
iure ceteris omnibus praeesse 11 1111111111 11 proinde eos omnesqui
imperium illins detrectant, obiectum sihi apertae rebellionis 1111111111 drs-
soluere non posse. Si vero 11 duntaxat sensu romanam ecelesiam pri-

mam ae principalem esse velit Salmasius, qnod omnium 1111111111 pura,
tppus et exemplum ceteris esse 11111111111111111 sinceritatis, et apostolicae
traditi tronis cust todiendae, 1111111111 1111 1111111111 secum 111111 lrenaeum. 111 tenim
11111111 11111 plt rr·,a quae 111111 Grabii sen ntentiarn 1111111111111111111111111111,
si 11 11111111111111111111111111 ac prima sit 1111111111111111, deprimat u
ac principatu iure merito ocum ea 1111111111111111111111811111111111111 et

 

